data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 5.9443100385
    '10': 0.2183735896
    '2': 4.3931275562
    '3': 6.0301457485
    '4': 7.7133344433
    '5': 3.7273274673
    '6': 6.0380784632
    '7': 3.9301501305
    '8': 0.3827635698
    '9': 0.037682573
  c2:
    '1': 3.773304373
    '10': 0.4343219092
    '2': 3.0017304732
    '3': 4.6308612631
    '4': 5.0504730379
    '5': 2.2167111013
    '6': 3.7726378102
    '7': 3.2569384507
    '8': 0.2959052923
    '9': 0.558293397
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.9638651508
    '10': 0.154784947
    '2': 0.6449359492
    '3': 0.2604037235
    '4': 1.8460476074
    '5': 1.0876353569
    '6': 1.5420798173
    '7': 0.0289471521
    '8': 0.5515287137
    '9': 1.0657986797
  x2:
    '1': 1.7768724264
    '10': 1.0613808657
    '2': 2.2264773511
    '3': 2.6385637441
    '4': 2.2996190921
    '5': 1.8679896888
    '6': 2.1391178922
    '7': 2.2421388191
    '8': 1.0415257002
    '9': 0.0119782268
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 1.9638651508
    '10': 0.154784947
    '2': 0.6449359492
    '3': 0.2604037235
    '4': 1.8460476074
    '5': 1.0876353569
    '6': 1.5420798173
    '7': 0.0289471521
    '8': 0.5515287137
    '9': 1.0657986797
  y2:
    '1': 1.7768724264
    '10': 1.0613808657
    '2': 2.2264773511
    '3': 2.6385637441
    '4': 2.2996190921
    '5': 1.8679896888
    '6': 2.1391178922
    '7': 2.2421388191
    '8': 1.0415257002
    '9': 0.0119782268
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
