data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6441340685
    '10': 0.3659483737
    '2': 3.073353243
    '3': 1.8197384072
    '4': 3.5951897323
    '5': 1.3478059662
    '6': -1.1
    '7': 0.2190460134
    '8': 0.7115683137
    '9': -0.0867506835
  c2:
    '1': 0.369115829
    '10': 0.3835810758
    '2': 1.7700301471
    '3': 1.3043365848
    '4': 2.0794210818
    '5': 1.2626008996
    '6': 0.5
    '7': 0.1486665288
    '8': 0.349526523
    '9': 0.1514759045
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.8918250121
    '10': 1.1182959015
    '2': 1.371150847
    '3': 0.295270451
    '4': 1.1281022398
    '5': 0.0939762079
    '6': 0.0
    '7': 0.6007300651
    '8': 1.0529164501
    '9': 0.8832881288
  x2:
    '1': 0.9643156134
    '10': 0.4640659782
    '2': 1.5055477855
    '3': 1.6235757191
    '4': 1.7980403146
    '5': 1.5477335443
    '6': 0.0
    '7': 0.8721827277
    '8': 0.709308199
    '9': 0.4324269668
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.19e-05
    '10': 3.15e-05
    '2': 1.65e-05
    '3': 1.35e-05
    '4': 1.28e-05
    '5': 1.22e-05
    '6': 3.08e-05
    '7': 3.29e-05
    '8': 3.1199e-05
    '9': 3.2e-05
  y1:
    '1': 0.8918250121
    '10': 1.1182959015
    '2': 1.371150847
    '3': 0.295270451
    '4': 1.1281022398
    '5': 0.0939762079
    '6': 0.0
    '7': 0.6007300651
    '8': 1.0529164501
    '9': 0.8832881288
  y2:
    '1': 0.9643156134
    '10': 0.4640659782
    '2': 1.5055477855
    '3': 1.6235757191
    '4': 1.7980403146
    '5': 1.5477335443
    '6': 0.0
    '7': 0.8721827277
    '8': 0.709308199
    '9': 0.4324269668
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
