data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.7316334423
    '10': 0.2646217124
    '2': -0.4778206587
    '3': 3.4089720614
    '4': 2.0007357404
    '5': 3.344283986
    '6': 0.5728882785
    '7': -0.1042990521
    '8': 0.0579873804
    '9': 0.0604504637
  c2:
    '1': 0.8968670466
    '10': 0.362294536
    '2': 0.1002096782
    '3': 2.0164528508
    '4': 1.0400493468
    '5': 1.8824955759
    '6': 0.3301472322
    '7': 0.2178110495
    '8': 0.5343731724
    '9': 0.5399744257
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.870202539
    '10': 0.3188117366
    '2': 0.2841576353
    '3': 1.0348848751
    '4': 1.0384407032
    '5': 1.6579589656
    '6': 0.6223390036
    '7': 0.8932143687
    '8': 0.0392673647
    '9': 0.0362081831
  x2:
    '1': 1.3716748974
    '10': 1.0739907223
    '2': 0.73156371
    '3': 1.8154280753
    '4': 1.3661010079
    '5': 1.2359528585
    '6': 1.0614092985
    '7': 0.2486168068
    '8': 1.0675373214
    '9': 1.0699750664
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.9002e-05
    '10': 4.0302e-05
    '2': 1.35e-05
    '3': 1.04e-05
    '4': 9.201e-06
    '5': 8.8e-06
    '6': 4.2002e-05
    '7': 4.0702e-05
    '8': 4.1802e-05
    '9': 4.0602e-05
  y1:
    '1': 0.870202539
    '10': 0.3188117366
    '2': 0.2841576353
    '3': 1.0348848751
    '4': 1.0384407032
    '5': 1.6579589656
    '6': 0.6223390036
    '7': 0.8932143687
    '8': 0.0392673647
    '9': 0.0362081831
  y2:
    '1': 1.3716748974
    '10': 1.0739907223
    '2': 0.73156371
    '3': 1.8154280753
    '4': 1.3661010079
    '5': 1.2359528585
    '6': 1.0614092985
    '7': 0.2486168068
    '8': 1.0675373214
    '9': 1.0699750664
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
