data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.6824414145
    '10': 9.6756050911
    '2': 3.9452378093
    '3': 8.8332074779
    '4': 7.233620285
    '5': 3.7922610943
    '6': 5.1914525601
    '7': 14.8568101286
    '8': 12.2347389862
    '9': 3.8517336755
  c2:
    '1': 1.5280597625
    '10': 6.5777967079
    '2': 2.2923271332
    '3': 6.5326849028
    '4': 4.858953027
    '5': 2.8013114766
    '6': 3.2432137899
    '7': 10.778812585
    '8': 8.618302431
    '9': 3.2252407485
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.659610027
    '10': 1.7735574805
    '2': 1.7567713717
    '3': 3.0514103852
    '4': 1.3440744283
    '5': 0.282541929
    '6': 1.7526330159
    '7': 2.9976723892
    '8': 2.8023805887
    '9': 0.0012410597
  x2:
    '1': 0.0717893652
    '10': 2.7261734101
    '2': 1.3443061367
    '3': 0.651624368
    '4': 2.5362935413
    '5': 2.1595250718
    '6': 1.7938795607
    '7': 2.630832049
    '8': 2.3213582997
    '9': 2.2252478859
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 0.000141201
    '10': 3.46e-05
    '2': 1.9301e-05
    '3': 9.9e-06
    '4': 8.8e-06
    '5': 8.1e-06
    '6': 3.55e-05
    '7': 3.5501e-05
    '8': 3.58e-05
    '9': 3.5501e-05
  y1:
    '1': 1.659610027
    '10': 1.7735574805
    '2': 1.7567713717
    '3': 3.0514103852
    '4': 1.3440744283
    '5': 0.282541929
    '6': 1.7526330159
    '7': 2.9976723892
    '8': 2.8023805887
    '9': 0.0012410597
  y2:
    '1': 0.0717893652
    '10': 2.7261734101
    '2': 1.3443061367
    '3': 0.651624368
    '4': 2.5362935413
    '5': 2.1595250718
    '6': 1.7938795607
    '7': 2.630832049
    '8': 2.3213582997
    '9': 2.2252478859
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
