data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 7.0118217221
    '10': 0.24739351
    '2': 0.5465532651
    '3': 7.676707344
    '4': 8.9865498002
    '5': 1.1869787699
    '6': 8.7027914709
    '7': 9.1181328197
    '8': 3.5631089054
    '9': -0.7706238911
  c2:
    '1': 4.8407633961
    '10': 0.2050978384
    '2': 0.787841518
    '3': 5.3837210013
    '4': 6.0598499016
    '5': 0.8412263534
    '6': 6.3111853938
    '7': 6.1618263101
    '8': 2.0350146773
    '9': 0.0750133716
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.1631471
    '10': 0.8308025177
    '2': 0.0602822703
    '3': 1.1691111
    '4': 1.6723868729
    '5': 1.4163900319
    '6': 0.9298129543
    '7': 2.4127244086
    '8': 1.6843197524
    '9': 0.4493677433
  x2:
    '1': 2.5978558863
    '10': 0.8093016856
    '2': 1.27103167
    '3': 2.7217136038
    '4': 2.6645689922
    '5': 0.4618468498
    '6': 2.9751658971
    '7': 2.0821857182
    '8': 1.2952366952
    '9': 0.2308350948
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 1.1631471
    '10': 0.8308025177
    '2': 0.0602822703
    '3': 1.1691111
    '4': 1.6723868729
    '5': 1.4163900319
    '6': 0.9298129543
    '7': 2.4127244086
    '8': 1.6843197524
    '9': 0.4493677433
  y2:
    '1': 2.5978558863
    '10': 0.8093016856
    '2': 1.27103167
    '3': 2.7217136038
    '4': 2.6645689922
    '5': 0.4618468498
    '6': 2.9751658971
    '7': 2.0821857182
    '8': 1.2952366952
    '9': 0.2308350948
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 512
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
