data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.9904907486
    '10': 6.9282713272
    '2': 3.4658784693
    '3': 5.9539077171
    '4': 4.9695921702
    '5': 6.9230686065
    '6': 6.9253357816
    '7': 6.9282044713
    '8': 6.9280159849
    '9': 6.92666771
  c2:
    '1': 6.0942370225
    '10': 4.8585173184
    '2': 2.0244964298
    '3': 3.775405291
    '4': 3.3739788714
    '5': 4.8533280851
    '6': 4.8549470051
    '7': 4.8579673365
    '8': 4.8578225655
    '9': 4.8572650169
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.1937877179
    '10': 1.0206072686
    '2': 1.4204602796
    '3': 1.9767340126
    '4': 0.8973079031
    '5': 1.022976165
    '6': 1.0234180788
    '7': 1.0217531205
    '8': 1.0217395622
    '9': 1.0205395275
  x2:
    '1': 2.2959176454
    '10': 2.6418415885
    '2': 1.5850111997
    '3': 1.7627992505
    '4': 2.293355877
    '5': 2.6400523395
    '6': 2.6403225271
    '7': 2.6414343366
    '8': 2.6414038374
    '9': 2.6415656929
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.4301e-05
    '10': 3.0901e-05
    '2': 2.3501e-05
    '3': 1.0e-05
    '4': 8.6e-06
    '5': 8.2e-06
    '6': 5.7601e-05
    '7': 3.6e-05
    '8': 4.0e-05
    '9': 3.61e-05
  y1:
    '1': 2.1937877179
    '10': 1.0206072686
    '2': 1.4204602796
    '3': 1.9767340126
    '4': 0.8973079031
    '5': 1.022976165
    '6': 1.0234180788
    '7': 1.0217531205
    '8': 1.0217395622
    '9': 1.0205395275
  y2:
    '1': 2.2959176454
    '10': 2.6418415885
    '2': 1.5850111997
    '3': 1.7627992505
    '4': 2.293355877
    '5': 2.6400523395
    '6': 2.6403225271
    '7': 2.6414343366
    '8': 2.6414038374
    '9': 2.6415656929
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
