data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 9.4282940486
    '10': 6.1882174798
    '2': 5.0460947808
    '3': 4.2609339987
    '4': 13.2526402919
    '5': 6.1881108368
    '6': 6.1880798354
    '7': 6.1884388499
    '8': 6.1884280083
    '9': 6.1881702002
  c2:
    '1': 6.4651516191
    '10': 3.886154719
    '2': 3.5376479826
    '3': 2.8523812935
    '4': 9.4292625088
    '5': 3.8859464331
    '6': 3.8860275608
    '7': 3.8862772746
    '8': 3.8862623119
    '9': 3.8861210436
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.6257288814
    '10': 1.5170154605
    '2': 2.3805218111
    '3': 0.8545957805
    '4': 3.11644054
    '5': 1.5178321368
    '6': 1.5171621171
    '7': 1.5172990711
    '8': 1.5173422089
    '9': 1.5170024941
  x2:
    '1': 2.7798873009
    '10': 2.1887374788
    '2': 0.535856666
    '3': 2.1512550154
    '4': 2.1073274121
    '5': 2.1881836909
    '6': 2.1886114971
    '7': 2.1886029357
    '8': 2.188572516
    '9': 2.1887353169
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.3601e-05
    '10': 3.3001e-05
    '2': 1.49e-05
    '3': 1.2e-05
    '4': 1.2e-05
    '5': 1.1001e-05
    '6': 3.01e-05
    '7': 2.9801e-05
    '8': 3.0101e-05
    '9': 3.18e-05
  y1:
    '1': 1.6257288814
    '10': 1.5170154605
    '2': 2.3805218111
    '3': 0.8545957805
    '4': 3.11644054
    '5': 1.5178321368
    '6': 1.5171621171
    '7': 1.5172990711
    '8': 1.5173422089
    '9': 1.5170024941
  y2:
    '1': 2.7798873009
    '10': 2.1887374788
    '2': 0.535856666
    '3': 2.1512550154
    '4': 2.1073274121
    '5': 2.1881836909
    '6': 2.1886114971
    '7': 2.1886029357
    '8': 2.188572516
    '9': 2.1887353169
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
