data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.5444706214
    '10': 0.1281280789
    '2': 3.5269467836
    '3': 8.4209658289
    '4': 7.109834659
    '5': 5.2013078453
    '6': 2.6834072102
    '7': 1.0202168222
    '8': -1.0866468457
    '9': 0.0536710797
  c2:
    '1': 3.1398066694
    '10': 0.3763389799
    '2': 2.0032791174
    '3': 5.6770361318
    '4': 5.1079608183
    '5': 3.1707192347
    '6': 1.501107151
    '7': 0.553181059
    '8': 0.397797305
    '9': 0.1186867483
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.2709976205
    '10': 1.0107127315
    '2': 1.6952068612
    '3': 2.6412570527
    '4': 2.7536426391
    '5': 1.3877023298
    '6': 1.6265404269
    '7': 1.2159394198
    '8': 0.0
    '9': 0.6843544299
  x2:
    '1': 0.5580869813
    '10': 0.1601301929
    '2': 1.2581290632
    '3': 1.5450140506
    '4': 0.6704572485
    '5': 2.0436009227
    '6': 0.9816781265
    '7': 0.7015237114
    '8': 0.1155558493
    '9': 0.7910329749
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.2709976205
    '10': 1.0107127315
    '2': 1.6952068612
    '3': 2.6412570527
    '4': 2.7536426391
    '5': 1.3877023298
    '6': 1.6265404269
    '7': 1.2159394198
    '8': 0.0
    '9': 0.6843544299
  y2:
    '1': 0.5580869813
    '10': 0.1601301929
    '2': 1.2581290632
    '3': 1.5450140506
    '4': 0.6704572485
    '5': 2.0436009227
    '6': 0.9816781265
    '7': 0.7015237114
    '8': 0.1155558493
    '9': 0.7910329749
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
