data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 9.3783703716
    '10': -1.0637862452
    '2': 0.3699517385
    '3': 8.305499925
    '4': 2.8190550203
    '5': 1.0843647418
    '6': -0.3526478387
    '7': 0.4348151061
    '8': 0.1318428695
    '9': 0.1839810891
  c2:
    '1': 6.3365263192
    '10': 0.3459146356
    '2': 0.4087771449
    '3': 6.0379812354
    '4': 1.8593617786
    '5': 1.0746625225
    '6': 0.0261535511
    '7': 0.4135623035
    '8': 0.2958543675
    '9': 0.3058839622
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.767137062
    '10': 0.0
    '2': 1.1279203095
    '3': 0.764233071
    '4': 0.6978371542
    '5': 0.0995592079
    '6': 0.6270322187
    '7': 0.4783499965
    '8': 1.0329521761
    '9': 1.0485367769
  x2:
    '1': 2.6750609153
    '10': 0.1902991192
    '2': 0.3796121694
    '3': 2.9429822184
    '4': 1.8491561211
    '5': 1.456195427
    '6': 0.3999182007
    '7': 1.1427235649
    '8': 0.3912969849
    '9': 0.429350396
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.1801e-05
    '10': 4.23e-05
    '2': 1.3901e-05
    '3': 1.05e-05
    '4': 9.8e-06
    '5': 9.1e-06
    '6': 4.0201e-05
    '7': 4.0401e-05
    '8': 4.0401e-05
    '9': 4.1501e-05
  y1:
    '1': 1.767137062
    '10': 0.0
    '2': 1.1279203095
    '3': 0.764233071
    '4': 0.6978371542
    '5': 0.0995592079
    '6': 0.6270322187
    '7': 0.4783499965
    '8': 1.0329521761
    '9': 1.0485367769
  y2:
    '1': 2.6750609153
    '10': 0.1902991192
    '2': 0.3796121694
    '3': 2.9429822184
    '4': 1.8491561211
    '5': 1.456195427
    '6': 0.3999182007
    '7': 1.1427235649
    '8': 0.3912969849
    '9': 0.429350396
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
