data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.5925008751
    '10': 2.9561978207
    '2': 0.116749774
    '3': 16.5768921158
    '4': 4.0371236507
    '5': 5.1296004089
    '6': -0.5478045916
    '7': 10.3427621732
    '8': 6.4489316044
    '9': 0.0456557352
  c2:
    '1': 4.9928577113
    '10': 1.9976982642
    '2': 0.2317944301
    '3': 12.2257934552
    '4': 2.6937098216
    '5': 3.8705512326
    '6': 0.0013099875
    '7': 7.521702688
    '8': 4.3702427047
    '9': 0.5753026461
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.3342609329
    '10': 1.9130715326
    '2': 0.9804850008
    '3': 2.8930851702
    '4': 2.1071338876
    '5': 2.4550093074
    '6': 0.5360949759
    '7': 3.124282819
    '8': 2.4801461205
    '9': 1.070353089
  x2:
    '1': 2.7283151198
    '10': 0.4695515536
    '2': 0.4695271582
    '3': 3.0493012422
    '4': 0.8329121342
    '5': 0.2797959112
    '6': 0.4973278779
    '7': 1.2967699631
    '8': 1.170271621
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.3342609329
    '10': 1.9130715326
    '2': 0.9804850008
    '3': 2.8930851702
    '4': 2.1071338876
    '5': 2.4550093074
    '6': 0.5360949759
    '7': 3.124282819
    '8': 2.4801461205
    '9': 1.070353089
  y2:
    '1': 2.7283151198
    '10': 0.4695515536
    '2': 0.4695271582
    '3': 3.0493012422
    '4': 0.8329121342
    '5': 0.2797959112
    '6': 0.4973278779
    '7': 1.2967699631
    '8': 1.170271621
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
