data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.5929846869
    '10': 0.187972449
    '2': -0.3074978739
    '3': -0.0991200045
    '4': 0.7724182553
    '5': 8.5403839644
    '6': 0.6980188916
    '7': -0.2242571117
    '8': 0.4190797176
    '9': 0.7328295511
  c2:
    '1': 6.9755135705
    '10': 0.1536521442
    '2': 0.1543477305
    '3': 0.0583929573
    '4': 0.6506973699
    '5': 6.2479057618
    '6': 0.3447956381
    '7': 0.4399315354
    '8': 0.4210619104
    '9': 0.3656622391
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.0956352503
    '10': 0.8878294523
    '2': 0.2433590041
    '3': 0.5675142227
    '4': 0.2536230761
    '5': 2.9895301206
    '6': 1.0218195263
    '7': 0.935811353
    '8': 1.1465656351
    '9': 0.6974688426
  x2:
    '1': 3.1099813639
    '10': 0.5569250397
    '2': 0.7974611398
    '3': 0.7320232468
    '4': 1.2681118286
    '5': 0.7239319992
    '6': 0.7692582777
    '7': 0.0
    '8': 0.4450928967
    '9': 1.0715490314
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.7701e-05
    '10': 3.4301e-05
    '2': 1.77e-05
    '3': 1.41e-05
    '4': 1.33e-05
    '5': 1.3801e-05
    '6': 3.34e-05
    '7': 3.19e-05
    '8': 3.34e-05
    '9': 3.4201e-05
  y1:
    '1': 0.0956352503
    '10': 0.8878294523
    '2': 0.2433590041
    '3': 0.5675142227
    '4': 0.2536230761
    '5': 2.9895301206
    '6': 1.0218195263
    '7': 0.935811353
    '8': 1.1465656351
    '9': 0.6974688426
  y2:
    '1': 3.1099813639
    '10': 0.5569250397
    '2': 0.7974611398
    '3': 0.7320232468
    '4': 1.2681118286
    '5': 0.7239319992
    '6': 0.7692582777
    '7': 0.0
    '8': 0.4450928967
    '9': 1.0715490314
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
