data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.5370690259
    '10': 0.8506356319
    '2': 5.8760894658
    '3': 12.126081832
    '4': 3.2781668237
    '5': 7.0760482685
    '6': 0.3862424425
    '7': 0.4947882847
    '8': 0.4247561878
    '9': 0.0909685313
  c2:
    '1': 0.0109766771
    '10': 0.4125253467
    '2': 4.2799175296
    '3': 8.5942538589
    '4': 2.0342532748
    '5': 4.9849564803
    '6': 0.2535871068
    '7': 0.4700977177
    '8': 0.3894688075
    '9': 0.4937855986
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.5116907958
    '10': 1.0736654413
    '2': 2.5678614354
    '3': 3.0950749783
    '4': 0.9272737477
    '5': 0.9994810954
    '6': 0.8157166063
    '7': 1.1685063419
    '8': 0.5018774097
    '9': 0.0767009987
  x2:
    '1': 0.3958846678
    '10': 0.7888482441
    '2': 0.437817899
    '3': 1.8637594055
    '4': 1.8607683195
    '5': 2.6761146835
    '6': 0.8923138173
    '7': 0.3476944239
    '8': 1.1240715366
    '9': 1.0608953148
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.9402e-05
    '10': 3.9302e-05
    '2': 1.32e-05
    '3': 1.03e-05
    '4': 8.701e-06
    '5': 1.03e-05
    '6': 3.7401e-05
    '7': 3.9201e-05
    '8': 3.6701e-05
    '9': 4.0001e-05
  y1:
    '1': 0.5116907958
    '10': 1.0736654413
    '2': 2.5678614354
    '3': 3.0950749783
    '4': 0.9272737477
    '5': 0.9994810954
    '6': 0.8157166063
    '7': 1.1685063419
    '8': 0.5018774097
    '9': 0.0767009987
  y2:
    '1': 0.3958846678
    '10': 0.7888482441
    '2': 0.437817899
    '3': 1.8637594055
    '4': 1.8607683195
    '5': 2.6761146835
    '6': 0.8923138173
    '7': 0.3476944239
    '8': 1.1240715366
    '9': 1.0608953148
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
