data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.8004863254
    '10': 7.5750541799
    '2': 11.637206676
    '3': 7.2141195018
    '4': 9.6047172592
    '5': 7.5700206216
    '6': 7.5699829821
    '7': 7.5715482335
    '8': 7.5715875963
    '9': 7.5813887163
  c2:
    '1': 6.6036287459
    '10': 6.2180392273
    '2': 8.1073175997
    '3': 5.1395348566
    '4': 6.9130803923
    '5': 6.2090608442
    '6': 6.2090103646
    '7': 6.2117872599
    '8': 6.2118031599
    '9': 6.2216037337
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.0695200658
    '10': 0.0115302172
    '2': 2.8492325009
    '3': 2.7426164275
    '4': 3.0110643083
    '5': 0.0161932301
    '6': 0.0162118252
    '7': 0.0147811957
    '8': 0.0147974685
    '9': 0.0131821799
  x2:
    '1': 0.5345742326
    '10': 2.945288633
    '2': 2.1088580598
    '3': 0.8319735167
    '4': 1.2795103796
    '5': 2.944379646
    '6': 2.9443730007
    '7': 2.9446574345
    '8': 2.9446639162
    '9': 2.9463466933
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.5701e-05
    '10': 4.3802e-05
    '2': 1.45e-05
    '3': 1.0e-05
    '4': 1.4001e-05
    '5': 1.52e-05
    '6': 4.2701e-05
    '7': 7.8902e-05
    '8': 4.5801e-05
    '9': 4.6401e-05
  y1:
    '1': 3.0695200658
    '10': 0.0115302172
    '2': 2.8492325009
    '3': 2.7426164275
    '4': 3.0110643083
    '5': 0.0161932301
    '6': 0.0162118252
    '7': 0.0147811957
    '8': 0.0147974685
    '9': 0.0131821799
  y2:
    '1': 0.5345742326
    '10': 2.945288633
    '2': 2.1088580598
    '3': 0.8319735167
    '4': 1.2795103796
    '5': 2.944379646
    '6': 2.9443730007
    '7': 2.9446574345
    '8': 2.9446639162
    '9': 2.9463466933
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
