data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.6744155484
    '10': 7.0172125235
    '2': 5.6520363194
    '3': 2.4674036694
    '4': 5.1742721372
    '5': 7.0165383279
    '6': 7.016454268
    '7': 7.0161672255
    '8': 7.0160577955
    '9': 7.0094422703
  c2:
    '1': 4.2551160796
    '10': 5.0006007987
    '2': 3.910472614
    '3': 1.6410869493
    '4': 3.5643876629
    '5': 5.0001886134
    '6': 5.0001194126
    '7': 4.9999617319
    '8': 4.999875288
    '9': 4.9946548925
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.2842858046
    '10': 2.720749855
    '2': 0.8645294961
    '3': 1.7784253069
    '4': 2.3671055636
    '5': 2.7207094427
    '6': 2.7206928676
    '7': 2.7206871228
    '8': 2.7206679024
    '9': 2.7195090617
  x2:
    '1': 1.5351039789
    '10': 0.7624326201
    '2': 2.4436025469
    '3': 0.5819492771
    '4': 0.7798293718
    '5': 0.7619889012
    '6': 0.7619973287
    '7': 0.7617449801
    '8': 0.7617429185
    '9': 0.761599728
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.36e-05
    '10': 5.53e-05
    '2': 1.49e-05
    '3': 1.09e-05
    '4': 1.01e-05
    '5': 1.09e-05
    '6': 4.16e-05
    '7': 3.79e-05
    '8': 3.9e-05
    '9': 4.08e-05
  y1:
    '1': 2.2842858046
    '10': 2.720749855
    '2': 0.8645294961
    '3': 1.7784253069
    '4': 2.3671055636
    '5': 2.7207094427
    '6': 2.7206928676
    '7': 2.7206871228
    '8': 2.7206679024
    '9': 2.7195090617
  y2:
    '1': 1.5351039789
    '10': 0.7624326201
    '2': 2.4436025469
    '3': 0.5819492771
    '4': 0.7798293718
    '5': 0.7619889012
    '6': 0.7619973287
    '7': 0.7617449801
    '8': 0.7617429185
    '9': 0.761599728
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
