data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.1654533015
    '10': 0.9081003689
    '2': 3.7438855975
    '3': 0.0680311711
    '4': 0.5922522969
    '5': 8.6555572554
    '6': -0.1326186534
    '7': 0.9134486445
    '8': 0.1270764153
    '9': 0.6777853074
  c2:
    '1': 2.2926632439
    '10': 0.4426193827
    '2': 2.1725205507
    '3': 0.5485162573
    '4': 0.2945649017
    '5': 5.7581994867
    '6': 0.1723896205
    '7': 0.6548547679
    '8': 0.2818020335
    '9': 0.3477071682
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.2996668289
    '10': 0.8141661211
    '2': 1.6921488748
    '3': 0.032947498
    '4': 0.6923263948
    '5': 2.5457909408
    '6': 0.9005897717
    '7': 1.3076527958
    '8': 0.4202853017
    '9': 1.005725598
  x2:
    '1': 2.0008430512
    '10': 1.0864461024
    '2': 1.3667765635
    '3': 1.0747853667
    '4': 1.0075189253
    '5': 1.7541686144
    '6': 0.3908329021
    '7': 0.5505146453
    '8': 1.0248310207
    '9': 0.8032305851
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.2996668289
    '10': 0.8141661211
    '2': 1.6921488748
    '3': 0.032947498
    '4': 0.6923263948
    '5': 2.5457909408
    '6': 0.9005897717
    '7': 1.3076527958
    '8': 0.4202853017
    '9': 1.005725598
  y2:
    '1': 2.0008430512
    '10': 1.0864461024
    '2': 1.3667765635
    '3': 1.0747853667
    '4': 1.0075189253
    '5': 1.7541686144
    '6': 0.3908329021
    '7': 0.5505146453
    '8': 1.0248310207
    '9': 0.8032305851
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
