data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 7.2067978661
    '10': 2.4911403157
    '2': 3.9413823917
    '3': 8.0411229411
    '4': 12.1327705448
    '5': 2.5055774833
    '6': 2.5033052631
    '7': 2.5020788564
    '8': 2.5020788279
    '9': 2.4980387749
  c2:
    '1': 5.442945624
    '10': 1.3868220837
    '2': 2.6407527264
    '3': 5.4385848593
    '4': 8.5221665742
    '5': 1.3938494714
    '6': 1.3930110918
    '7': 1.3917065072
    '8': 1.3917058807
    '9': 1.3904532693
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.8299373637
    '10': 1.4130600169
    '2': 0.786224007
    '3': 1.4518239421
    '4': 2.8305894897
    '5': 1.4187447
    '6': 1.4174837594
    '7': 1.4179828836
    '8': 1.4179837166
    '9': 1.4154022684
  x2:
    '1': 0.3802606774
    '10': 1.2437361691
    '2': 2.0996338782
    '3': 2.6289941387
    '4': 2.2579872595
    '5': 1.2414564368
    '6': 1.2424517782
    '7': 1.240954744
    '8': 1.2409532892
    '9': 1.2432980266
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 7.94e-05
    '10': 4.0499e-05
    '2': 3.55e-05
    '3': 3.04e-05
    '4': 2.77e-05
    '5': 2.73e-05
    '6': 4.17e-05
    '7': 3.93e-05
    '8': 4.03e-05
    '9': 3.93e-05
  y1:
    '1': 2.8299373637
    '10': 1.4130600169
    '2': 0.786224007
    '3': 1.4518239421
    '4': 2.8305894897
    '5': 1.4187447
    '6': 1.4174837594
    '7': 1.4179828836
    '8': 1.4179837166
    '9': 1.4154022684
  y2:
    '1': 0.3802606774
    '10': 1.2437361691
    '2': 2.0996338782
    '3': 2.6289941387
    '4': 2.2579872595
    '5': 1.2414564368
    '6': 1.2424517782
    '7': 1.240954744
    '8': 1.2409532892
    '9': 1.2432980266
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
