data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.2865331858
    '10': 0.4861924115
    '2': 0.074443852
    '3': 16.2578259115
    '4': 0.1656536354
    '5': 10.5017571996
    '6': 10.5017694764
    '7': 10.5017818074
    '8': 0.1226225291
    '9': 0.6351388426
  c2:
    '1': 0.4035364517
    '10': 0.4538806009
    '2': 0.2800248554
    '3': 11.9436963707
    '4': 0.3091314549
    '5': 7.2424415289
    '6': 7.2424509271
    '7': 7.2424602832
    '8': 0.1966142659
    '9': 0.3309877244
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.007630712
    '10': 1.1720686345
    '2': 0.3337192688
    '3': 2.7725710607
    '4': 0.3998471757
    '5': 2.1976661518
    '6': 2.1976662359
    '7': 2.197666046
    '8': 0.9433831209
    '9': 0.9911633717
  x2:
    '1': 0.9013837763
    '10': 0.4530494794
    '2': 1.0023699571
    '3': 3.1036737785
    '4': 1.0469011489
    '5': 2.588150178
    '6': 2.58815236
    '7': 2.5881547547
    '8': 0.4949330462
    '9': 0.7995768126
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 0.000125501
    '10': 4.4501e-05
    '2': 1.61e-05
    '3': 1.09e-05
    '4': 9.6e-06
    '5': 1.08e-05
    '6': 6.9501e-05
    '7': 4.5301e-05
    '8': 4.7801e-05
    '9': 4.7901e-05
  y1:
    '1': 0.007630712
    '10': 1.1720686345
    '2': 0.3337192688
    '3': 2.7725710607
    '4': 0.3998471757
    '5': 2.1976661518
    '6': 2.1976662359
    '7': 2.197666046
    '8': 0.9433831209
    '9': 0.9911633717
  y2:
    '1': 0.9013837763
    '10': 0.4530494794
    '2': 1.0023699571
    '3': 3.1036737785
    '4': 1.0469011489
    '5': 2.588150178
    '6': 2.58815236
    '7': 2.5881547547
    '8': 0.4949330462
    '9': 0.7995768126
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
