data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 14.4749566113
    '10': -0.2765248953
    '2': 2.9411507611
    '3': 2.7558488546
    '4': 4.5933001024
    '5': 5.9415213588
    '6': 2.4701808109
    '7': 7.5838776203
    '8': 10.1619272794
    '9': -0.6593033519
  c2:
    '1': 10.4662299536
    '10': 0.0232555245
    '2': 1.7685728911
    '3': 1.8378604528
    '4': 3.3522064691
    '5': 4.2019010796
    '6': 1.3183185261
    '7': 5.3976825077
    '8': 7.0089637332
    '9': 0.2355661261
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.9572696522
    '10': 0.6523066893
    '2': 0.9240898323
    '3': 0.5709653143
    '4': 2.324382204
    '5': 2.546780201
    '6': 1.511600567
    '7': 2.7736361412
    '8': 1.7311605591
    '9': 0.0341794077
  x2:
    '1': 2.604294611
    '10': 0.5076286921
    '2': 1.7604446459
    '3': 1.8538184431
    '4': 0.3456107429
    '5': 0.6122135847
    '6': 1.0431232079
    '7': 0.9777668941
    '8': 2.8437592477
    '9': 0.6362985762
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 0.000149203
    '10': 4.2401e-05
    '2': 3.88e-05
    '3': 1.2401e-05
    '4': 2.03e-05
    '5': 1.7301e-05
    '6': 3.9501e-05
    '7': 4.43e-05
    '8': 4.05e-05
    '9': 3.7301e-05
  y1:
    '1': 2.9572696522
    '10': 0.6523066893
    '2': 0.9240898323
    '3': 0.5709653143
    '4': 2.324382204
    '5': 2.546780201
    '6': 1.511600567
    '7': 2.7736361412
    '8': 1.7311605591
    '9': 0.0341794077
  y2:
    '1': 2.604294611
    '10': 0.5076286921
    '2': 1.7604446459
    '3': 1.8538184431
    '4': 0.3456107429
    '5': 0.6122135847
    '6': 1.0431232079
    '7': 0.9777668941
    '8': 2.8437592477
    '9': 0.6362985762
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
