data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.682187533
    '10': 4.4016734638
    '2': 14.2972461965
    '3': 13.0373678361
    '4': 8.7702605152
    '5': 3.7242055455
    '6': 3.6361696248
    '7': 4.7780824117
    '8': 9.2409113259
    '9': 6.9088492571
  c2:
    '1': 2.4857126777
    '10': 2.6343188382
    '2': 10.3224117988
    '3': 9.319594723
    '4': 5.9071645177
    '5': 2.7185856107
    '6': 2.691786038
    '7': 3.275754344
    '8': 6.608823354
    '9': 4.4404398726
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.6121023471
    '10': 1.7910337381
    '2': 2.9338496099
    '3': 2.6400819424
    '4': 1.6289190319
    '5': 0.304504053
    '6': 0.2734947074
    '7': 0.7229032621
    '8': 1.2787129806
    '9': 2.3370439168
  x2:
    '1': 2.0726238398
    '10': 1.4836415634
    '2': 2.5973287475
    '3': 2.6770723467
    '4': 2.652372258
    '5': 2.1371826243
    '6': 2.1249558118
    '7': 2.2961259643
    '8': 2.9499856016
    '9': 1.5323320786
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.6121023471
    '10': 1.7910337381
    '2': 2.9338496099
    '3': 2.6400819424
    '4': 1.6289190319
    '5': 0.304504053
    '6': 0.2734947074
    '7': 0.7229032621
    '8': 1.2787129806
    '9': 2.3370439168
  y2:
    '1': 2.0726238398
    '10': 1.4836415634
    '2': 2.5973287475
    '3': 2.6770723467
    '4': 2.652372258
    '5': 2.1371826243
    '6': 2.1249558118
    '7': 2.2961259643
    '8': 2.9499856016
    '9': 1.5323320786
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
