data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.7389285674
    '10': 0.4312063433
    '2': 9.1358481297
    '3': 7.1267890241
    '4': 1.9313086738
    '5': -0.7927450336
    '6': -0.2211119094
    '7': 0.1576795393
    '8': 0.2626317136
    '9': 0.6107993296
  c2:
    '1': 0.9888346389
    '10': 0.4872315321
    '2': 6.4730025888
    '3': 4.6382876735
    '4': 1.2935791909
    '5': 0.1506704361
    '6': 0.1741364467
    '7': 0.2829341289
    '8': 0.1946717394
    '9': 0.3381644249
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.7880434152
    '10': 0.2107770629
    '2': 2.9009739504
    '3': 1.492222591
    '4': 1.6369418551
    '5': 0.1802904331
    '6': 0.8620767088
    '7': 0.4433139049
    '8': 0.751994172
    '9': 1.0650197303
  x2:
    '1': 1.4517697357
    '10': 1.1352807449
    '2': 1.3416214579
    '3': 2.4114868567
    '4': 0.5306986816
    '5': 0.2798722441
    '6': 0.2925466228
    '7': 1.0288863919
    '8': 0.8621749255
    '9': 0.6375395552
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.4601e-05
    '10': 4.1801e-05
    '2': 2.65e-05
    '3': 1.57e-05
    '4': 1.4301e-05
    '5': 1.48e-05
    '6': 4.1001e-05
    '7': 4.36e-05
    '8': 4.05e-05
    '9': 3.83e-05
  y1:
    '1': 0.7880434152
    '10': 0.2107770629
    '2': 2.9009739504
    '3': 1.492222591
    '4': 1.6369418551
    '5': 0.1802904331
    '6': 0.8620767088
    '7': 0.4433139049
    '8': 0.751994172
    '9': 1.0650197303
  y2:
    '1': 1.4517697357
    '10': 1.1352807449
    '2': 1.3416214579
    '3': 2.4114868567
    '4': 0.5306986816
    '5': 0.2798722441
    '6': 0.2925466228
    '7': 1.0288863919
    '8': 0.8621749255
    '9': 0.6375395552
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
