data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 9.1500099484
    '10': 0.4658793348
    '2': 3.5661572435
    '3': 9.3604373172
    '4': 12.3198724653
    '5': 0.3466664638
    '6': -0.9050573198
    '7': 2.7990795295
    '8': 0.2512894646
    '9': 0.3385381656
  c2:
    '1': 6.8290262632
    '10': 0.2735038642
    '2': 2.9326254095
    '3': 6.5432748165
    '4': 8.7318701093
    '5': 0.3912107191
    '6': 0.3398177445
    '7': 2.4244708266
    '8': 0.2258314643
    '9': 0.2184873644
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.6101574121
    '10': 0.9292782475
    '2': 0.0655048797
    '3': 2.8642467167
    '4': 2.6685059149
    '5': 1.1204958626
    '6': 0.0364904943
    '7': 1.9746087029
    '8': 0.5342406761
    '9': 0.7569739106
  x2:
    '1': 3.1109177712
    '10': 0.7987039511
    '2': 2.1564538629
    '3': 1.4765307363
    '4': 2.5073495476
    '5': 0.4212878436
    '6': 0.1464795866
    '7': 0.0
    '8': 0.9739821098
    '9': 0.8904507315
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.95e-05
    '10': 4.6399e-05
    '2': 1.49e-05
    '3': 1.03e-05
    '4': 9.1e-06
    '5': 9.3e-06
    '6': 4.78e-05
    '7': 4.25e-05
    '8': 4.52e-05
    '9': 4.47e-05
  y1:
    '1': 0.6101574121
    '10': 0.9292782475
    '2': 0.0655048797
    '3': 2.8642467167
    '4': 2.6685059149
    '5': 1.1204958626
    '6': 0.0364904943
    '7': 1.9746087029
    '8': 0.5342406761
    '9': 0.7569739106
  y2:
    '1': 3.1109177712
    '10': 0.7987039511
    '2': 2.1564538629
    '3': 1.4765307363
    '4': 2.5073495476
    '5': 0.4212878436
    '6': 0.1464795866
    '7': 0.0
    '8': 0.9739821098
    '9': 0.8904507315
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
