data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.0820300331
    '10': 0.536346827
    '2': 9.3858446137
    '3': 7.4176162636
    '4': 7.2678916271
    '5': 0.4176620805
    '6': -0.3060206552
    '7': 0.590549357
    '8': 0.4891679238
    '9': 0.2560715133
  c2:
    '1': 2.5528071812
    '10': 0.2729107693
    '2': 6.7511865111
    '3': 4.8235676904
    '4': 4.7143825277
    '5': 0.2378520744
    '6': 0.0302917644
    '7': 0.2978413981
    '8': 0.289761343
    '9': 0.1960388907
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.0733810229
    '10': 0.6694281492
    '2': 1.2455583348
    '3': 2.4093449411
    '4': 1.5605774787
    '5': 0.9223376163
    '6': 0.4165585668
    '7': 0.9869445763
    '8': 1.0273567097
    '9': 0.7617123931
  x2:
    '1': 2.0397413515
    '10': 0.9941708931
    '2': 2.9890418399
    '3': 1.5853430732
    '4': 2.3946128732
    '5': 0.7438913943
    '6': 0.6527392929
    '7': 0.7464272261
    '8': 0.6079640854
    '9': 0.8571351481
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.7101e-05
    '10': 3.1101e-05
    '2': 1.26e-05
    '3': 1.07e-05
    '4': 1.02e-05
    '5': 8.4e-06
    '6': 3.26e-05
    '7': 3.29e-05
    '8': 3.18e-05
    '9': 3.2e-05
  y1:
    '1': 0.0733810229
    '10': 0.6694281492
    '2': 1.2455583348
    '3': 2.4093449411
    '4': 1.5605774787
    '5': 0.9223376163
    '6': 0.4165585668
    '7': 0.9869445763
    '8': 1.0273567097
    '9': 0.7617123931
  y2:
    '1': 2.0397413515
    '10': 0.9941708931
    '2': 2.9890418399
    '3': 1.5853430732
    '4': 2.3946128732
    '5': 0.7438913943
    '6': 0.6527392929
    '7': 0.7464272261
    '8': 0.6079640854
    '9': 0.8571351481
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
