data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.4774059349
    '10': 9.0944575147
    '2': 5.7719744624
    '3': 9.1909273094
    '4': 5.382703815
    '5': 9.0944069455
    '6': 9.09444202
    '7': 9.0944493848
    '8': 9.0944626055
    '9': 9.0944610192
  c2:
    '1': 5.297559622
    '10': 6.3193680025
    '2': 4.077410115
    '3': 6.8028879091
    '4': 3.8513246086
    '5': 6.3193270808
    '6': 6.3193553197
    '7': 6.3193599779
    '8': 6.319370922
    '9': 6.3193702646
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.752371111
    '10': 1.4719921145
    '2': 0.5925842744
    '3': 0.6942774594
    '4': 2.4622484044
    '5': 1.4719895622
    '6': 1.4719914828
    '7': 1.4719932119
    '8': 1.471993623
    '9': 1.4719928898
  x2:
    '1': 0.0263081168
    '10': 2.818318212
    '2': 2.5171361548
    '3': 3.1009890768
    '4': 0.469903355
    '5': 2.8183104563
    '6': 2.8183157415
    '7': 2.8183160211
    '8': 2.8183182091
    '9': 2.8183183748
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.77e-05
    '10': 3.7001e-05
    '2': 1.23e-05
    '3': 1.01e-05
    '4': 9.3e-06
    '5': 8.9e-06
    '6': 3.6001e-05
    '7': 3.7301e-05
    '8': 3.53e-05
    '9': 3.5401e-05
  y1:
    '1': 2.752371111
    '10': 1.4719921145
    '2': 0.5925842744
    '3': 0.6942774594
    '4': 2.4622484044
    '5': 1.4719895622
    '6': 1.4719914828
    '7': 1.4719932119
    '8': 1.471993623
    '9': 1.4719928898
  y2:
    '1': 0.0263081168
    '10': 2.818318212
    '2': 2.5171361548
    '3': 3.1009890768
    '4': 0.469903355
    '5': 2.8183104563
    '6': 2.8183157415
    '7': 2.8183160211
    '8': 2.8183182091
    '9': 2.8183183748
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
