data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 10.2354343301
    '10': 8.6400999427
    '2': 11.021725693
    '3': 15.4058724979
    '4': 5.6504019591
    '5': 10.6811917328
    '6': 9.5090823195
    '7': 3.3142467206
    '8': 4.2799277284
    '9': 9.0188263753
  c2:
    '1': 6.9922346663
    '10': 5.794863592
    '2': 7.6395953566
    '3': 11.2138502903
    '4': 3.5221673947
    '5': 7.3963278503
    '6': 6.4658341871
    '7': 2.2360820741
    '8': 2.593497836
    '9': 6.0910438414
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.6713144557
    '10': 2.0450205972
    '2': 1.8988499216
    '3': 2.6048886017
    '4': 1.9913401692
    '5': 2.5789452389
    '6': 1.7220722527
    '7': 1.9950419897
    '8': 1.6861831404
    '9': 2.0925493189
  x2:
    '1': 2.0091813014
    '10': 2.3460159658
    '2': 2.8838654017
    '3': 3.1044758138
    '4': 1.6393295812
    '5': 2.2533723347
    '6': 2.7298819691
    '7': 0.5305208634
    '8': 1.5892508404
    '9': 2.3854258161
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.6713144557
    '10': 2.0450205972
    '2': 1.8988499216
    '3': 2.6048886017
    '4': 1.9913401692
    '5': 2.5789452389
    '6': 1.7220722527
    '7': 1.9950419897
    '8': 1.6861831404
    '9': 2.0925493189
  y2:
    '1': 2.0091813014
    '10': 2.3460159658
    '2': 2.8838654017
    '3': 3.1044758138
    '4': 1.6393295812
    '5': 2.2533723347
    '6': 2.7298819691
    '7': 0.5305208634
    '8': 1.5892508404
    '9': 2.3854258161
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
