data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.1847016465
    '10': 0.5209466933
    '2': 5.5576839376
    '3': 4.9011886499
    '4': 13.0945079904
    '5': 7.3067315484
    '6': 0.426788912
    '7': 0.1333426983
    '8': 0.5829498125
    '9': 0.3492271654
  c2:
    '1': 0.0416991283
    '10': 0.3587318553
    '2': 3.4228503597
    '3': 2.9527106437
    '4': 9.296745496
    '5': 4.7805376595
    '6': 0.6386571812
    '7': 0.6227830654
    '8': 0.347897479
    '9': 0.3027922086
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.6963383428
    '10': 1.0939682403
    '2': 1.4583857327
    '3': 1.4389892788
    '4': 3.0898517743
    '5': 1.9159247545
    '6': 1.1957563827
    '7': 0.0
    '8': 0.9085577372
    '9': 0.5315529006
  x2:
    '1': 0.5561282766
    '10': 0.5770297658
    '2': 2.0825129216
    '3': 1.9391003363
    '4': 2.1091653996
    '5': 2.1660416409
    '6': 0.1068330671
    '7': 1.1105596329
    '8': 0.9254151553
    '9': 1.0493601942
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.6963383428
    '10': 1.0939682403
    '2': 1.4583857327
    '3': 1.4389892788
    '4': 3.0898517743
    '5': 1.9159247545
    '6': 1.1957563827
    '7': 0.0
    '8': 0.9085577372
    '9': 0.5315529006
  y2:
    '1': 0.5561282766
    '10': 0.5770297658
    '2': 2.0825129216
    '3': 1.9391003363
    '4': 2.1091653996
    '5': 2.1660416409
    '6': 0.1068330671
    '7': 1.1105596329
    '8': 0.9254151553
    '9': 1.0493601942
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
