data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.7040478851
    '10': 0.5652470228
    '2': -0.704519751
    '3': 11.8284831709
    '4': 0.270464879
    '5': 6.6199305744
    '6': 6.6194720431
    '7': 0.789497438
    '8': 0.3356196884
    '9': 0.1692913646
  c2:
    '1': 3.1601447603
    '10': 0.290535965
    '2': 0.0889567178
    '3': 8.2621265348
    '4': 0.2113004616
    '5': 4.2907279124
    '6': 4.2903533194
    '7': 0.4300160342
    '8': 0.2108070313
    '9': 0.6426630476
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.9153020999
    '10': 0.975616506
    '2': 0.5749495031
    '3': 2.8597266283
    '4': 0.7998457494
    '5': 2.3659447684
    '6': 2.3658474601
    '7': 1.0150966094
    '8': 0.7380210555
    '9': 0.0
  x2:
    '1': 2.2284874677
    '10': 0.7536235482
    '2': 0.2113145488
    '3': 2.1412850985
    '4': 0.8484149656
    '5': 1.3994320617
    '6': 1.3994256919
    '7': 0.9058220265
    '8': 0.8926232398
    '9': 1.126628317
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.2801e-05
    '10': 3.61e-05
    '2': 1.21e-05
    '3': 9.5e-06
    '4': 8.6e-06
    '5': 8.2e-06
    '6': 3.57e-05
    '7': 3.6201e-05
    '8': 3.7101e-05
    '9': 3.6405e-05
  y1:
    '1': 0.9153020999
    '10': 0.975616506
    '2': 0.5749495031
    '3': 2.8597266283
    '4': 0.7998457494
    '5': 2.3659447684
    '6': 2.3658474601
    '7': 1.0150966094
    '8': 0.7380210555
    '9': 0.0
  y2:
    '1': 2.2284874677
    '10': 0.7536235482
    '2': 0.2113145488
    '3': 2.1412850985
    '4': 0.8484149656
    '5': 1.3994320617
    '6': 1.3994256919
    '7': 0.9058220265
    '8': 0.8926232398
    '9': 1.126628317
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
