data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.5066801331
    '10': 1.3531408902
    '2': 3.1452730245
    '3': 1.1382044911
    '4': 2.4487163782
    '5': 1.3561256647
    '6': 1.3502759892
    '7': 1.3525629815
    '8': 1.3541419543
    '9': 1.3530616937
  c2:
    '1': 2.1339545583
    '10': 0.6917747251
    '2': 2.1322303449
    '3': 0.5796496774
    '4': 1.905497443
    '5': 0.6925720587
    '6': 0.6904973427
    '7': 0.6916802754
    '8': 0.6924124349
    '9': 0.6917449588
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.0641453839
    '10': 0.7966155991
    '2': 0.4735453675
    '3': 1.1307964816
    '4': 0.1904780313
    '5': 0.7981954093
    '6': 0.795761631
    '7': 0.796235959
    '8': 0.7966710971
    '9': 0.7965848978
  x2:
    '1': 1.8942687373
    '10': 1.2770417695
    '2': 1.9599761975
    '3': 0.9263161693
    '4': 1.845248525
    '5': 1.2769501635
    '6': 1.2765451696
    '7': 1.2771258148
    '8': 1.2774308297
    '9': 1.2770343346
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.6901e-05
    '10': 4.2001e-05
    '2': 1.32e-05
    '3': 1.01e-05
    '4': 9.601e-06
    '5': 8.9e-06
    '6': 4.2501e-05
    '7': 4.3001e-05
    '8': 4.0701e-05
    '9': 3.9601e-05
  y1:
    '1': 0.0641453839
    '10': 0.7966155991
    '2': 0.4735453675
    '3': 1.1307964816
    '4': 0.1904780313
    '5': 0.7981954093
    '6': 0.795761631
    '7': 0.796235959
    '8': 0.7966710971
    '9': 0.7965848978
  y2:
    '1': 1.8942687373
    '10': 1.2770417695
    '2': 1.9599761975
    '3': 0.9263161693
    '4': 1.845248525
    '5': 1.2769501635
    '6': 1.2765451696
    '7': 1.2771258148
    '8': 1.2774308297
    '9': 1.2770343346
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
