data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 5.2951863495
    '10': 0.0907463573
    '2': 3.0714626244
    '3': 0.6721905286
    '4': 3.6428616045
    '5': 0.4896761236
    '6': -1.1
    '7': 18.6391754562
    '8': 0.4169522116
    '9': 0.4306160148
  c2:
    '1': 4.0056950753
    '10': 0.2570993001
    '2': 2.1204612773
    '3': 0.3714148155
    '4': 2.5544405672
    '5': 0.6688522878
    '6': 0.5
    '7': 13.9559954562
    '8': 0.2743940559
    '9': 0.2276823802
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.489181803
    '10': 0.4295871999
    '2': 0.3986771802
    '3': 0.985591437
    '4': 0.3949013273
    '5': 0.1118067632
    '6': 0.0
    '7': 3.14159
    '8': 0.8590905054
    '9': 0.6889800614
  x2:
    '1': 0.2789777617
    '10': 1.0021367719
    '2': 1.9526510123
    '3': 0.8682604673
    '4': 2.0948024443
    '5': 1.2198321324
    '6': 0.0
    '7': 3.14159
    '8': 0.8813765395
    '9': 0.9381425756
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.95e-05
    '10': 4.04e-05
    '2': 1.29e-05
    '3': 1.04e-05
    '4': 1.0e-05
    '5': 8.8e-06
    '6': 3.74e-05
    '7': 3.92e-05
    '8': 3.91e-05
    '9': 4.52e-05
  y1:
    '1': 2.489181803
    '10': 0.4295871999
    '2': 0.3986771802
    '3': 0.985591437
    '4': 0.3949013273
    '5': 0.1118067632
    '6': 0.0
    '7': 3.14159
    '8': 0.8590905054
    '9': 0.6889800614
  y2:
    '1': 0.2789777617
    '10': 1.0021367719
    '2': 1.9526510123
    '3': 0.8682604673
    '4': 2.0948024443
    '5': 1.2198321324
    '6': 0.0
    '7': 3.14159
    '8': 0.8813765395
    '9': 0.9381425756
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
