data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.9436678724
    '10': -0.6799145426
    '2': 4.749395951
    '3': 13.8911382637
    '4': 5.2305309254
    '5': 8.1638387144
    '6': 4.9146797512
    '7': 4.0447573876
    '8': 8.2579163474
    '9': 0.1171573605
  c2:
    '1': 1.0301975832
    '10': 0.2678933243
    '2': 3.2636191267
    '3': 9.9681385332
    '4': 3.3703440994
    '5': 5.4371752793
    '6': 3.2374768923
    '7': 2.3521751017
    '8': 5.6106754089
    '9': 0.542087622
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.3249961494
    '10': 0.6477599511
    '2': 0.6696259611
    '3': 2.9596715151
    '4': 2.2131120463
    '5': 2.2652440282
    '6': 1.0355264849
    '7': 1.2735701732
    '8': 1.4649063688
    '9': 0.0559008809
  x2:
    '1': 1.0912520077
    '10': 0.0039553234
    '2': 2.298567808
    '3': 2.4794328912
    '4': 1.1599933456
    '5': 2.0235119954
    '6': 2.217756757
    '7': 1.8242976587
    '8': 2.6632455035
    '9': 1.0872508786
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.9201e-05
    '10': 4.2401e-05
    '2': 1.2501e-05
    '3': 1.05e-05
    '4': 9.1e-06
    '5': 9.9e-06
    '6': 4.2401e-05
    '7': 3.93e-05
    '8': 3.9801e-05
    '9': 4.0701e-05
  y1:
    '1': 1.3249961494
    '10': 0.6477599511
    '2': 0.6696259611
    '3': 2.9596715151
    '4': 2.2131120463
    '5': 2.2652440282
    '6': 1.0355264849
    '7': 1.2735701732
    '8': 1.4649063688
    '9': 0.0559008809
  y2:
    '1': 1.0912520077
    '10': 0.0039553234
    '2': 2.298567808
    '3': 2.4794328912
    '4': 1.1599933456
    '5': 2.0235119954
    '6': 2.217756757
    '7': 1.8242976587
    '8': 2.6632455035
    '9': 1.0872508786
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
