data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.5338740809
    '10': -0.0113605168
    '2': 0.3570867677
    '3': 5.013060707
    '4': 0.5178205229
    '5': 11.3753158051
    '6': 12.6637167562
    '7': 7.4081373207
    '8': 8.6412146635
    '9': 0.8445074534
  c2:
    '1': 2.4543891108
    '10': 0.0772692419
    '2': 0.6473012185
    '3': 4.0071140354
    '4': 0.6794995588
    '5': 8.0467234615
    '6': 8.9415714881
    '7': 4.7975154646
    '8': 5.8272470125
    '9': 0.4209961368
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.4151910583
    '10': 0.5661194295
    '2': 1.1841820574
    '3': 2.4644026416
    '4': 0.1158043618
    '5': 3.0538477436
    '6': 2.9217299522
    '7': 1.7135808732
    '8': 2.1999296995
    '9': 1.0586000475
  x2:
    '1': 2.0643518
    '10': 0.7699953017
    '2': 0.0766843602
    '3': 0.1149853288
    '4': 1.2293101332
    '5': 1.7347409299
    '6': 2.2540796809
    '7': 2.3233861162
    '8': 2.2139095744
    '9': 0.8300941135
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.4151910583
    '10': 0.5661194295
    '2': 1.1841820574
    '3': 2.4644026416
    '4': 0.1158043618
    '5': 3.0538477436
    '6': 2.9217299522
    '7': 1.7135808732
    '8': 2.1999296995
    '9': 1.0586000475
  y2:
    '1': 2.0643518
    '10': 0.7699953017
    '2': 0.0766843602
    '3': 0.1149853288
    '4': 1.2293101332
    '5': 1.7347409299
    '6': 2.2540796809
    '7': 2.3233861162
    '8': 2.2139095744
    '9': 0.8300941135
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
