data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.7764889792
    '10': 6.6578679586
    '2': 6.910860503
    '3': 2.8128897276
    '4': 8.6271520744
    '5': 6.6578643965
    '6': 6.6578603804
    '7': 6.6578626036
    '8': 6.6578671113
    '9': 6.6578649344
  c2:
    '1': 2.5572743214
    '10': 4.2811364089
    '2': 4.4244315387
    '3': 1.9336169194
    '4': 7.0958105844
    '5': 4.2811337548
    '6': 4.2811306564
    '7': 4.2811320467
    '8': 4.281135705
    '9': 4.2811338233
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.5931762121
    '10': 2.1052148326
    '2': 2.2969661283
    '3': 1.8864944577
    '4': 0.0123589985
    '5': 2.1052143403
    '6': 2.1052139918
    '7': 2.1052148167
    '8': 2.1052148568
    '9': 2.105215061
  x2:
    '1': 2.0964311808
    '10': 1.8055350437
    '2': 1.5933180107
    '3': 0.3939338027
    '4': 3.118781556
    '5': 1.8055346325
    '6': 1.8055338743
    '7': 1.8055333925
    '8': 1.8055347443
    '9': 1.8055337725
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.4701e-05
    '10': 4.1201e-05
    '2': 1.17e-05
    '3': 9.8e-06
    '4': 7.8e-06
    '5': 8.6e-06
    '6': 3.88e-05
    '7': 3.7801e-05
    '8': 3.68e-05
    '9': 3.8301e-05
  y1:
    '1': 0.5931762121
    '10': 2.1052148326
    '2': 2.2969661283
    '3': 1.8864944577
    '4': 0.0123589985
    '5': 2.1052143403
    '6': 2.1052139918
    '7': 2.1052148167
    '8': 2.1052148568
    '9': 2.105215061
  y2:
    '1': 2.0964311808
    '10': 1.8055350437
    '2': 1.5933180107
    '3': 0.3939338027
    '4': 3.118781556
    '5': 1.8055346325
    '6': 1.8055338743
    '7': 1.8055333925
    '8': 1.8055347443
    '9': 1.8055337725
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
