data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.047538047
    '10': 2.9340708446
    '2': 6.5531841796
    '3': 7.0443914457
    '4': 2.9621278225
    '5': 2.9362128678
    '6': 2.9332102189
    '7': 2.9412081773
    '8': 2.9402400844
    '9': 2.9459421466
  c2:
    '1': 2.4967576096
    '10': 1.7590713892
    '2': 4.2292805795
    '3': 5.788091096
    '4': 1.9780750524
    '5': 1.7572884748
    '6': 1.756514375
    '7': 1.7638469601
    '8': 1.761100798
    '9': 1.7663389198
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.9743910227
    '10': 0.9272884736
    '2': 2.0300882251
    '3': 0.0024555697
    '4': 1.9035043723
    '5': 0.9302052648
    '6': 0.928845613
    '7': 0.9280725498
    '8': 0.9297162933
    '9': 0.9291568306
  x2:
    '1': 1.0682681776
    '10': 1.7555858989
    '2': 1.8740853696
    '3': 2.8538353035
    '4': 0.590832424
    '5': 1.7538787441
    '6': 1.7540358109
    '7': 1.7572194924
    '8': 1.7555654922
    '9': 1.7578407429
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.4699e-05
    '10': 3.17e-05
    '2': 1.56e-05
    '3': 1.28e-05
    '4': 1.21e-05
    '5': 1.16e-05
    '6': 3.21e-05
    '7': 3.13e-05
    '8': 2.96e-05
    '9': 3.17e-05
  y1:
    '1': 1.9743910227
    '10': 0.9272884736
    '2': 2.0300882251
    '3': 0.0024555697
    '4': 1.9035043723
    '5': 0.9302052648
    '6': 0.928845613
    '7': 0.9280725498
    '8': 0.9297162933
    '9': 0.9291568306
  y2:
    '1': 1.0682681776
    '10': 1.7555858989
    '2': 1.8740853696
    '3': 2.8538353035
    '4': 0.590832424
    '5': 1.7538787441
    '6': 1.7540358109
    '7': 1.7572194924
    '8': 1.7555654922
    '9': 1.7578407429
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
