data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 10.0143319083
    '10': 4.6272381071
    '2': 2.1452889486
    '3': 2.6046230001
    '4': 4.5648823975
    '5': 4.6216873723
    '6': 4.6285306323
    '7': 4.6285589244
    '8': 4.6285035212
    '9': 4.6283367768
  c2:
    '1': 7.1447266473
    '10': 3.0902759965
    '2': 1.9140971927
    '3': 1.896425261
    '4': 2.8932146393
    '5': 3.0872630489
    '6': 3.0918805123
    '7': 3.091892038
    '8': 3.0908209576
    '9': 3.0906909284
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.0053046889
    '10': 2.2039312923
    '2': 0.027751631
    '3': 0.2774676988
    '4': 2.0941907868
    '5': 2.2035628125
    '6': 2.2046378887
    '7': 2.204637125
    '8': 2.2039179837
    '9': 2.2038797633
  x2:
    '1': 1.4317591228
    '10': 0.9323125576
    '2': 1.8004148071
    '3': 1.859008696
    '4': 1.0931023305
    '5': 0.9302752521
    '6': 0.9313817113
    '7': 0.9313980878
    '8': 0.9329947604
    '9': 0.9329950123
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.89e-05
    '10': 3.5201e-05
    '2': 1.37e-05
    '3': 9.9e-06
    '4': 9.0e-06
    '5': 9.0e-06
    '6': 3.42e-05
    '7': 3.5401e-05
    '8': 3.5701e-05
    '9': 3.5501e-05
  y1:
    '1': 3.0053046889
    '10': 2.2039312923
    '2': 0.027751631
    '3': 0.2774676988
    '4': 2.0941907868
    '5': 2.2035628125
    '6': 2.2046378887
    '7': 2.204637125
    '8': 2.2039179837
    '9': 2.2038797633
  y2:
    '1': 1.4317591228
    '10': 0.9323125576
    '2': 1.8004148071
    '3': 1.859008696
    '4': 1.0931023305
    '5': 0.9302752521
    '6': 0.9313817113
    '7': 0.9313980878
    '8': 0.9329947604
    '9': 0.9329950123
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
