data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.3970051419
    '10': 0.2645158379
    '2': 4.69646501
    '3': 10.6495718883
    '4': 2.1465861964
    '5': 12.3762881098
    '6': -0.1788895276
    '7': 0.3722929412
    '8': 0.4567166599
    '9': 0.4405081002
  c2:
    '1': 0.2249178968
    '10': 0.2832667616
    '2': 2.9406557544
    '3': 7.352445072
    '4': 1.4282283384
    '5': 8.7837254541
    '6': 0.1975184094
    '7': 0.2556328089
    '8': 0.2656600094
    '9': 0.2302213321
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.7245420228
    '10': 0.5041847647
    '2': 1.1489389624
    '3': 2.1876744029
    '4': 1.6924254951
    '5': 2.6246693015
    '6': 0.2184473491
    '7': 0.8467702062
    '8': 0.9288946867
    '9': 0.9483824406
  x2:
    '1': 0.9177305074
    '10': 1.0322116584
    '2': 2.0873039966
    '3': 2.622310105
    '4': 0.5796854886
    '5': 2.5662782517
    '6': 0.8438699087
    '7': 0.8679446058
    '8': 0.7858484863
    '9': 0.6708055006
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.3e-05
    '10': 3.28e-05
    '2': 1.13e-05
    '3': 8.8e-06
    '4': 8.2e-06
    '5': 7.8e-06
    '6': 3.29e-05
    '7': 3.15e-05
    '8': 3.19e-05
    '9': 3.36e-05
  y1:
    '1': 0.7245420228
    '10': 0.5041847647
    '2': 1.1489389624
    '3': 2.1876744029
    '4': 1.6924254951
    '5': 2.6246693015
    '6': 0.2184473491
    '7': 0.8467702062
    '8': 0.9288946867
    '9': 0.9483824406
  y2:
    '1': 0.9177305074
    '10': 1.0322116584
    '2': 2.0873039966
    '3': 2.622310105
    '4': 0.5796854886
    '5': 2.5662782517
    '6': 0.8438699087
    '7': 0.8679446058
    '8': 0.7858484863
    '9': 0.6708055006
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
