data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.9806988357
    '10': 0.3466837971
    '2': 5.4598061679
    '3': 8.9298821207
    '4': 2.4159721366
    '5': 3.356993624
    '6': -1.0977395344
    '7': 0.5905516431
    '8': 8.7695877281
    '9': 1.0012057546
  c2:
    '1': 1.6919138255
    '10': 0.2325996472
    '2': 3.3945088172
    '3': 6.554065117
    '4': 1.583136249
    '5': 2.2087991734
    '6': 0.4547161119
    '7': 0.89033949
    '8': 7.2279977281
    '9': 0.5318446589
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.5174670002
    '10': 0.7898829833
    '2': 1.9447497799
    '3': 3.0473778052
    '4': 0.6831898041
    '5': 1.9577811337
    '6': 0.0475443537
    '7': 1.3002121531
    '8': 0.0
    '9': 0.948618943
  x2:
    '1': 1.3103546933
    '10': 0.8854445527
    '2': 1.6433314877
    '3': 0.754816472
    '4': 1.7448203664
    '5': 0.7892634432
    '6': 0.0
    '7': 0.0
    '8': 3.14159
    '9': 1.0749658276
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 7.7705e-05
    '10': 3.1702e-05
    '2': 2.3201e-05
    '3': 1.7701e-05
    '4': 1.7002e-05
    '5': 1.7001e-05
    '6': 3.6303e-05
    '7': 3.2702e-05
    '8': 4.0803e-05
    '9': 3.8202e-05
  y1:
    '1': 1.5174670002
    '10': 0.7898829833
    '2': 1.9447497799
    '3': 3.0473778052
    '4': 0.6831898041
    '5': 1.9577811337
    '6': 0.0475443537
    '7': 1.3002121531
    '8': 0.0
    '9': 0.948618943
  y2:
    '1': 1.3103546933
    '10': 0.8854445527
    '2': 1.6433314877
    '3': 0.754816472
    '4': 1.7448203664
    '5': 0.7892634432
    '6': 0.0
    '7': 0.0
    '8': 3.14159
    '9': 1.0749658276
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
