data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.5005275469
    '10': 0.2092607727
    '2': 4.8501144079
    '3': 4.1579851079
    '4': 0.5380726931
    '5': 4.6282539293
    '6': -1.1
    '7': 0.5408933303
    '8': 0.3179644571
    '9': 0.4223825231
  c2:
    '1': 2.6673004651
    '10': 0.2621693242
    '2': 4.0052882075
    '3': 2.9705258305
    '4': 0.2878976162
    '5': 2.7573586858
    '6': 0.5
    '7': 0.8599197434
    '8': 0.2121636225
    '9': 0.2316297311
  x1:
    '1': 1.350728962
    '10': 0.4923394494
    '2': 0.0054951166
    '3': 0.3779119621
    '4': 0.6415008194
    '5': 1.922954475
    '6': 0.0
    '7': 1.2809735869
    '8': 0.7562596474
    '9': 0.9281978779
  x2:
    '1': 1.8941164579
    '10': 1.011967421
    '2': 2.4392661312
    '3': 2.2191917698
    '4': 1.0175665506
    '5': 1.3558967508
    '6': 0.0
    '7': 0.0
    '8': 0.8827461503
    '9': 0.7197187032
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.7201e-05
    '10': 3.43e-05
    '2': 1.05e-05
    '3': 8.0e-06
    '4': 7.4e-06
    '5': 6.4e-06
    '6': 4.1801e-05
    '7': 3.39e-05
    '8': 3.4e-05
    '9': 3.3401e-05
  y1:
    '1': 1.350728962
    '10': 0.4923394494
    '2': 0.0054951166
    '3': 0.3779119621
    '4': 0.6415008194
    '5': 1.922954475
    '6': 0.0
    '7': 1.2809735869
    '8': 0.7562596474
    '9': 0.9281978779
  y2:
    '1': 1.8941164579
    '10': 1.011967421
    '2': 2.4392661312
    '3': 2.2191917698
    '4': 1.0175665506
    '5': 1.3558967508
    '6': 0.0
    '7': 0.0
    '8': 0.8827461503
    '9': 0.7197187032
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  computation_time:
    acquisition_optimization:
      '0': 2.922021448
      '1': 13.147282592
      '2': 7.399435768
      '3': 6.701921618
      '4': 10.997294526
    training:
      '0': 0.368080752
      '1': 0.339720562
      '2': 0.355129797
      '3': 0.492518757
      '4': 0.291907061
  fixed_features: null
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_candidates: 1
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
