data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 5.4759011216
    '10': 0.3415419445
    '2': 8.1218329701
    '3': 9.4860662238
    '4': 4.8346733331
    '5': 3.2676110523
    '6': -1.0732829764
    '7': 0.9062026938
    '8': 1.0665128256
    '9': 0.4509999804
  c2:
    '1': 3.7823423084
    '10': 0.2160187476
    '2': 6.1121397203
    '3': 6.4867958759
    '4': 3.8311539841
    '5': 1.8495677552
    '6': 0.3632635941
    '7': 1.0833552174
    '8': 0.5661162709
    '9': 0.2869970717
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.8358888799
    '10': 0.747699573
    '2': 2.9719538906
    '3': 1.6608629424
    '4': 2.4239327624
    '5': 1.7187225721
    '6': 0.1634534295
    '7': 0.0062931758
    '8': 1.0909552368
    '9': 0.89974814
  x2:
    '1': 2.4155993759
    '10': 0.8932730211
    '2': 0.4602044818
    '3': 2.7669788496
    '4': 0.1399490175
    '5': 1.103558653
    '6': 0.0
    '7': 1.4163016912
    '8': 0.9657125497
    '9': 0.8566489818
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.0701e-05
    '10': 3.99e-05
    '2': 1.22e-05
    '3': 9.2e-06
    '4': 8.8e-06
    '5': 1.11e-05
    '6': 4.01e-05
    '7': 3.84e-05
    '8': 3.98e-05
    '9': 3.98e-05
  y1:
    '1': 0.8358888799
    '10': 0.747699573
    '2': 2.9719538906
    '3': 1.6608629424
    '4': 2.4239327624
    '5': 1.7187225721
    '6': 0.1634534295
    '7': 0.0062931758
    '8': 1.0909552368
    '9': 0.89974814
  y2:
    '1': 2.4155993759
    '10': 0.8932730211
    '2': 0.4602044818
    '3': 2.7669788496
    '4': 0.1399490175
    '5': 1.103558653
    '6': 0.0
    '7': 1.4163016912
    '8': 0.9657125497
    '9': 0.8566489818
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
