data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.0590190972
    '10': 0.6523801564
    '2': 17.4565534301
    '3': 7.7755497708
    '4': 7.79047536
    '5': 8.4031834664
    '6': 3.2004062918
    '7': -0.4187186684
    '8': 0.3755848401
    '9': 0.2901469813
  c2:
    '1': 1.1493731617
    '10': 0.3657753474
    '2': 12.9625295431
    '3': 5.4352546975
    '4': 5.0932283493
    '5': 5.6247882023
    '6': 2.0802409931
    '7': 0.3474125961
    '8': 0.2570999474
    '9': 0.2011563737
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.5102830922
    '10': 0.9763873313
    '2': 3.0944278477
    '3': 2.7201661886
    '4': 2.3521617667
    '5': 2.6044419404
    '6': 0.8106879057
    '7': 0.0080326843
    '8': 0.8485615848
    '9': 0.7480118067
  x2:
    '1': 0.8587495441
    '10': 0.8725995947
    '2': 2.9962919874
    '3': 1.2114188588
    '4': 1.7894669982
    '5': 1.5936692012
    '6': 1.9084438286
    '7': 0.8246240231
    '8': 0.8682455281
    '9': 0.8736930793
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.57e-05
    '10': 4.3e-05
    '2': 1.37e-05
    '3': 9.7e-06
    '4': 9.5e-06
    '5': 8.8e-06
    '6': 4.51e-05
    '7': 4.03e-05
    '8': 4.46e-05
    '9': 3.8801e-05
  y1:
    '1': 1.5102830922
    '10': 0.9763873313
    '2': 3.0944278477
    '3': 2.7201661886
    '4': 2.3521617667
    '5': 2.6044419404
    '6': 0.8106879057
    '7': 0.0080326843
    '8': 0.8485615848
    '9': 0.7480118067
  y2:
    '1': 0.8587495441
    '10': 0.8725995947
    '2': 2.9962919874
    '3': 1.2114188588
    '4': 1.7894669982
    '5': 1.5936692012
    '6': 1.9084438286
    '7': 0.8246240231
    '8': 0.8682455281
    '9': 0.8736930793
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
