data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.0606594599
    '10': 0.2307573391
    '2': 1.1028062841
    '3': 6.3567559066
    '4': 3.2477412603
    '5': 8.7742668687
    '6': -0.0401928638
    '7': -1.1
    '8': 0.0663419836
    '9': 0.53780544
  c2:
    '1': 4.1749533258
    '10': 0.5242988522
    '2': 0.7712345981
    '3': 5.1043240906
    '4': 1.952329482
    '5': 7.0466440257
    '6': 0.0766203547
    '7': 0.5
    '8': 0.2131228237
    '9': 0.3279025724
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.479852683
    '10': 0.1051172161
    '2': 1.3765587246
    '3': 0.1080016607
    '4': 0.9768487317
    '5': 3.1329806742
    '6': 0.7766945441
    '7': 0.0
    '8': 0.4590482146
    '9': 0.9074410004
  x2:
    '1': 1.0051105617
    '10': 1.1069319889
    '2': 0.5536600449
    '3': 2.7250081781
    '4': 1.8133715274
    '5': 0.1622770438
    '6': 0.5077771446
    '7': 0.0
    '8': 0.9598323335
    '9': 0.9023610363
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.0899e-05
    '10': 3.37e-05
    '2': 1.69e-05
    '3': 1.45e-05
    '4': 1.31e-05
    '5': 1.25e-05
    '6': 5.03e-05
    '7': 3.22e-05
    '8': 3.46e-05
    '9': 3.48e-05
  y1:
    '1': 2.479852683
    '10': 0.1051172161
    '2': 1.3765587246
    '3': 0.1080016607
    '4': 0.9768487317
    '5': 3.1329806742
    '6': 0.7766945441
    '7': 0.0
    '8': 0.4590482146
    '9': 0.9074410004
  y2:
    '1': 1.0051105617
    '10': 1.1069319889
    '2': 0.5536600449
    '3': 2.7250081781
    '4': 1.8133715274
    '5': 0.1622770438
    '6': 0.5077771446
    '7': 0.0
    '8': 0.9598323335
    '9': 0.9023610363
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
