data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.117810945
    '10': 0.5243852183
    '2': 0.6000887078
    '3': 4.624233496
    '4': 3.1157832555
    '5': 0.3316912467
    '6': 8.7695877281
    '7': -1.0974558673
    '8': 0.5340037833
    '9': 0.2722502903
  c2:
    '1': 4.0472356647
    '10': 0.3218282147
    '2': 0.4367253044
    '3': 2.7767021002
    '4': 2.036236345
    '5': 0.3821786848
    '6': 7.2279977281
    '7': 0.452104736
    '8': 0.2927803138
    '9': 0.1852775397
  x1:
    '1': 1.2190490192
    '10': 0.9056688252
    '2': 1.1578411055
    '3': 1.4782712071
    '4': 0.7802673881
    '5': 0.4265001453
    '6': 3.14159
    '7': 0.0504393968
    '8': 1.0245758161
    '9': 0.7170241521
  x2:
    '1': 2.3788837571
    '10': 0.8965614946
    '2': 0.5630109862
    '3': 1.848957948
    '4': 1.899173519
    '5': 1.1138211924
    '6': 0.0
    '7': 0.0
    '8': 0.6326669778
    '9': 0.871723092
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.8499e-05
    '10': 4.5999e-05
    '2': 1.49e-05
    '3': 9.4e-06
    '4': 1.4199e-05
    '5': 1.45e-05
    '6': 4.27e-05
    '7': 4.1999e-05
    '8': 4.1399e-05
    '9': 4.2099e-05
  y1:
    '1': 1.2190490192
    '10': 0.9056688252
    '2': 1.1578411055
    '3': 1.4782712071
    '4': 0.7802673881
    '5': 0.4265001453
    '6': 3.14159
    '7': 0.0504393968
    '8': 1.0245758161
    '9': 0.7170241521
  y2:
    '1': 2.3788837571
    '10': 0.8965614946
    '2': 0.5630109862
    '3': 1.848957948
    '4': 1.899173519
    '5': 1.1138211924
    '6': 0.0
    '7': 0.0
    '8': 0.6326669778
    '9': 0.871723092
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  fixed_features: null
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
