data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.0578424664
    '10': 0.9108744676
    '2': 9.2675928821
    '3': 3.1139693917
    '4': 7.323275922
    '5': 12.4669202214
    '6': 10.9335403715
    '7': -0.672583524
    '8': 0.5920212163
    '9': 0.3719873649
  c2:
    '1': 0.3063394326
    '10': 0.6138820905
    '2': 6.4394303672
    '3': 2.3612284912
    '4': 4.7580631816
    '5': 8.7900002903
    '6': 7.6490891417
    '7': 0.0538483782
    '8': 0.5243963478
    '9': 0.2139469512
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.9597235902
    '10': 1.2776158908
    '2': 1.5018072012
    '3': 0.222394973
    '4': 1.8155686676
    '5': 2.2781380587
    '6': 1.7556817393
    '7': 0.4906456411
    '8': 0.3029544777
    '9': 0.714466237
  x2:
    '1': 0.1917895958
    '10': 0.5958937792
    '2': 2.8314829399
    '3': 2.0113450765
    '4': 2.2399259359
    '5': 2.8723881079
    '6': 2.9642143801
    '7': 0.268136087
    '8': 1.1968281065
    '9': 0.9098184774
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.6201e-05
    '10': 3.75e-05
    '2': 1.16e-05
    '3': 9.5e-06
    '4': 8.2e-06
    '5': 9.5e-06
    '6': 3.5601e-05
    '7': 3.6401e-05
    '8': 3.6501e-05
    '9': 3.58e-05
  y1:
    '1': 0.9597235902
    '10': 1.2776158908
    '2': 1.5018072012
    '3': 0.222394973
    '4': 1.8155686676
    '5': 2.2781380587
    '6': 1.7556817393
    '7': 0.4906456411
    '8': 0.3029544777
    '9': 0.714466237
  y2:
    '1': 0.1917895958
    '10': 0.5958937792
    '2': 2.8314829399
    '3': 2.0113450765
    '4': 2.2399259359
    '5': 2.8723881079
    '6': 2.9642143801
    '7': 0.268136087
    '8': 1.1968281065
    '9': 0.9098184774
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
