data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 12.0365391219
    '10': 3.0812741474
    '2': 8.8036440771
    '3': 1.1228475478
    '4': 5.9515444972
    '5': 3.0759687565
    '6': 3.0817119378
    '7': 3.0818231123
    '8': 3.082993245
    '9': 3.0818381226
  c2:
    '1': 8.5058283214
    '10': 1.7068409457
    '2': 6.3005601691
    '3': 0.9548123018
    '4': 3.7451731084
    '5': 1.7036499828
    '6': 1.7072474655
    '7': 1.707323259
    '8': 1.7080498297
    '9': 1.7072903986
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.4956019406
    '10': 1.1394577231
    '2': 1.1890801019
    '3': 0.1896893417
    '4': 1.4014214641
    '5': 1.1365479224
    '6': 1.1385026464
    '7': 1.1384910576
    '8': 1.1389516315
    '9': 1.1388438579
  x2:
    '1': 2.6268289108
    '10': 1.6392694001
    '2': 2.9136546526
    '3': 1.426563326
    '4': 2.2124872123
    '5': 1.6394984533
    '6': 1.6399832613
    '7': 1.6400229947
    '8': 1.640083612
    '9': 1.6398109158
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.4101e-05
    '10': 4.0001e-05
    '2': 5.07e-05
    '3': 4.83e-05
    '4': 0.000182704
    '5': 1.68e-05
    '6': 4.0e-05
    '7': 4.1001e-05
    '8': 3.9901e-05
    '9': 4.0801e-05
  y1:
    '1': 2.4956019406
    '10': 1.1394577231
    '2': 1.1890801019
    '3': 0.1896893417
    '4': 1.4014214641
    '5': 1.1365479224
    '6': 1.1385026464
    '7': 1.1384910576
    '8': 1.1389516315
    '9': 1.1388438579
  y2:
    '1': 2.6268289108
    '10': 1.6392694001
    '2': 2.9136546526
    '3': 1.426563326
    '4': 2.2124872123
    '5': 1.6394984533
    '6': 1.6399832613
    '7': 1.6400229947
    '8': 1.640083612
    '9': 1.6398109158
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
