data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 13.6340381885
    '10': -0.0063478029
    '2': 0.4323354606
    '3': 2.2683332768
    '4': -0.8487204212
    '5': 5.0652861727
    '6': 0.1779740095
    '7': 0.2707456597
    '8': 0.378107548
    '9': 0.1443650925
  c2:
    '1': 9.726654985
    '10': 0.2244786996
    '2': 0.2812516644
    '3': 1.4746534839
    '4': 0.1697854269
    '5': 3.1062539558
    '6': 0.1714998329
    '7': 0.3655535
    '8': 0.3728872295
    '9': 0.5741612942
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.1091656775
    '10': 0.9641208227
    '2': 0.8661144142
    '3': 1.6986264558
    '4': 0.1573419738
    '5': 1.580738549
    '6': 0.8265320486
    '7': 0.3079658694
    '8': 1.1105394361
    '9': 1.1055857603
  x2:
    '1': 2.2084816219
    '10': 0.4047605043
    '2': 0.8836820299
    '3': 0.6948027297
    '4': 0.2711530991
    '5': 1.8922133976
    '6': 0.7547089597
    '7': 1.0733030548
    '8': 0.4886498237
    '9': 0.0445582571
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 0.000154402
    '10': 3.79e-05
    '2': 1.46e-05
    '3': 9.4e-06
    '4': 9.5e-06
    '5': 9.601e-06
    '6': 3.49e-05
    '7': 3.71e-05
    '8': 3.5e-05
    '9': 3.8001e-05
  y1:
    '1': 3.1091656775
    '10': 0.9641208227
    '2': 0.8661144142
    '3': 1.6986264558
    '4': 0.1573419738
    '5': 1.580738549
    '6': 0.8265320486
    '7': 0.3079658694
    '8': 1.1105394361
    '9': 1.1055857603
  y2:
    '1': 2.2084816219
    '10': 0.4047605043
    '2': 0.8836820299
    '3': 0.6948027297
    '4': 0.2711530991
    '5': 1.8922133976
    '6': 0.7547089597
    '7': 1.0733030548
    '8': 0.4886498237
    '9': 0.0445582571
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
