data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 7.3131414024
    '10': 0.3953524645
    '2': 8.7526849641
    '3': 3.9129243757
    '4': 7.502262625
    '5': 11.5204413328
    '6': -0.2741585237
    '7': 3.0716417818
    '8': 0.0560277719
    '9': 0.7088999116
  c2:
    '1': 5.058338092
    '10': 0.2471944963
    '2': 5.8296473197
    '3': 2.2820461109
    '4': 5.3882652393
    '5': 8.0837314572
    '6': 0.0402087162
    '7': 2.6291820437
    '8': 0.5808404525
    '9': 0.392093933
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.202812012
    '10': 0.788285795
    '2': 2.4958699799
    '3': 1.7302161525
    '4': 0.7626207771
    '5': 2.6118125561
    '6': 0.6322187194
    '7': 2.0424597381
    '8': 0.0
    '9': 0.9923216224
  x2:
    '1': 2.6364440943
    '10': 0.9050750507
    '2': 1.8587311519
    '3': 1.3767065239
    '4': 2.8063598086
    '5': 2.4036751784
    '6': 0.6507545239
    '7': 0.0
    '8': 1.0751873195
    '9': 0.8869280982
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.9401e-05
    '10': 4.2801e-05
    '2': 2.31e-05
    '3': 1.0e-05
    '4': 9.4e-06
    '5': 8.3e-06
    '6': 3.93e-05
    '7': 4.31e-05
    '8': 4.09e-05
    '9': 4.06e-05
  y1:
    '1': 1.202812012
    '10': 0.788285795
    '2': 2.4958699799
    '3': 1.7302161525
    '4': 0.7626207771
    '5': 2.6118125561
    '6': 0.6322187194
    '7': 2.0424597381
    '8': 0.0
    '9': 0.9923216224
  y2:
    '1': 2.6364440943
    '10': 0.9050750507
    '2': 1.8587311519
    '3': 1.3767065239
    '4': 2.8063598086
    '5': 2.4036751784
    '6': 0.6507545239
    '7': 0.0
    '8': 1.0751873195
    '9': 0.8869280982
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
