data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.8958939339
    '10': 0.0964676051
    '2': 0.9141948589
    '3': 6.1036771318
    '4': 8.9064616683
    '5': 3.846589379
    '6': -0.2207407667
    '7': 0.4915495235
    '8': 0.318571697
    '9': 0.3623723301
  c2:
    '1': 2.5536063935
    '10': 0.1495102483
    '2': 0.4443458239
    '3': 4.1427880291
    '4': 6.73068009
    '5': 2.2983198611
    '6': 0.168446625
    '7': 0.3422139521
    '8': 0.3862515536
    '9': 0.2501760608
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.0499590189
    '10': 0.7761045783
    '2': 0.8099319408
    '3': 2.4434952229
    '4': 0.4981937231
    '5': 1.6034684538
    '6': 0.3232956493
    '7': 0.573523545
    '8': 0.339022311
    '9': 0.8714300428
  x2:
    '1': 0.8888874302
    '10': 0.770696343
    '2': 1.0901593141
    '3': 1.1046605226
    '4': 3.0943547998
    '5': 1.5395562671
    '6': 0.8704351461
    '7': 1.0803518247
    '8': 1.1002813817
    '9': 0.8349862446
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 0.000220395
    '10': 3.1699e-05
    '2': 1.8199e-05
    '3': 1.3e-05
    '4': 1.21e-05
    '5': 1.1899e-05
    '6': 3.3399e-05
    '7': 3.37e-05
    '8': 3.2799e-05
    '9': 3.2199e-05
  y1:
    '1': 2.0499590189
    '10': 0.7761045783
    '2': 0.8099319408
    '3': 2.4434952229
    '4': 0.4981937231
    '5': 1.6034684538
    '6': 0.3232956493
    '7': 0.573523545
    '8': 0.339022311
    '9': 0.8714300428
  y2:
    '1': 0.8888874302
    '10': 0.770696343
    '2': 1.0901593141
    '3': 1.1046605226
    '4': 3.0943547998
    '5': 1.5395562671
    '6': 0.8704351461
    '7': 1.0803518247
    '8': 1.1002813817
    '9': 0.8349862446
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
