data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.5906462811
    '10': 7.4594506966
    '2': 2.3251856356
    '3': 5.1230412311
    '4': 9.517094542
    '5': 1.3766764208
    '6': 4.6700287559
    '7': 3.0597655574
    '8': 3.8919208852
    '9': 13.6094241714
  c2:
    '1': 5.7602729206
    '10': 4.854592459
    '2': 1.2390053894
    '3': 3.1085568415
    '4': 6.9524702004
    '5': 1.0298436211
    '6': 3.1480075259
    '7': 1.7258108349
    '8': 2.3586020562
    '9': 9.7044828592
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.6245671945
    '10': 2.4140802835
    '2': 1.5017149024
    '3': 1.9901013865
    '4': 3.0859805615
    '5': 1.4871801776
    '6': 2.2312381502
    '7': 1.5552321676
    '8': 1.9225897013
    '9': 2.2643411916
  x2:
    '1': 2.6202880808
    '10': 1.5912786663
    '2': 0.9853582632
    '3': 1.4424195985
    '4': 1.0149511974
    '5': 0.2648002593
    '6': 0.8883580733
    '7': 1.2824933913
    '8': 1.0786541264
    '9': 3.0674078403
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.97e-05
    '10': 3.55e-05
    '2': 1.75e-05
    '3': 1.48e-05
    '4': 1.4e-05
    '5': 1.3e-05
    '6': 3.68e-05
    '7': 3.82e-05
    '8': 3.39e-05
    '9': 3.63e-05
  y1:
    '1': 1.6245671945
    '10': 2.4140802835
    '2': 1.5017149024
    '3': 1.9901013865
    '4': 3.0859805615
    '5': 1.4871801776
    '6': 2.2312381502
    '7': 1.5552321676
    '8': 1.9225897013
    '9': 2.2643411916
  y2:
    '1': 2.6202880808
    '10': 1.5912786663
    '2': 0.9853582632
    '3': 1.4424195985
    '4': 1.0149511974
    '5': 0.2648002593
    '6': 0.8883580733
    '7': 1.2824933913
    '8': 1.0786541264
    '9': 3.0674078403
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
