data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.3591039079
    '10': 7.8031354304
    '2': 13.0985723958
    '3': 12.020534831
    '4': -0.985017954
    '5': 7.7800233221
    '6': 7.7800165714
    '7': 7.7824845457
    '8': 7.7916660981
    '9': 7.7983736446
  c2:
    '1': 1.7254102499
    '10': 6.2860054996
    '2': 9.2999668901
    '3': 8.4979309325
    '4': 0.1959317087
    '5': 6.2643298246
    '6': 6.2642152591
    '7': 6.2662961876
    '8': 6.2734963836
    '9': 6.2813844225
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.2684702083
    '10': 0.1192217991
    '2': 2.1098259699
    '3': 2.5615950471
    '4': 0.2930006347
    '5': 0.1211774356
    '6': 0.1212659064
    '7': 0.1212470233
    '8': 0.1216168629
    '9': 0.1197513132
  x2:
    '1': 1.7929826779
    '10': 2.9781068301
    '2': 3.0900631724
    '3': 2.5610086837
    '4': 0.1087418098
    '5': 2.9740297673
    '6': 2.9740201587
    '7': 2.9744377887
    '8': 2.9759488252
    '9': 2.9772556103
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.5001e-05
    '10': 4.15e-05
    '2': 1.49e-05
    '3': 1.0e-05
    '4': 9.6e-06
    '5': 8.8e-06
    '6': 4.3401e-05
    '7': 4.17e-05
    '8': 4.09e-05
    '9': 4.2e-05
  y1:
    '1': 0.2684702083
    '10': 0.1192217991
    '2': 2.1098259699
    '3': 2.5615950471
    '4': 0.2930006347
    '5': 0.1211774356
    '6': 0.1212659064
    '7': 0.1212470233
    '8': 0.1216168629
    '9': 0.1197513132
  y2:
    '1': 1.7929826779
    '10': 2.9781068301
    '2': 3.0900631724
    '3': 2.5610086837
    '4': 0.1087418098
    '5': 2.9740297673
    '6': 2.9740201587
    '7': 2.9744377887
    '8': 2.9759488252
    '9': 2.9772556103
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
