data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.3712569061
    '10': 11.1234168218
    '2': 17.1629821466
    '3': 2.1024901044
    '4': 9.6929055732
    '5': 4.6006229352
    '6': 4.2055568764
    '7': 7.4309783295
    '8': 4.8017323369
    '9': 5.6880921129
  c2:
    '1': 1.8982191122
    '10': 7.8346506948
    '2': 12.7096763715
    '3': 1.0936368603
    '4': 6.9808164223
    '5': 3.7468394746
    '6': 2.4889856424
    '7': 5.2385061904
    '8': 2.9287303717
    '9': 4.0078397843
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.7011033494
    '10': 3.0152918508
    '2': 3.1277222122
    '3': 1.0223383717
    '4': 3.0215222095
    '5': 0.0605288383
    '6': 1.4333716576
    '7': 2.7158308431
    '8': 1.8347758649
    '9': 2.4994711371
  x2:
    '1': 1.1749591516
    '10': 1.7279892509
    '2': 2.9093053661
    '3': 1.4059798484
    '4': 1.2891401456
    '5': 2.3851272033
    '6': 1.7719288467
    '7': 1.0732363083
    '8': 1.5710293003
    '9': 0.5997745275
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.62e-05
    '10': 4.0e-05
    '2': 1.33e-05
    '3': 1.09e-05
    '4': 9.7e-06
    '5': 9.7e-06
    '6': 3.73e-05
    '7': 3.75e-05
    '8': 3.56e-05
    '9': 3.79e-05
  y1:
    '1': 1.7011033494
    '10': 3.0152918508
    '2': 3.1277222122
    '3': 1.0223383717
    '4': 3.0215222095
    '5': 0.0605288383
    '6': 1.4333716576
    '7': 2.7158308431
    '8': 1.8347758649
    '9': 2.4994711371
  y2:
    '1': 1.1749591516
    '10': 1.7279892509
    '2': 2.9093053661
    '3': 1.4059798484
    '4': 1.2891401456
    '5': 2.3851272033
    '6': 1.7719288467
    '7': 1.0732363083
    '8': 1.5710293003
    '9': 0.5997745275
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
