data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.7216372949
    '10': 0.112083471
    '2': 4.6351643397
    '3': 6.5518057076
    '4': -0.9227206517
    '5': 8.5120785448
    '6': -0.0496258533
    '7': -0.0465240696
    '8': -0.0478206079
    '9': 0.345122581
  c2:
    '1': 0.9675274011
    '10': 0.4097648599
    '2': 2.7817406617
    '3': 4.4128538074
    '4': 0.2070119995
    '5': 6.856478728
    '6': 0.2346179126
    '7': 0.2357462808
    '8': 0.2352200983
    '9': 0.4143995142
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.7940758623
    '10': 0.132098896
    '2': 1.9728493495
    '3': 2.4748712344
    '4': 0.2956041352
    '5': 0.1379152804
    '6': 0.2809796382
    '7': 0.2812798026
    '8': 0.2820037095
    '9': 0.2474217384
  x2:
    '1': 1.4386409262
    '10': 1.0238450512
    '2': 1.282595333
    '3': 1.2160568518
    '4': 0.0935097419
    '5': 3.0933324862
    '6': 0.9320277696
    '7': 0.9334832823
    '8': 0.9332409441
    '9': 1.0921180085
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 8.6001e-05
    '10': 3.6801e-05
    '2': 0.000228204
    '3': 1.64e-05
    '4': 1.05e-05
    '5': 8.6e-06
    '6': 3.7501e-05
    '7': 3.5101e-05
    '8': 3.4901e-05
    '9': 3.65e-05
  y1:
    '1': 0.7940758623
    '10': 0.132098896
    '2': 1.9728493495
    '3': 2.4748712344
    '4': 0.2956041352
    '5': 0.1379152804
    '6': 0.2809796382
    '7': 0.2812798026
    '8': 0.2820037095
    '9': 0.2474217384
  y2:
    '1': 1.4386409262
    '10': 1.0238450512
    '2': 1.282595333
    '3': 1.2160568518
    '4': 0.0935097419
    '5': 3.0933324862
    '6': 0.9320277696
    '7': 0.9334832823
    '8': 0.9332409441
    '9': 1.0921180085
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
