data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.14030808
    '10': -0.0645701613
    '2': 2.3770194767
    '3': 1.4513426209
    '4': 6.9759425039
    '5': 11.6029811923
    '6': 0.7385042586
    '7': 0.3455131224
    '8': -0.4054203331
    '9': 0.3543290745
  c2:
    '1': 1.7650449001
    '10': 0.2282083729
    '2': 1.2690416354
    '3': 0.7194759261
    '4': 4.9188462202
    '5': 8.2160639739
    '6': 0.4427913487
    '7': 0.7432181826
    '8': 0.2274324022
    '9': 0.3961788928
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.5882309849
    '10': 0.2955505364
    '2': 0.9977554403
    '3': 0.9011659587
    '4': 0.9599122841
    '5': 1.7679109237
    '6': 0.6290936645
    '7': 0.0
    '8': 0.7430592296
    '9': 1.1238795479
  x2:
    '1': 1.2621011898
    '10': 0.9317508422
    '2': 1.510584562
    '3': 1.2473565412
    '4': 2.6696375069
    '5': 3.0706936541
    '6': 1.1527834055
    '7': 1.2022949399
    '8': 0.0896896137
    '9': 0.416614135
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.58e-05
    '10': 3.41e-05
    '2': 1.15e-05
    '3': 9.3e-06
    '4': 8.0e-06
    '5': 7.8e-06
    '6': 3.19e-05
    '7': 3.32e-05
    '8': 3.25e-05
    '9': 3.51e-05
  y1:
    '1': 1.5882309849
    '10': 0.2955505364
    '2': 0.9977554403
    '3': 0.9011659587
    '4': 0.9599122841
    '5': 1.7679109237
    '6': 0.6290936645
    '7': 0.0
    '8': 0.7430592296
    '9': 1.1238795479
  y2:
    '1': 1.2621011898
    '10': 0.9317508422
    '2': 1.510584562
    '3': 1.2473565412
    '4': 2.6696375069
    '5': 3.0706936541
    '6': 1.1527834055
    '7': 1.2022949399
    '8': 0.0896896137
    '9': 0.416614135
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    function: xopt.generators.bayesian.models.standard.create_standard_model
    kwargs:
      use_conservative_prior_lengthscale: false
      use_conservative_prior_mean: false
      use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
