data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.3837446836
    '10': 3.9314769048
    '2': 7.9386228892
    '3': 1.1752234012
    '4': 6.8556598411
    '5': 3.9298655568
    '6': 3.9298414596
    '7': 3.9299281664
    '8': 3.9231884029
    '9': 3.9286256972
  c2:
    '1': 5.546271558
    '10': 2.2781143951
    '2': 5.2062202291
    '3': 0.8730596411
    '4': 4.9143395087
    '5': 2.2773515919
    '6': 2.2773314901
    '7': 2.2773941909
    '8': 2.2726123477
    '9': 2.2765802092
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.8373558411
    '10': 1.3218591321
    '2': 2.4502586682
    '3': 1.4109302483
    '4': 2.7119354935
    '5': 1.3233215827
    '6': 1.3233003801
    '7': 1.3233294019
    '8': 1.3215141091
    '9': 1.3235196952
  x2:
    '1': 2.438491917
    '10': 1.7659628597
    '2': 1.6843611595
    '3': 0.2919958559
    '4': 0.6472442917
    '5': 1.7647107034
    '6': 1.7647165588
    '7': 1.7647224545
    '8': 1.7640122295
    '9': 1.7642766789
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.9201e-05
    '10': 4.2e-05
    '2': 1.48e-05
    '3': 1.16e-05
    '4': 9.8e-06
    '5': 9.8e-06
    '6': 4.3701e-05
    '7': 4.19e-05
    '8': 4.12e-05
    '9': 4.12e-05
  y1:
    '1': 1.8373558411
    '10': 1.3218591321
    '2': 2.4502586682
    '3': 1.4109302483
    '4': 2.7119354935
    '5': 1.3233215827
    '6': 1.3233003801
    '7': 1.3233294019
    '8': 1.3215141091
    '9': 1.3235196952
  y2:
    '1': 2.438491917
    '10': 1.7659628597
    '2': 1.6843611595
    '3': 0.2919958559
    '4': 0.6472442917
    '5': 1.7647107034
    '6': 1.7647165588
    '7': 1.7647224545
    '8': 1.7640122295
    '9': 1.7642766789
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
