data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 10.0068688918
    '10': 0.4014022677
    '2': 10.4711771995
    '3': 0.5621244575
    '4': 10.7894511732
    '5': 11.0859215124
    '6': -1.0688615875
    '7': 1.7223245847
    '8': 0.9454031901
    '9': 0.6490053034
  c2:
    '1': 6.8820505484
    '10': 0.2297381957
    '2': 7.1768249828
    '3': 0.2902320961
    '4': 7.4917295337
    '5': 7.7470222033
    '6': 0.3546776165
    '7': 1.6415768331
    '8': 1.1152272603
    '9': 0.3527734841
  x1:
    '1': 2.8198871138
    '10': 0.9658284113
    '2': 1.9614428178
    '3': 0.973852658
    '4': 1.8057665802
    '5': 2.50865098
    '6': 0.0
    '7': 1.6799765819
    '8': 0.0
    '9': 0.6477650997
  x2:
    '1': 1.7248160383
    '10': 0.6128808527
    '2': 2.7452193374
    '3': 0.7563118308
    '4': 2.905556728
    '5': 2.4267442601
    '6': 0.176460796
    '7': 0.0007684913
    '8': 1.4301759298
    '9': 1.0752729434
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.8401e-05
    '10': 3.2401e-05
    '2': 9.6e-06
    '3': 8.1e-06
    '4': 7.1e-06
    '5': 6.8e-06
    '6': 4.69e-05
    '7': 3.3301e-05
    '8': 3.3401e-05
    '9': 3.38e-05
  y1:
    '1': 2.8198871138
    '10': 0.9658284113
    '2': 1.9614428178
    '3': 0.973852658
    '4': 1.8057665802
    '5': 2.50865098
    '6': 0.0
    '7': 1.6799765819
    '8': 0.0
    '9': 0.6477650997
  y2:
    '1': 1.7248160383
    '10': 0.6128808527
    '2': 2.7452193374
    '3': 0.7563118308
    '4': 2.905556728
    '5': 2.4267442601
    '6': 0.176460796
    '7': 0.0007684913
    '8': 1.4301759298
    '9': 1.0752729434
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  computation_time:
    acquisition_optimization:
      '0': 6.936882401
      '1': 7.500887883
      '2': 8.608700972
      '3': 2.797677826
      '4': 6.441633234
    training:
      '0': 0.37605228
      '1': 0.36563239
      '2': 0.356028018
      '3': 0.408170256
      '4': 0.26699328
  fixed_features: null
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
