data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.453126771
    '10': -0.2776460488
    '2': 3.3627794657
    '3': 10.0355114661
    '4': 7.9266732151
    '5': 4.6946190819
    '6': 15.0552566843
    '7': 2.2527605482
    '8': 0.3539771319
    '9': 0.0318765562
  c2:
    '1': 0.3277472984
    '10': 0.3871433909
    '2': 2.2736761225
    '3': 6.9162698343
    '4': 5.601922522
    '5': 3.5240768367
    '6': 10.9538355608
    '7': 1.4940957977
    '8': 0.3517799761
    '9': 0.0891693603
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.8018984607
    '10': 0.0245355407
    '2': 0.5206341658
    '3': 2.3555161545
    '4': 2.7762680572
    '5': 0.2772623635
    '6': 2.975026951
    '7': 1.7175861051
    '8': 1.0930936756
    '9': 0.5783865856
  x2:
    '1': 0.0135797929
    '10': 0.9013439159
    '2': 2.0077301992
    '3': 2.3636871075
    '4': 1.1484799563
    '5': 2.3639916261
    '6': 2.6972885911
    '7': 0.607609825
    '8': 0.4955426386
    '9': 0.7881404233
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.8018984607
    '10': 0.0245355407
    '2': 0.5206341658
    '3': 2.3555161545
    '4': 2.7762680572
    '5': 0.2772623635
    '6': 2.975026951
    '7': 1.7175861051
    '8': 1.0930936756
    '9': 0.5783865856
  y2:
    '1': 0.0135797929
    '10': 0.9013439159
    '2': 2.0077301992
    '3': 2.3636871075
    '4': 1.1484799563
    '5': 2.3639916261
    '6': 2.6972885911
    '7': 0.607609825
    '8': 0.4955426386
    '9': 0.7881404233
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_nearby_initial_points: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
