data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.4779240967
    '10': 0.6254391366
    '2': 4.5969362849
    '3': 4.1212890112
    '4': -0.6278998716
    '5': 0.1003302396
    '6': -0.4635494107
    '7': 0.1591818831
    '8': 0.3741284148
    '9': 0.0192418604
  c2:
    '1': 3.053748137
    '10': 0.3101831107
    '2': 2.8030591064
    '3': 2.7974969995
    '4': 0.1022527863
    '5': 0.270221861
    '6': 0.3386720553
    '7': 0.1706578142
    '8': 0.207031131
    '9': 0.249322697
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.234761313
    '10': 1.0019451122
    '2': 1.768038674
    '3': 0.6653764891
    '4': 0.6057059767
    '5': 1.0131428689
    '6': 0.0
    '7': 0.8076679609
    '8': 0.684101767
    '9': 0.3769049674
  x2:
    '1': 0.7105975398
    '10': 0.7413176642
    '2': 1.5932232287
    '3': 2.1643760442
    '4': 0.1982069703
    '5': 0.4168961068
    '6': 0.797778534
    '7': 0.7756777831
    '8': 0.91609815
    '9': 0.9839114691
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.93e-05
    '10': 3.83e-05
    '2': 1.3e-05
    '3': 9.1e-06
    '4': 8.8e-06
    '5': 7.8e-06
    '6': 3.82e-05
    '7': 3.94e-05
    '8': 5.99e-05
    '9': 5.7e-05
  y1:
    '1': 2.234761313
    '10': 1.0019451122
    '2': 1.768038674
    '3': 0.6653764891
    '4': 0.6057059767
    '5': 1.0131428689
    '6': 0.0
    '7': 0.8076679609
    '8': 0.684101767
    '9': 0.3769049674
  y2:
    '1': 0.7105975398
    '10': 0.7413176642
    '2': 1.5932232287
    '3': 2.1643760442
    '4': 0.1982069703
    '5': 0.4168961068
    '6': 0.797778534
    '7': 0.7756777831
    '8': 0.91609815
    '9': 0.9839114691
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  fixed_features: null
  max_travel_distances: null
  model: bayesian_exploration_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: bayesian_exploration
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
