data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 9.0043792413
    '10': 11.4438963037
    '2': 5.0209047606
    '3': 7.2299008502
    '4': 4.034451809
    '5': 11.4244853905
    '6': 11.4245268399
    '7': 11.4237797447
    '8': 11.4297359841
    '9': 11.4276218804
  c2:
    '1': 6.4643753004
    '10': 8.0008004194
    '2': 3.3190177062
    '3': 4.8751490096
    '4': 2.3440927431
    '5': 7.9853692511
    '6': 7.9854075109
    '7': 7.9849560095
    '8': 7.9892086566
    '9': 7.987425945
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.1929189048
    '10': 2.671175262
    '2': 2.2398868096
    '3': 1.3247973117
    '4': 1.2934264618
    '5': 2.6688218328
    '6': 2.668812711
    '7': 2.668342701
    '8': 2.6703481131
    '9': 2.6703630313
  x2:
    '1': 2.9462703636
    '10': 2.3129529506
    '2': 1.0401958865
    '3': 2.5481353481
    '4': 1.8094148284
    '5': 2.3115134856
    '6': 2.3115349667
    '7': 2.3119729415
    '8': 2.3107450745
    '9': 2.3102348625
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.5901e-05
    '10': 3.6401e-05
    '2': 1.5401e-05
    '3': 1.24e-05
    '4': 1.21e-05
    '5': 1.1401e-05
    '6': 3.4001e-05
    '7': 3.4901e-05
    '8': 3.42e-05
    '9': 3.5501e-05
  y1:
    '1': 1.1929189048
    '10': 2.671175262
    '2': 2.2398868096
    '3': 1.3247973117
    '4': 1.2934264618
    '5': 2.6688218328
    '6': 2.668812711
    '7': 2.668342701
    '8': 2.6703481131
    '9': 2.6703630313
  y2:
    '1': 2.9462703636
    '10': 2.3129529506
    '2': 1.0401958865
    '3': 2.5481353481
    '4': 1.8094148284
    '5': 2.3115134856
    '6': 2.3115349667
    '7': 2.3119729415
    '8': 2.3107450745
    '9': 2.3102348625
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    monte_carlo_samples: 128
    proximal_lengthscales:
    - 1.5
    - 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 5
  name: bayesian_exploration
  optim:
    max_travel_distances: null
    num_restarts: 1
    raw_samples: 20
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
