data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '30': dummy_constant
    '31': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.1
    '12': -1.1
    '13': -1.1
    '14': -0.8162323964
    '15': -0.830154535
    '16': -0.8651457855
    '17': -0.288918606
    '18': -1.1
    '19': 9.389126347
    '2': 0.6268878452
    '20': -0.8981894142
    '21': 0.1487958299
    '22': 0.1839795074
    '23': 8.662596895
    '24': 8.3997432884
    '25': -0.3704299889
    '26': 2.9143629546
    '27': -0.8731162285
    '28': 9.7402492094
    '29': 1.6676310448
    '3': 1.2824321686
    '30': 9.5326361859
    '31': 7.4126991034
    '4': 7.6907105788
    '5': -0.4452650218
    '6': -1.0913919461
    '7': -1.1
    '8': -1.0193679645
    '9': 8.7624424672
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.5
    '12': 0.5
    '13': 0.5
    '14': 0.2510691865
    '15': 0.2503789454
    '16': 0.2502366183
    '17': 0.4104808199
    '18': 0.5
    '19': 6.7367872826
    '2': 0.3125
    '20': 0.0694635911
    '21': 0.6313004922
    '22': 0.6508513119
    '23': 5.9298584838
    '24': 6.1607535552
    '25': 0.3754213056
    '26': 2.0624748872
    '27': 0.2578941373
    '28': 7.1370129293
    '29': 1.4052575939
    '3': 1.0262728066
    '30': 6.4403099672
    '31': 5.0189800534
    '4': 5.8232339446
    '5': 0.345578023
    '6': 0.4158284555
    '7': 0.5
    '8': 0.2966742297
    '9': 7.2219898776
  s:
    '1': 0.0
    '10': 0.4996872685
    '11': 0.6224436691
    '12': 0.7772260225
    '13': 0.9613528792
    '14': 1.0
    '15': 1.0
    '16': 0.5055867353
    '17': 0.5564343313
    '18': 1.0
    '19': 0.4602380693
    '2': 0.1
    '20': 1.0
    '21': 1.0
    '22': 1.0
    '23': 0.1949173808
    '24': 0.3404902518
    '25': 0.2630562927
    '26': 0.9544638395
    '27': 0.9422968626
    '28': 0.0736180767
    '29': 0.6882150769
    '3': 0.2684196551
    '30': 0.2412118167
    '31': 0.5305199623
    '4': 0.1412855474
    '5': 0.2682695941
    '6': 0.2687274935
    '7': 0.3531108763
    '8': 0.416517432
    '9': 0.2682695856
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '30':
    - 1
    - 2
    - 3
    '31':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.5194665196
    '16': 0.0
    '17': 0.9006005741
    '18': 0.0
    '19': 2.9777689672
    '2': 0.75
    '20': 0.3075889888
    '21': 0.0
    '22': 1.1331281955
    '23': 2.7237034266
    '24': 2.9761943538
    '25': 0.8541487055
    '26': 1.926430506
    '27': 0.1648808165
    '28': 3.122533226
    '29': 1.6312400088
    '3': 0.2154386192
    '30': 1.9543936114
    '31': 1.3356708853
    '4': 0.3991862929
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.2839578058
    '9': 3.1404525895
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.5326984171
    '15': 0.0
    '16': 0.4846175962
    '17': 0.0
    '18': 0.0
    '19': 1.2729477522
    '2': 1.0
    '20': 0.3198844986
    '21': 1.1174953378
    '22': 0.0
    '23': 1.4924724452
    '24': 0.6709241868
    '25': 0.0
    '26': 0.3333539717
    '27': 0.1184383796
    '28': 1.0092469029
    '29': 0.1456645144
    '3': 1.4722641756
    '30': 2.5796752608
    '31': 2.5786135343
    '4': 2.9110310121
    '5': 0.8091569552
    '6': 0.0927795983
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '30': false
    '31': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.77e-05
    '10': 3.9801e-05
    '11': 3.9801e-05
    '12': 3.96e-05
    '13': 3.89e-05
    '14': 3.82e-05
    '15': 3.8801e-05
    '16': 4.16e-05
    '17': 4.0e-05
    '18': 4.1001e-05
    '19': 3.9101e-05
    '2': 1.06e-05
    '20': 6.3501e-05
    '21': 4.0301e-05
    '22': 4.0901e-05
    '23': 4.0701e-05
    '24': 4.08e-05
    '25': 4.1401e-05
    '26': 4.08e-05
    '27': 4.13e-05
    '28': 3.95e-05
    '29': 4.13e-05
    '3': 3.7401e-05
    '30': 4.08e-05
    '31': 3.9001e-05
    '4': 3.98e-05
    '5': 3.9601e-05
    '6': 3.6401e-05
    '7': 3.94e-05
    '8': 3.96e-05
    '9': 3.73e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.5194665196
    '16': 0.0
    '17': 0.9006005741
    '18': 0.0
    '19': 2.9777689672
    '2': 0.75
    '20': 0.3075889888
    '21': 0.0
    '22': 1.1331281955
    '23': 2.7237034266
    '24': 2.9761943538
    '25': 0.8541487055
    '26': 1.926430506
    '27': 0.1648808165
    '28': 3.122533226
    '29': 1.6312400088
    '3': 0.2154386192
    '30': 1.9543936114
    '31': 1.3356708853
    '4': 0.3991862929
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.2839578058
    '9': 3.1404525895
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.5326984171
    '15': 0.0
    '16': 0.4846175962
    '17': 0.0
    '18': 0.0
    '19': 1.2729477522
    '2': 1.0
    '20': 0.3198844986
    '21': 1.1174953378
    '22': 0.0
    '23': 1.4924724452
    '24': 0.6709241868
    '25': 0.0
    '26': 0.3333539717
    '27': 0.1184383796
    '28': 1.0092469029
    '29': 0.1456645144
    '3': 1.4722641756
    '30': 2.5796752608
    '31': 2.5786135343
    '4': 2.9110310121
    '5': 0.8091569552
    '6': 0.0927795983
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: false
