data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '30': dummy_constant
    '31': dummy_constant
    '32': dummy_constant
    '33': dummy_constant
    '34': dummy_constant
    '35': dummy_constant
    '36': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': 0.1011289848
    '11': 0.3329404775
    '12': -0.4357767807
    '13': -0.0486063583
    '14': 0.1681558794
    '15': 0.0537013019
    '16': 0.1452916197
    '17': -0.1583340034
    '18': 0.2604537904
    '19': 0.1120117405
    '2': 0.6268878452
    '20': 0.0604532063
    '21': -0.1662529201
    '22': 0.0507161424
    '23': 0.2349939531
    '24': -0.2498596824
    '25': -0.1476165278
    '26': 0.0757182102
    '27': -0.0739741036
    '28': -0.0176056944
    '29': 0.0353022728
    '3': 2.1857190645
    '30': 0.0767545202
    '31': 0.0583844551
    '32': -0.0099580633
    '33': 0.0602240023
    '34': 0.1105868097
    '35': 0.0791100988
    '36': -0.1033109274
    '4': 0.5674429317
    '5': 0.1055867685
    '6': -0.6858268576
    '7': 0.0227671081
    '8': -0.2427169045
    '9': -0.0010848357
  c2:
    '1': 0.3125
    '10': 0.2889026873
    '11': 0.418007212
    '12': 0.3492243118
    '13': 0.4604476743
    '14': 0.158784739
    '15': 0.096265891
    '16': 0.3505747386
    '17': 0.1968727483
    '18': 0.3735236555
    '19': 0.3394852794
    '2': 0.3125
    '20': 0.1943592611
    '21': 0.4220440078
    '22': 0.466671826
    '23': 0.1549628238
    '24': 0.0799606965
    '25': 0.1613437077
    '26': 0.4682818637
    '27': 0.0881836486
    '28': 0.4949872512
    '29': 0.4874498348
    '3': 1.6878766491
    '30': 0.1214565814
    '31': 0.1109364756
    '32': 0.0911848625
    '33': 0.0979115974
    '34': 0.1168941015
    '35': 0.3362689517
    '36': 0.2146683521
    '4': 0.2857609104
    '5': 0.1363963952
    '6': 0.1843334832
    '7': 0.2584866784
    '8': 0.0840208171
    '9': 0.2425621348
  s:
    '1': 0.0
    '10': 0.2688647456
    '11': 0.3108954831
    '12': 0.3796959448
    '13': 0.3809859148
    '14': 0.4101065656
    '15': 0.4870990687
    '16': 0.5304406715
    '17': 0.7282322328
    '18': 0.8663196317
    '19': 0.9428255925
    '2': 0.1
    '20': 1.0
    '21': 1.0
    '22': 0.931252983
    '23': 0.2990935578
    '24': 1.0
    '25': 1.0
    '26': 0.9928658766
    '27': 0.6791735444
    '28': 0.3971953867
    '29': 1.0
    '3': 0.2404550437
    '30': 0.3646311703
    '31': 0.5455390128
    '32': 0.5731546685
    '33': 0.456874365
    '34': 0.6660523827
    '35': 0.3940337586
    '36': 0.6139477671
    '4': 0.2326944268
    '5': 0.2682745523
    '6': 0.2681709426
    '7': 0.2682695867
    '8': 0.2682695796
    '9': 0.2682750342
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '30':
    - 1
    - 2
    - 3
    '31':
    - 1
    - 2
    - 3
    '32':
    - 1
    - 2
    - 3
    '33':
    - 1
    - 2
    - 3
    '34':
    - 1
    - 2
    - 3
    '35':
    - 1
    - 2
    - 3
    '36':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 1.0183633614
    '11': 1.0872083804
    '12': 0.8149989075
    '13': 1.0088453779
    '14': 0.8964786723
    '15': 0.7961239122
    '16': 1.0049263805
    '17': 0.8811550439
    '18': 1.0549497844
    '19': 0.1845229843
    '2': 0.75
    '20': 0.939789695
    '21': 0.0371451688
    '22': 1.0384498485
    '23': 0.6006177952
    '24': 0.4073735441
    '25': 0.3949042272
    '26': 0.0866268208
    '27': 0.677736351
    '28': 1.0312201509
    '29': 1.0437980431
    '3': 0.2050260819
    '30': 0.5235418981
    '31': 0.8321815009
    '32': 0.7690817177
    '33': 0.5578605328
    '34': 0.5565778724
    '35': 0.9778721422
    '36': 0.2886170749
    '4': 1.0041085222
    '5': 0.7016703833
    '6': 0.0706917568
    '7': 0.338603223
    '8': 0.7749171966
    '9': 0.9750404618
  x2:
    '1': 0.75
    '10': 0.3578658628
    '11': 0.2294569721
    '12': 0.0
    '13': 0.0510856923
    '14': 0.5398672977
    '15': 0.5926095009
    '16': 0.1907685513
    '17': 0.272857796
    '18': 0.2439640802
    '19': 0.9898566443
    '2': 1.0
    '20': 0.4692707762
    '21': 0.9558611773
    '22': 0.0795911673
    '23': 0.8805770397
    '24': 0.7671722969
    '25': 0.8876836161
    '26': 1.0453480342
    '27': 0.7378937538
    '28': 0.0387057311
    '29': 0.0621261333
    '3': 1.765253744
    '30': 0.8477101673
    '31': 0.5243295314
    '32': 0.6370397449
    '33': 0.8075122049
    '34': 0.8371839941
    '35': 0.171507736
    '36': 0.9122931131
    '4': 0.6778637352
    '5': 0.8093953001
    '6': 0.4947164795
    '7': 0.9821179926
    '8': 0.4081231686
    '9': 0.3700050217
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '30': false
    '31': false
    '32': false
    '33': false
    '34': false
    '35': false
    '36': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.2003e-05
    '10': 4.0403e-05
    '11': 4.0502e-05
    '12': 4.1902e-05
    '13': 3.9802e-05
    '14': 4.7503e-05
    '15': 4.1202e-05
    '16': 4.2402e-05
    '17': 4.0202e-05
    '18': 4.2002e-05
    '19': 4.2803e-05
    '2': 1.28e-05
    '20': 4.2003e-05
    '21': 4.1402e-05
    '22': 4.2902e-05
    '23': 3.9202e-05
    '24': 4.0302e-05
    '25': 4.1102e-05
    '26': 4.2802e-05
    '27': 4.0402e-05
    '28': 4.0002e-05
    '29': 4.0702e-05
    '3': 4.0502e-05
    '30': 4.0402e-05
    '31': 4.1901e-05
    '32': 4.0202e-05
    '33': 4.0902e-05
    '34': 4.0502e-05
    '35': 4.0502e-05
    '36': 4.0902e-05
    '4': 4.0202e-05
    '5': 4.0102e-05
    '6': 3.9702e-05
    '7': 3.9202e-05
    '8': 3.8902e-05
    '9': 4.1703e-05
  y1:
    '1': 1.0
    '10': 1.0183633614
    '11': 1.0872083804
    '12': 0.8149989075
    '13': 1.0088453779
    '14': 0.8964786723
    '15': 0.7961239122
    '16': 1.0049263805
    '17': 0.8811550439
    '18': 1.0549497844
    '19': 0.1845229843
    '2': 0.75
    '20': 0.939789695
    '21': 0.0371451688
    '22': 1.0384498485
    '23': 0.6006177952
    '24': 0.4073735441
    '25': 0.3949042272
    '26': 0.0866268208
    '27': 0.677736351
    '28': 1.0312201509
    '29': 1.0437980431
    '3': 0.2050260819
    '30': 0.5235418981
    '31': 0.8321815009
    '32': 0.7690817177
    '33': 0.5578605328
    '34': 0.5565778724
    '35': 0.9778721422
    '36': 0.2886170749
    '4': 1.0041085222
    '5': 0.7016703833
    '6': 0.0706917568
    '7': 0.338603223
    '8': 0.7749171966
    '9': 0.9750404618
  y2:
    '1': 0.75
    '10': 0.3578658628
    '11': 0.2294569721
    '12': 0.0
    '13': 0.0510856923
    '14': 0.5398672977
    '15': 0.5926095009
    '16': 0.1907685513
    '17': 0.272857796
    '18': 0.2439640802
    '19': 0.9898566443
    '2': 1.0
    '20': 0.4692707762
    '21': 0.9558611773
    '22': 0.0795911673
    '23': 0.8805770397
    '24': 0.7671722969
    '25': 0.8876836161
    '26': 1.0453480342
    '27': 0.7378937538
    '28': 0.0387057311
    '29': 0.0621261333
    '3': 1.765253744
    '30': 0.8477101673
    '31': 0.5243295314
    '32': 0.6370397449
    '33': 0.8075122049
    '34': 0.8371839941
    '35': 0.171507736
    '36': 0.9122931131
    '4': 0.6778637352
    '5': 0.8093953001
    '6': 0.4947164795
    '7': 0.9821179926
    '8': 0.4081231686
    '9': 0.3700050217
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    cost_function: __main__.<lambda>
    monte_carlo_samples: 128
    proximal_lengthscales: null
    reference_point:
      y1: 1.5
      y2: 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    fidelity_parameter: s
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 3
  name: multi_fidelity
  optim:
    max_travel_distances: null
    num_restarts: 8
    raw_samples: 512
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: false
