data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '30': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.1
    '12': -1.1
    '13': -0.812670956
    '14': -0.807162456
    '15': -0.7719780918
    '16': -0.6367716889
    '17': -0.9810412888
    '18': 0.0840441483
    '19': -0.2176320123
    '2': 0.6268878452
    '20': -0.2321476115
    '21': -1.1
    '22': 4.1430209029
    '23': 3.3254367709
    '24': 3.539776795
    '25': 10.3357256222
    '26': -0.3302424097
    '27': -0.3537551781
    '28': 2.7420040185
    '29': 5.8332953441
    '3': 4.5596274363
    '30': 0.1644391832
    '4': -1.0764113138
    '5': -1.1
    '6': -1.1
    '7': -1.1
    '8': -1.1
    '9': 8.7695877281
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.5
    '12': 0.5
    '13': 0.2512982203
    '14': 0.2516928831
    '15': 0.2552899393
    '16': 0.2826195313
    '17': 0.131585437
    '18': 0.5959062212
    '19': 0.443023542
    '2': 0.3125
    '20': 0.4362664351
    '21': 0.5
    '22': 2.5044424578
    '23': 1.8845853527
    '24': 2.12863209
    '25': 7.102389781
    '26': 0.3923992882
    '27': 0.0136842473
    '28': 2.2837370747
    '29': 3.6837781441
    '3': 3.134884303
    '30': 0.6399663364
    '4': 0.3222151277
    '5': 0.5
    '6': 0.5
    '7': 0.5
    '8': 0.5
    '9': 7.2279977281
  s:
    '1': 0.0
    '10': 0.6647753933
    '11': 0.8375734166
    '12': 1.0
    '13': 1.0
    '14': 1.0
    '15': 0.4164614477
    '16': 0.4143300568
    '17': 1.0
    '18': 1.0
    '19': 0.7296414588
    '2': 0.1
    '20': 0.644333272
    '21': 0.0516750025
    '22': 0.2192343771
    '23': 0.9479399849
    '24': 0.0535409376
    '25': 0.9297176003
    '26': 0.2169235897
    '27': 1.0
    '28': 0.3448495567
    '29': 0.4718846977
    '3': 0.2450313265
    '30': 1.0
    '4': 0.2682688192
    '5': 0.1524254492
    '6': 0.3325584008
    '7': 0.4393580038
    '8': 0.5320261482
    '9': 0.2692210863
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '30':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.5360308237
    '14': 0.0
    '15': 0.0
    '16': 0.6806087797
    '17': 0.2421955809
    '18': 1.0881379271
    '19': 0.0
    '2': 0.75
    '20': 0.9315859534
    '21': 0.0
    '22': 1.6074934745
    '23': 1.7261234603
    '24': 1.0285926088
    '25': 2.5900685711
    '26': 0.0
    '27': 0.6161665814
    '28': 0.0832836804
    '29': 1.7379699276
    '3': 0.6073276721
    '30': 0.0
    '4': 0.0968440539
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 3.14159
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.5411446609
    '15': 0.5727319689
    '16': 0.0
    '17': 0.2448092508
    '18': 0.0
    '19': 0.9393444457
    '2': 1.0
    '20': 0.0
    '21': 0.0
    '22': 1.630442684
    '23': 1.1174193168
    '24': 1.8598610017
    '25': 2.1534821285
    '26': 0.8773583021
    '27': 0.4862314609
    '28': 1.9526130192
    '29': 1.966699902
    '3': 2.2673044655
    '30': 1.1244728468
    '4': 0.1003996862
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '30': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 7.69e-05
    '10': 3.85e-05
    '11': 5.6e-05
    '12': 3.91e-05
    '13': 6.47e-05
    '14': 5.4499e-05
    '15': 3.7e-05
    '16': 3.9e-05
    '17': 4.25e-05
    '18': 4.1e-05
    '19': 3.77e-05
    '2': 2.97e-05
    '20': 3.7399e-05
    '21': 5.79e-05
    '22': 7.07e-05
    '23': 4.68e-05
    '24': 3.79e-05
    '25': 5.64e-05
    '26': 3.6899e-05
    '27': 4.47e-05
    '28': 4.05e-05
    '29': 5.51e-05
    '3': 3.6e-05
    '30': 4.14e-05
    '4': 4.01e-05
    '5': 3.23e-05
    '6': 3.72e-05
    '7': 3.9e-05
    '8': 3.7799e-05
    '9': 5.66e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.5360308237
    '14': 0.0
    '15': 0.0
    '16': 0.6806087797
    '17': 0.2421955809
    '18': 1.0881379271
    '19': 0.0
    '2': 0.75
    '20': 0.9315859534
    '21': 0.0
    '22': 1.6074934745
    '23': 1.7261234603
    '24': 1.0285926088
    '25': 2.5900685711
    '26': 0.0
    '27': 0.6161665814
    '28': 0.0832836804
    '29': 1.7379699276
    '3': 0.6073276721
    '30': 0.0
    '4': 0.0968440539
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 3.14159
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.5411446609
    '15': 0.5727319689
    '16': 0.0
    '17': 0.2448092508
    '18': 0.0
    '19': 0.9393444457
    '2': 1.0
    '20': 0.0
    '21': 0.0
    '22': 1.630442684
    '23': 1.1174193168
    '24': 1.8598610017
    '25': 2.1534821285
    '26': 0.8773583021
    '27': 0.4862314609
    '28': 1.9526130192
    '29': 1.966699902
    '3': 2.2673044655
    '30': 1.1244728468
    '4': 0.1003996862
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  fixed_features: null
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: true
