data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '30': dummy_constant
    '31': dummy_constant
    '32': dummy_constant
    '33': dummy_constant
    '34': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': 0.086820753
    '11': 0.1631426668
    '12': 0.1627247364
    '13': 0.0452728085
    '14': 0.0335676807
    '15': -0.1561167625
    '16': 0.1874028423
    '17': 0.1786636552
    '18': 0.3778475009
    '19': 0.1017476727
    '2': 0.6268878452
    '20': -0.1436699196
    '21': -0.0177132934
    '22': 0.0157699965
    '23': 0.2882234912
    '24': 0.213034225
    '25': -0.1929378862
    '26': 0.3342720706
    '27': 0.0845100751
    '28': -0.3246248131
    '29': 0.1427357709
    '3': 0.9759442508
    '30': 0.4165707689
    '31': 0.3858054528
    '32': -0.3194911022
    '33': -0.2604437266
    '34': -0.0484737421
    '4': 3.3473487975
    '5': -0.4645737963
    '6': -0.0687219915
    '7': 0.0607552103
    '8': -0.2697091381
    '9': 0.3599163653
  c2:
    '1': 0.3125
    '10': 0.2846185045
    '11': 0.1526174598
    '12': 0.1668301591
    '13': 0.1018043997
    '14': 0.2642601554
    '15': 0.4723467032
    '16': 0.1368041404
    '17': 0.4470216317
    '18': 0.2112587975
    '19': 0.2852411758
    '2': 0.3125
    '20': 0.0727458215
    '21': 0.1094892723
    '22': 0.1195636392
    '23': 0.2333271174
    '24': 0.3912896612
    '25': 0.454664028
    '26': 0.4615952592
    '27': 0.4692673026
    '28': 0.3948212778
    '29': 0.1255264731
    '3': 0.9734575205
    '30': 0.4325138934
    '31': 0.4568081783
    '32': 0.077219327
    '33': 0.4232832391
    '34': 0.4846552903
    '4': 1.8804941635
    '5': 0.1200805626
    '6': 0.2170695913
    '7': 0.267997424
    '8': 0.1541363064
    '9': 0.4026365829
  s:
    '1': 0.0
    '10': 0.3497512524
    '11': 0.4061937159
    '12': 0.4621912563
    '13': 0.4932870799
    '14': 0.5816099418
    '15': 0.353000389
    '16': 0.678964047
    '17': 0.2950346163
    '18': 0.7525385362
    '19': 0.8382763054
    '2': 0.1
    '20': 0.940750328
    '21': 0.9019545339
    '22': 0.8920277786
    '23': 0.9731441978
    '24': 1.0
    '25': 0.2272611076
    '26': 0.3591870935
    '27': 0.5083172773
    '28': 0.2682905533
    '29': 1.0
    '3': 0.2601257866
    '30': 0.7160367875
    '31': 0.7966765653
    '32': 1.0
    '33': 1.0
    '34': 0.9381970825
    '4': 0.1657213486
    '5': 0.2417722179
    '6': 0.2682695605
    '7': 0.2682699293
    '8': 0.3594199186
    '9': 0.3105567233
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '30':
    - 1
    - 2
    - 3
    '31':
    - 1
    - 2
    - 3
    '32':
    - 1
    - 2
    - 3
    '33':
    - 1
    - 2
    - 3
    '34':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 1.0092092291
    '11': 0.7070734186
    '12': 0.9072831446
    '13': 0.7907629273
    '14': 0.9820270127
    '15': 0.0
    '16': 0.8540236905
    '17': 0.1323902188
    '18': 0.624290996
    '19': 0.3795536249
    '2': 0.75
    '20': 0.6804478813
    '21': 0.7175806623
    '22': 0.7240886661
    '23': 0.5464974103
    '24': 0.1857901766
    '25': 0.0
    '26': 1.1012379717
    '27': 1.0479357911
    '28': 0.8805539091
    '29': 0.5700295495
    '3': 0.1172105297
    '30': 1.1359954391
    '31': 1.1133033128
    '32': 0.3827931712
    '33': 0.9162730343
    '34': 1.0177786629
    '4': 1.1965949346
    '5': 0.2237817123
    '6': 0.3594785657
    '7': 0.3756282586
    '8': 0.8452035325
    '9': 1.1257151461
  x2:
    '1': 0.75
    '10': 0.340863375
    '11': 0.8312673528
    '12': 0.5308317889
    '13': 0.6313823419
    '14': 0.3213659765
    '15': 0.9715365343
    '16': 0.6071044675
    '17': 1.0584663647
    '18': 0.942504854
    '19': 1.0203209072
    '2': 1.0
    '20': 0.7004604291
    '21': 0.7492948609
    '22': 0.7633399113
    '23': 0.9807963272
    '24': 1.0408898669
    '25': 0.9523980858
    '26': 0.1836012632
    '27': 0.088862953
    '28': 0.0
    '29': 0.8473072635
    '3': 1.4093567737
    '30': 0.332597208
    '31': 0.2159802387
    '32': 0.7519561198
    '33': 0.0
    '34': 0.0346393371
    '4': 1.6812068661
    '5': 0.7092463147
    '6': 0.9442108934
    '7': 1.0025227297
    '8': 0.3129951136
    '9': 0.3945621564
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '30': false
    '31': false
    '32': false
    '33': false
    '34': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.9001e-05
    '10': 4.21e-05
    '11': 4.07e-05
    '12': 7.48e-05
    '13': 3.9701e-05
    '14': 4.0401e-05
    '15': 4.16e-05
    '16': 3.9501e-05
    '17': 4.0701e-05
    '18': 4.0601e-05
    '19': 3.9901e-05
    '2': 1.21e-05
    '20': 3.9101e-05
    '21': 3.8101e-05
    '22': 4.3e-05
    '23': 4.02e-05
    '24': 4.05e-05
    '25': 4.02e-05
    '26': 4.3901e-05
    '27': 3.88e-05
    '28': 3.8701e-05
    '29': 4.0401e-05
    '3': 4.04e-05
    '30': 3.93e-05
    '31': 3.91e-05
    '32': 4.0601e-05
    '33': 4.21e-05
    '34': 3.94e-05
    '4': 4.1001e-05
    '5': 4.17e-05
    '6': 4.0901e-05
    '7': 4.25e-05
    '8': 4.36e-05
    '9': 4.2301e-05
  y1:
    '1': 1.0
    '10': 1.0092092291
    '11': 0.7070734186
    '12': 0.9072831446
    '13': 0.7907629273
    '14': 0.9820270127
    '15': 0.0
    '16': 0.8540236905
    '17': 0.1323902188
    '18': 0.624290996
    '19': 0.3795536249
    '2': 0.75
    '20': 0.6804478813
    '21': 0.7175806623
    '22': 0.7240886661
    '23': 0.5464974103
    '24': 0.1857901766
    '25': 0.0
    '26': 1.1012379717
    '27': 1.0479357911
    '28': 0.8805539091
    '29': 0.5700295495
    '3': 0.1172105297
    '30': 1.1359954391
    '31': 1.1133033128
    '32': 0.3827931712
    '33': 0.9162730343
    '34': 1.0177786629
    '4': 1.1965949346
    '5': 0.2237817123
    '6': 0.3594785657
    '7': 0.3756282586
    '8': 0.8452035325
    '9': 1.1257151461
  y2:
    '1': 0.75
    '10': 0.340863375
    '11': 0.8312673528
    '12': 0.5308317889
    '13': 0.6313823419
    '14': 0.3213659765
    '15': 0.9715365343
    '16': 0.6071044675
    '17': 1.0584663647
    '18': 0.942504854
    '19': 1.0203209072
    '2': 1.0
    '20': 0.7004604291
    '21': 0.7492948609
    '22': 0.7633399113
    '23': 0.9807963272
    '24': 1.0408898669
    '25': 0.9523980858
    '26': 0.1836012632
    '27': 0.088862953
    '28': 0.0
    '29': 0.8473072635
    '3': 1.4093567737
    '30': 0.332597208
    '31': 0.2159802387
    '32': 0.7519561198
    '33': 0.0
    '34': 0.0346393371
    '4': 1.6812068661
    '5': 0.7092463147
    '6': 0.9442108934
    '7': 1.0025227297
    '8': 0.3129951136
    '9': 0.3945621564
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    cost_function: __main__.<lambda>
    monte_carlo_samples: 128
    proximal_lengthscales: null
    reference_point:
      y1: 1.5
      y2: 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    fidelity_parameter: s
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 3
  name: multi_fidelity
  optim:
    max_travel_distances: null
    num_restarts: 8
    raw_samples: 512
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: false
