data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.1
    '12': 8.7695877281
    '13': -1.1
    '14': -1.1
    '15': -0.8235913143
    '16': -0.7992241668
    '17': -1.1
    '18': -1.0336536665
    '19': -0.3421215288
    '2': 0.6268878452
    '20': -0.9397408034
    '21': -1.031213596
    '22': 0.2065187836
    '23': -0.2790901876
    '24': 0.1804589444
    '3': 1.4643193678
    '4': 9.8036014694
    '5': -0.2698058563
    '6': -1.0471975633
    '7': -1.1
    '8': -1.0457215145
    '9': -1.1
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.5
    '12': 7.2279977281
    '13': 0.5
    '14': 0.5
    '15': 0.2506628482
    '16': 0.2523454974
    '17': 0.5
    '18': 0.3087685132
    '19': 0.3873163131
    '2': 0.3125
    '20': 0.259935332
    '21': 0.3065147814
    '22': 0.6634882575
    '23': 0.0249420309
    '24': 0.648885286
    '3': 1.4254911563
    '4': 7.1995511833
    '5': 0.4190442418
    '6': 0.3230146288
    '7': 0.5
    '8': 0.3213010499
    '9': 0.5
  s:
    '1': 0.0
    '10': 0.4908048251
    '11': 0.6191190878
    '12': 0.2682702159
    '13': 0.7703326875
    '14': 0.9575820498
    '15': 1.0
    '16': 1.0
    '17': 1.0
    '18': 1.0
    '19': 0.5434579736
    '2': 0.1
    '20': 0.6761132299
    '21': 1.0
    '22': 1.0
    '23': 1.0
    '24': 1.0
    '3': 0.2680001701
    '4': 0.0304473651
    '5': 0.2682628869
    '6': 0.2682695791
    '7': 0.1638963666
    '8': 0.3224724691
    '9': 0.394469916
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 3.14159
    '13': 0.0
    '14': 0.0
    '15': 0.0
    '16': 0.5484303358
    '17': 0.0
    '18': 0.2575778203
    '19': 0.8705621582
    '2': 0.75
    '20': 0.4003238646
    '21': 0.0
    '22': 0.0
    '23': 0.5302293867
    '24': 1.1315736584
    '3': 0.0339184962
    '4': 0.9706946518
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.2329774357
    '9': 0.0
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.5257458376
    '16': 0.0
    '17': 0.0
    '18': 0.0
    '19': 0.0
    '2': 1.0
    '20': 0.0
    '21': 0.2622716226
    '22': 1.1430305261
    '23': 0.6550103709
    '24': 0.0
    '3': 1.5992084371
    '4': 3.14159
    '5': 0.9111499019
    '6': 0.2297878079
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.9601e-05
    '10': 3.1601e-05
    '11': 3.2502e-05
    '12': 3.2901e-05
    '13': 3.4301e-05
    '14': 3.1601e-05
    '15': 3.2901e-05
    '16': 3.32e-05
    '17': 3.26e-05
    '18': 3.16e-05
    '19': 3.5601e-05
    '2': 9.2e-06
    '20': 3.7201e-05
    '21': 5.4101e-05
    '22': 3.3201e-05
    '23': 3.3801e-05
    '24': 3.28e-05
    '3': 3.1901e-05
    '4': 3.1901e-05
    '5': 3.3401e-05
    '6': 3.2701e-05
    '7': 3.3301e-05
    '8': 3.4e-05
    '9': 3.2701e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 3.14159
    '13': 0.0
    '14': 0.0
    '15': 0.0
    '16': 0.5484303358
    '17': 0.0
    '18': 0.2575778203
    '19': 0.8705621582
    '2': 0.75
    '20': 0.4003238646
    '21': 0.0
    '22': 0.0
    '23': 0.5302293867
    '24': 1.1315736584
    '3': 0.0339184962
    '4': 0.9706946518
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.2329774357
    '9': 0.0
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.5257458376
    '16': 0.0
    '17': 0.0
    '18': 0.0
    '19': 0.0
    '2': 1.0
    '20': 0.0
    '21': 0.2622716226
    '22': 1.1430305261
    '23': 0.6550103709
    '24': 0.0
    '3': 1.5992084371
    '4': 3.14159
    '5': 0.9111499019
    '6': 0.2297878079
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  computation_time:
    acquisition_optimization:
      '0': 6.046222024
      '1': 3.738135241
      '10': 2.946360208
      '11': 2.723317637
      '12': 2.667278151
      '13': 2.493232224
      '14': 2.422619021
      '15': 2.286150487
      '16': 2.597327272
      '17': 2.884199056
      '18': 2.535886052
      '19': 3.225861505
      '2': 4.951172704
      '20': 3.387484394
      '21': 3.508962013
      '22': 2.810371097
      '3': 6.628625519
      '4': 2.146912971
      '5': 4.529785033
      '6': 6.99886316
      '7': 8.195648657
      '8': 2.882000864
      '9': 3.193662424
    training:
      '0': 0.334959208
      '1': 0.463525314
      '10': 0.337902317
      '11': 0.341303938
      '12': 0.312582878
      '13': 0.322899315
      '14': 0.31665029
      '15': 0.334538776
      '16': 0.314296543
      '17': 0.303936446
      '18': 0.336961533
      '19': 0.327430806
      '2': 0.368834488
      '20': 0.329988015
      '21': 0.344015826
      '22': 0.349959888
      '3': 0.348831279
      '4': 0.334227345
      '5': 0.364832206
      '6': 0.358502053
      '7': 0.353118062
      '8': 0.346967673
      '9': 0.336343747
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  fixed_features: null
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_candidates: 1
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: true
