data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.1
    '12': 8.7695877281
    '13': -0.7715091051
    '14': -0.8090748272
    '15': -0.7870689443
    '16': -0.9676418891
    '17': 0.0850932035
    '18': -0.5944904471
    '19': 0.0193344629
    '2': 0.6268878452
    '20': -0.1305621034
    '21': 7.8101162745
    '22': 7.3269981213
    '23': 12.335353934
    '24': -0.2124166947
    '25': 7.8690953351
    '26': 0.2161407983
    '27': 1.9659653926
    '28': 9.9662515125
    '29': 11.7572915083
    '3': 3.6306904216
    '4': -0.8257551531
    '5': -1.1
    '6': -1.1
    '7': -1.1
    '8': -1.1
    '9': -1.1
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.5
    '12': 7.2279977281
    '13': 0.2553496428
    '14': 0.2515503747
    '15': 0.2535286463
    '16': 0.1309833351
    '17': 0.5964733417
    '18': 0.2945176029
    '19': 0.5613484219
    '2': 0.3125
    '20': 0.0698531899
    '21': 6.0435020708
    '22': 4.737913178
    '23': 8.6960055111
    '24': 0.4454669084
    '25': 5.5808397378
    '26': 0.3261930681
    '27': 1.7232386553
    '28': 6.7874868059
    '29': 8.2036515855
    '3': 2.4742002917
    '4': 0.1609876463
    '5': 0.5
    '6': 0.5
    '7': 0.5
    '8': 0.5
    '9': 0.5
  s:
    '1': 0.0
    '10': 0.8316254294
    '11': 1.0
    '12': 0.2674072813
    '13': 1.0
    '14': 1.0
    '15': 0.3657042014
    '16': 1.0
    '17': 1.0
    '18': 0.5399156131
    '19': 0.6821634453
    '2': 0.1
    '20': 1.0
    '21': 0.3335824311
    '22': 0.6235762239
    '23': 0.805772543
    '24': 0.6109813281
    '25': 0.5189250708
    '26': 1.0
    '27': 0.8318880796
    '28': 0.1821837723
    '29': 0.9170121551
    '3': 0.2520061187
    '4': 0.2682366658
    '5': 0.2723596347
    '6': 0.3741622772
    '7': 0.465763821
    '8': 0.5840899933
    '9': 0.6866107056
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 3.14159
    '13': 0.0
    '14': 0.5393747981
    '15': 0.5594024095
    '16': 0.2363474824
    '17': 1.0886198618
    '18': 0.0
    '19': 0.0
    '2': 0.75
    '20': 0.7190333449
    '21': 0.3070440325
    '22': 1.7216139087
    '23': 3.0375269435
    '24': 0.9421163969
    '25': 1.0997735079
    '26': 1.0656191179
    '27': 0.0765266664
    '28': 2.0309043964
    '29': 2.1165259934
    '3': 0.5066729868
    '4': 0.1846686401
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.5731412521
    '14': 0.0
    '15': 0.0
    '16': 0.2520671763
    '17': 0.0
    '18': 0.7109919499
    '19': 1.057986041
    '2': 1.0
    '20': 0.647910729
    '21': 2.9507692803
    '22': 2.3015472894
    '23': 2.0023190481
    '24': 0.0
    '25': 2.784975159
    '26': 0.4208287832
    '27': 1.7425413438
    '28': 2.6080366541
    '29': 2.8644228256
    '3': 2.0729449332
    '4': 0.2518996579
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 7.6301e-05
    '10': 4.2201e-05
    '11': 3.95e-05
    '12': 4.7101e-05
    '13': 4.1601e-05
    '14': 4.2101e-05
    '15': 4.0101e-05
    '16': 4.5201e-05
    '17': 4.6801e-05
    '18': 4.4001e-05
    '19': 4.3001e-05
    '2': 1.55e-05
    '20': 4.55e-05
    '21': 4.0901e-05
    '22': 4.2001e-05
    '23': 4.42e-05
    '24': 3.91e-05
    '25': 4.2001e-05
    '26': 4.01e-05
    '27': 4.79e-05
    '28': 4.2901e-05
    '29': 9.6401e-05
    '3': 4.6601e-05
    '4': 4.3101e-05
    '5': 4.4201e-05
    '6': 4.1901e-05
    '7': 4.4e-05
    '8': 4.06e-05
    '9': 4.4601e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 3.14159
    '13': 0.0
    '14': 0.5393747981
    '15': 0.5594024095
    '16': 0.2363474824
    '17': 1.0886198618
    '18': 0.0
    '19': 0.0
    '2': 0.75
    '20': 0.7190333449
    '21': 0.3070440325
    '22': 1.7216139087
    '23': 3.0375269435
    '24': 0.9421163969
    '25': 1.0997735079
    '26': 1.0656191179
    '27': 0.0765266664
    '28': 2.0309043964
    '29': 2.1165259934
    '3': 0.5066729868
    '4': 0.1846686401
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.5731412521
    '14': 0.0
    '15': 0.0
    '16': 0.2520671763
    '17': 0.0
    '18': 0.7109919499
    '19': 1.057986041
    '2': 1.0
    '20': 0.647910729
    '21': 2.9507692803
    '22': 2.3015472894
    '23': 2.0023190481
    '24': 0.0
    '25': 2.784975159
    '26': 0.4208287832
    '27': 1.7425413438
    '28': 2.6080366541
    '29': 2.8644228256
    '3': 2.0729449332
    '4': 0.2518996579
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: true
