data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.1
    '12': -1.1
    '13': -1.1
    '14': -0.7996275343
    '15': -0.778190395
    '16': 8.7695877281
    '17': -0.0097370944
    '18': -0.6243849038
    '19': -0.1565219388
    '2': 0.6268878452
    '20': 0.1384898835
    '21': 2.9419913341
    '22': 6.9422225242
    '23': -1.1
    '24': -0.6590569288
    '25': 2.345426533
    '26': 0.2148602178
    '27': 6.6902362326
    '28': 7.7643608315
    '29': 2.0489976026
    '3': 1.4440996632
    '4': 9.694885977
    '5': -0.394366721
    '6': -1.0872293929
    '7': -1.0998299072
    '8': -0.9918340075
    '9': -1.1
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.5
    '12': 0.5
    '13': 0.5
    '14': 0.2523100006
    '15': 0.254526955
    '16': 7.2279977281
    '17': 0.5461063533
    '18': 0.0150921404
    '19': 0.2979982088
    '2': 0.3125
    '20': 0.6256152798
    '21': 1.6274153615
    '22': 4.5699544097
    '23': 0.5
    '24': 0.276907627
    '25': 1.5500885606
    '26': 0.1569384545
    '27': 5.4787196976
    '28': 5.4584988593
    '29': 1.4464686299
    '3': 1.20596138
    '4': 7.0309777705
    '5': 0.3656134703
    '6': 0.3997634961
    '7': 0.487128128
    '8': 0.2792800054
    '9': 0.5
  s:
    '1': 0.0
    '10': 0.6101857554
    '11': 0.7473400278
    '12': 0.9122610837
    '13': 1.0
    '14': 1.0
    '15': 1.0
    '16': 0.3048836115
    '17': 1.0
    '18': 1.0
    '19': 0.3099293411
    '2': 0.1
    '20': 1.0
    '21': 0.5281348825
    '22': 0.702637136
    '23': 0.1150822874
    '24': 0.6088614664
    '25': 0.9283371568
    '26': 1.0
    '27': 0.0079807742
    '28': 0.562413156
    '29': 0.5168896914
    '3': 0.2683018975
    '4': 0.2594592515
    '5': 0.268307849
    '6': 0.2682695327
    '7': 0.3523474454
    '8': 0.413992058
    '9': 0.5002408355
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.5480624652
    '15': 0.0
    '16': 3.14159
    '17': 1.0441565522
    '18': 0.469915939
    '19': 0.8858875752
    '2': 0.75
    '20': 0.0
    '21': 1.6373197508
    '22': 1.3879766461
    '23': 0.0
    '24': 0.0
    '25': 0.6365482625
    '26': 0.854124849
    '27': 0.0199520089
    '28': 2.7396898073
    '29': 0.3157250981
    '3': 0.1712402839
    '4': 1.2033233364
    '5': 0.0
    '6': 0.0
    '7': 0.0130419648
    '8': 0.3288859871
    '9': 0.0
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.56728265
    '16': 0.0
    '17': 0.0
    '18': 0.38089043
    '19': 0.1138795679
    '2': 1.0
    '20': 1.1128746037
    '21': 1.0778573751
    '22': 2.4445955584
    '23': 0.0
    '24': 0.6640354443
    '25': 1.737514902
    '26': 0.6775782808
    '27': 2.7909110903
    '28': 1.1650476871
    '29': 1.6884912244
    '3': 1.5477969407
    '4': 3.0566216097
    '5': 0.8400198087
    '6': 0.113007111
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.0603e-05
    '10': 3.2902e-05
    '11': 3.7902e-05
    '12': 4.8504e-05
    '13': 3.6903e-05
    '14': 3.5303e-05
    '15': 3.5602e-05
    '16': 3.9202e-05
    '17': 3.1102e-05
    '18': 3.4902e-05
    '19': 3.3902e-05
    '2': 1.2101e-05
    '20': 3.6603e-05
    '21': 3.5203e-05
    '22': 3.1702e-05
    '23': 3.1802e-05
    '24': 3.7702e-05
    '25': 3.8703e-05
    '26': 3.6602e-05
    '27': 3.4902e-05
    '28': 3.4802e-05
    '29': 4.7304e-05
    '3': 4.8603e-05
    '4': 3.5802e-05
    '5': 3.3102e-05
    '6': 3.6203e-05
    '7': 3.5802e-05
    '8': 3.9203e-05
    '9': 3.4502e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.5480624652
    '15': 0.0
    '16': 3.14159
    '17': 1.0441565522
    '18': 0.469915939
    '19': 0.8858875752
    '2': 0.75
    '20': 0.0
    '21': 1.6373197508
    '22': 1.3879766461
    '23': 0.0
    '24': 0.0
    '25': 0.6365482625
    '26': 0.854124849
    '27': 0.0199520089
    '28': 2.7396898073
    '29': 0.3157250981
    '3': 0.1712402839
    '4': 1.2033233364
    '5': 0.0
    '6': 0.0
    '7': 0.0130419648
    '8': 0.3288859871
    '9': 0.0
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.56728265
    '16': 0.0
    '17': 0.0
    '18': 0.38089043
    '19': 0.1138795679
    '2': 1.0
    '20': 1.1128746037
    '21': 1.0778573751
    '22': 2.4445955584
    '23': 0.0
    '24': 0.6640354443
    '25': 1.737514902
    '26': 0.6775782808
    '27': 2.7909110903
    '28': 1.1650476871
    '29': 1.6884912244
    '3': 1.5477969407
    '4': 3.0566216097
    '5': 0.8400198087
    '6': 0.113007111
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: true
