data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '30': dummy_constant
    '31': dummy_constant
    '32': dummy_constant
    '33': dummy_constant
    '34': dummy_constant
    '35': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': 0.1926272455
    '11': 0.16429378
    '12': 0.1262552312
    '13': -0.0866773818
    '14': 0.2314908632
    '15': -0.122693481
    '16': 0.0842890445
    '17': 0.0001214075
    '18': 0.0614165687
    '19': -0.0247098666
    '2': 0.6268878452
    '20': 0.1041995014
    '21': -0.2114384676
    '22': 0.1110551823
    '23': -0.085659485
    '24': 0.1729340624
    '25': -0.1981823718
    '26': -0.044303063
    '27': -0.0162413329
    '28': 0.0098531686
    '29': 0.3592200611
    '3': 3.5728662126
    '30': 0.0003988736
    '31': 0.1322519551
    '32': 0.1357194589
    '33': 0.0669541747
    '34': 0.0691339398
    '35': 0.099251412
    '4': 0.2167995613
    '5': -0.8054156087
    '6': -0.0565728406
    '7': 0.0351719583
    '8': -0.0181664502
    '9': 0.0324546735
  c2:
    '1': 0.3125
    '10': 0.3326840201
    '11': 0.4139553459
    '12': 0.1482393427
    '13': 0.3867357008
    '14': 0.3752597942
    '15': 0.0630105212
    '16': 0.1123598639
    '17': 0.2513251313
    '18': 0.1995919626
    '19': 0.2465723563
    '2': 0.3125
    '20': 0.3024000305
    '21': 0.4459261138
    '22': 0.1448158188
    '23': 0.1644942029
    '24': 0.1637535631
    '25': 0.4521768392
    '26': 0.4807239611
    '27': 0.462302045
    '28': 0.4850725515
    '29': 0.3701344631
    '3': 2.7314242939
    '30': 0.4719658176
    '31': 0.4762131898
    '32': 0.3693234283
    '33': 0.4340381631
    '34': 0.4547464697
    '35': 0.4206268859
    '4': 0.2154990987
    '5': 0.0274213131
    '6': 0.2913138268
    '7': 0.3374945754
    '8': 0.1087089532
    '9': 0.126424045
  s:
    '1': 0.0
    '10': 0.2682697094
    '11': 0.3079361762
    '12': 0.3701979324
    '13': 0.4275425884
    '14': 0.4712108878
    '15': 0.5687463152
    '16': 0.552990593
    '17': 0.6128469515
    '18': 0.6661425766
    '19': 0.8786751994
    '2': 0.1
    '20': 0.8796946084
    '21': 0.9713053971
    '22': 0.9938130356
    '23': 1.0
    '24': 1.0
    '25': 0.2682695795
    '26': 0.3450852834
    '27': 0.680446071
    '28': 0.6885796606
    '29': 0.9611359671
    '3': 0.2489352165
    '30': 0.339473857
    '31': 0.50096443
    '32': 0.5959534024
    '33': 0.7607888733
    '34': 1.0
    '35': 1.0
    '4': 0.2491985164
    '5': 0.2682695795
    '6': 0.2559195617
    '7': 0.258537119
    '8': 0.2865832854
    '9': 0.2850253376
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '30':
    - 1
    - 2
    - 3
    '31':
    - 1
    - 2
    - 3
    '32':
    - 1
    - 2
    - 3
    '33':
    - 1
    - 2
    - 3
    '34':
    - 1
    - 2
    - 3
    '35':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 1.0343730151
    '11': 1.0385184079
    '12': 0.8841059299
    '13': 0.9617244151
    '14': 1.0421058747
    '15': 0.7246527178
    '16': 0.8059424549
    '17': 0.966843886
    '18': 0.4662975682
    '19': 0.2530657768
    '2': 0.75
    '20': 0.2396175098
    '21': 0.0
    '22': 0.8068937418
    '23': 0.4235703582
    '24': 0.5382987516
    '25': 0.0
    '26': 1.0178501174
    '27': 0.0606357284
    '28': 0.0550339996
    '29': 1.1079993695
    '3': 0.2120989217
    '30': 1.0277031032
    '31': 1.0624692824
    '32': 1.0095002476
    '33': 1.026027935
    '34': 0.0922831218
    '35': 1.0265570544
    '4': 0.9635460124
    '5': 0.3867222616
    '6': 0.1519330879
    '7': 0.152166051
    '8': 0.7135064694
    '9': 0.7379659904
  x2:
    '1': 0.75
    '10': 0.2829067002
    '11': 0.1479300208
    '12': 0.5264948556
    '13': 0.0834111556
    '14': 0.2147264211
    '15': 0.6119896315
    '16': 0.6369637844
    '17': 0.3172928096
    '18': 0.9454841284
    '19': 0.9308083631
    '2': 1.0
    '20': 0.9843562628
    '21': 0.9426354186
    '22': 0.7250156662
    '23': 0.8983123307
    '24': 0.9028483198
    '25': 0.949640789
    '26': 0.0389628898
    '27': 1.0189037308
    '28': 1.0357964259
    '29': 0.4782921729
    '3': 2.1274327215
    '30': 0.0601190474
    '31': 0.1001981789
    '32': 0.1687403949
    '33': 0.1033480433
    '34': 1.0371344496
    '35': 0.1213648797
    '4': 0.5249838573
    '5': 0.3792131336
    '6': 0.9125084865
    '7': 0.9653021806
    '8': 0.7512447825
    '9': 0.7641897659
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '30': false
    '31': false
    '32': false
    '33': false
    '34': false
    '35': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.7301e-05
    '10': 3.9601e-05
    '11': 7.88e-05
    '12': 5.6101e-05
    '13': 3.8e-05
    '14': 4.01e-05
    '15': 5.5901e-05
    '16': 4.3301e-05
    '17': 7.24e-05
    '18': 4.4701e-05
    '19': 5.7001e-05
    '2': 1.23e-05
    '20': 4.0501e-05
    '21': 5.71e-05
    '22': 5.61e-05
    '23': 4.3e-05
    '24': 4.3701e-05
    '25': 3.65e-05
    '26': 5.68e-05
    '27': 3.9001e-05
    '28': 4.08e-05
    '29': 4.37e-05
    '3': 4.0101e-05
    '30': 3.9201e-05
    '31': 4.14e-05
    '32': 4.18e-05
    '33': 3.86e-05
    '34': 4.17e-05
    '35': 5.54e-05
    '4': 6.81e-05
    '5': 4.04e-05
    '6': 6.1001e-05
    '7': 3.7401e-05
    '8': 5.8601e-05
    '9': 4.19e-05
  y1:
    '1': 1.0
    '10': 1.0343730151
    '11': 1.0385184079
    '12': 0.8841059299
    '13': 0.9617244151
    '14': 1.0421058747
    '15': 0.7246527178
    '16': 0.8059424549
    '17': 0.966843886
    '18': 0.4662975682
    '19': 0.2530657768
    '2': 0.75
    '20': 0.2396175098
    '21': 0.0
    '22': 0.8068937418
    '23': 0.4235703582
    '24': 0.5382987516
    '25': 0.0
    '26': 1.0178501174
    '27': 0.0606357284
    '28': 0.0550339996
    '29': 1.1079993695
    '3': 0.2120989217
    '30': 1.0277031032
    '31': 1.0624692824
    '32': 1.0095002476
    '33': 1.026027935
    '34': 0.0922831218
    '35': 1.0265570544
    '4': 0.9635460124
    '5': 0.3867222616
    '6': 0.1519330879
    '7': 0.152166051
    '8': 0.7135064694
    '9': 0.7379659904
  y2:
    '1': 0.75
    '10': 0.2829067002
    '11': 0.1479300208
    '12': 0.5264948556
    '13': 0.0834111556
    '14': 0.2147264211
    '15': 0.6119896315
    '16': 0.6369637844
    '17': 0.3172928096
    '18': 0.9454841284
    '19': 0.9308083631
    '2': 1.0
    '20': 0.9843562628
    '21': 0.9426354186
    '22': 0.7250156662
    '23': 0.8983123307
    '24': 0.9028483198
    '25': 0.949640789
    '26': 0.0389628898
    '27': 1.0189037308
    '28': 1.0357964259
    '29': 0.4782921729
    '3': 2.1274327215
    '30': 0.0601190474
    '31': 0.1001981789
    '32': 0.1687403949
    '33': 0.1033480433
    '34': 1.0371344496
    '35': 0.1213648797
    '4': 0.5249838573
    '5': 0.3792131336
    '6': 0.9125084865
    '7': 0.9653021806
    '8': 0.7512447825
    '9': 0.7641897659
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    cost_function: __main__.<lambda>
    monte_carlo_samples: 128
    proximal_lengthscales: null
    reference_point:
      y1: 1.5
      y2: 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    fidelity_parameter: s
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 3
  name: multi_fidelity
  optim:
    max_travel_distances: null
    num_restarts: 8
    raw_samples: 512
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: false
