data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '30': dummy_constant
    '31': dummy_constant
    '32': dummy_constant
    '33': dummy_constant
    '34': dummy_constant
    '35': dummy_constant
    '36': dummy_constant
    '37': dummy_constant
    '38': dummy_constant
    '39': dummy_constant
    '4': dummy_constant
    '40': dummy_constant
    '41': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -0.1293720835
    '11': -0.0107129675
    '12': 0.0221479879
    '13': -0.7671110335
    '14': -0.0879723167
    '15': 0.1747533399
    '16': 0.2489619195
    '17': 0.2963257583
    '18': -0.2523483578
    '19': -0.3914497001
    '2': 0.6268878452
    '20': 0.3121908837
    '21': -0.0215417681
    '22': 0.2047430999
    '23': 0.0025046509
    '24': 0.0149216304
    '25': 0.1419113926
    '26': -0.0434109686
    '27': 0.0201469085
    '28': -0.0770951701
    '29': -0.1215633568
    '3': 1.38893135
    '30': -0.0095718093
    '31': 0.0215121769
    '32': 0.1011753906
    '33': 0.1775351896
    '34': 0.0896789158
    '35': -0.0065484613
    '36': -0.0935195048
    '37': 0.1068239823
    '38': 0.0766458899
    '39': 0.0295229054
    '4': 1.9442547331
    '40': 0.0377208529
    '41': 0.0307678566
    '5': -0.4720827951
    '6': -0.3942845315
    '7': 0.2406872476
    '8': 0.1401041016
    '9': 0.0379385067
  c2:
    '1': 0.3125
    '10': 0.0762904976
    '11': 0.113226633
    '12': 0.1238471751
    '13': 0.2028739088
    '14': 0.3899601901
    '15': 0.4186870499
    '16': 0.3385424245
    '17': 0.4172163762
    '18': 0.4231415359
    '19': 0.017105951
    '2': 0.3125
    '20': 0.4402153923
    '21': 0.3826574766
    '22': 0.3394513832
    '23': 0.4326447305
    '24': 0.482957458
    '25': 0.4420724098
    '26': 0.2302881475
    '27': 0.2580258757
    '28': 0.2251509085
    '29': 0.4645950811
    '3': 1.2579417763
    '30': 0.4843683333
    '31': 0.1937683412
    '32': 0.4801294741
    '33': 0.4505575311
    '34': 0.1072675794
    '35': 0.1477021043
    '36': 0.1587881494
    '37': 0.3456862915
    '38': 0.1131098821
    '39': 0.0882351118
    '4': 1.0266222684
    '40': 0.1083537905
    '41': 0.0913197924
    '5': 0.0065089307
    '6': 0.0826230258
    '7': 0.1651844663
    '8': 0.129088756
    '9': 0.2649780637
  s:
    '1': 0.0
    '10': 0.354395944
    '11': 0.344234861
    '12': 0.3430950134
    '13': 0.6937775255
    '14': 0.2682695816
    '15': 0.2645293436
    '16': 0.3978278591
    '17': 0.4544015572
    '18': 0.5264991685
    '19': 0.9305023139
    '2': 0.1
    '20': 0.7447182914
    '21': 0.6311373911
    '22': 0.8904202719
    '23': 0.8278326061
    '24': 0.3113608714
    '25': 0.9705936274
    '26': 1.0
    '27': 0.9873445191
    '28': 0.2682695795
    '29': 0.2792819486
    '3': 0.2649442111
    '30': 1.0
    '31': 0.8619773893
    '32': 0.4123263054
    '33': 1.0
    '34': 0.2683312451
    '35': 0.3702829434
    '36': 0.2682695795
    '37': 1.0
    '38': 0.3989333989
    '39': 0.4569473587
    '4': 0.249226565
    '40': 0.5414424366
    '41': 0.6323210002
    '5': 0.1565103898
    '6': 0.2713180209
    '7': 0.2682695795
    '8': 0.2682695601
    '9': 0.2938388423
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '30':
    - 1
    - 2
    - 3
    '31':
    - 1
    - 2
    - 3
    '32':
    - 1
    - 2
    - 3
    '33':
    - 1
    - 2
    - 3
    '34':
    - 1
    - 2
    - 3
    '35':
    - 1
    - 2
    - 3
    '36':
    - 1
    - 2
    - 3
    '37':
    - 1
    - 2
    - 3
    '38':
    - 1
    - 2
    - 3
    '39':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '40':
    - 1
    - 2
    - 3
    '41':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 0.6816003695
    '11': 0.7410474821
    '12': 0.7544864669
    '13': 0.0727069015
    '14': 0.9632082196
    '15': 1.0433915774
    '16': 0.4307281046
    '17': 0.2051638121
    '18': 0.0037411643
    '19': 0.5750278637
    '2': 0.75
    '20': 0.1911049968
    '21': 0.1051244117
    '22': 1.0364623115
    '23': 0.0841156086
    '24': 1.0363527262
    '25': 0.1229012025
    '26': 0.955212716
    '27': 0.9796314983
    '28': 0.9165856518
    '29': 0.0218521371
    '3': 0.1151908403
    '30': 0.0488060394
    '31': 0.4519964606
    '32': 1.0570945051
    '33': 1.0599799703
    '34': 0.5626080705
    '35': 0.8829981204
    '36': 0.8912202378
    '37': 0.175931582
    '38': 0.8345992552
    '39': 0.7913935148
    '4': 1.3291793959
    '40': 0.8288503971
    '41': 0.7994908325
    '5': 0.555235459
    '6': 0.3506436053
    '7': 0.5801826852
    '8': 0.8545960324
    '9': 0.335237018
  x2:
    '1': 0.75
    '10': 0.7081148803
    '11': 0.7347823341
    '12': 0.7430716218
    '13': 0.3575411751
    '14': 0.0811941554
    '15': 0.1486986429
    '16': 1.0777056595
    '17': 1.0747068805
    '18': 0.9205576107
    '19': 0.6071296907
    '2': 1.0
    '20': 1.087196108
    '21': 0.9761625209
    '22': 0.2727125794
    '23': 1.0095928801
    '24': 0.0580913996
    '25': 1.0476028732
    '26': 0.348113428
    '27': 0.3327292567
    '28': 0.2728275913
    '29': 0.9857671276
    '3': 1.553500682
    '30': 1.0298984273
    '31': 0.9375659966
    '32': 0.0879621541
    '33': 0.1298919564
    '34': 0.8214775403
    '35': 0.4681480919
    '36': 0.424271043
    '37': 0.990577162
    '38': 0.5339591003
    '39': 0.5576622174
    '4': 1.0823090226
    '40': 0.5145329555
    '41': 0.5403117063
    '5': 0.4411954527
    '6': 0.7455925348
    '7': 0.8984409659
    '8': 0.5578827244
    '9': 0.987679427
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '30': false
    '31': false
    '32': false
    '33': false
    '34': false
    '35': false
    '36': false
    '37': false
    '38': false
    '39': false
    '4': false
    '40': false
    '41': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.0401e-05
    '10': 4.0301e-05
    '11': 4.1001e-05
    '12': 4.2501e-05
    '13': 3.9701e-05
    '14': 4.1702e-05
    '15': 4.1201e-05
    '16': 4.3301e-05
    '17': 4.2701e-05
    '18': 3.9801e-05
    '19': 5.6202e-05
    '2': 1.2501e-05
    '20': 4.1601e-05
    '21': 4.0601e-05
    '22': 4.0501e-05
    '23': 4.2101e-05
    '24': 4.0201e-05
    '25': 4.1501e-05
    '26': 4.2001e-05
    '27': 4.1001e-05
    '28': 3.9501e-05
    '29': 4.0601e-05
    '3': 4.1801e-05
    '30': 4.2501e-05
    '31': 4.0801e-05
    '32': 4.8601e-05
    '33': 3.8401e-05
    '34': 4.2101e-05
    '35': 3.8701e-05
    '36': 4.1901e-05
    '37': 4.34e-05
    '38': 4.0301e-05
    '39': 4.0301e-05
    '4': 4.0201e-05
    '40': 3.9901e-05
    '41': 4.0001e-05
    '5': 4.1501e-05
    '6': 4.1501e-05
    '7': 3.9501e-05
    '8': 4.0501e-05
    '9': 4.0601e-05
  y1:
    '1': 1.0
    '10': 0.6816003695
    '11': 0.7410474821
    '12': 0.7544864669
    '13': 0.0727069015
    '14': 0.9632082196
    '15': 1.0433915774
    '16': 0.4307281046
    '17': 0.2051638121
    '18': 0.0037411643
    '19': 0.5750278637
    '2': 0.75
    '20': 0.1911049968
    '21': 0.1051244117
    '22': 1.0364623115
    '23': 0.0841156086
    '24': 1.0363527262
    '25': 0.1229012025
    '26': 0.955212716
    '27': 0.9796314983
    '28': 0.9165856518
    '29': 0.0218521371
    '3': 0.1151908403
    '30': 0.0488060394
    '31': 0.4519964606
    '32': 1.0570945051
    '33': 1.0599799703
    '34': 0.5626080705
    '35': 0.8829981204
    '36': 0.8912202378
    '37': 0.175931582
    '38': 0.8345992552
    '39': 0.7913935148
    '4': 1.3291793959
    '40': 0.8288503971
    '41': 0.7994908325
    '5': 0.555235459
    '6': 0.3506436053
    '7': 0.5801826852
    '8': 0.8545960324
    '9': 0.335237018
  y2:
    '1': 0.75
    '10': 0.7081148803
    '11': 0.7347823341
    '12': 0.7430716218
    '13': 0.3575411751
    '14': 0.0811941554
    '15': 0.1486986429
    '16': 1.0777056595
    '17': 1.0747068805
    '18': 0.9205576107
    '19': 0.6071296907
    '2': 1.0
    '20': 1.087196108
    '21': 0.9761625209
    '22': 0.2727125794
    '23': 1.0095928801
    '24': 0.0580913996
    '25': 1.0476028732
    '26': 0.348113428
    '27': 0.3327292567
    '28': 0.2728275913
    '29': 0.9857671276
    '3': 1.553500682
    '30': 1.0298984273
    '31': 0.9375659966
    '32': 0.0879621541
    '33': 0.1298919564
    '34': 0.8214775403
    '35': 0.4681480919
    '36': 0.424271043
    '37': 0.990577162
    '38': 0.5339591003
    '39': 0.5576622174
    '4': 1.0823090226
    '40': 0.5145329555
    '41': 0.5403117063
    '5': 0.4411954527
    '6': 0.7455925348
    '7': 0.8984409659
    '8': 0.5578827244
    '9': 0.987679427
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    cost_function: __main__.<lambda>
    monte_carlo_samples: 128
    proximal_lengthscales: null
    reference_point:
      y1: 1.5
      y2: 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    fidelity_parameter: s
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 3
  name: multi_fidelity
  optim:
    max_travel_distances: null
    num_restarts: 8
    raw_samples: 512
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: false
