data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.1
    '12': -1.1
    '13': -1.1
    '14': -0.7603005877
    '15': -0.77104671
    '16': 8.7695877281
    '17': -0.9541401677
    '18': 0.1128707789
    '19': -0.2292350254
    '2': 0.6268878452
    '20': 0.144724036
    '21': -0.1396040586
    '22': 10.280053858
    '23': 7.2734206805
    '24': 1.7769381143
    '3': 1.6291226178
    '4': 9.8090837769
    '5': -0.4661089807
    '6': -1.0906459463
    '7': -1.1
    '8': -1.0123746633
    '9': -1.1
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.5
    '12': 0.5
    '13': 0.5
    '14': 0.2568620316
    '15': 0.255408793
    '16': 7.2279977281
    '17': 0.1058412388
    '18': 0.6115666525
    '19': 0.43761709
    '2': 0.3125
    '20': 0.629052025
    '21': 0.0728885032
    '22': 7.3127308738
    '23': 4.7195375759
    '24': 1.6585071534
    '3': 1.303724815
    '4': 7.1683446663
    '5': 0.3377182872
    '6': 0.4126376969
    '7': 0.5
    '8': 0.2916095656
    '9': 0.5
  s:
    '1': 0.0
    '10': 0.6169431717
    '11': 0.7575777424
    '12': 0.9208392922
    '13': 1.0
    '14': 1.0
    '15': 1.0
    '16': 0.3793067025
    '17': 1.0
    '18': 1.0
    '19': 0.5538127309
    '2': 0.1
    '20': 1.0
    '21': 1.0
    '22': 0.9390463233
    '23': 0.605640471
    '24': 0.7796730487
    '3': 0.2357461824
    '4': 0.2671194378
    '5': 0.2682695795
    '6': 0.2666611731
    '7': 0.3674808168
    '8': 0.445176374
    '9': 0.5187013812
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.5828373807
    '15': 0.0
    '16': 3.14159
    '17': 0.2707320211
    '18': 1.1013041264
    '19': 0.9331478846
    '2': 0.75
    '20': 0.0
    '21': 0.7065632193
    '22': 1.4994354612
    '23': 1.5589648011
    '24': 0.0210241422
    '3': 0.1922309587
    '4': 1.0950065351
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.2960157711
    '9': 0.0
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.5735444969
    '16': 0.0
    '17': 0.2691809527
    '18': 0.0
    '19': 0.0
    '2': 1.0
    '20': 1.1156720109
    '21': 0.6738394076
    '22': 3.0127394677
    '23': 2.3968740406
    '24': 1.6954452229
    '3': 1.5995467395
    '4': 3.1104236992
    '5': 0.7961727321
    '6': 0.0967163568
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.9702e-05
    '10': 4.7901e-05
    '11': 4.1601e-05
    '12': 3.97e-05
    '13': 4.0901e-05
    '14': 3.9001e-05
    '15': 4.1201e-05
    '16': 4.0701e-05
    '17': 4.4701e-05
    '18': 3.8901e-05
    '19': 4.0402e-05
    '2': 1.08e-05
    '20': 4.8601e-05
    '21': 4.1001e-05
    '22': 4.1501e-05
    '23': 4.0301e-05
    '24': 4.0901e-05
    '3': 4.0001e-05
    '4': 4.1501e-05
    '5': 3.97e-05
    '6': 3.8701e-05
    '7': 3.8601e-05
    '8': 4.6501e-05
    '9': 3.9601e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.5828373807
    '15': 0.0
    '16': 3.14159
    '17': 0.2707320211
    '18': 1.1013041264
    '19': 0.9331478846
    '2': 0.75
    '20': 0.0
    '21': 0.7065632193
    '22': 1.4994354612
    '23': 1.5589648011
    '24': 0.0210241422
    '3': 0.1922309587
    '4': 1.0950065351
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.2960157711
    '9': 0.0
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.5735444969
    '16': 0.0
    '17': 0.2691809527
    '18': 0.0
    '19': 0.0
    '2': 1.0
    '20': 1.1156720109
    '21': 0.6738394076
    '22': 3.0127394677
    '23': 2.3968740406
    '24': 1.6954452229
    '3': 1.5995467395
    '4': 3.1104236992
    '5': 0.7961727321
    '6': 0.0967163568
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: false
