data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.1
    '12': -1.1
    '13': -0.8532677153
    '14': -0.8503765856
    '15': -0.9805880186
    '16': -0.5807776042
    '17': -1.1
    '18': 0.0141510079
    '19': 0.1052281613
    '2': 0.6268878452
    '20': 8.7695877281
    '21': 16.6015756525
    '22': 10.319564244
    '23': 4.0564761357
    '24': -0.7673840807
    '3': 3.7456558032
    '4': -0.9020521536
    '5': -1.1
    '6': -1.1
    '7': -0.9519926849
    '8': 8.7695877281
    '9': -1.1
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.5
    '12': 0.5
    '13': 0.2500107483
    '14': 0.2500001419
    '15': 0.1318248683
    '16': 0.2986515139
    '17': 0.5
    '18': 0.5586174898
    '19': 0.6073993216
    '2': 0.3125
    '20': 7.2279977281
    '21': 12.2288069426
    '22': 7.224022031
    '23': 2.3620289505
    '24': 0.2058596609
    '3': 2.919838155
    '4': 0.2444865841
    '5': 0.5
    '6': 0.5
    '7': 0.2632901266
    '8': 7.2279977281
    '9': 0.5
  s:
    '1': 0.0
    '10': 0.6359584026
    '11': 0.7829586819
    '12': 0.9584056601
    '13': 1.0
    '14': 1.0
    '15': 1.0
    '16': 0.5196263413
    '17': 1.0
    '18': 1.0
    '19': 1.0
    '2': 0.1
    '20': 1.0
    '21': 0.2659482658
    '22': 0.0260816421
    '23': 0.9090386629
    '24': 0.8601906849
    '3': 0.2206502351
    '4': 0.2173461758
    '5': 0.2682063351
    '6': 0.3569927034
    '7': 0.4086458303
    '8': 0.2682695993
    '9': 0.5137756479
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.4996232725
    '15': 0.2454665598
    '16': 0.0
    '17': 0.0
    '18': 1.0555335181
    '19': 0.0
    '2': 0.75
    '20': 0.0
    '21': 3.1366334037
    '22': 2.9376725934
    '23': 1.834505961
    '24': 0.0465773208
    '3': 0.1758665549
    '4': 0.02880172
    '5': 0.0
    '6': 0.0
    '7': 0.3847171885
    '8': 3.14159
    '9': 0.0
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.4967215364
    '14': 0.0
    '15': 0.2410838049
    '16': 0.7205708819
    '17': 0.0
    '18': 0.0
    '19': 1.0978288397
    '2': 1.0
    '20': 3.14159
    '21': 2.7971659142
    '22': 1.6321547414
    '23': 1.2623141022
    '24': 0.4836435064
    '3': 2.1777293181
    '4': 0.3501375131
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.1401e-05
    '10': 3.26e-05
    '11': 3.38e-05
    '12': 3.43e-05
    '13': 3.47e-05
    '14': 3.55e-05
    '15': 3.4501e-05
    '16': 3.5101e-05
    '17': 3.39e-05
    '18': 3.6001e-05
    '19': 3.4201e-05
    '2': 9.0e-06
    '20': 3.55e-05
    '21': 3.64e-05
    '22': 3.54e-05
    '23': 3.51e-05
    '24': 3.62e-05
    '3': 3.41e-05
    '4': 3.39e-05
    '5': 4.9001e-05
    '6': 3.3901e-05
    '7': 3.44e-05
    '8': 3.38e-05
    '9': 3.2901e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.4996232725
    '15': 0.2454665598
    '16': 0.0
    '17': 0.0
    '18': 1.0555335181
    '19': 0.0
    '2': 0.75
    '20': 0.0
    '21': 3.1366334037
    '22': 2.9376725934
    '23': 1.834505961
    '24': 0.0465773208
    '3': 0.1758665549
    '4': 0.02880172
    '5': 0.0
    '6': 0.0
    '7': 0.3847171885
    '8': 3.14159
    '9': 0.0
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.4967215364
    '14': 0.0
    '15': 0.2410838049
    '16': 0.7205708819
    '17': 0.0
    '18': 0.0
    '19': 1.0978288397
    '2': 1.0
    '20': 3.14159
    '21': 2.7971659142
    '22': 1.6321547414
    '23': 1.2623141022
    '24': 0.4836435064
    '3': 2.1777293181
    '4': 0.3501375131
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  computation_time:
    acquisition_optimization:
      '0': 2.968885034
      '1': 1.484258818
      '10': 4.278374415
      '11': 2.917032062
      '12': 3.268266466
      '13': 4.32531684
      '14': 2.552607575
      '15': 2.510565664
      '16': 3.597935333
      '17': 2.883285081
      '18': 2.244108783
      '19': 2.216779671
      '2': 2.905503487
      '20': 2.208909382
      '21': 2.221611132
      '22': 3.049923365
      '3': 2.679951564
      '4': 4.697710245
      '5': 4.300343951
      '6': 2.393599856
      '7': 2.56783774
      '8': 2.46636781
      '9': 1.739700449
    training:
      '0': 0.336506246
      '1': 0.398324353
      '10': 0.360122709
      '11': 0.317622722
      '12': 0.357320874
      '13': 0.349379684
      '14': 0.328332527
      '15': 0.339692555
      '16': 0.371238934
      '17': 0.352619321
      '18': 0.346423349
      '19': 0.338639761
      '2': 0.376228306
      '20': 0.352522119
      '21': 0.361905127
      '22': 0.531258121
      '3': 0.378770035
      '4': 0.366587599
      '5': 0.344874135
      '6': 0.357395569
      '7': 0.342009794
      '8': 0.3512967
      '9': 0.357077274
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  fixed_features: null
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: true
