data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.1
    '12': -1.1
    '13': -0.8476254301
    '14': 8.7695877281
    '15': 8.7695877281
    '16': -0.6996520507
    '17': -0.0422071568
    '18': -0.7294151309
    '19': 0.0217185875
    '2': 0.6268878452
    '20': -0.5950573918
    '21': 1.5020580843
    '22': 1.1139096582
    '23': -1.1
    '24': 2.4762424642
    '25': 6.776756381
    '26': 2.8878047678
    '27': 1.5904008283
    '28': 1.0373478351
    '29': -0.4191690007
    '3': 3.5717908027
    '4': -0.7693803615
    '5': -1.1
    '6': -1.1
    '7': -1.005569686
    '8': -1.1
    '9': -1.1
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.5
    '12': 0.5
    '13': 0.250005612
    '14': 7.2279977281
    '15': 7.2279977281
    '16': 0.267617399
    '17': 0.5293022777
    '18': 0.2618280465
    '19': 0.5626064181
    '2': 0.3125
    '20': 0.2943494699
    '21': 1.3158836737
    '22': 1.122194535
    '23': 0.5
    '24': 1.7812676168
    '25': 4.9137814404
    '26': 1.5864748423
    '27': 0.9222520869
    '28': 1.1167296419
    '29': 0.011030714
    '3': 2.5499076932
    '4': 0.2553151305
    '5': 0.5
    '6': 0.5
    '7': 0.2871351562
    '8': 0.5
    '9': 0.5
  s:
    '1': 0.0
    '10': 0.73565925
    '11': 0.8907084185
    '12': 1.0
    '13': 1.0
    '14': 0.3037012318
    '15': 0.865205435
    '16': 1.0
    '17': 1.0
    '18': 0.5483292904
    '19': 1.0
    '2': 0.1
    '20': 1.0
    '21': 0.9273697264
    '22': 0.5373842306
    '23': 0.0870759156
    '24': 0.3835082054
    '25': 0.4802194834
    '26': 0.9564898407
    '27': 0.2949509621
    '28': 0.375223116
    '29': 0.2548122406
    '3': 0.1952311123
    '4': 0.2659998674
    '5': 0.2682696162
    '6': 0.358194188
    '7': 0.4189168192
    '8': 0.488460599
    '9': 0.601595515
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.502368958
    '14': 3.14159
    '15': 0.0
    '16': 0.0
    '17': 1.0284905654
    '18': 0.0
    '19': 0.0
    '2': 0.75
    '20': 0.7105931383
    '21': 1.5852521459
    '22': 0.0816933513
    '23': 0.0
    '24': 1.8185051617
    '25': 0.5468333539
    '26': 1.0871952804
    '27': 0.751250727
    '28': 1.456098036
    '29': 0.4250683014
    '3': 0.3456548722
    '4': 0.0003087717
    '5': 0.0
    '6': 0.0
    '7': 0.3072951578
    '8': 0.0
    '9': 0.0
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 3.14159
    '16': 0.6327305503
    '17': 0.0
    '18': 0.6087568227
    '19': 1.0591121695
    '2': 1.0
    '20': 0.0
    '21': 0.1283665064
    '22': 1.4732492397
    '23': 0.0
    '24': 0.2930899827
    '25': 2.7162102963
    '26': 1.6143054092
    '27': 1.4268900469
    '28': 0.0498820294
    '29': 0.5735931693
    '3': 2.0893663123
    '4': 0.5749920452
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.7699e-05
    '10': 4.1099e-05
    '11': 4.2099e-05
    '12': 4.1499e-05
    '13': 4.5099e-05
    '14': 4.5299e-05
    '15': 0.000151897
    '16': 4.7499e-05
    '17': 4.39e-05
    '18': 6.0699e-05
    '19': 4.1899e-05
    '2': 1.32e-05
    '20': 4.2199e-05
    '21': 4.2199e-05
    '22': 4.4999e-05
    '23': 4.3199e-05
    '24': 4.3099e-05
    '25': 4.19e-05
    '26': 5.9199e-05
    '27': 5.5e-05
    '28': 4.2899e-05
    '29': 4.2899e-05
    '3': 4.34e-05
    '4': 4.1599e-05
    '5': 4.1599e-05
    '6': 5.6799e-05
    '7': 4.15e-05
    '8': 4.26e-05
    '9': 4.25e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.502368958
    '14': 3.14159
    '15': 0.0
    '16': 0.0
    '17': 1.0284905654
    '18': 0.0
    '19': 0.0
    '2': 0.75
    '20': 0.7105931383
    '21': 1.5852521459
    '22': 0.0816933513
    '23': 0.0
    '24': 1.8185051617
    '25': 0.5468333539
    '26': 1.0871952804
    '27': 0.751250727
    '28': 1.456098036
    '29': 0.4250683014
    '3': 0.3456548722
    '4': 0.0003087717
    '5': 0.0
    '6': 0.0
    '7': 0.3072951578
    '8': 0.0
    '9': 0.0
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.0
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 3.14159
    '16': 0.6327305503
    '17': 0.0
    '18': 0.6087568227
    '19': 1.0591121695
    '2': 1.0
    '20': 0.0
    '21': 0.1283665064
    '22': 1.4732492397
    '23': 0.0
    '24': 0.2930899827
    '25': 2.7162102963
    '26': 1.6143054092
    '27': 1.4268900469
    '28': 0.0498820294
    '29': 0.5735931693
    '3': 2.0893663123
    '4': 0.5749920452
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  fixed_features: null
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: true
