data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -1.1
    '11': -1.083291923
    '12': 8.7695877281
    '13': -1.1
    '14': -0.801138911
    '15': -0.4269160369
    '16': -0.7663477424
    '17': -0.7255000992
    '18': 0.0306445468
    '19': 8.7695877281
    '2': 0.6268878452
    '20': 6.7893439171
    '21': 9.0902670143
    '22': -0.3574224878
    '23': 10.5214948075
    '24': 4.2389914017
    '25': -0.5567183928
    '26': 6.4482775708
    '27': 5.3222879378
    '3': 3.0346576985
    '4': -0.8093705509
    '5': -1.1
    '6': -1.1
    '7': -1.1
    '8': -1.1
    '9': -1.1
  c2:
    '1': 0.3125
    '10': 0.5
    '11': 0.3874483501
    '12': 7.2279977281
    '13': 0.5
    '14': 0.2521791989
    '15': 0.3526670184
    '16': 0.0670323996
    '17': 0.2625359306
    '18': 0.5673268394
    '19': 7.2279977281
    '2': 0.3125
    '20': 4.3305977615
    '21': 6.0910842966
    '22': 0.1101345832
    '23': 7.2271576046
    '24': 2.7981007056
    '25': 0.0628271946
    '26': 4.1320097646
    '27': 3.676332262
    '3': 2.0357229733
    '4': 0.1082846217
    '5': 0.5
    '6': 0.5
    '7': 0.5
    '8': 0.5
    '9': 0.5
  s:
    '1': 0.0
    '10': 0.8350150023
    '11': 0.9889541105
    '12': 0.2724790917
    '13': 1.0
    '14': 1.0
    '15': 1.0
    '16': 1.0
    '17': 0.4046107254
    '18': 1.0
    '19': 1.0
    '2': 0.1
    '20': 0.4810237288
    '21': 0.2595052123
    '22': 0.9859337278
    '23': 0.286405921
    '24': 0.4400037527
    '25': 0.1005066261
    '26': 0.9092687368
    '27': 0.9702817202
    '3': 0.2485480743
    '4': 0.2680300755
    '5': 0.2684275372
    '6': 0.3663420713
    '7': 0.4531700844
    '8': 0.5749133423
    '9': 0.6912143564
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 3.14159
    '13': 0.0
    '14': 0.5466818901
    '15': 0.0
    '16': 0.2838879076
    '17': 0.0
    '18': 1.0633177074
    '19': 0.0
    '2': 0.75
    '20': 1.6371834303
    '21': 2.5782000788
    '22': 0.7905711888
    '23': 2.085895464
    '24': 2.119698627
    '25': 0.3037637283
    '26': 2.0629198517
    '27': 2.3963888672
    '3': 0.537677236
    '4': 0.3645574049
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  x2:
    '1': 0.75
    '10': 0.0
    '11': 0.1292597268
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.8204169446
    '16': 0.357423834
    '17': 0.6119639702
    '18': 0.0
    '19': 3.14159
    '2': 1.0
    '20': 2.2428171468
    '21': 1.8312282783
    '22': 0.3396785498
    '23': 2.6707356315
    '24': 0.9179438518
    '25': 0.6559439651
    '26': 1.7997273952
    '27': 0.7829161122
    '3': 1.9262900824
    '4': 0.2001001415
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.42e-05
    '10': 4.72e-05
    '11': 4.37e-05
    '12': 4.8e-05
    '13': 4.47e-05
    '14': 7.66e-05
    '15': 4.39e-05
    '16': 4.3999e-05
    '17': 4.58e-05
    '18': 0.000123699
    '19': 5.0499e-05
    '2': 1.44e-05
    '20': 5.8e-05
    '21': 4.34e-05
    '22': 4.18e-05
    '23': 4.33e-05
    '24': 4.41e-05
    '25': 4.44e-05
    '26': 4.13e-05
    '27': 4.18e-05
    '3': 5.29e-05
    '4': 8.25e-05
    '5': 4.47e-05
    '6': 4.72e-05
    '7': 4.39e-05
    '8': 4.59e-05
    '9': 4.5599e-05
  y1:
    '1': 1.0
    '10': 0.0
    '11': 0.0
    '12': 3.14159
    '13': 0.0
    '14': 0.5466818901
    '15': 0.0
    '16': 0.2838879076
    '17': 0.0
    '18': 1.0633177074
    '19': 0.0
    '2': 0.75
    '20': 1.6371834303
    '21': 2.5782000788
    '22': 0.7905711888
    '23': 2.085895464
    '24': 2.119698627
    '25': 0.3037637283
    '26': 2.0629198517
    '27': 2.3963888672
    '3': 0.537677236
    '4': 0.3645574049
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
  y2:
    '1': 0.75
    '10': 0.0
    '11': 0.1292597268
    '12': 0.0
    '13': 0.0
    '14': 0.0
    '15': 0.8204169446
    '16': 0.357423834
    '17': 0.6119639702
    '18': 0.0
    '19': 3.14159
    '2': 1.0
    '20': 2.2428171468
    '21': 1.8312282783
    '22': 0.3396785498
    '23': 2.6707356315
    '24': 0.9179438518
    '25': 0.6559439651
    '26': 1.7997273952
    '27': 0.7829161122
    '3': 1.9262900824
    '4': 0.2001001415
    '5': 0.0
    '6': 0.0
    '7': 0.0
    '8': 0.0
    '9': 0.0
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  cost_function: __main__.<lambda>
  fidelity_parameter: s
  max_travel_distances: null
  model: multi_fidelity_model.pt
  model_constructor:
    covar_modules: {}
    mean_modules: {}
    name: standard
    trainable_mean_keys: []
    use_low_noise_prior: true
  n_monte_carlo_samples: 128
  name: multi_fidelity
  numerical_optimizer:
    max_iter: 2000
    n_raw_samples: 20
    n_restarts: 20
    name: LBFGS
  reference_point:
    s: 0.0
    y1: 1.5
    y2: 1.5
  turbo_controller: null
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints: {}
  objectives:
    s: MAXIMIZE
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    s:
    - 0
    - 1
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: true
