data:
  a:
    '1': null
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': null
    '20': dummy_constant
    '21': dummy_constant
    '22': dummy_constant
    '23': dummy_constant
    '24': dummy_constant
    '25': dummy_constant
    '26': dummy_constant
    '27': dummy_constant
    '28': dummy_constant
    '29': dummy_constant
    '3': dummy_constant
    '30': dummy_constant
    '31': dummy_constant
    '32': dummy_constant
    '33': dummy_constant
    '34': dummy_constant
    '35': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.6268878452
    '10': -0.1486846578
    '11': 0.0128528938
    '12': -0.8045473551
    '13': 0.1201312221
    '14': 0.0678900978
    '15': 0.2668814413
    '16': -0.2451342549
    '17': -0.1521030783
    '18': 0.0334644487
    '19': 0.0605230424
    '2': 0.6268878452
    '20': 0.0430253472
    '21': 0.2311039151
    '22': 0.0661554407
    '23': 0.2702787529
    '24': 0.0884615133
    '25': 0.2282779222
    '26': 0.1566414582
    '27': 0.0538525122
    '28': 0.1551087044
    '29': 0.1417144906
    '3': 1.6852705061
    '30': -0.0036357273
    '31': 0.1566435919
    '32': 0.1802075259
    '33': 0.0625693651
    '34': -0.001856666
    '35': 0.079422328
    '4': 0.3631949708
    '5': 0.7217454581
    '6': -0.2986526142
    '7': -0.8349867693
    '8': -0.0423924603
    '9': 0.0207100388
  c2:
    '1': 0.3125
    '10': 0.187831838
    '11': 0.2362981969
    '12': 0.1229461766
    '13': 0.1298157743
    '14': 0.5816859741
    '15': 0.4231523992
    '16': 0.1470674138
    '17': 0.1806687269
    '18': 0.4489769844
    '19': 0.1320753246
    '2': 0.3125
    '20': 0.4691564221
    '21': 0.1589897959
    '22': 0.1030661809
    '23': 0.3656055327
    '24': 0.1630999396
    '25': 0.447137937
    '26': 0.4569841969
    '27': 0.4725107348
    '28': 0.4266049332
    '29': 0.3354096141
    '3': 1.2463661784
    '30': 0.2673848888
    '31': 0.4658412596
    '32': 0.136719693
    '33': 0.4687673943
    '34': 0.2535630467
    '35': 0.1524985086
    '4': 0.2511549436
    '5': 0.3511935333
    '6': 0.0357362523
    '7': 0.176444606
    '8': 0.2701454818
    '9': 0.3617365773
  s:
    '1': 0.0
    '10': 0.2977145376
    '11': 0.3024106196
    '12': 0.5183578805
    '13': 0.4407275606
    '14': 0.5351864917
    '15': 0.4789890711
    '16': 0.6023964523
    '17': 0.5451445472
    '18': 0.5690576646
    '19': 0.596586921
    '2': 0.1
    '20': 0.3294099141
    '21': 0.7036383795
    '22': 0.8420029562
    '23': 0.9021295751
    '24': 1.0
    '25': 0.4435769552
    '26': 0.5752836068
    '27': 0.7318919927
    '28': 0.9772214099
    '29': 1.0
    '3': 0.2292816117
    '30': 0.2247834479
    '31': 0.8186748101
    '32': 1.0
    '33': 1.0
    '34': 1.0
    '35': 1.0
    '4': 0.2151386299
    '5': 0.2682695786
    '6': 0.2682674936
    '7': 0.2773010298
    '8': 0.2682631985
    '9': 0.2682695795
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '21':
    - 1
    - 2
    - 3
    '22':
    - 1
    - 2
    - 3
    '23':
    - 1
    - 2
    - 3
    '24':
    - 1
    - 2
    - 3
    '25':
    - 1
    - 2
    - 3
    '26':
    - 1
    - 2
    - 3
    '27':
    - 1
    - 2
    - 3
    '28':
    - 1
    - 2
    - 3
    '29':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '30':
    - 1
    - 2
    - 3
    '31':
    - 1
    - 2
    - 3
    '32':
    - 1
    - 2
    - 3
    '33':
    - 1
    - 2
    - 3
    '34':
    - 1
    - 2
    - 3
    '35':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.0
    '10': 0.9063650054
    '11': 0.9758326256
    '12': 0.2908203244
    '13': 0.8182947686
    '14': 1.0805307661
    '15': 1.0684738131
    '16': 0.8543752128
    '17': 0.3634633617
    '18': 1.0255768245
    '19': 0.7268869933
    '2': 0.75
    '20': 0.0756768717
    '21': 0.8899629342
    '22': 0.7996511853
    '23': 1.0719147282
    '24': 0.9038559169
    '25': 0.1500766227
    '26': 0.1191203066
    '27': 0.0771821054
    '28': 0.136624428
    '29': 0.2073771728
    '3': 0.2619229999
    '30': 0.2095518624
    '31': 1.0629085884
    '32': 0.6323043067
    '33': 1.0423771511
    '34': 0.2686611641
    '35': 0.5016804265
    '4': 0.8690851396
    '5': 1.0471802388
    '6': 0.4131028805
    '7': 0.2588329232
    '8': 0.1788485194
    '9': 0.1307922364
  x2:
    '1': 0.75
    '10': 0.3493370637
    '11': 0.400594219
    '12': 0.2185927509
    '13': 0.6688319121
    '14': 0.0053587121
    '15': 0.1837881674
    '16': 0.3534202526
    '17': 0.9025251213
    '18': 0.0843727801
    '19': 0.7838971942
    '2': 1.0
    '20': 1.0376860654
    '21': 0.5831787581
    '22': 0.6152186968
    '23': 0.303737226
    '24': 0.4994186572
    '25': 1.0698171347
    '26': 1.0584933805
    '27': 1.0419739502
    '28': 1.0427367013
    '29': 0.9997814473
    '3': 1.5907270605
    '30': 0.9278139411
    '31': 0.1140269689
    '32': 0.845275634
    '33': 0.0821550284
    '34': 0.9472643398
    '35': 0.8905069586
    '4': 0.8390149014
    '5': 0.7275682744
    '6': 0.6678843141
    '7': 0.156076975
    '8': 0.9086651543
    '9': 0.9747864832
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '21': false
    '22': false
    '23': false
    '24': false
    '25': false
    '26': false
    '27': false
    '28': false
    '29': false
    '3': false
    '30': false
    '31': false
    '32': false
    '33': false
    '34': false
    '35': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.06e-05
    '10': 4.3201e-05
    '11': 3.9801e-05
    '12': 4.6801e-05
    '13': 4.6101e-05
    '14': 7.7201e-05
    '15': 4.2101e-05
    '16': 4.4501e-05
    '17': 4.5501e-05
    '18': 0.000124402
    '19': 4.3801e-05
    '2': 1.24e-05
    '20': 5.9301e-05
    '21': 4.34e-05
    '22': 3.5401e-05
    '23': 4.0901e-05
    '24': 4.1201e-05
    '25': 4.4201e-05
    '26': 4.7101e-05
    '27': 4.3201e-05
    '28': 4.48e-05
    '29': 4.0501e-05
    '3': 4.3301e-05
    '30': 7.5601e-05
    '31': 5.1401e-05
    '32': 4.6401e-05
    '33': 6.2102e-05
    '34': 6.3102e-05
    '35': 4.3201e-05
    '4': 4.4601e-05
    '5': 4.3101e-05
    '6': 4.5401e-05
    '7': 5.6501e-05
    '8': 4.5801e-05
    '9': 4.7901e-05
  y1:
    '1': 1.0
    '10': 0.9063650054
    '11': 0.9758326256
    '12': 0.2908203244
    '13': 0.8182947686
    '14': 1.0805307661
    '15': 1.0684738131
    '16': 0.8543752128
    '17': 0.3634633617
    '18': 1.0255768245
    '19': 0.7268869933
    '2': 0.75
    '20': 0.0756768717
    '21': 0.8899629342
    '22': 0.7996511853
    '23': 1.0719147282
    '24': 0.9038559169
    '25': 0.1500766227
    '26': 0.1191203066
    '27': 0.0771821054
    '28': 0.136624428
    '29': 0.2073771728
    '3': 0.2619229999
    '30': 0.2095518624
    '31': 1.0629085884
    '32': 0.6323043067
    '33': 1.0423771511
    '34': 0.2686611641
    '35': 0.5016804265
    '4': 0.8690851396
    '5': 1.0471802388
    '6': 0.4131028805
    '7': 0.2588329232
    '8': 0.1788485194
    '9': 0.1307922364
  y2:
    '1': 0.75
    '10': 0.3493370637
    '11': 0.400594219
    '12': 0.2185927509
    '13': 0.6688319121
    '14': 0.0053587121
    '15': 0.1837881674
    '16': 0.3534202526
    '17': 0.9025251213
    '18': 0.0843727801
    '19': 0.7838971942
    '2': 1.0
    '20': 1.0376860654
    '21': 0.5831787581
    '22': 0.6152186968
    '23': 0.303737226
    '24': 0.4994186572
    '25': 1.0698171347
    '26': 1.0584933805
    '27': 1.0419739502
    '28': 1.0427367013
    '29': 0.9997814473
    '3': 1.5907270605
    '30': 0.9278139411
    '31': 0.1140269689
    '32': 0.845275634
    '33': 0.0821550284
    '34': 0.9472643398
    '35': 0.8905069586
    '4': 0.8390149014
    '5': 0.7275682744
    '6': 0.6678843141
    '7': 0.156076975
    '8': 0.9086651543
    '9': 0.9747864832
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  acq:
    cost_function: __main__.<lambda>
    monte_carlo_samples: 128
    proximal_lengthscales: null
    reference_point:
      y1: 1.5
      y2: 1.5
    use_transformed_proximal_weights: true
  model:
    covar_modules: {}
    custom_constructor: null
    fidelity_parameter: s
    mean_modules: {}
    name: standard
    use_low_noise_prior: true
  n_initial: 3
  name: multi_fidelity
  optim:
    max_travel_distances: null
    num_restarts: 8
    raw_samples: 512
    sequential: true
    use_turbo: false
  use_cuda: false
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: results.yaml
  max_evaluations: null
  strict: false
