data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 8.6704456927
    '1': 1.2022968324
    '10': 0.5263575494
    '11': 7.3756804801
    '12': 0.492166651
    '13': 12.9986784575
    '14': 1.6960863213
    '15': 7.0775196766
    '16': 12.4421021361
    '17': 7.5513720658
    '18': 7.7263188072
    '19': 12.8914297994
    '2': 7.840908893
    '3': 4.107619511
    '4': 5.2052120886
    '5': 5.3179861131
    '6': 6.164562176
    '7': 4.6429615808
    '8': 6.2596163787
    '9': 7.5307552873
  c2:
    '0': 6.2434009885
    '1': 1.2489066324
    '10': 0.4865466283
    '11': 5.2813929878
    '12': 0.468242933
    '13': 9.2067551479
    '14': 1.1484880909
    '15': 4.970112887
    '16': 8.859771343
    '17': 6.079704081
    '18': 5.6201131254
    '19': 9.1367574026
    '2': 5.1377598967
    '3': 2.4085412426
    '4': 3.2158333387
    '5': 3.3842597817
    '6': 5.0275857222
    '7': 3.4825406337
    '8': 3.9522682574
    '9': 4.9402476626
  x1:
    '0': 2.9319186634
    '1': 1.5150612017
    '10': 1.1769536159
    '11': 2.780940054
    '12': 1.1722618928
    '13': 3.0077973635
    '14': 1.571296205
    '15': 2.6633607705
    '16': 1.8733123105
    '17': 2.9356993332
    '18': 0.6489541011
    '19': 2.0747510752
    '2': 1.8230115675
    '3': 1.7761063375
    '4': 1.3004413966
    '5': 2.1948480039
    '6': 0.0397285363
    '7': 0.2773848728
    '8': 1.6627831599
    '9': 2.2169491487
  x2:
    '0': 1.0737356561
    '1': 0.0324987817
    '10': 0.3318321369
    '11': 0.78054493
    '12': 0.3723016032
    '13': 2.2081298345
    '14': 0.4714950527
    '15': 1.0385007553
    '16': 3.1407924267
    '17': 0.1164992316
    '18': 2.8659936182
    '19': 3.080100086
    '2': 2.340489144
    '3': 1.3832292216
    '4': 2.1047201966
    '5': 1.2153670563
    '6': 2.6944785034
    '7': 2.3528311145
    '8': 2.112514676
    '9': 1.9115003661
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.0839e-05
    '1': 1.6371e-05
    '10': 2.7381e-05
    '11': 1.6231e-05
    '12': 1.6631e-05
    '13': 1.601e-05
    '14': 1.6371e-05
    '15': 1.592e-05
    '16': 1.604e-05
    '17': 1.621e-05
    '18': 1.6171e-05
    '19': 1.5759e-05
    '2': 1.6231e-05
    '3': 1.603e-05
    '4': 1.6231e-05
    '5': 1.5961e-05
    '6': 1.5659e-05
    '7': 1.586e-05
    '8': 1.58e-05
    '9': 1.607e-05
  y1:
    '0': 2.9319186634
    '1': 1.5150612017
    '10': 1.1769536159
    '11': 2.780940054
    '12': 1.1722618928
    '13': 3.0077973635
    '14': 1.571296205
    '15': 2.6633607705
    '16': 1.8733123105
    '17': 2.9356993332
    '18': 0.6489541011
    '19': 2.0747510752
    '2': 1.8230115675
    '3': 1.7761063375
    '4': 1.3004413966
    '5': 2.1948480039
    '6': 0.0397285363
    '7': 0.2773848728
    '8': 1.6627831599
    '9': 2.2169491487
  y2:
    '0': 1.0737356561
    '1': 0.0324987817
    '10': 0.3318321369
    '11': 0.78054493
    '12': 0.3723016032
    '13': 2.2081298345
    '14': 0.4714950527
    '15': 1.0385007553
    '16': 3.1407924267
    '17': 0.1164992316
    '18': 2.8659936182
    '19': 3.080100086
    '2': 2.340489144
    '3': 1.3832292216
    '4': 2.1047201966
    '5': 1.2153670563
    '6': 2.6944785034
    '7': 2.3528311145
    '8': 2.112514676
    '9': 1.9115003661
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
