data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.5298672318
    '10': 8.4929148711
    '11': 8.4814254126
    '12': 3.268507011
    '13': 3.4136030263
    '14': 2.0198584345
    '15': 5.9624405211
    '16': 6.2145773395
    '17': 4.016786827
    '18': 11.4785117267
    '19': 4.1166269315
    '2': 7.7040967952
    '20': 0.7415175479
    '3': 9.4686743649
    '4': 7.7816476673
    '5': 2.9458761429
    '6': 5.0520269289
    '7': 6.3588162414
    '8': 3.9084632565
    '9': 8.3534733593
  c2:
    '1': 0.7259228482
    '10': 6.7888959747
    '11': 6.0020809388
    '12': 1.8561541592
    '13': 2.2393018182
    '14': 1.3529062678
    '15': 4.1793685576
    '16': 4.5898364697
    '17': 2.3634001087
    '18': 7.9802862115
    '19': 2.5861337245
    '2': 6.3243159564
    '20': 0.408980531
    '3': 6.8942626909
    '4': 5.370692175
    '5': 1.9748721112
    '6': 4.1361103994
    '7': 4.0321933733
    '8': 2.2949964159
    '9': 6.6481386582
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.0928623427
    '10': 0.1785642659
    '11': 2.8358542137
    '12': 1.7263141754
    '13': 1.9638843489
    '14': 0.4985948846
    '15': 0.7295358294
    '16': 0.4073767685
    '17': 1.4182853315
    '18': 2.0469598468
    '19': 2.0151638216
    '2': 0.0124498202
    '20': 0.8991337129
    '3': 3.0613295338
    '4': 1.2942621651
    '5': 1.9049984459
    '6': 0.0339163856
    '7': 1.6953167346
    '8': 1.1632288381
    '9': 0.1966250732
  x2:
    '1': 1.2484395609
    '10': 3.0856478963
    '11': 1.2388274706
    '12': 1.0935551384
    '13': 0.8103939937
    '14': 1.6631441413
    '15': 2.5314236044
    '16': 2.6403872095
    '17': 1.7329445075
    '18': 2.8637261779
    '19': 1.0388991726
    '2': 2.9671057494
    '20': 0.9996727031
    '3': 1.0778007529
    '4': 2.6771173115
    '5': 0.5291801015
    '6': 2.4796152312
    '7': 2.1135089951
    '8': 1.8620293405
    '9': 3.0604886862
  x9:
    '1': 0.0928623427
    '10': 0.1785642659
    '11': 2.8358542137
    '12': 1.7263141754
    '13': 1.9638843489
    '14': 0.4985948846
    '15': 0.7295358294
    '16': 0.4073767685
    '17': 1.4182853315
    '18': 2.0469598468
    '19': 2.0151638216
    '2': 0.0124498202
    '20': 0.8991337129
    '3': 3.0613295338
    '4': 1.2942621651
    '5': 1.9049984459
    '6': 0.0339163856
    '7': 1.6953167346
    '8': 1.1632288381
    '9': 0.1966250732
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.02e-05
    '10': 3.4801e-05
    '11': 4.89e-05
    '12': 4.1201e-05
    '13': 4.6601e-05
    '14': 4.1801e-05
    '15': 4.0101e-05
    '16': 4.02e-05
    '17': 4.1501e-05
    '18': 4.13e-05
    '19': 4.2001e-05
    '2': 3.27e-05
    '20': 3.83e-05
    '3': 3.1801e-05
    '4': 3.1301e-05
    '5': 3.2901e-05
    '6': 3.95e-05
    '7': 3.77e-05
    '8': 3.7501e-05
    '9': 3.6201e-05
  y1:
    '1': 0.0928623427
    '10': 0.1785642659
    '11': 2.8358542137
    '12': 1.7263141754
    '13': 1.9638843489
    '14': 0.4985948846
    '15': 0.7295358294
    '16': 0.4073767685
    '17': 1.4182853315
    '18': 2.0469598468
    '19': 2.0151638216
    '2': 0.0124498202
    '20': 0.8991337129
    '3': 3.0613295338
    '4': 1.2942621651
    '5': 1.9049984459
    '6': 0.0339163856
    '7': 1.6953167346
    '8': 1.1632288381
    '9': 0.1966250732
  y2:
    '1': 1.2484395609
    '10': 3.0856478963
    '11': 1.2388274706
    '12': 1.0935551384
    '13': 0.8103939937
    '14': 1.6631441413
    '15': 2.5314236044
    '16': 2.6403872095
    '17': 1.7329445075
    '18': 2.8637261779
    '19': 1.0388991726
    '2': 2.9671057494
    '20': 0.9996727031
    '3': 1.0778007529
    '4': 2.6771173115
    '5': 0.5291801015
    '6': 2.4796152312
    '7': 2.1135089951
    '8': 1.8620293405
    '9': 3.0604886862
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
