data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.1589675956
    '10': 2.8019072252
    '11': 0.263425673
    '12': 6.2787141966
    '13': 2.3557386192
    '14': 15.3103511779
    '15': 7.0704941675
    '16': 7.6125067209
    '17': -0.5763714857
    '18': 15.4157076808
    '19': 7.9658538674
    '2': 11.7014536773
    '20': 6.9177099999
    '3': 5.5393659346
    '4': 12.8525846938
    '5': 2.60950992
    '6': 9.2361098876
    '7': 6.8078108685
    '8': 0.4006910293
    '9': 1.4386723981
  c2:
    '1': 2.0786859698
    '10': 1.5264975616
    '11': 0.5367754177
    '12': 4.03599333
    '13': 1.353168736
    '14': 11.1523418264
    '15': 5.1978872594
    '16': 6.099437268
    '17': 0.1613069934
    '18': 11.2490698897
    '19': 6.3983015864
    '2': 8.1970208298
    '20': 4.4265589042
    '3': 4.1020137178
    '4': 9.1541655931
    '5': 1.4600830373
    '6': 6.3398737208
    '7': 5.4084003092
    '8': 0.2161992031
    '9': 0.9950273268
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.7585761689
    '10': 1.1000188771
    '11': 0.1089513495
    '12': 1.8962838871
    '13': 1.5985744634
    '14': 3.0412193659
    '15': 2.7798861185
    '16': 2.9435374687
    '17': 0.5619272467
    '18': 2.7171250578
    '19': 3.0034790849
    '2': 2.3013746063
    '20': 2.2647740446
    '3': 0.3551546605
    '4': 2.5124873757
    '5': 0.9650666381
    '6': 1.580139002
    '7': 2.8006023659
    '8': 0.9270581123
    '9': 1.4929839752
  x2:
    '1': 1.9183879352
    '10': 1.5800346794
    '11': 1.119561434
    '12': 1.9444322887
    '13': 0.8824956004
    '14': 2.6666900933
    '15': 0.4974414291
    '16': 0.1414446946
    '17': 0.1031725696
    '18': 3.0166299624
    '19': 0.1382071619
    '2': 2.7253247758
    '20': 1.6454830753
    '3': 2.5201568121
    '4': 2.7592167129
    '5': 1.6152560511
    '6': 2.7744611355
    '7': 0.1599572623
    '8': 0.6839037026
    '9': 0.4050781805
  x9:
    '1': 0.7585761689
    '10': 1.1000188771
    '11': 0.1089513495
    '12': 1.8962838871
    '13': 1.5985744634
    '14': 3.0412193659
    '15': 2.7798861185
    '16': 2.9435374687
    '17': 0.5619272467
    '18': 2.7171250578
    '19': 3.0034790849
    '2': 2.3013746063
    '20': 2.2647740446
    '3': 0.3551546605
    '4': 2.5124873757
    '5': 0.9650666381
    '6': 1.580139002
    '7': 2.8006023659
    '8': 0.9270581123
    '9': 1.4929839752
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.7585761689
    '10': 1.1000188771
    '11': 0.1089513495
    '12': 1.8962838871
    '13': 1.5985744634
    '14': 3.0412193659
    '15': 2.7798861185
    '16': 2.9435374687
    '17': 0.5619272467
    '18': 2.7171250578
    '19': 3.0034790849
    '2': 2.3013746063
    '20': 2.2647740446
    '3': 0.3551546605
    '4': 2.5124873757
    '5': 0.9650666381
    '6': 1.580139002
    '7': 2.8006023659
    '8': 0.9270581123
    '9': 1.4929839752
  y2:
    '1': 1.9183879352
    '10': 1.5800346794
    '11': 1.119561434
    '12': 1.9444322887
    '13': 0.8824956004
    '14': 2.6666900933
    '15': 0.4974414291
    '16': 0.1414446946
    '17': 0.1031725696
    '18': 3.0166299624
    '19': 0.1382071619
    '2': 2.7253247758
    '20': 1.6454830753
    '3': 2.5201568121
    '4': 2.7592167129
    '5': 1.6152560511
    '6': 2.7744611355
    '7': 0.1599572623
    '8': 0.6839037026
    '9': 0.4050781805
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
