data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.4341640578
    '10': 7.4249569928
    '11': 8.4714712449
    '12': -0.6662704995
    '13': 6.9812990818
    '14': 2.0698040251
    '15': 5.8380004576
    '16': 7.8847238342
    '17': 0.6538556083
    '18': 12.4754199816
    '19': 7.3850816378
    '2': 8.5753727286
    '20': 8.237146714
    '3': 1.3653621602
    '4': 8.8428812696
    '5': 4.1196756611
    '6': 2.3724518469
    '7': 9.0809267592
    '8': 4.6258580481
    '9': 13.1853337773
  c2:
    '1': 0.2567386946
    '10': 4.864823511
    '11': 6.4137079956
    '12': 0.1310625372
    '13': 4.5593690931
    '14': 1.8306182091
    '15': 3.6390247225
    '16': 5.8018836156
    '17': 0.4269142395
    '18': 8.8273872802
    '19': 5.6085195079
    '2': 6.5252572603
    '20': 5.9893337082
    '3': 1.0724035169
    '4': 6.46153861
    '5': 2.4851892463
    '6': 1.3305702304
    '7': 6.9010776727
    '8': 3.1640713284
    '9': 9.4240065374
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.7812156631
    '10': 1.5195183396
    '11': 0.4535735658
    '12': 0.1382882438
    '13': 1.9798221624
    '14': 1.7766298812
    '15': 2.0572574014
    '16': 0.5753210216
    '17': 1.1460885132
    '18': 2.7879854494
    '19': 0.3669716131
    '2': 3.0535873081
    '20': 0.7464383018
    '3': 1.497948734
    '4': 0.8062568279
    '5': 1.578440724
    '6': 1.3565104064
    '7': 3.1268943692
    '8': 2.2663949394
    '9': 2.5409763466
  x2:
    '1': 0.9214931144
    '10': 2.4558644806
    '11': 3.0321043782
    '12': 0.5150712533
    '13': 2.0393165564
    '14': 0.0518545377
    '15': 1.6018049321
    '16': 2.9075320059
    '17': 0.5973851764
    '18': 2.3953917441
    '19': 2.8644921138
    '2': 0.4332982757
    '20': 2.9348720442
    '3': 0.2234103379
    '4': 3.0234391939
    '5': 1.6498499255
    '6': 1.2726319655
    '7': 0.4775579448
    '8': 0.7095715783
    '9': 2.7931249617
  x9:
    '1': 0.7812156631
    '10': 1.5195183396
    '11': 0.4535735658
    '12': 0.1382882438
    '13': 1.9798221624
    '14': 1.7766298812
    '15': 2.0572574014
    '16': 0.5753210216
    '17': 1.1460885132
    '18': 2.7879854494
    '19': 0.3669716131
    '2': 3.0535873081
    '20': 0.7464383018
    '3': 1.497948734
    '4': 0.8062568279
    '5': 1.578440724
    '6': 1.3565104064
    '7': 3.1268943692
    '8': 2.2663949394
    '9': 2.5409763466
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 3.7e-05
    '10': 2.33e-05
    '11': 6.0999e-05
    '12': 2.5799e-05
    '13': 2.45e-05
    '14': 2.43e-05
    '15': 2.42e-05
    '16': 2.48e-05
    '17': 2.6599e-05
    '18': 2.77e-05
    '19': 2.68e-05
    '2': 2.47e-05
    '20': 2.6e-05
    '3': 2.43e-05
    '4': 2.39e-05
    '5': 2.39e-05
    '6': 2.43e-05
    '7': 2.4e-05
    '8': 2.3199e-05
    '9': 2.41e-05
  y1:
    '1': 0.7812156631
    '10': 1.5195183396
    '11': 0.4535735658
    '12': 0.1382882438
    '13': 1.9798221624
    '14': 1.7766298812
    '15': 2.0572574014
    '16': 0.5753210216
    '17': 1.1460885132
    '18': 2.7879854494
    '19': 0.3669716131
    '2': 3.0535873081
    '20': 0.7464383018
    '3': 1.497948734
    '4': 0.8062568279
    '5': 1.578440724
    '6': 1.3565104064
    '7': 3.1268943692
    '8': 2.2663949394
    '9': 2.5409763466
  y2:
    '1': 0.9214931144
    '10': 2.4558644806
    '11': 3.0321043782
    '12': 0.5150712533
    '13': 2.0393165564
    '14': 0.0518545377
    '15': 1.6018049321
    '16': 2.9075320059
    '17': 0.5973851764
    '18': 2.3953917441
    '19': 2.8644921138
    '2': 0.4332982757
    '20': 2.9348720442
    '3': 0.2234103379
    '4': 3.0234391939
    '5': 1.6498499255
    '6': 1.2726319655
    '7': 0.4775579448
    '8': 0.7095715783
    '9': 2.7931249617
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
