data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 0.2947363974
    '1': 10.6615870895
    '10': 7.8134666503
    '11': 5.9801884766
    '12': 8.4061705432
    '13': 6.5214313094
    '14': 5.3023251404
    '15': 7.3844611947
    '16': 4.3080453993
    '17': 8.0023647105
    '18': 7.8389831955
    '19': 0.555581857
    '2': 7.3738340146
    '3': 6.327597079
    '4': 5.3777876966
    '5': 1.9740233461
    '6': 3.4176437755
    '7': 0.6557373255
    '8': 10.1592846453
    '9': 6.9168595414
  c2:
    '0': 0.1841722843
    '1': 7.616825159
    '10': 5.1181345764
    '11': 3.8139323082
    '12': 5.6000217937
    '13': 4.6439524402
    '14': 4.2065898168
    '15': 5.3991838114
    '16': 2.9932196694
    '17': 5.3606147946
    '18': 6.4215029068
    '19': 0.6938374179
    '2': 5.2555501202
    '3': 4.564625469
    '4': 3.8574762773
    '5': 1.0174070225
    '6': 1.9274619063
    '7': 0.7638240465
    '8': 7.1855500514
    '9': 4.4267239526
  x1:
    '0': 0.6931830852
    '1': 1.5267592642
    '10': 2.4523570783
    '11': 1.3388535532
    '12': 1.9770875496
    '13': 2.649536779
    '14': 0.1397926832
    '15': 0.5625053989
    '16': 2.230062066
    '17': 2.5876122113
    '18': 0.0269251826
    '19': 1.2418748574
    '2': 0.8792478319
    '3': 0.5266480063
    '4': 0.4586298994
    '5': 1.3755160493
    '6': 1.6883111131
    '7': 0.117440237
    '8': 2.9771020965
    '9': 1.6588766873
  x2:
    '0': 0.8832134912
    '1': 3.0617553694
    '10': 1.6429944948
    '11': 2.26359208
    '12': 2.348846712
    '13': 0.6531145849
    '14': 2.5191187448
    '15': 2.8227735332
    '16': 0.4897570922
    '17': 1.5012442509
    '18': 2.9895186531
    '19': 0.1212400314
    '2': 2.7609115865
    '3': 2.6363322197
    '4': 2.4636101426
    '5': 1.0008778992
    '6': 1.2178987428
    '7': 1.2857939134
    '8': 1.5244585178
    '9': 2.2560548898
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.21e-05
    '1': 1.598e-05
    '10': 2.9605e-05
    '11': 1.6301e-05
    '12': 1.6251e-05
    '13': 1.6671e-05
    '14': 1.7142e-05
    '15': 1.5789e-05
    '16': 1.609e-05
    '17': 1.605e-05
    '18': 1.5729e-05
    '19': 1.585e-05
    '2': 1.616e-05
    '3': 1.611e-05
    '4': 1.63e-05
    '5': 3.3603e-05
    '6': 1.603e-05
    '7': 1.552e-05
    '8': 1.6e-05
    '9': 1.574e-05
  y1:
    '0': 0.6931830852
    '1': 1.5267592642
    '10': 2.4523570783
    '11': 1.3388535532
    '12': 1.9770875496
    '13': 2.649536779
    '14': 0.1397926832
    '15': 0.5625053989
    '16': 2.230062066
    '17': 2.5876122113
    '18': 0.0269251826
    '19': 1.2418748574
    '2': 0.8792478319
    '3': 0.5266480063
    '4': 0.4586298994
    '5': 1.3755160493
    '6': 1.6883111131
    '7': 0.117440237
    '8': 2.9771020965
    '9': 1.6588766873
  y2:
    '0': 0.8832134912
    '1': 3.0617553694
    '10': 1.6429944948
    '11': 2.26359208
    '12': 2.348846712
    '13': 0.6531145849
    '14': 2.5191187448
    '15': 2.8227735332
    '16': 0.4897570922
    '17': 1.5012442509
    '18': 2.9895186531
    '19': 0.1212400314
    '2': 2.7609115865
    '3': 2.6363322197
    '4': 2.4636101426
    '5': 1.0008778992
    '6': 1.2178987428
    '7': 1.2857939134
    '8': 1.5244585178
    '9': 2.2560548898
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
