data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 9.2859788079
    '10': 6.4148398515
    '11': 7.3226274266
    '12': 0.0448759258
    '13': 10.4518157236
    '14': 10.5807298756
    '15': 7.3053041398
    '16': 11.2572501846
    '17': 15.0739683889
    '18': 4.7005203055
    '19': -0.8596407338
    '2': 12.7578084627
    '20': 4.6295512566
    '3': 10.7273136581
    '4': 3.2878068668
    '5': -0.6131654041
    '6': 5.686211042
    '7': 4.3389638884
    '8': 7.7713866907
    '9': -0.9979942682
  c2:
    '1': 6.3051515284
    '10': 4.0808392289
    '11': 5.0012254474
    '12': 0.4975567425
    '13': 7.2451911887
    '14': 7.3057186258
    '15': 5.0911576255
    '16': 7.8832811066
    '17': 10.9300708871
    '18': 2.8796564782
    '19': 0.1643538496
    '2': 9.0180388173
    '20': 3.5224249588
    '3': 7.4626923106
    '4': 2.3172641825
    '5': 0.0044888456
    '6': 3.9955390233
    '7': 3.4958959686
    '8': 5.0792793295
    '9': 0.2057954793
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.7166267425
    '10': 1.4617505714
    '11': 2.5973595038
    '12': 0.0590478369
    '13': 2.4025245822
    '14': 2.5953641695
    '15': 2.6605389474
    '16': 2.4390534226
    '17': 2.5379656053
    '18': 1.6187900751
    '19': 0.1154957245
    '2': 2.2632833587
    '20': 2.3589676254
    '3': 2.4035081521
    '4': 0.3597187254
    '5': 0.4331145213
    '6': 2.4949713058
    '7': 2.3256300557
    '8': 2.430072625
    '9': 0.2779291403
  x2:
    '1': 1.6797107327
    '10': 2.2764782766
    '11': 1.2760854073
    '12': 1.0505614701
    '13': 2.4040985801
    '14': 2.2073861961
    '15': 1.1505605909
    '16': 2.5306040803
    '17': 3.1032224413
    '18': 1.7759174135
    '19': 0.3715075419
    '2': 2.9308168615
    '20': 0.2418056421
    '3': 2.4594256877
    '4': 2.0157787921
    '5': 0.4961040661
    '6': 0.6250140488
    '7': 0.0963034946
    '8': 1.6636575921
    '9': 0.104424454
  x9:
    '1': 2.7166267425
    '10': 1.4617505714
    '11': 2.5973595038
    '12': 0.0590478369
    '13': 2.4025245822
    '14': 2.5953641695
    '15': 2.6605389474
    '16': 2.4390534226
    '17': 2.5379656053
    '18': 1.6187900751
    '19': 0.1154957245
    '2': 2.2632833587
    '20': 2.3589676254
    '3': 2.4035081521
    '4': 0.3597187254
    '5': 0.4331145213
    '6': 2.4949713058
    '7': 2.3256300557
    '8': 2.430072625
    '9': 0.2779291403
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.03e-05
    '10': 3.3701e-05
    '11': 5.9301e-05
    '12': 3.5001e-05
    '13': 3.6501e-05
    '14': 3.7101e-05
    '15': 3.6601e-05
    '16': 3.7101e-05
    '17': 3.76e-05
    '18': 3.78e-05
    '19': 3.82e-05
    '2': 3.3401e-05
    '20': 3.8401e-05
    '3': 3.3001e-05
    '4': 3.19e-05
    '5': 3.3801e-05
    '6': 3.2101e-05
    '7': 3.5501e-05
    '8': 3.4201e-05
    '9': 3.49e-05
  y1:
    '1': 2.7166267425
    '10': 1.4617505714
    '11': 2.5973595038
    '12': 0.0590478369
    '13': 2.4025245822
    '14': 2.5953641695
    '15': 2.6605389474
    '16': 2.4390534226
    '17': 2.5379656053
    '18': 1.6187900751
    '19': 0.1154957245
    '2': 2.2632833587
    '20': 2.3589676254
    '3': 2.4035081521
    '4': 0.3597187254
    '5': 0.4331145213
    '6': 2.4949713058
    '7': 2.3256300557
    '8': 2.430072625
    '9': 0.2779291403
  y2:
    '1': 1.6797107327
    '10': 2.2764782766
    '11': 1.2760854073
    '12': 1.0505614701
    '13': 2.4040985801
    '14': 2.2073861961
    '15': 1.1505605909
    '16': 2.5306040803
    '17': 3.1032224413
    '18': 1.7759174135
    '19': 0.3715075419
    '2': 2.9308168615
    '20': 0.2418056421
    '3': 2.4594256877
    '4': 2.0157787921
    '5': 0.4961040661
    '6': 0.6250140488
    '7': 0.0963034946
    '8': 1.6636575921
    '9': 0.104424454
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
