data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 9.2358456083
    '1': 3.1429264919
    '10': -0.7772990283
    '11': 11.6194223834
    '12': 3.9279989844
    '13': 0.4221710891
    '14': 9.6409755527
    '15': 12.9739669705
    '16': 6.5030189589
    '17': 1.5174185715
    '18': 8.9582439467
    '19': 12.0407726289
    '2': 4.5146323056
    '3': 3.385650641
    '4': 8.7141645965
    '5': 6.5305406949
    '6': 8.6736432323
    '7': 6.0138755797
    '8': 1.8195737803
    '9': -0.4777083861
  c2:
    '0': 6.8145398749
    '1': 1.8161975828
    '10': 0.0721681198
    '11': 8.1271337096
    '12': 2.6588891412
    '13': 0.4325926565
    '14': 6.6101708297
    '15': 9.1875531001
    '16': 4.1732904914
    '17': 0.7582442817
    '18': 6.4764296642
    '19': 8.484987946
    '2': 2.6773235712
    '3': 2.3098418658
    '4': 6.9817803199
    '5': 4.201554501
    '6': 5.8306287719
    '7': 4.1974071425
    '8': 0.9652363091
    '9': 0.1921479364
  x1:
    '0': 0.739729357
    '1': 1.3844588584
    '10': 0.23146696
    '11': 2.7270022418
    '12': 2.1239697941
    '13': 0.3974378558
    '14': 1.6714528669
    '15': 2.228670588
    '16': 1.4269309506
    '17': 1.2868757534
    '18': 2.9782828137
    '19': 1.9217322405
    '2': 1.3465626597
    '3': 0.469011752
    '4': 0.1734379251
    '5': 2.3322276283
    '6': 2.3255138122
    '7': 2.5213803334
    '8': 1.0854053221
    '9': 0.6696634319
  x2:
    '0': 3.0994364217
    '1': 1.5168235395
    '10': 0.4923759424
    '11': 2.2797737847
    '12': 0.6470076498
    '13': 1.1496719657
    '14': 2.7886391176
    '15': 2.989829532
    '16': 2.3204640903
    '17': 0.8729220164
    '18': 1.0783977521
    '19': 3.0423739659
    '2': 1.9002339928
    '3': 2.0195004424
    '4': 3.1220483464
    '5': 1.4189648628
    '6': 2.0805467704
    '7': 0.8338093621
    '8': 1.2890100874
    '9': 0.0958190303
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.226e-05
    '1': 1.612e-05
    '10': 2.5968e-05
    '11': 1.591e-05
    '12': 1.569e-05
    '13': 1.591e-05
    '14': 1.6039e-05
    '15': 1.5949e-05
    '16': 1.605e-05
    '17': 1.5549e-05
    '18': 1.557e-05
    '19': 1.6441e-05
    '2': 1.6821e-05
    '3': 1.606e-05
    '4': 1.629e-05
    '5': 1.579e-05
    '6': 1.584e-05
    '7': 1.6852e-05
    '8': 1.5319e-05
    '9': 1.6461e-05
  y1:
    '0': 0.739729357
    '1': 1.3844588584
    '10': 0.23146696
    '11': 2.7270022418
    '12': 2.1239697941
    '13': 0.3974378558
    '14': 1.6714528669
    '15': 2.228670588
    '16': 1.4269309506
    '17': 1.2868757534
    '18': 2.9782828137
    '19': 1.9217322405
    '2': 1.3465626597
    '3': 0.469011752
    '4': 0.1734379251
    '5': 2.3322276283
    '6': 2.3255138122
    '7': 2.5213803334
    '8': 1.0854053221
    '9': 0.6696634319
  y2:
    '0': 3.0994364217
    '1': 1.5168235395
    '10': 0.4923759424
    '11': 2.2797737847
    '12': 0.6470076498
    '13': 1.1496719657
    '14': 2.7886391176
    '15': 2.989829532
    '16': 2.3204640903
    '17': 0.8729220164
    '18': 1.0783977521
    '19': 3.0423739659
    '2': 1.9002339928
    '3': 2.0195004424
    '4': 3.1220483464
    '5': 1.4189648628
    '6': 2.0805467704
    '7': 0.8338093621
    '8': 1.2890100874
    '9': 0.0958190303
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
