data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.0194887839
    '10': 3.7283515459
    '11': 5.4899155
    '12': 17.4094939557
    '13': 6.0447555694
    '14': 0.3422206282
    '15': 11.0783598164
    '16': 2.3671444338
    '17': -0.2092980857
    '18': 3.2752123056
    '19': 1.9094376287
    '2': 5.6028001438
    '20': 2.1172135915
    '3': 10.0671236364
    '4': 4.4359687271
    '5': 5.4933774145
    '6': 1.9854072027
    '7': 8.4083962984
    '8': 7.8513478426
    '9': 5.9320426174
  c2:
    '1': 4.4025244478
    '10': 2.5660642771
    '11': 3.6407239302
    '12': 12.9206077165
    '13': 4.6531326583
    '14': 0.2115248268
    '15': 7.6874970589
    '16': 1.2805060494
    '17': 0.0382899591
    '18': 1.8544450124
    '19': 1.3535578874
    '2': 3.4557171783
    '20': 1.1415383808
    '3': 6.8577009759
    '4': 3.0041563186
    '5': 4.1310457641
    '6': 1.0404134996
    '7': 5.6036325397
    '8': 5.1553021068
    '9': 3.7796065077
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.5971244618
    '10': 2.1015550682
    '11': 2.3095937158
    '12': 3.1155390191
    '13': 2.6429293984
    '14': 0.8956336995
    '15': 2.2062579188
    '16': 0.9640269894
    '17': 0.6867539889
    '18': 1.6128604374
    '19': 0.3095854793
    '2': 2.0583550713
    '20': 1.1408714691
    '3': 2.6619420312
    '4': 2.2071158028
    '5': 0.3047297406
    '6': 1.0638870806
    '7': 1.6343118345
    '8': 2.3187210873
    '9': 2.2567534812
  x2:
    '1': 0.4322250816
    '10': 0.4670509373
    '11': 1.1050574468
    '12': 2.9656770583
    '13': 0.2530460537
    '14': 0.7345182353
    '15': 2.6854475454
    '16': 1.5320780021
    '17': 0.5584200887
    '18': 1.2848481759
    '19': 1.6477369898
    '2': 1.5135317707
    '20': 1.3548813608
    '3': 1.9777373344
    '4': 0.7998532215
    '5': 2.5230954723
    '6': 1.3499675641
    '7': 2.5777317444
    '8': 1.8592482162
    '9': 1.3327206698
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.13e-05
    '10': 2.46e-05
    '11': 4.03e-05
    '12': 2.92e-05
    '13': 2.75e-05
    '14': 2.6001e-05
    '15': 2.98e-05
    '16': 3.17e-05
    '17': 2.93e-05
    '18': 2.93e-05
    '19': 3.04e-05
    '2': 2.3801e-05
    '20': 3.0001e-05
    '3': 2.86e-05
    '4': 2.5601e-05
    '5': 2.54e-05
    '6': 2.53e-05
    '7': 2.46e-05
    '8': 2.44e-05
    '9': 2.4e-05
  y1:
    '1': 2.5971244618
    '10': 2.1015550682
    '11': 2.3095937158
    '12': 3.1155390191
    '13': 2.6429293984
    '14': 0.8956336995
    '15': 2.2062579188
    '16': 0.9640269894
    '17': 0.6867539889
    '18': 1.6128604374
    '19': 0.3095854793
    '2': 2.0583550713
    '20': 1.1408714691
    '3': 2.6619420312
    '4': 2.2071158028
    '5': 0.3047297406
    '6': 1.0638870806
    '7': 1.6343118345
    '8': 2.3187210873
    '9': 2.2567534812
  y2:
    '1': 0.4322250816
    '10': 0.4670509373
    '11': 1.1050574468
    '12': 2.9656770583
    '13': 0.2530460537
    '14': 0.7345182353
    '15': 2.6854475454
    '16': 1.5320780021
    '17': 0.5584200887
    '18': 1.2848481759
    '19': 1.6477369898
    '2': 1.5135317707
    '20': 1.3548813608
    '3': 1.9777373344
    '4': 0.7998532215
    '5': 2.5230954723
    '6': 1.3499675641
    '7': 2.5777317444
    '8': 1.8592482162
    '9': 1.3327206698
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
