data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 12.7295748914
    '10': 9.9523660297
    '11': 16.4217634414
    '12': 0.2985289459
    '13': 7.3851043713
    '14': 5.589325831
    '15': 4.4865705554
    '16': 7.4200758534
    '17': 1.133644579
    '18': 2.7960445684
    '19': 1.8713049471
    '2': 5.9772116092
    '20': 5.856045831
    '3': 3.7764707788
    '4': 1.086829074
    '5': 7.4151793108
    '6': 16.2977511115
    '7': 0.30057835
    '8': 7.5301943374
    '9': 0.1038588249
  c2:
    '1': 8.9897495227
    '10': 6.9097302311
    '11': 12.1013476055
    '12': 0.2063997583
    '13': 5.2770602896
    '14': 3.8479150622
    '15': 3.4751937186
    '16': 5.2484766452
    '17': 0.5869115373
    '18': 1.5219588401
    '19': 1.257224478
    '2': 3.9667047748
    '20': 3.7147905791
    '3': 2.2249132893
    '4': 0.8220998527
    '5': 5.1555976746
    '6': 11.9785278115
    '7': 0.5658968969
    '8': 5.4828197142
    '9': 0.2558824139
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.0077142883
    '10': 2.8732975652
    '11': 2.9871035769
    '12': 0.7560063695
    '13': 0.8257929893
    '14': 0.9093158916
    '15': 2.3391658985
    '16': 1.0302916386
    '17': 1.1217037098
    '18': 1.5710851468
    '19': 0.5020779224
    '2': 2.3708832391
    '20': 1.9348577
    '3': 1.6538355824
    '4': 0.2846022742
    '5': 2.6643091764
    '6': 3.100869682
    '7': 0.1048647443
    '8': 2.8388759318
    '9': 0.4400800889
  x2:
    '1': 2.1435080076
    '10': 1.6301278237
    '11': 2.9322136837
    '12': 0.8753138648
    '13': 2.773965527
    '14': 2.4184304947
    '15': 0.1955948154
    '16': 2.7287367326
    '17': 0.9476561566
    '18': 1.112156392
    '19': 1.6212582933
    '2': 1.1830085509
    '20': 1.7868465176
    '3': 1.4452918799
    '4': 1.3807404115
    '5': 1.1865591479
    '6': 2.783419521
    '7': 1.1401289141
    '8': 0.6117098463
    '9': 1.0022867887
  x9:
    '1': 3.0077142883
    '10': 2.8732975652
    '11': 2.9871035769
    '12': 0.7560063695
    '13': 0.8257929893
    '14': 0.9093158916
    '15': 2.3391658985
    '16': 1.0302916386
    '17': 1.1217037098
    '18': 1.5710851468
    '19': 0.5020779224
    '2': 2.3708832391
    '20': 1.9348577
    '3': 1.6538355824
    '4': 0.2846022742
    '5': 2.6643091764
    '6': 3.100869682
    '7': 0.1048647443
    '8': 2.8388759318
    '9': 0.4400800889
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.1701e-05
    '10': 5.0e-05
    '11': 0.000182302
    '12': 4.91e-05
    '13': 9.76e-05
    '14': 4.4e-05
    '15': 4.77e-05
    '16': 4.45e-05
    '17': 4.8501e-05
    '18': 4.9801e-05
    '19': 4.85e-05
    '2': 4.0101e-05
    '20': 6.0901e-05
    '3': 3.71e-05
    '4': 4.6601e-05
    '5': 4.0301e-05
    '6': 3.82e-05
    '7': 3.97e-05
    '8': 5.6001e-05
    '9': 4.08e-05
  y1:
    '1': 3.0077142883
    '10': 2.8732975652
    '11': 2.9871035769
    '12': 0.7560063695
    '13': 0.8257929893
    '14': 0.9093158916
    '15': 2.3391658985
    '16': 1.0302916386
    '17': 1.1217037098
    '18': 1.5710851468
    '19': 0.5020779224
    '2': 2.3708832391
    '20': 1.9348577
    '3': 1.6538355824
    '4': 0.2846022742
    '5': 2.6643091764
    '6': 3.100869682
    '7': 0.1048647443
    '8': 2.8388759318
    '9': 0.4400800889
  y2:
    '1': 2.1435080076
    '10': 1.6301278237
    '11': 2.9322136837
    '12': 0.8753138648
    '13': 2.773965527
    '14': 2.4184304947
    '15': 0.1955948154
    '16': 2.7287367326
    '17': 0.9476561566
    '18': 1.112156392
    '19': 1.6212582933
    '2': 1.1830085509
    '20': 1.7868465176
    '3': 1.4452918799
    '4': 1.3807404115
    '5': 1.1865591479
    '6': 2.783419521
    '7': 1.1401289141
    '8': 0.6117098463
    '9': 1.0022867887
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
