data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 10.318274661
    '1': 2.7512479804
    '10': -0.5636241013
    '11': 7.1757495783
    '12': -0.3769384776
    '13': 0.8857679339
    '14': 4.6492872324
    '15': 9.9067574693
    '16': 8.3370806914
    '17': 9.0135840673
    '18': 11.0122118861
    '19': 15.0079208081
    '2': 0.9999340311
    '3': 5.5446711538
    '4': 4.5938403987
    '5': 8.1865503659
    '6': 7.2981438013
    '7': 2.7219362171
    '8': -0.0059998834
    '9': 3.4147485585
  c2:
    '0': 7.0718860138
    '1': 1.6525126753
    '10': 0.0371318117
    '11': 5.3995994426
    '12': 0.2562965775
    '13': 0.4769983556
    '14': 3.1726656263
    '15': 6.7944872276
    '16': 6.3860417493
    '17': 6.0816419426
    '18': 7.9443764239
    '19': 10.8833015184
    '2': 0.7002730234
    '3': 3.4367919952
    '4': 2.8223050731
    '5': 5.7977515217
    '6': 5.1277251567
    '7': 1.4970969909
    '8': 0.5154975103
    '9': 2.8550480496
  x1:
    '0': 2.0918765229
    '1': 0.8945369474
    '10': 0.5363797815
    '11': 2.8212972498
    '12': 0.0795739077
    '13': 1.0411213288
    '14': 0.7604055138
    '15': 2.2136075114
    '16': 3.0243723918
    '17': 2.0750971998
    '18': 1.4980858062
    '19': 2.5643925509
    '2': 0.5645984553
    '3': 1.3782256023
    '4': 1.1826290705
    '5': 2.8103680628
    '6': 2.6888980848
    '7': 1.2004992971
    '8': 1.0411553896
    '9': 0.0328335878
  x2:
    '0': 2.6302148131
    '1': 1.7234595508
    '10': 0.3107691271
    '11': 0.3942714759
    '12': 0.7820256698
    '13': 0.9291690379
    '14': 2.2620597591
    '15': 2.4641885155
    '16': 0.3834419597
    '17': 2.3975538869
    '18': 3.1359440714
    '19': 3.0732440448
    '2': 1.3343261131
    '3': 2.1326395152
    '4': 2.0350317994
    '5': 1.178196827
    '6': 1.0800433873
    '7': 1.5031937628
    '8': 0.0281437141
    '9': 2.1238237567
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.802e-05
    '1': 2.8062e-05
    '10': 4.6506e-05
    '11': 2.7912e-05
    '12': 2.8502e-05
    '13': 2.8553e-05
    '14': 2.9025e-05
    '15': 2.8433e-05
    '16': 2.8353e-05
    '17': 2.8524e-05
    '18': 2.8553e-05
    '19': 2.8113e-05
    '2': 2.8944e-05
    '3': 2.8433e-05
    '4': 2.8723e-05
    '5': 2.8863e-05
    '6': 2.8784e-05
    '7': 2.9335e-05
    '8': 2.8654e-05
    '9': 2.8584e-05
  y1:
    '0': 2.0918765229
    '1': 0.8945369474
    '10': 0.5363797815
    '11': 2.8212972498
    '12': 0.0795739077
    '13': 1.0411213288
    '14': 0.7604055138
    '15': 2.2136075114
    '16': 3.0243723918
    '17': 2.0750971998
    '18': 1.4980858062
    '19': 2.5643925509
    '2': 0.5645984553
    '3': 1.3782256023
    '4': 1.1826290705
    '5': 2.8103680628
    '6': 2.6888980848
    '7': 1.2004992971
    '8': 1.0411553896
    '9': 0.0328335878
  y2:
    '0': 2.6302148131
    '1': 1.7234595508
    '10': 0.3107691271
    '11': 0.3942714759
    '12': 0.7820256698
    '13': 0.9291690379
    '14': 2.2620597591
    '15': 2.4641885155
    '16': 0.3834419597
    '17': 2.3975538869
    '18': 3.1359440714
    '19': 3.0732440448
    '2': 1.3343261131
    '3': 2.1326395152
    '4': 2.0350317994
    '5': 1.178196827
    '6': 1.0800433873
    '7': 1.5031937628
    '8': 0.0281437141
    '9': 2.1238237567
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
