data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 9.7247299141
    '1': 5.6701515983
    '10': 5.4411701062
    '11': 3.3888436917
    '12': -0.8420774908
    '13': 5.5996065525
    '14': 4.4599408743
    '15': 7.5236103632
    '16': -0.4768338999
    '17': 7.3927194741
    '18': 4.7188054331
    '19': 14.4075901957
    '2': 0.346181665
    '3': 8.3777063978
    '4': 9.5430393901
    '5': 1.7261404692
    '6': 8.1775047273
    '7': 8.3135183775
    '8': 0.6093410743
    '9': 3.2772963823
  c2:
    '0': 6.6714690739
    '1': 3.9273476372
    '10': 3.3380480007
    '11': 2.0318779284
    '12': 0.0995362961
    '13': 3.4535676022
    '14': 3.4795298906
    '15': 5.4256521445
    '16': 0.152942886
    '17': 5.4207202784
    '18': 2.8700810566
    '19': 10.3986412282
    '2': 0.3916925271
    '3': 5.5560427823
    '4': 6.7513170416
    '5': 1.5814301848
    '6': 5.7437337357
    '7': 6.3840548263
    '8': 0.337331777
    '9': 1.8350150136
  x1:
    '0': 2.3422860498
    '1': 0.8533350933
    '10': 2.0613484229
    '11': 1.8324466316
    '12': 0.1859971237
    '13': 2.0907479214
    '14': 2.3373272585
    '15': 0.7077449995
    '16': 0.6377184325
    '17': 2.8278157556
    '18': 1.244191336
    '19': 2.9885855442
    '2': 1.1205166803
    '3': 1.9034637139
    '4': 2.9296735033
    '5': 0.0550375758
    '6': 2.777667607
    '7': 3.0232976073
    '8': 0.971888837
    '9': 1.1702355139
  x2:
    '0': 2.3103732169
    '1': 2.4500004998
    '10': 1.448809308
    '11': 1.0064226518
    '12': 0.4693652184
    '13': 1.4607750272
    '14': 0.1778844372
    '15': 2.8200202929
    '16': 0.1339719691
    '17': 0.5446551945
    '18': 2.0219265133
    '19': 2.5507518664
    '2': 0.418442802
    '3': 2.3937614385
    '4': 1.4208711685
    '5': 1.6761966782
    '6': 1.24562994
    '7': 0.3695239054
    '8': 0.8386040498
    '9': 1.6771998002
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.8662e-05
    '1': 1.9737e-05
    '10': 3.1139e-05
    '11': 2.0819e-05
    '12': 1.9416e-05
    '13': 1.9015e-05
    '14': 1.9416e-05
    '15': 1.8525e-05
    '16': 1.7773e-05
    '17': 1.8134e-05
    '18': 1.9867e-05
    '19': 2.0398e-05
    '2': 1.8895e-05
    '3': 1.8334e-05
    '4': 1.8735e-05
    '5': 1.8534e-05
    '6': 1.8525e-05
    '7': 1.9427e-05
    '8': 2.147e-05
    '9': 2.0688e-05
  y1:
    '0': 2.3422860498
    '1': 0.8533350933
    '10': 2.0613484229
    '11': 1.8324466316
    '12': 0.1859971237
    '13': 2.0907479214
    '14': 2.3373272585
    '15': 0.7077449995
    '16': 0.6377184325
    '17': 2.8278157556
    '18': 1.244191336
    '19': 2.9885855442
    '2': 1.1205166803
    '3': 1.9034637139
    '4': 2.9296735033
    '5': 0.0550375758
    '6': 2.777667607
    '7': 3.0232976073
    '8': 0.971888837
    '9': 1.1702355139
  y2:
    '0': 2.3103732169
    '1': 2.4500004998
    '10': 1.448809308
    '11': 1.0064226518
    '12': 0.4693652184
    '13': 1.4607750272
    '14': 0.1778844372
    '15': 2.8200202929
    '16': 0.1339719691
    '17': 0.5446551945
    '18': 2.0219265133
    '19': 2.5507518664
    '2': 0.418442802
    '3': 2.3937614385
    '4': 1.4208711685
    '5': 1.6761966782
    '6': 1.24562994
    '7': 0.3695239054
    '8': 0.8386040498
    '9': 1.6771998002
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
