data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 9.2844800486
    '10': 7.9062648763
    '11': 4.6215929144
    '12': 0.3686287179
    '13': 6.2964532779
    '14': 4.536188882
    '15': 2.1710372919
    '16': 2.8600902977
    '17': 5.3761305104
    '18': 6.7535114471
    '19': 3.6526642683
    '2': 1.1553032387
    '20': 9.7584087019
    '3': 1.870936367
    '4': -0.4961689923
    '5': 3.0690989044
    '6': 0.914845008
    '7': 1.4065869536
    '8': 7.9186691724
    '9': 4.6788815075
  c2:
    '1': 6.9478026296
    '10': 6.3876669701
    '11': 3.559124804
    '12': 0.4011136354
    '13': 4.3909946967
    '14': 3.5260803616
    '15': 1.133700091
    '16': 2.1133473397
    '17': 3.2906585312
    '18': 5.3690613439
    '19': 2.0925047568
    '2': 0.5808597488
    '20': 6.7458488212
    '3': 1.3084531394
    '4': 0.0510057158
    '5': 2.6157790613
    '6': 0.6866860271
    '7': 1.1833737307
    '8': 5.2266914108
    '9': 2.7941535443
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.6033197978
    '10': 0.1063690127
    '11': 2.3644497036
    '12': 0.425589686
    '13': 2.5499959723
    '14': 2.351632762
    '15': 1.4319549875
    '16': 1.933714325
    '17': 2.047579168
    '18': 0.1558075775
    '19': 1.7728003923
    '2': 0.9113075085
    '20': 1.627256372
    '3': 1.6313707858
    '4': 0.6510029523
    '5': 2.0417116745
    '6': 1.3273622271
    '7': 0.1689286148
    '8': 2.2856102569
    '9': 1.4017483561
  x2:
    '1': 3.1338427533
    '10': 2.9965419315
    '11': 0.2119859259
    '12': 1.1289489173
    '13': 0.9341787769
    '14': 0.1876916966
    '15': 1.0149368819
    '16': 0.2595617045
    '17': 1.4463917001
    '18': 2.7914172296
    '19': 1.1873746563
    '2': 1.1416275261
    '20': 2.8399021118
    '3': 0.3313189862
    '4': 0.3320600578
    '5': 0.0112217536
    '6': 0.4535481715
    '7': 1.5362265528
    '8': 1.9276860374
    '9': 1.907481242
  x9:
    '1': 0.6033197978
    '10': 0.1063690127
    '11': 2.3644497036
    '12': 0.425589686
    '13': 2.5499959723
    '14': 2.351632762
    '15': 1.4319549875
    '16': 1.933714325
    '17': 2.047579168
    '18': 0.1558075775
    '19': 1.7728003923
    '2': 0.9113075085
    '20': 1.627256372
    '3': 1.6313707858
    '4': 0.6510029523
    '5': 2.0417116745
    '6': 1.3273622271
    '7': 0.1689286148
    '8': 2.2856102569
    '9': 1.4017483561
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.83e-05
    '10': 3.0401e-05
    '11': 3.83e-05
    '12': 3.31e-05
    '13': 3.1e-05
    '14': 3.34e-05
    '15': 3.4e-05
    '16': 3.4e-05
    '17': 3.17e-05
    '18': 3.33e-05
    '19': 3.27e-05
    '2': 3.1001e-05
    '20': 3.13e-05
    '3': 3.03e-05
    '4': 3.1101e-05
    '5': 3.05e-05
    '6': 3.17e-05
    '7': 3.0701e-05
    '8': 2.86e-05
    '9': 2.78e-05
  y1:
    '1': 0.6033197978
    '10': 0.1063690127
    '11': 2.3644497036
    '12': 0.425589686
    '13': 2.5499959723
    '14': 2.351632762
    '15': 1.4319549875
    '16': 1.933714325
    '17': 2.047579168
    '18': 0.1558075775
    '19': 1.7728003923
    '2': 0.9113075085
    '20': 1.627256372
    '3': 1.6313707858
    '4': 0.6510029523
    '5': 2.0417116745
    '6': 1.3273622271
    '7': 0.1689286148
    '8': 2.2856102569
    '9': 1.4017483561
  y2:
    '1': 3.1338427533
    '10': 2.9965419315
    '11': 0.2119859259
    '12': 1.1289489173
    '13': 0.9341787769
    '14': 0.1876916966
    '15': 1.0149368819
    '16': 0.2595617045
    '17': 1.4463917001
    '18': 2.7914172296
    '19': 1.1873746563
    '2': 1.1416275261
    '20': 2.8399021118
    '3': 0.3313189862
    '4': 0.3320600578
    '5': 0.0112217536
    '6': 0.4535481715
    '7': 1.5362265528
    '8': 1.9276860374
    '9': 1.907481242
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
