data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.78356266
    '10': -0.1662689516
    '11': 0.6869695147
    '12': 4.6989026277
    '13': 2.0351190812
    '14': 5.7322294568
    '15': 3.003130843
    '16': 1.7922079931
    '17': 8.291897875
    '18': 3.6736663899
    '19': 0.711776826
    '2': 4.1089424763
    '20': 6.778067291
    '3': 4.664068551
    '4': -0.2932638968
    '5': 1.6357526803
    '6': 2.6014594322
    '7': 4.8130986434
    '8': 7.7473130592
    '9': 6.3014217398
  c2:
    '1': 0.5083187262
    '10': 0.1929654024
    '11': 0.6662197453
    '12': 3.4911701452
    '13': 1.3602770821
    '14': 3.5663585019
    '15': 1.7438771355
    '16': 1.676746954
    '17': 6.252831094
    '18': 2.4308945876
    '19': 0.7300865713
    '2': 2.4553486085
    '20': 4.404347917
    '3': 2.798771226
    '4': 0.0261164011
    '5': 0.8392428742
    '6': 2.2437343088
    '7': 3.0857531128
    '8': 5.6653540786
    '9': 3.9671171667
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.6075896813
    '10': 0.8842535798
    '11': 0.1907675044
    '12': 0.3036153152
    '13': 0.5329049987
    '14': 1.6046494603
    '15': 1.7271483521
    '16': 1.7003261554
    '17': 3.0002786822
    '18': 2.0271623737
    '19': 0.1590683229
    '2': 1.5019142562
    '20': 2.030894386
    '3': 1.2934437472
    '4': 0.6472403789
    '5': 1.2663623448
    '6': 1.9227695537
    '7': 2.1495918037
    '8': 0.605673775
    '9': 2.1880967962
  x2:
    '1': 1.2048001041
    '10': 0.2871277642
    '11': 1.2553773951
    '12': 2.358118188
    '13': 1.6658449053
    '14': 2.0317010386
    '15': 0.9878360969
    '16': 0.014238665
    '17': 0.4620842357
    '18': 0.8141172902
    '19': 1.2834871811
    '2': 1.7047889573
    '20': 1.9355174315
    '3': 1.9728266178
    '4': 0.4333916528
    '5': 1.0019279138
    '6': 0.0315332393
    '7': 1.1038211607
    '8': 2.8778534715
    '9': 1.5570933607
  x9:
    '1': 0.6075896813
    '10': 0.8842535798
    '11': 0.1907675044
    '12': 0.3036153152
    '13': 0.5329049987
    '14': 1.6046494603
    '15': 1.7271483521
    '16': 1.7003261554
    '17': 3.0002786822
    '18': 2.0271623737
    '19': 0.1590683229
    '2': 1.5019142562
    '20': 2.030894386
    '3': 1.2934437472
    '4': 0.6472403789
    '5': 1.2663623448
    '6': 1.9227695537
    '7': 2.1495918037
    '8': 0.605673775
    '9': 2.1880967962
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.9801e-05
    '10': 2.9101e-05
    '11': 0.000281203
    '12': 3.31e-05
    '13': 3.17e-05
    '14': 3.2e-05
    '15': 3.2401e-05
    '16': 3.25e-05
    '17': 3.12e-05
    '18': 2.9701e-05
    '19': 2.97e-05
    '2': 2.9601e-05
    '20': 3.0001e-05
    '3': 2.61e-05
    '4': 2.5501e-05
    '5': 2.42e-05
    '6': 2.42e-05
    '7': 2.52e-05
    '8': 2.4501e-05
    '9': 2.47e-05
  y1:
    '1': 0.6075896813
    '10': 0.8842535798
    '11': 0.1907675044
    '12': 0.3036153152
    '13': 0.5329049987
    '14': 1.6046494603
    '15': 1.7271483521
    '16': 1.7003261554
    '17': 3.0002786822
    '18': 2.0271623737
    '19': 0.1590683229
    '2': 1.5019142562
    '20': 2.030894386
    '3': 1.2934437472
    '4': 0.6472403789
    '5': 1.2663623448
    '6': 1.9227695537
    '7': 2.1495918037
    '8': 0.605673775
    '9': 2.1880967962
  y2:
    '1': 1.2048001041
    '10': 0.2871277642
    '11': 1.2553773951
    '12': 2.358118188
    '13': 1.6658449053
    '14': 2.0317010386
    '15': 0.9878360969
    '16': 0.014238665
    '17': 0.4620842357
    '18': 0.8141172902
    '19': 1.2834871811
    '2': 1.7047889573
    '20': 1.9355174315
    '3': 1.9728266178
    '4': 0.4333916528
    '5': 1.0019279138
    '6': 0.0315332393
    '7': 1.1038211607
    '8': 2.8778534715
    '9': 1.5570933607
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
