data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 13.4119945873
    '1': 5.8653202685
    '10': 6.3065415121
    '11': 3.8688493548
    '12': 6.5300275989
    '13': 11.8307423242
    '14': 5.8640651228
    '15': 12.6321684127
    '16': 2.2100086268
    '17': 4.8498251748
    '18': 1.7350371054
    '19': 4.9005779605
    '2': -0.7198235045
    '3': 4.9144432177
    '4': 13.8851962407
    '5': 10.9359957455
    '6': 8.5091975756
    '7': -0.1046181592
    '8': 8.8573426458
    '9': -0.5203310706
  c2:
    '0': 9.6206993761
    '1': 3.694595331
    '10': 5.0507605515
    '11': 2.3160163283
    '12': 5.2819451204
    '13': 8.3210158144
    '14': 4.6366909345
    '15': 8.9817529069
    '16': 1.5402174765
    '17': 2.9346390801
    '18': 1.154253024
    '19': 2.9499016135
    '2': 0.067090527
    '3': 3.4100395881
    '4': 10.0105518307
    '5': 7.5775433277
    '6': 6.7291428569
    '7': 0.1433214233
    '8': 6.4963408752
    '9': 0.0870647872
  x1:
    '0': 2.7533629403
    '1': 1.7074699154
    '10': 0.1179335799
    '11': 1.5639415248
    '12': 0.0785968535
    '13': 2.68371655
    '14': 2.6260267045
    '15': 2.7118618926
    '16': 0.3392837063
    '17': 1.8881282016
    '18': 1.5694262135
    '19': 1.4158593557
    '2': 0.2760528873
    '3': 2.3443820603
    '4': 2.7481142207
    '5': 2.2054134465
    '6': 3.0804293394
    '7': 0.8720559837
    '8': 3.0364721178
    '9': 0.2875118463
  x2:
    '0': 2.6314443074
    '1': 1.9955305863
    '10': 2.7146751008
    '11': 1.5881382082
    '12': 2.7592840699
    '13': 2.3847805823
    '14': 0.158384154
    '15': 2.5222314098
    '16': 1.7306046276
    '17': 1.50386213
    '18': 0.6028620328
    '19': 1.9529636107
    '2': 0.3698530919
    '3': 0.591073618
    '4': 2.7263275324
    '5': 2.6608119548
    '6': 0.2344302707
    '7': 0.4300302328
    '8': 0.7502999615
    '9': 0.7047280434
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 5.1746e-05
    '1': 3.1779e-05
    '10': 4.1107e-05
    '11': 3.4725e-05
    '12': 4.0646e-05
    '13': 3.2962e-05
    '14': 3.4515e-05
    '15': 3.725e-05
    '16': 3.9664e-05
    '17': 3.5376e-05
    '18': 3.8692e-05
    '19': 3.3613e-05
    '2': 3.0948e-05
    '3': 2.9566e-05
    '4': 2.9745e-05
    '5': 2.8443e-05
    '6': 2.8564e-05
    '7': 3.3974e-05
    '8': 3.1659e-05
    '9': 3.3283e-05
  y1:
    '0': 2.7533629403
    '1': 1.7074699154
    '10': 0.1179335799
    '11': 1.5639415248
    '12': 0.0785968535
    '13': 2.68371655
    '14': 2.6260267045
    '15': 2.7118618926
    '16': 0.3392837063
    '17': 1.8881282016
    '18': 1.5694262135
    '19': 1.4158593557
    '2': 0.2760528873
    '3': 2.3443820603
    '4': 2.7481142207
    '5': 2.2054134465
    '6': 3.0804293394
    '7': 0.8720559837
    '8': 3.0364721178
    '9': 0.2875118463
  y2:
    '0': 2.6314443074
    '1': 1.9955305863
    '10': 2.7146751008
    '11': 1.5881382082
    '12': 2.7592840699
    '13': 2.3847805823
    '14': 0.158384154
    '15': 2.5222314098
    '16': 1.7306046276
    '17': 1.50386213
    '18': 0.6028620328
    '19': 1.9529636107
    '2': 0.3698530919
    '3': 0.591073618
    '4': 2.7263275324
    '5': 2.6608119548
    '6': 0.2344302707
    '7': 0.4300302328
    '8': 0.7502999615
    '9': 0.7047280434
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
