data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.0613571008
    '10': 0.023002688
    '11': 3.1873583715
    '12': 11.2999082781
    '13': 3.4664501571
    '14': 6.8631846557
    '15': 0.703134219
    '16': 3.5835721456
    '17': 6.5196589296
    '18': 10.3370498074
    '19': 9.0610639698
    '2': 4.9483868478
    '20': 0.4385076259
    '3': 0.6949619612
    '4': 0.4168234339
    '5': 8.5585858802
    '6': 4.8219602875
    '7': 6.4235315255
    '8': 5.5486640464
    '9': 13.4927351848
  c2:
    '1': 2.3300716365
    '10': 0.3685436098
    '11': 2.3602006624
    '12': 7.8375371267
    '13': 2.0742762262
    '14': 5.6147261377
    '15': 0.7302819053
    '16': 2.149308654
    '17': 4.5856315619
    '18': 7.0735665912
    '19': 6.3742869347
    '2': 3.2634132294
    '20': 0.3223409465
    '3': 0.6605110633
    '4': 0.229640613
    '5': 6.9660353875
    '6': 2.8988662165
    '7': 4.2213951673
    '8': 3.4310559231
    '9': 9.6645132367
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.2162390826
    '10': 0.9792611824
    '11': 2.017737711
    '12': 2.8053170452
    '13': 1.8414218641
    '14': 0.0257867861
    '15': 0.1555144705
    '16': 1.8622649105
    '17': 0.8602301405
    '18': 2.6782665727
    '19': 1.3827273705
    '2': 2.224854042
    '20': 1.0644626204
    '3': 1.2548186203
    '4': 0.7191256834
    '5': 3.1055140994
    '6': 1.4427467547
    '7': 2.3929075611
    '8': 1.3980082144
    '9': 2.5273707759
  x2:
    '1': 1.999850452
    '10': 0.1273710574
    '11': 0.2619392872
    '12': 2.0884112968
    '13': 1.024274364
    '14': 2.8216046101
    '15': 1.2820560244
    '16': 1.0417960571
    '17': 2.6108921829
    '18': 2.0260148523
    '19': 2.8653920022
    '2': 1.03692808
    '20': 0.5610155442
    '3': 0.1987361392
    '4': 0.9261743163
    '5': 0.0788923351
    '6': 1.9177781113
    '7': 1.298934373
    '8': 2.1200731989
    '9': 2.8567522088
  x9:
    '1': 0.2162390826
    '10': 0.9792611824
    '11': 2.017737711
    '12': 2.8053170452
    '13': 1.8414218641
    '14': 0.0257867861
    '15': 0.1555144705
    '16': 1.8622649105
    '17': 0.8602301405
    '18': 2.6782665727
    '19': 1.3827273705
    '2': 2.224854042
    '20': 1.0644626204
    '3': 1.2548186203
    '4': 0.7191256834
    '5': 3.1055140994
    '6': 1.4427467547
    '7': 2.3929075611
    '8': 1.3980082144
    '9': 2.5273707759
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.6402e-05
    '10': 3.2101e-05
    '11': 5.5601e-05
    '12': 3.2601e-05
    '13': 2.7201e-05
    '14': 2.6101e-05
    '15': 4.6402e-05
    '16': 2.6001e-05
    '17': 2.7301e-05
    '18': 2.7401e-05
    '19': 3.0101e-05
    '2': 3.5701e-05
    '20': 2.9401e-05
    '3': 3.7001e-05
    '4': 3.1701e-05
    '5': 2.9301e-05
    '6': 2.9101e-05
    '7': 2.93e-05
    '8': 3.2001e-05
    '9': 3.1701e-05
  y1:
    '1': 0.2162390826
    '10': 0.9792611824
    '11': 2.017737711
    '12': 2.8053170452
    '13': 1.8414218641
    '14': 0.0257867861
    '15': 0.1555144705
    '16': 1.8622649105
    '17': 0.8602301405
    '18': 2.6782665727
    '19': 1.3827273705
    '2': 2.224854042
    '20': 1.0644626204
    '3': 1.2548186203
    '4': 0.7191256834
    '5': 3.1055140994
    '6': 1.4427467547
    '7': 2.3929075611
    '8': 1.3980082144
    '9': 2.5273707759
  y2:
    '1': 1.999850452
    '10': 0.1273710574
    '11': 0.2619392872
    '12': 2.0884112968
    '13': 1.024274364
    '14': 2.8216046101
    '15': 1.2820560244
    '16': 1.0417960571
    '17': 2.6108921829
    '18': 2.0260148523
    '19': 2.8653920022
    '2': 1.03692808
    '20': 0.5610155442
    '3': 0.1987361392
    '4': 0.9261743163
    '5': 0.0788923351
    '6': 1.9177781113
    '7': 1.298934373
    '8': 2.1200731989
    '9': 2.8567522088
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
