data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.470683836
    '10': 5.3083014145
    '11': 1.3286153788
    '12': 7.2106354397
    '13': -0.2297442287
    '14': -0.331867291
    '15': 4.4051279887
    '16': 2.2831114654
    '17': 6.193765055
    '18': 0.2977079332
    '19': 8.5255684877
    '2': 5.3510626451
    '20': 7.1040900162
    '3': 0.799393679
    '4': 8.998339371
    '5': 1.1448278996
    '6': 16.2491932335
    '7': 15.3515096906
    '8': 2.1596880997
    '9': 11.4404660462
  c2:
    '1': 5.0008705978
    '10': 3.6167751222
    '11': 0.9509928345
    '12': 5.8541928684
    '13': 0.1955248386
    '14': 0.14520239
    '15': 2.6627478317
    '16': 1.8620064575
    '17': 4.3945944516
    '18': 0.3696455641
    '19': 6.3405031362
    '2': 3.3023890119
    '20': 5.0714870325
    '3': 0.444944165
    '4': 6.5985344807
    '5': 0.5565036805
    '6': 11.9328309022
    '7': 11.1783377244
    '8': 1.2448440628
    '9': 7.9539991333
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.7227799751
    '10': 2.3503921938
    '11': 0.3247953548
    '12': 2.8807613415
    '13': 0.1778012459
    '14': 0.7962930498
    '15': 1.7494935963
    '16': 1.8159767947
    '17': 2.5924364798
    '18': 1.1013997513
    '19': 0.5692268209
    '2': 1.3458238225
    '20': 0.7564468825
    '3': 0.6595623593
    '4': 3.0532141966
    '5': 1.1655734372
    '6': 2.7555538863
    '7': 3.0705305438
    '8': 1.5609693927
    '9': 2.1361964598
  x2:
    '1': 0.2548066475
    '10': 0.9391171272
    '11': 1.4593206799
    '12': 0.0685277491
    '13': 0.8028412149
    '14': 0.2603902784
    '15': 1.5495301733
    '16': 0.1391516479
    '17': 0.627687234
    '18': 0.410759296
    '19': 3.0170837856
    '2': 2.1084063769
    '20': 2.7373470962
    '3': 1.1476758591
    '4': 0.7821909759
    '5': 0.8369208812
    '6': 3.1163538691
    '7': 2.6379219929
    '8': 0.8452361663
    '9': 2.7971417628
  x9:
    '1': 2.7227799751
    '10': 2.3503921938
    '11': 0.3247953548
    '12': 2.8807613415
    '13': 0.1778012459
    '14': 0.7962930498
    '15': 1.7494935963
    '16': 1.8159767947
    '17': 2.5924364798
    '18': 1.1013997513
    '19': 0.5692268209
    '2': 1.3458238225
    '20': 0.7564468825
    '3': 0.6595623593
    '4': 3.0532141966
    '5': 1.1655734372
    '6': 2.7555538863
    '7': 3.0705305438
    '8': 1.5609693927
    '9': 2.1361964598
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.7227799751
    '10': 2.3503921938
    '11': 0.3247953548
    '12': 2.8807613415
    '13': 0.1778012459
    '14': 0.7962930498
    '15': 1.7494935963
    '16': 1.8159767947
    '17': 2.5924364798
    '18': 1.1013997513
    '19': 0.5692268209
    '2': 1.3458238225
    '20': 0.7564468825
    '3': 0.6595623593
    '4': 3.0532141966
    '5': 1.1655734372
    '6': 2.7555538863
    '7': 3.0705305438
    '8': 1.5609693927
    '9': 2.1361964598
  y2:
    '1': 0.2548066475
    '10': 0.9391171272
    '11': 1.4593206799
    '12': 0.0685277491
    '13': 0.8028412149
    '14': 0.2603902784
    '15': 1.5495301733
    '16': 0.1391516479
    '17': 0.627687234
    '18': 0.410759296
    '19': 3.0170837856
    '2': 2.1084063769
    '20': 2.7373470962
    '3': 1.1476758591
    '4': 0.7821909759
    '5': 0.8369208812
    '6': 3.1163538691
    '7': 2.6379219929
    '8': 0.8452361663
    '9': 2.7971417628
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
