data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 12.1440945612
    '1': 4.8024023248
    '10': 8.1008317724
    '11': 8.4540698121
    '12': 15.5197376639
    '13': 3.5225662025
    '14': 6.4893792464
    '15': 3.5650172715
    '16': 7.2140485724
    '17': 8.569532901
    '18': 10.5687595222
    '19': 4.3942402753
    '2': 14.8429160446
    '3': 12.9131831959
    '4': 6.920107598
    '5': 10.3881412986
    '6': 10.0527742039
    '7': 8.7493556298
    '8': 5.9841894669
    '9': 0.0625187337
  c2:
    '0': 8.5716210642
    '1': 3.4820866571
    '10': 5.7454453174
    '11': 5.6027878196
    '12': 11.3235049908
    '13': 2.3777410956
    '14': 4.8960852249
    '15': 2.3714708125
    '16': 5.0226244026
    '17': 6.2454310504
    '18': 7.2941208085
    '19': 2.9941530428
    '2': 10.760416278
    '3': 9.1412751744
    '4': 4.4327209427
    '5': 7.168500794
    '6': 6.9200486379
    '7': 6.2356054743
    '8': 3.7399654652
    '9': 0.1051450567
  x1:
    '0': 2.7207334762
    '1': 0.3765322717
    '10': 1.1471247084
    '11': 1.8585269426
    '12': 2.6762651238
    '13': 2.0404411424
    '14': 0.3430329337
    '15': 2.0169404675
    '16': 1.1414208278
    '17': 0.7856034683
    '18': 2.5991590907
    '19': 2.2193223909
    '2': 2.6020831159
    '3': 2.1361940417
    '4': 1.6875241756
    '5': 2.2404235422
    '6': 2.8274218102
    '7': 1.2227991487
    '8': 1.5938559104
    '9': 0.6286695909
  x2:
    '0': 2.4078689399
    '1': 2.3619458577
    '10': 2.8079590398
    '11': 2.4383478444
    '12': 3.0665882221
    '13': 0.5691533243
    '14': 2.7071353753
    '15': 0.7652591761
    '16': 2.6473713522
    '17': 2.9827125708
    '18': 2.199309248
    '19': 0.6951500931
    '2': 3.0182658422
    '3': 3.0424681379
    '4': 2.2385359574
    '5': 2.5345581063
    '6': 1.7260327709
    '7': 2.8902231831
    '8': 2.0948180813
    '9': 0.7976393675
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.0026e-05
    '1': 1.8996e-05
    '10': 3.3653e-05
    '11': 2.4095e-05
    '12': 2.0078e-05
    '13': 2.2042e-05
    '14': 2.2983e-05
    '15': 2.131e-05
    '16': 2.0848e-05
    '17': 2.2432e-05
    '18': 2.2693e-05
    '19': 2.2292e-05
    '2': 1.6992e-05
    '3': 1.6842e-05
    '4': 1.8284e-05
    '5': 1.8063e-05
    '6': 2.2543e-05
    '7': 1.8735e-05
    '8': 2.0278e-05
    '9': 2.0067e-05
  y1:
    '0': 2.7207334762
    '1': 0.3765322717
    '10': 1.1471247084
    '11': 1.8585269426
    '12': 2.6762651238
    '13': 2.0404411424
    '14': 0.3430329337
    '15': 2.0169404675
    '16': 1.1414208278
    '17': 0.7856034683
    '18': 2.5991590907
    '19': 2.2193223909
    '2': 2.6020831159
    '3': 2.1361940417
    '4': 1.6875241756
    '5': 2.2404235422
    '6': 2.8274218102
    '7': 1.2227991487
    '8': 1.5938559104
    '9': 0.6286695909
  y2:
    '0': 2.4078689399
    '1': 2.3619458577
    '10': 2.8079590398
    '11': 2.4383478444
    '12': 3.0665882221
    '13': 0.5691533243
    '14': 2.7071353753
    '15': 0.7652591761
    '16': 2.6473713522
    '17': 2.9827125708
    '18': 2.199309248
    '19': 0.6951500931
    '2': 3.0182658422
    '3': 3.0424681379
    '4': 2.2385359574
    '5': 2.5345581063
    '6': 1.7260327709
    '7': 2.8902231831
    '8': 2.0948180813
    '9': 0.7976393675
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
