data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.0178179652
    '10': 10.4394126562
    '11': 5.9645304904
    '12': 1.5086644234
    '13': 8.3343145929
    '14': 5.6444239094
    '15': 6.7055465739
    '16': 4.4429626629
    '17': -0.7107209282
    '18': 8.3474833938
    '19': 3.1059834918
    '2': -0.4168007091
    '20': 4.0384644745
    '3': 1.8150381485
    '4': 9.9027377017
    '5': 6.650011951
    '6': 0.6861215679
    '7': 3.1129041434
    '8': 3.0211234014
    '9': 6.8555421066
  c2:
    '1': 2.2333958455
    '10': 7.1577870324
    '11': 4.5286874276
    '12': 1.0410975363
    '13': 6.5424047275
    '14': 4.5563933378
    '15': 4.7762234224
    '16': 3.5293712358
    '17': 0.1821824899
    '18': 6.3781606378
    '19': 2.0830829125
    '2': 0.1868861355
    '20': 2.4690716066
    '3': 1.6184487175
    '4': 7.227368345
    '5': 4.6818588044
    '6': 0.473159187
    '7': 2.0908861679
    '8': 2.287673224
    '9': 5.0911430565
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.2596621292
    '10': 2.0559813745
    '11': 0.295247315
    '12': 0.3909166902
    '13': 0.2638063429
    '14': 2.5932794071
    '15': 0.6890049524
    '16': 0.1328260741
    '17': 0.0786651786
    '18': 0.3965910832
    '19': 0.5552101637
    '2': 0.1144903737
    '20': 1.0866120404
    '3': 0.0742859735
    '4': 3.1094225552
    '5': 2.6290381436
    '6': 1.1830061684
    '7': 0.5379411726
    '8': 0.2240026892
    '9': 0.4302967042
  x2:
    '1': 1.9750028994
    '10': 2.67639817
    '11': 2.6181982357
    '12': 1.5144941438
    '13': 3.0468838379
    '14': 0.0821786727
    '15': 2.6772690579
    '16': 2.3424316932
    '17': 0.4317397757
    '18': 3.0233840837
    '19': 1.9422325577
    '2': 0.6956232694
    '20': 1.9577235405
    '3': 1.6988395577
    '4': 1.1467474572
    '5': 0.8860769191
    '6': 0.5816196117
    '7': 1.9454918317
    '8': 1.9871108595
    '9': 2.7552792526
  x9:
    '1': 0.2596621292
    '10': 2.0559813745
    '11': 0.295247315
    '12': 0.3909166902
    '13': 0.2638063429
    '14': 2.5932794071
    '15': 0.6890049524
    '16': 0.1328260741
    '17': 0.0786651786
    '18': 0.3965910832
    '19': 0.5552101637
    '2': 0.1144903737
    '20': 1.0866120404
    '3': 0.0742859735
    '4': 3.1094225552
    '5': 2.6290381436
    '6': 1.1830061684
    '7': 0.5379411726
    '8': 0.2240026892
    '9': 0.4302967042
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.25e-05
    '10': 3.1601e-05
    '11': 4.3101e-05
    '12': 3.54e-05
    '13': 3.2001e-05
    '14': 3.2001e-05
    '15': 3.45e-05
    '16': 3.3e-05
    '17': 3.4801e-05
    '18': 3.18e-05
    '19': 2.7e-05
    '2': 3.1301e-05
    '20': 4.8601e-05
    '3': 3.02e-05
    '4': 3.11e-05
    '5': 3.02e-05
    '6': 3.19e-05
    '7': 2.9701e-05
    '8': 3.42e-05
    '9': 3.65e-05
  y1:
    '1': 0.2596621292
    '10': 2.0559813745
    '11': 0.295247315
    '12': 0.3909166902
    '13': 0.2638063429
    '14': 2.5932794071
    '15': 0.6890049524
    '16': 0.1328260741
    '17': 0.0786651786
    '18': 0.3965910832
    '19': 0.5552101637
    '2': 0.1144903737
    '20': 1.0866120404
    '3': 0.0742859735
    '4': 3.1094225552
    '5': 2.6290381436
    '6': 1.1830061684
    '7': 0.5379411726
    '8': 0.2240026892
    '9': 0.4302967042
  y2:
    '1': 1.9750028994
    '10': 2.67639817
    '11': 2.6181982357
    '12': 1.5144941438
    '13': 3.0468838379
    '14': 0.0821786727
    '15': 2.6772690579
    '16': 2.3424316932
    '17': 0.4317397757
    '18': 3.0233840837
    '19': 1.9422325577
    '2': 0.6956232694
    '20': 1.9577235405
    '3': 1.6988395577
    '4': 1.1467474572
    '5': 0.8860769191
    '6': 0.5816196117
    '7': 1.9454918317
    '8': 1.9871108595
    '9': 2.7552792526
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
