data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 15.8916721013
    '10': -0.0320159725
    '11': 1.2736448784
    '12': 9.1749206091
    '13': 8.8682844285
    '14': 0.7118204607
    '15': 0.3208734496
    '16': 6.0829460145
    '17': 1.8189152173
    '18': 0.8671470054
    '19': 3.1627286587
    '2': 7.0710143554
    '20': 8.0943358465
    '3': 4.2666432706
    '4': 15.3980524376
    '5': 12.3212528982
    '6': 6.2055352749
    '7': 15.7713002668
    '8': 5.3589296632
    '9': 5.12247528
  c2:
    '1': 11.656419602
    '10': 0.4909099742
    '11': 0.891851507
    '12': 6.2407334013
    '13': 5.981171278
    '14': 0.5803136596
    '15': 0.3890135588
    '16': 3.8836476306
    '17': 0.9293761385
    '18': 0.7118987568
    '19': 2.5580961483
    '2': 4.8504128725
    '20': 5.8555358992
    '3': 2.8036657776
    '4': 11.1953802519
    '5': 8.7525545442
    '6': 3.9593029864
    '7': 11.5449844849
    '8': 3.281151004
    '9': 3.6266474838
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.8324045971
    '10': 1.0252253301
    '11': 0.4653833706
    '12': 2.2920466167
    '13': 2.6633007807
    '14': 1.2504011839
    '15': 1.0916022775
    '16': 1.9586658155
    '17': 1.3309938805
    '18': 1.3058650883
    '19': 2.0523440877
    '2': 1.2108281915
    '20': 2.9017752467
    '3': 2.1157734922
    '4': 2.5538277694
    '5': 3.1181889196
    '6': 1.3876141835
    '7': 2.7549395156
    '8': 2.0602496606
    '9': 0.4918467103
  x2:
    '1': 2.9932525739
    '10': 0.036266966
    '11': 1.4437442429
    '12': 2.240489105
    '13': 1.6407458132
    '14': 0.3688065441
    '15': 0.3024644235
    '16': 1.8251194924
    '17': 0.988697564
    '18': 0.2500395706
    '19': 0.1148714737
    '2': 2.5844990177
    '20': 0.7949772256
    '3': 0.939251408
    '4': 3.1414336534
    '5': 1.8775490283
    '6': 2.2808548643
    '7': 3.0416986969
    '8': 1.420202152
    '9': 2.4043584242
  x9:
    '1': 2.8324045971
    '10': 1.0252253301
    '11': 0.4653833706
    '12': 2.2920466167
    '13': 2.6633007807
    '14': 1.2504011839
    '15': 1.0916022775
    '16': 1.9586658155
    '17': 1.3309938805
    '18': 1.3058650883
    '19': 2.0523440877
    '2': 1.2108281915
    '20': 2.9017752467
    '3': 2.1157734922
    '4': 2.5538277694
    '5': 3.1181889196
    '6': 1.3876141835
    '7': 2.7549395156
    '8': 2.0602496606
    '9': 0.4918467103
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.8324045971
    '10': 1.0252253301
    '11': 0.4653833706
    '12': 2.2920466167
    '13': 2.6633007807
    '14': 1.2504011839
    '15': 1.0916022775
    '16': 1.9586658155
    '17': 1.3309938805
    '18': 1.3058650883
    '19': 2.0523440877
    '2': 1.2108281915
    '20': 2.9017752467
    '3': 2.1157734922
    '4': 2.5538277694
    '5': 3.1181889196
    '6': 1.3876141835
    '7': 2.7549395156
    '8': 2.0602496606
    '9': 0.4918467103
  y2:
    '1': 2.9932525739
    '10': 0.036266966
    '11': 1.4437442429
    '12': 2.240489105
    '13': 1.6407458132
    '14': 0.3688065441
    '15': 0.3024644235
    '16': 1.8251194924
    '17': 0.988697564
    '18': 0.2500395706
    '19': 0.1148714737
    '2': 2.5844990177
    '20': 0.7949772256
    '3': 0.939251408
    '4': 3.1414336534
    '5': 1.8775490283
    '6': 2.2808548643
    '7': 3.0416986969
    '8': 1.420202152
    '9': 2.4043584242
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
