data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.3202347726
    '10': 8.3965020943
    '11': 6.382563374
    '12': 15.2648298444
    '13': 8.5502065542
    '14': 14.3404180386
    '15': 10.9150988159
    '16': 8.2988757521
    '17': 0.4692431447
    '18': 7.934504301
    '19': -0.3802154076
    '2': 1.559680816
    '20': -0.479568651
    '3': 5.7459459122
    '4': 1.1223646597
    '5': 8.9998283971
    '6': 8.1098734829
    '7': 0.3303712622
    '8': 14.3490807384
    '9': 3.6272384431
  c2:
    '1': 6.6860742857
    '10': 5.7338292407
    '11': 4.1209828748
    '12': 11.1438455443
    '13': 5.7422342923
    '14': 10.376350077
    '15': 7.6534162947
    '16': 5.8285952069
    '17': 0.2812423481
    '18': 5.1976820331
    '19': 0.016541148
    '2': 1.1753969965
    '20': 0.2147168436
    '3': 4.6690572525
    '4': 0.9194803824
    '5': 6.1390213412
    '6': 5.9559591123
    '7': 0.2097149273
    '8': 10.3413696253
    '9': 2.1572802052
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.0613122391
    '10': 1.4597380499
    '11': 1.3679690552
    '12': 2.8600978277
    '13': 2.6282171336
    '14': 2.6913081942
    '15': 2.9779995253
    '16': 1.2669259508
    '17': 0.8164964047
    '18': 2.4024784528
    '19': 0.6157848847
    '2': 0.2479282988
    '20': 0.6976085696
    '3': 0.0562717051
    '4': 1.4152224214
    '5': 2.7302263068
    '6': 2.9376385394
    '7': 0.8904528795
    '8': 3.0100608881
    '9': 1.0672074554
  x2:
    '1': 0.1453820373
    '10': 2.6937940004
    '11': 2.3351056084
    '12': 2.8608862293
    '13': 1.6013292536
    '14': 2.8610418198
    '15': 1.7300140842
    '16': 2.7891963203
    '17': 0.9255259968
    '18': 1.7562872958
    '19': 0.5559911467
    '2': 1.5544462309
    '20': 0.0808726962
    '3': 2.6147487919
    '4': 0.2139085779
    '5': 1.5794035211
    '6': 0.6178026458
    '7': 0.7392937029
    '8': 2.5102149048
    '9': 1.8548268922
  x9:
    '1': 3.0613122391
    '10': 1.4597380499
    '11': 1.3679690552
    '12': 2.8600978277
    '13': 2.6282171336
    '14': 2.6913081942
    '15': 2.9779995253
    '16': 1.2669259508
    '17': 0.8164964047
    '18': 2.4024784528
    '19': 0.6157848847
    '2': 0.2479282988
    '20': 0.6976085696
    '3': 0.0562717051
    '4': 1.4152224214
    '5': 2.7302263068
    '6': 2.9376385394
    '7': 0.8904528795
    '8': 3.0100608881
    '9': 1.0672074554
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.0403e-05
    '10': 2.9102e-05
    '11': 3.5801e-05
    '12': 3.4101e-05
    '13': 3.3602e-05
    '14': 3.1102e-05
    '15': 3.1401e-05
    '16': 3.7102e-05
    '17': 3.5402e-05
    '18': 3.3001e-05
    '19': 3.3001e-05
    '2': 3.5602e-05
    '20': 3.8302e-05
    '3': 3.2001e-05
    '4': 2.9701e-05
    '5': 2.9702e-05
    '6': 2.9802e-05
    '7': 2.9802e-05
    '8': 2.8901e-05
    '9': 2.9301e-05
  y1:
    '1': 3.0613122391
    '10': 1.4597380499
    '11': 1.3679690552
    '12': 2.8600978277
    '13': 2.6282171336
    '14': 2.6913081942
    '15': 2.9779995253
    '16': 1.2669259508
    '17': 0.8164964047
    '18': 2.4024784528
    '19': 0.6157848847
    '2': 0.2479282988
    '20': 0.6976085696
    '3': 0.0562717051
    '4': 1.4152224214
    '5': 2.7302263068
    '6': 2.9376385394
    '7': 0.8904528795
    '8': 3.0100608881
    '9': 1.0672074554
  y2:
    '1': 0.1453820373
    '10': 2.6937940004
    '11': 2.3351056084
    '12': 2.8608862293
    '13': 1.6013292536
    '14': 2.8610418198
    '15': 1.7300140842
    '16': 2.7891963203
    '17': 0.9255259968
    '18': 1.7562872958
    '19': 0.5559911467
    '2': 1.5544462309
    '20': 0.0808726962
    '3': 2.6147487919
    '4': 0.2139085779
    '5': 1.5794035211
    '6': 0.6178026458
    '7': 0.7392937029
    '8': 2.5102149048
    '9': 1.8548268922
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
