data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.3560632534
    '10': 16.6161939841
    '11': 2.7633672038
    '12': 7.9506771494
    '13': 2.7065752771
    '14': -0.258284854
    '15': 1.6643936172
    '16': 6.935015093
    '17': 0.5085886043
    '18': 10.3119151259
    '19': 5.7447788421
    '2': 10.3953298958
    '20': 0.6766516087
    '3': 0.5921504339
    '4': 9.2191658091
    '5': 7.5202791678
    '6': 0.952993123
    '7': 1.6247870775
    '8': 1.1928552319
    '9': -0.5622470574
  c2:
    '1': 0.0271146624
    '10': 12.2469624358
    '11': 2.1781298513
    '12': 5.7234337371
    '13': 1.4685414383
    '14': 0.172148659
    '15': 0.8555891983
    '16': 4.6639816387
    '17': 0.4737743434
    '18': 7.1341470997
    '19': 4.2396352545
    '2': 7.3820290306
    '20': 0.3825632616
    '3': 0.2942600229
    '4': 6.704578232
    '5': 6.0410925695
    '6': 0.712533246
    '7': 1.3861002353
    '8': 0.7580748231
    '9': 0.0012137315
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.3968400055
    '10': 2.8266867752
    '11': 0.1669275251
    '12': 0.8518935422
    '13': 1.1364286839
    '14': 0.8060368935
    '15': 1.0077483589
    '16': 2.5110636198
    '17': 1.183091259
    '18': 2.3727828602
    '19': 0.3789892152
    '2': 3.0132916383
    '20': 0.894843513
    '3': 0.994135277
    '4': 3.0344620165
    '5': 0.1268064832
    '6': 1.3331665447
    '7': 0.1386087242
    '8': 1.3584866355
    '9': 0.4798880853
  x2:
    '1': 0.6283459308
    '10': 3.1140946972
    '11': 1.9377734793
    '12': 2.8663483835
    '13': 1.5312613483
    '14': 0.2198391911
    '15': 1.2731628563
    '16': 1.2871497671
    '17': 0.4153792264
    '18': 2.4044241802
    '19': 2.5554784466
    '2': 1.5321793311
    '20': 0.9760901824
    '3': 0.7238087375
    '4': 1.0301702734
    '5': 2.9293660014
    '6': 0.3644759991
    '7': 1.6204894382
    '8': 0.6451741017
    '9': 0.5284471862
  x9:
    '1': 0.3968400055
    '10': 2.8266867752
    '11': 0.1669275251
    '12': 0.8518935422
    '13': 1.1364286839
    '14': 0.8060368935
    '15': 1.0077483589
    '16': 2.5110636198
    '17': 1.183091259
    '18': 2.3727828602
    '19': 0.3789892152
    '2': 3.0132916383
    '20': 0.894843513
    '3': 0.994135277
    '4': 3.0344620165
    '5': 0.1268064832
    '6': 1.3331665447
    '7': 0.1386087242
    '8': 1.3584866355
    '9': 0.4798880853
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.3968400055
    '10': 2.8266867752
    '11': 0.1669275251
    '12': 0.8518935422
    '13': 1.1364286839
    '14': 0.8060368935
    '15': 1.0077483589
    '16': 2.5110636198
    '17': 1.183091259
    '18': 2.3727828602
    '19': 0.3789892152
    '2': 3.0132916383
    '20': 0.894843513
    '3': 0.994135277
    '4': 3.0344620165
    '5': 0.1268064832
    '6': 1.3331665447
    '7': 0.1386087242
    '8': 1.3584866355
    '9': 0.4798880853
  y2:
    '1': 0.6283459308
    '10': 3.1140946972
    '11': 1.9377734793
    '12': 2.8663483835
    '13': 1.5312613483
    '14': 0.2198391911
    '15': 1.2731628563
    '16': 1.2871497671
    '17': 0.4153792264
    '18': 2.4044241802
    '19': 2.5554784466
    '2': 1.5321793311
    '20': 0.9760901824
    '3': 0.7238087375
    '4': 1.0301702734
    '5': 2.9293660014
    '6': 0.3644759991
    '7': 1.6204894382
    '8': 0.6451741017
    '9': 0.5284471862
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
