data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.5999546736
    '10': -0.8904712528
    '11': 6.4203783939
    '12': 0.8994908149
    '13': 8.7634937893
    '14': 5.2460772924
    '15': -0.1491922203
    '16': 5.1743816675
    '17': 7.3026914986
    '18': 1.6295414401
    '19': 1.9133316895
    '2': 4.1737593822
    '20': 0.421323219
    '3': 8.0066394432
    '4': 5.4209809239
    '5': 13.0874451485
    '6': 3.3203169258
    '7': 3.0004068171
    '8': 1.5137520753
    '9': 9.3872059821
  c2:
    '1': 4.727671314
    '10': 0.3346562349
    '11': 4.0561074775
    '12': 0.6392270516
    '13': 5.9654511673
    '14': 3.845949203
    '15': 0.2911511363
    '16': 3.2230076727
    '17': 5.1491502333
    '18': 0.828743808
    '19': 1.0443942182
    '2': 2.8918925546
    '20': 0.2736046138
    '3': 5.6601265292
    '4': 4.4274913641
    '5': 9.286933483
    '6': 1.874359547
    '7': 1.8637379157
    '8': 1.1000729665
    '9': 6.8909088337
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.6110171516
    '10': 0.0363392902
    '11': 1.6044102013
    '12': 1.297249075
    '13': 2.7063800498
    '14': 2.4568026764
    '15': 0.8833616979
    '16': 1.2601232519
    '17': 1.042496021
    '18': 0.9812485653
    '19': 0.8526856789
    '2': 2.2005087403
    '20': 0.8451809332
    '3': 2.7854266922
    '4': 2.5527903277
    '5': 3.0770006825
    '6': 1.2629535771
    '7': 1.8105289627
    '8': 0.2878170154
    '9': 3.100702498
  x2:
    '1': 2.671484862
    '10': 0.1540592809
    '11': 2.1841572328
    '12': 0.5601744472
    '13': 1.5475391368
    '14': 0.3701058556
    '15': 0.1202830727
    '16': 2.1264133284
    '17': 2.7033720295
    '18': 1.2727506884
    '19': 1.4591699693
    '2': 0.4872493582
    '20': 0.8930072992
    '3': 1.1610229678
    '4': 0.0378926158
    '5': 2.1266533022
    '6': 1.636776753
    '7': 0.8824287561
    '8': 1.5271569245
    '9': 0.8567286795
  x9:
    '1': 0.6110171516
    '10': 0.0363392902
    '11': 1.6044102013
    '12': 1.297249075
    '13': 2.7063800498
    '14': 2.4568026764
    '15': 0.8833616979
    '16': 1.2601232519
    '17': 1.042496021
    '18': 0.9812485653
    '19': 0.8526856789
    '2': 2.2005087403
    '20': 0.8451809332
    '3': 2.7854266922
    '4': 2.5527903277
    '5': 3.0770006825
    '6': 1.2629535771
    '7': 1.8105289627
    '8': 0.2878170154
    '9': 3.100702498
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.1399e-05
    '10': 2.35e-05
    '11': 2.93e-05
    '12': 2.55e-05
    '13': 2.45e-05
    '14': 2.46e-05
    '15': 2.43e-05
    '16': 2.51e-05
    '17': 2.32e-05
    '18': 2.6e-05
    '19': 2.76e-05
    '2': 2.67e-05
    '20': 2.65e-05
    '3': 2.41e-05
    '4': 2.46e-05
    '5': 3.91e-05
    '6': 2.32e-05
    '7': 2.2999e-05
    '8': 2.38e-05
    '9': 2.26e-05
  y1:
    '1': 0.6110171516
    '10': 0.0363392902
    '11': 1.6044102013
    '12': 1.297249075
    '13': 2.7063800498
    '14': 2.4568026764
    '15': 0.8833616979
    '16': 1.2601232519
    '17': 1.042496021
    '18': 0.9812485653
    '19': 0.8526856789
    '2': 2.2005087403
    '20': 0.8451809332
    '3': 2.7854266922
    '4': 2.5527903277
    '5': 3.0770006825
    '6': 1.2629535771
    '7': 1.8105289627
    '8': 0.2878170154
    '9': 3.100702498
  y2:
    '1': 2.671484862
    '10': 0.1540592809
    '11': 2.1841572328
    '12': 0.5601744472
    '13': 1.5475391368
    '14': 0.3701058556
    '15': 0.1202830727
    '16': 2.1264133284
    '17': 2.7033720295
    '18': 1.2727506884
    '19': 1.4591699693
    '2': 0.4872493582
    '20': 0.8930072992
    '3': 1.1610229678
    '4': 0.0378926158
    '5': 2.1266533022
    '6': 1.636776753
    '7': 0.8824287561
    '8': 1.5271569245
    '9': 0.8567286795
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
