data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 5.857955215
    '1': 0.2243976048
    '10': 2.6129246509
    '11': 1.8818681491
    '12': 3.9672401936
    '13': 2.0791951216
    '14': 0.5593732415
    '15': 7.5527684378
    '16': -0.6834091366
    '17': 5.3624684031
    '18': 3.4099187669
    '19': 10.5672373613
    '2': 3.7910596717
    '3': 6.2418855972
    '4': 5.9905252745
    '5': 1.4228159209
    '6': -0.2264745754
    '7': 7.135499052
    '8': 1.9449884758
    '9': 12.5625245322
  c2:
    '0': 4.5577090803
    '1': 0.342237966
    '10': 1.5619773156
    '11': 1.2909344706
    '12': 2.7261209787
    '13': 1.1481761457
    '14': 0.3759477925
    '15': 5.3347532383
    '16': 0.137072394
    '17': 3.6328356593
    '18': 1.9221304427
    '19': 7.3141167284
    '2': 2.1934160772
    '3': 4.4853071135
    '4': 4.1258469545
    '5': 1.1925969197
    '6': 0.3601142088
    '7': 5.0184801982
    '8': 1.5744120116
    '9': 8.8819188727
  x1:
    '0': 2.6153797656
    '1': 0.3665451925
    '10': 1.6910869931
    '11': 0.3719418413
    '12': 0.5044678546
    '13': 1.2071286273
    '14': 0.5844599301
    '15': 2.7362403984
    '16': 0.1298240152
    '17': 0.9862886302
    '18': 1.1989466034
    '19': 2.8774659918
    '2': 1.3429475361
    '3': 2.6174818019
    '4': 0.9926665363
    '5': 0.1702634323
    '6': 0.0584580047
    '7': 1.0342953578
    '8': 1.709141355
    '9': 2.0148016176
  x2:
    '0': 0.2121154268
    '1': 1.0695856216
    '10': 0.8785354548
    '11': 1.6289533111
    '12': 2.1510908567
    '13': 1.3050746861
    '14': 1.107300842
    '15': 1.0779118607
    '16': 0.4935089068
    '17': 2.3429213297
    '18': 1.697332071
    '19': 1.7890974309
    '2': 1.7177255555
    '3': 0.5397231939
    '4': 2.4705650556
    '5': 1.5410911178
    '6': 0.9063925136
    '7': 2.6755479008
    '8': 0.1647550221
    '9': 3.0665726041
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.79e-05
    '1': 2.8363e-05
    '10': 4.3642e-05
    '11': 3.0848e-05
    '12': 2.9545e-05
    '13': 2.8353e-05
    '14': 2.8233e-05
    '15': 2.8162e-05
    '16': 2.7962e-05
    '17': 2.7842e-05
    '18': 2.8283e-05
    '19': 2.7591e-05
    '2': 2.8082e-05
    '3': 2.8243e-05
    '4': 2.8133e-05
    '5': 2.8032e-05
    '6': 2.8152e-05
    '7': 2.7833e-05
    '8': 2.8835e-05
    '9': 2.9125e-05
  y1:
    '0': 2.6153797656
    '1': 0.3665451925
    '10': 1.6910869931
    '11': 0.3719418413
    '12': 0.5044678546
    '13': 1.2071286273
    '14': 0.5844599301
    '15': 2.7362403984
    '16': 0.1298240152
    '17': 0.9862886302
    '18': 1.1989466034
    '19': 2.8774659918
    '2': 1.3429475361
    '3': 2.6174818019
    '4': 0.9926665363
    '5': 0.1702634323
    '6': 0.0584580047
    '7': 1.0342953578
    '8': 1.709141355
    '9': 2.0148016176
  y2:
    '0': 0.2121154268
    '1': 1.0695856216
    '10': 0.8785354548
    '11': 1.6289533111
    '12': 2.1510908567
    '13': 1.3050746861
    '14': 1.107300842
    '15': 1.0779118607
    '16': 0.4935089068
    '17': 2.3429213297
    '18': 1.697332071
    '19': 1.7890974309
    '2': 1.7177255555
    '3': 0.5397231939
    '4': 2.4705650556
    '5': 1.5410911178
    '6': 0.9063925136
    '7': 2.6755479008
    '8': 0.1647550221
    '9': 3.0665726041
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
