data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 5.9121426563
    '1': -0.8817058351
    '10': 6.9162266758
    '11': 7.4558628342
    '12': 11.9804937091
    '13': 2.4477680787
    '14': 5.8985094013
    '15': -0.6873804583
    '16': -0.079217394
    '17': 8.5802364632
    '18': 7.4397285044
    '19': 2.9214977135
    '2': 8.1461680376
    '3': 5.6472745612
    '4': 7.1147288944
    '5': 0.8030383548
    '6': 9.4787783269
    '7': 2.9159279861
    '8': 10.3857739832
    '9': 8.0915051632
  c2:
    '0': 3.7256781243
    '1': 0.2334514763
    '10': 5.2522610563
    '11': 5.3659722124
    '12': 8.4487324062
    '13': 1.3589478322
    '14': 4.1080025438
    '15': 0.2385181173
    '16': 0.2762835382
    '17': 6.5412472163
    '18': 4.8220016197
    '19': 1.982200453
    '2': 5.4457119387
    '3': 4.2708414651
    '4': 4.7442241432
    '5': 0.6129472971
    '6': 6.863571051
    '7': 1.6776007658
    '8': 7.2097366097
    '9': 5.397217976
  x1:
    '0': 1.7047579
    '1': 0.0213282251
    '10': 0.3408923738
    '11': 0.7199478001
    '12': 2.6752946672
    '13': 1.4055254257
    '14': 2.4990553857
    '15': 0.0273729952
    '16': 0.8968906518
    '17': 3.0564410392
    '18': 2.3647702116
    '19': 0.4465962577
    '2': 1.5449243328
    '3': 0.2941716125
    '4': 1.3582336939
    '5': 0.5023761419
    '6': 1.1788996368
    '7': 1.4507749895
    '8': 2.893447661
    '9': 2.0771725952
  x2:
    '0': 2.0080572027
    '1': 0.4342367259
    '10': 2.7862514778
    '11': 2.8059911486
    '12': 2.4279070302
    '13': 1.234146808
    '14': 0.834335324
    '15': 0.6230521501
    '16': 0.1553823152
    '17': 0.4234726887
    '18': 1.6595834068
    '19': 1.9068932061
    '2': 2.5865869446
    '3': 2.5563258837
    '4': 2.5019138517
    '5': 1.2829059018
    '6': 3.0303490538
    '7': 1.3795610753
    '8': 1.7170229677
    '9': 2.2057973446
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 5.2047e-05
    '1': 3.223e-05
    '10': 4.9312e-05
    '11': 4.9332e-05
    '12': 2.9475e-05
    '13': 2.9224e-05
    '14': 2.8814e-05
    '15': 2.8604e-05
    '16': 3.1098e-05
    '17': 3.0306e-05
    '18': 2.8884e-05
    '19': 2.9034e-05
    '2': 2.9195e-05
    '3': 2.8533e-05
    '4': 2.8063e-05
    '5': 2.7812e-05
    '6': 2.8494e-05
    '7': 2.8042e-05
    '8': 2.7702e-05
    '9': 2.9074e-05
  y1:
    '0': 1.7047579
    '1': 0.0213282251
    '10': 0.3408923738
    '11': 0.7199478001
    '12': 2.6752946672
    '13': 1.4055254257
    '14': 2.4990553857
    '15': 0.0273729952
    '16': 0.8968906518
    '17': 3.0564410392
    '18': 2.3647702116
    '19': 0.4465962577
    '2': 1.5449243328
    '3': 0.2941716125
    '4': 1.3582336939
    '5': 0.5023761419
    '6': 1.1788996368
    '7': 1.4507749895
    '8': 2.893447661
    '9': 2.0771725952
  y2:
    '0': 2.0080572027
    '1': 0.4342367259
    '10': 2.7862514778
    '11': 2.8059911486
    '12': 2.4279070302
    '13': 1.234146808
    '14': 0.834335324
    '15': 0.6230521501
    '16': 0.1553823152
    '17': 0.4234726887
    '18': 1.6595834068
    '19': 1.9068932061
    '2': 2.5865869446
    '3': 2.5563258837
    '4': 2.5019138517
    '5': 1.2829059018
    '6': 3.0303490538
    '7': 1.3795610753
    '8': 1.7170229677
    '9': 2.2057973446
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
