data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': -0.3327422016
    '1': 9.8257035911
    '10': 17.8506107888
    '11': 7.2155240742
    '12': 0.9837763087
    '13': 0.5874915268
    '14': 5.4484166473
    '15': 0.1183741043
    '16': 1.9864992852
    '17': 7.8001926023
    '18': 4.3284933252
    '19': 4.1985619148
    '2': 8.4085975234
    '3': 16.5245047035
    '4': 11.9124934864
    '5': 1.274549829
    '6': 9.8161186963
    '7': 2.5783176347
    '8': 6.0606005858
    '9': -0.0977894562
  c2:
    '0': 0.291607906
    '1': 6.8482961917
    '10': 13.2941016798
    '11': 4.7358212975
    '12': 0.9077954872
    '13': 0.4345769679
    '14': 4.1547543274
    '15': 0.1535541381
    '16': 1.101469598
    '17': 5.272090066
    '18': 2.772730901
    '19': 2.499043641
    '2': 5.5622235583
    '3': 12.1803261341
    '4': 8.3297201908
    '5': 1.1556245355
    '6': 6.9263779807
    '7': 1.4960572818
    '8': 3.8730358367
    '9': 0.4779449791
  x1:
    '0': 0.8269030698
    '1': 1.5774159289
    '10': 3.0899629021
    '11': 2.0679964208
    '12': 1.3900457222
    '13': 1.1566809044
    '14': 0.261368668
    '15': 0.8008700439
    '16': 1.252773705
    '17': 2.6071614581
    '18': 1.0257713208
    '19': 1.1924665615
    '2': 2.4875465747
    '3': 3.057592307
    '4': 2.9192787427
    '5': 0.1296151506
    '6': 2.9403263885
    '7': 1.6523740825
    '8': 1.8516292057
    '9': 0.0206594852
  x2:
    '0': 0.070183424
    '1': 2.8848419461
    '10': 3.0663580898
    '11': 2.0090422531
    '12': 0.1599792658
    '13': 0.5578546254
    '14': 2.5243046744
    '15': 0.7510604603
    '16': 1.231301133
    '17': 1.4121187726
    '18': 2.0799669045
    '19': 1.9211029879
    '2': 1.769599217
    '3': 2.8746679189
    '4': 2.0737885996
    '5': 1.5091776845
    '6': 1.485487239
    '7': 0.9099893362
    '8': 1.9304315177
    '9': 0.9981743169
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.9923e-05
    '1': 3.0888e-05
    '10': 4.3801e-05
    '11': 3.1679e-05
    '12': 2.9996e-05
    '13': 2.9775e-05
    '14': 3.0657e-05
    '15': 2.8794e-05
    '16': 2.8533e-05
    '17': 2.8573e-05
    '18': 2.9896e-05
    '19': 2.9395e-05
    '2': 3.0727e-05
    '3': 2.8594e-05
    '4': 2.8032e-05
    '5': 3.5446e-05
    '6': 2.9334e-05
    '7': 2.8042e-05
    '8': 2.8463e-05
    '9': 2.8713e-05
  y1:
    '0': 0.8269030698
    '1': 1.5774159289
    '10': 3.0899629021
    '11': 2.0679964208
    '12': 1.3900457222
    '13': 1.1566809044
    '14': 0.261368668
    '15': 0.8008700439
    '16': 1.252773705
    '17': 2.6071614581
    '18': 1.0257713208
    '19': 1.1924665615
    '2': 2.4875465747
    '3': 3.057592307
    '4': 2.9192787427
    '5': 0.1296151506
    '6': 2.9403263885
    '7': 1.6523740825
    '8': 1.8516292057
    '9': 0.0206594852
  y2:
    '0': 0.070183424
    '1': 2.8848419461
    '10': 3.0663580898
    '11': 2.0090422531
    '12': 0.1599792658
    '13': 0.5578546254
    '14': 2.5243046744
    '15': 0.7510604603
    '16': 1.231301133
    '17': 1.4121187726
    '18': 2.0799669045
    '19': 1.9211029879
    '2': 1.769599217
    '3': 2.8746679189
    '4': 2.0737885996
    '5': 1.5091776845
    '6': 1.485487239
    '7': 0.9099893362
    '8': 1.9304315177
    '9': 0.9981743169
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
