data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.111560074
    '10': 1.2055241712
    '11': 1.0600126991
    '12': 9.5984701363
    '13': 2.8581117105
    '14': 7.6421663503
    '15': -0.2186389213
    '16': 8.2048418368
    '17': 1.3896230818
    '18': 0.4094684097
    '19': 7.9127336083
    '2': 7.7559030081
    '20': 2.3407329977
    '3': 4.8670951493
    '4': 1.9174529835
    '5': 0.0750086734
    '6': 4.4948298799
    '7': 8.6076453516
    '8': 16.2154533801
    '9': 5.4932415528
  c2:
    '1': 0.4456662145
    '10': 0.5883411052
    '11': 0.7749440193
    '12': 6.5209178805
    '13': 1.9023004008
    '14': 5.3717704155
    '15': 0.1645875364
    '16': 5.4501093588
    '17': 1.197869283
    '18': 0.2267545661
    '19': 5.5154171517
    '2': 5.3501844952
    '20': 1.5631672182
    '3': 3.8241342596
    '4': 1.2892426809
    '5': 0.1409518132
    '6': 2.6659248654
    '7': 6.1906517307
    '8': 11.9225616339
    '9': 4.4747775237
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.0395046797
    '10': 0.8266505177
    '11': 1.368907301
    '12': 2.0793619997
    '13': 1.8736676991
    '14': 1.1435835848
    '15': 0.338201297
    '16': 1.9706160285
    '17': 0.1526484018
    '18': 0.9594961461
    '19': 2.7239635105
    '2': 2.6728729537
    '20': 0.5090957379
    '3': 2.4264231297
    '4': 1.6350487429
    '5': 0.7783101975
    '6': 1.8713440081
    '7': 2.919997554
    '8': 2.8426798455
    '9': 2.5664356894
  x2:
    '1': 0.9833324679
    '10': 1.1940032741
    '11': 0.3587763418
    '12': 2.5066224245
    '13': 0.6238444716
    '14': 2.7265602585
    '15': 0.8720332191
    '16': 2.3131182685
    '17': 1.53789024
    '18': 0.6249714281
    '19': 1.2545882688
    '2': 1.2929739102
    '20': 1.7502337724
    '3': 0.1638033536
    '4': 0.4698830267
    '5': 0.7519826325
    '6': 1.3861943788
    '7': 1.0781553159
    '8': 3.0366144317
    '9': 0.0476494002
  x9:
    '1': 0.0395046797
    '10': 0.8266505177
    '11': 1.368907301
    '12': 2.0793619997
    '13': 1.8736676991
    '14': 1.1435835848
    '15': 0.338201297
    '16': 1.9706160285
    '17': 0.1526484018
    '18': 0.9594961461
    '19': 2.7239635105
    '2': 2.6728729537
    '20': 0.5090957379
    '3': 2.4264231297
    '4': 1.6350487429
    '5': 0.7783101975
    '6': 1.8713440081
    '7': 2.919997554
    '8': 2.8426798455
    '9': 2.5664356894
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 0.000226502
    '10': 2.5e-05
    '11': 7.1401e-05
    '12': 2.5901e-05
    '13': 2.68e-05
    '14': 2.5e-05
    '15': 2.55e-05
    '16': 2.5e-05
    '17': 2.7301e-05
    '18': 2.56e-05
    '19': 2.5501e-05
    '2': 2.57e-05
    '20': 2.58e-05
    '3': 2.64e-05
    '4': 2.4201e-05
    '5': 2.5201e-05
    '6': 2.5401e-05
    '7': 2.47e-05
    '8': 2.51e-05
    '9': 2.45e-05
  y1:
    '1': 0.0395046797
    '10': 0.8266505177
    '11': 1.368907301
    '12': 2.0793619997
    '13': 1.8736676991
    '14': 1.1435835848
    '15': 0.338201297
    '16': 1.9706160285
    '17': 0.1526484018
    '18': 0.9594961461
    '19': 2.7239635105
    '2': 2.6728729537
    '20': 0.5090957379
    '3': 2.4264231297
    '4': 1.6350487429
    '5': 0.7783101975
    '6': 1.8713440081
    '7': 2.919997554
    '8': 2.8426798455
    '9': 2.5664356894
  y2:
    '1': 0.9833324679
    '10': 1.1940032741
    '11': 0.3587763418
    '12': 2.5066224245
    '13': 0.6238444716
    '14': 2.7265602585
    '15': 0.8720332191
    '16': 2.3131182685
    '17': 1.53789024
    '18': 0.6249714281
    '19': 1.2545882688
    '2': 1.2929739102
    '20': 1.7502337724
    '3': 0.1638033536
    '4': 0.4698830267
    '5': 0.7519826325
    '6': 1.3861943788
    '7': 1.0781553159
    '8': 3.0366144317
    '9': 0.0476494002
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
