data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.8256837339
    '10': 3.8329857293
    '11': 12.6390928202
    '12': 9.8486158121
    '13': 1.6996705686
    '14': 8.6498286154
    '15': 1.8244934553
    '16': 7.4619862787
    '17': 11.9338946818
    '18': 10.4555231005
    '19': 2.6978975175
    '2': 4.6881358549
    '20': 8.5115397235
    '3': 4.3142010941
    '4': 4.7092614332
    '5': 11.7116155599
    '6': 5.3092188872
    '7': 10.3636175115
    '8': 2.4531530332
    '9': 4.3201630852
  c2:
    '1': 3.7058508446
    '10': 2.554008507
    '11': 8.9970826359
    '12': 7.1223520319
    '13': 0.8619633845
    '14': 5.7524741218
    '15': 1.1316360633
    '16': 5.6370512803
    '17': 8.3496937682
    '18': 7.3178198081
    '19': 1.479008102
    '2': 3.1346428026
    '20': 6.1278726385
    '3': 2.8879776458
    '4': 2.8235630836
    '5': 8.2680036111
    '6': 3.6870804797
    '7': 7.3551063757
    '8': 1.6553674348
    '9': 2.9387239546
  x1:
    '1': 2.4051016674
    '10': 0.8037638725
    '11': 2.6273770619
    '12': 3.0548694917
    '13': 1.2998439592
    '14': 2.4698635182
    '15': 0.7255362748
    '16': 0.3951511974
    '17': 2.1751443107
    '18': 1.6585738506
    '19': 1.1892123656
    '2': 0.9371000564
    '20': 2.9173062983
    '3': 2.159840933
    '4': 1.8877310707
    '5': 1.8216246517
    '6': 2.4119007854
    '7': 1.5316944738
    '8': 0.4354883558
    '9': 2.2026595347
  x2:
    '1': 0.2235248992
    '10': 2.0689920385
    '11': 2.6145565664
    '12': 1.2713584848
    '13': 0.971394766
    '14': 1.868251381
    '15': 1.5396006214
    '16': 2.8719312825
    '17': 2.8544819614
    '18': 2.9444889938
    '19': 1.5019952181
    '2': 2.2156883002
    '20': 1.0333881316
    '3': 0.864562372
    '4': 1.4475049125
    '5': 3.0536859421
    '6': 0.6780894896
    '7': 3.0081293604
    '8': 1.7849924834
    '9': 0.6991844958
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.4302e-05
    '10': 2.2801e-05
    '11': 3.53e-05
    '12': 2.59e-05
    '13': 2.5301e-05
    '14': 2.72e-05
    '15': 2.6201e-05
    '16': 2.67e-05
    '17': 2.41e-05
    '18': 2.36e-05
    '19': 2.32e-05
    '2': 2.4101e-05
    '20': 2.38e-05
    '3': 2.7801e-05
    '4': 2.5e-05
    '5': 2.4401e-05
    '6': 2.3101e-05
    '7': 2.28e-05
    '8': 2.3801e-05
    '9': 2.3801e-05
  y1:
    '1': 2.4051016674
    '10': 0.8037638725
    '11': 2.6273770619
    '12': 3.0548694917
    '13': 1.2998439592
    '14': 2.4698635182
    '15': 0.7255362748
    '16': 0.3951511974
    '17': 2.1751443107
    '18': 1.6585738506
    '19': 1.1892123656
    '2': 0.9371000564
    '20': 2.9173062983
    '3': 2.159840933
    '4': 1.8877310707
    '5': 1.8216246517
    '6': 2.4119007854
    '7': 1.5316944738
    '8': 0.4354883558
    '9': 2.2026595347
  y2:
    '1': 0.2235248992
    '10': 2.0689920385
    '11': 2.6145565664
    '12': 1.2713584848
    '13': 0.971394766
    '14': 1.868251381
    '15': 1.5396006214
    '16': 2.8719312825
    '17': 2.8544819614
    '18': 2.9444889938
    '19': 1.5019952181
    '2': 2.2156883002
    '20': 1.0333881316
    '3': 0.864562372
    '4': 1.4475049125
    '5': 3.0536859421
    '6': 0.6780894896
    '7': 3.0081293604
    '8': 1.7849924834
    '9': 0.6991844958
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
