data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 9.9707806493
    '10': 1.2365253509
    '11': 10.4972136222
    '12': -0.2921496278
    '13': -0.200453664
    '14': -0.349237948
    '15': 6.3915956847
    '16': 0.2698822653
    '17': 3.2933573822
    '18': 8.2491647243
    '19': 15.8097529789
    '2': 10.5741335483
    '20': 5.9813273164
    '3': 10.6228854308
    '4': 2.3508228367
    '5': 15.9953130125
    '6': 9.5419519766
    '7': 12.0540124302
    '8': 0.9047098412
    '9': 11.8399480483
  c2:
    '1': 7.2761377988
    '10': 0.6379500296
    '11': 7.4821659506
    '12': 0.0321939934
    '13': 0.402399605
    '14': 0.2943713211
    '15': 4.4764253828
    '16': 0.2756974202
    '17': 2.1549867439
    '18': 5.8929884981
    '19': 11.553551962
    '2': 7.3057741361
    '20': 4.6548770534
    '3': 7.4043045608
    '4': 1.2533036432
    '5': 11.7455351461
    '6': 6.5194403594
    '7': 8.450324602
    '8': 0.6470668603
    '9': 8.3427841887
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.1139506674
    '10': 0.7657056818
    '11': 1.5188757107
    '12': 0.5924049504
    '13': 0.0393251011
    '14': 0.8235182541
    '15': 0.8972775624
    '16': 0.5119892275
    '17': 1.9366449312
    '18': 2.8539993227
    '19': 3.1249902853
    '2': 2.2242399586
    '20': 0.2147124808
    '3': 1.727760198
    '4': 1.5052423468
    '5': 2.9757987746
    '6': 2.2233666304
    '7': 2.8504833581
    '8': 1.3025952283
    '9': 2.6330835472
  x2:
    '1': 1.1658826526
    '10': 1.2532267389
    '11': 3.0385149668
    '12': 0.653802856
    '13': 0.9360943047
    '14': 0.0644460305
    '15': 2.5781231728
    '16': 1.0249320705
    '17': 0.8017251821
    '18': 1.0930225011
    '19': 2.659392962
    '2': 2.5815308552
    '20': 2.6385715056
    '3': 2.9283552988
    '4': 0.9927387415
    '5': 2.8698007456
    '6': 2.3839978282
    '7': 2.2104246798
    '8': 0.5539236486
    '9': 2.447495512
  x9:
    '1': 3.1139506674
    '10': 0.7657056818
    '11': 1.5188757107
    '12': 0.5924049504
    '13': 0.0393251011
    '14': 0.8235182541
    '15': 0.8972775624
    '16': 0.5119892275
    '17': 1.9366449312
    '18': 2.8539993227
    '19': 3.1249902853
    '2': 2.2242399586
    '20': 0.2147124808
    '3': 1.727760198
    '4': 1.5052423468
    '5': 2.9757987746
    '6': 2.2233666304
    '7': 2.8504833581
    '8': 1.3025952283
    '9': 2.6330835472
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.96e-05
    '10': 3.6401e-05
    '11': 4.4701e-05
    '12': 3.42e-05
    '13': 3.46e-05
    '14': 3.6401e-05
    '15': 3.4401e-05
    '16': 3.2401e-05
    '17': 3.8401e-05
    '18': 4.04e-05
    '19': 3.8001e-05
    '2': 3.6501e-05
    '20': 3.7501e-05
    '3': 3.4301e-05
    '4': 3.2501e-05
    '5': 3.33e-05
    '6': 3.2201e-05
    '7': 3.2601e-05
    '8': 3.4601e-05
    '9': 3.67e-05
  y1:
    '1': 3.1139506674
    '10': 0.7657056818
    '11': 1.5188757107
    '12': 0.5924049504
    '13': 0.0393251011
    '14': 0.8235182541
    '15': 0.8972775624
    '16': 0.5119892275
    '17': 1.9366449312
    '18': 2.8539993227
    '19': 3.1249902853
    '2': 2.2242399586
    '20': 0.2147124808
    '3': 1.727760198
    '4': 1.5052423468
    '5': 2.9757987746
    '6': 2.2233666304
    '7': 2.8504833581
    '8': 1.3025952283
    '9': 2.6330835472
  y2:
    '1': 1.1658826526
    '10': 1.2532267389
    '11': 3.0385149668
    '12': 0.653802856
    '13': 0.9360943047
    '14': 0.0644460305
    '15': 2.5781231728
    '16': 1.0249320705
    '17': 0.8017251821
    '18': 1.0930225011
    '19': 2.659392962
    '2': 2.5815308552
    '20': 2.6385715056
    '3': 2.9283552988
    '4': 0.9927387415
    '5': 2.8698007456
    '6': 2.3839978282
    '7': 2.2104246798
    '8': 0.5539236486
    '9': 2.447495512
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
