data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.5436317303
    '10': 6.5520859228
    '11': 8.153901618
    '12': 6.3620807071
    '13': 3.5449772018
    '14': 1.438390619
    '15': 7.7139967878
    '16': 8.059597458
    '17': -0.3434229658
    '18': 1.1747043192
    '19': 5.5347868532
    '2': 5.2592522976
    '20': 3.4187409923
    '3': 11.6580143502
    '4': 9.1787951831
    '5': 1.6737832117
    '6': 1.7550890516
    '7': 1.1456147631
    '8': 7.0021116434
    '9': 4.1312769857
  c2:
    '1': 5.023375732
    '10': 5.0021477977
    '11': 5.6181014872
    '12': 4.0974586992
    '13': 2.3361349166
    '14': 0.8667554141
    '15': 5.5447083537
    '16': 5.9791973189
    '17': 0.0191660996
    '18': 1.1226657497
    '19': 3.4872598767
    '2': 3.7999270788
    '20': 2.2831969643
    '3': 8.2381110747
    '4': 6.4762056913
    '5': 1.3961920566
    '6': 1.1648576986
    '7': 0.6078866149
    '8': 4.5009543678
    '9': 2.4844187307
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.2820180508
    '10': 2.7278175345
    '11': 2.7063682128
    '12': 1.9578354166
    '13': 1.9962405947
    '14': 0.70495327
    '15': 0.8085647671
    '16': 0.538517613
    '17': 0.544279004
    '18': 0.1077464296
    '19': 1.8661258847
    '2': 2.4477113396
    '20': 1.9974061959
    '3': 3.0589413592
    '4': 1.3807681653
    '5': 0.1540527426
    '6': 1.5736786858
    '7': 1.1103567186
    '8': 1.7284802483
    '9': 1.6805317508
  x2:
    '1': 2.7306634892
    '10': 0.302574493
    '11': 1.3660489575
    '12': 1.9043413393
    '13': 0.8120881278
    '14': 1.4081572392
    '15': 2.8344155881
    '16': 2.9449363412
    '17': 0.6311696206
    '18': 1.4842778501
    '19': 1.7731692518
    '2': 0.4203280709
    '20': 0.7024145472
    '3': 1.7999731517
    '4': 2.8875621731
    '5': 1.6298285497
    '6': 0.6098716438
    '7': 0.9851301795
    '8': 2.2296793481
    '9': 1.5443962447
  x9:
    '1': 0.2820180508
    '10': 2.7278175345
    '11': 2.7063682128
    '12': 1.9578354166
    '13': 1.9962405947
    '14': 0.70495327
    '15': 0.8085647671
    '16': 0.538517613
    '17': 0.544279004
    '18': 0.1077464296
    '19': 1.8661258847
    '2': 2.4477113396
    '20': 1.9974061959
    '3': 3.0589413592
    '4': 1.3807681653
    '5': 0.1540527426
    '6': 1.5736786858
    '7': 1.1103567186
    '8': 1.7284802483
    '9': 1.6805317508
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.2820180508
    '10': 2.7278175345
    '11': 2.7063682128
    '12': 1.9578354166
    '13': 1.9962405947
    '14': 0.70495327
    '15': 0.8085647671
    '16': 0.538517613
    '17': 0.544279004
    '18': 0.1077464296
    '19': 1.8661258847
    '2': 2.4477113396
    '20': 1.9974061959
    '3': 3.0589413592
    '4': 1.3807681653
    '5': 0.1540527426
    '6': 1.5736786858
    '7': 1.1103567186
    '8': 1.7284802483
    '9': 1.6805317508
  y2:
    '1': 2.7306634892
    '10': 0.302574493
    '11': 1.3660489575
    '12': 1.9043413393
    '13': 0.8120881278
    '14': 1.4081572392
    '15': 2.8344155881
    '16': 2.9449363412
    '17': 0.6311696206
    '18': 1.4842778501
    '19': 1.7731692518
    '2': 0.4203280709
    '20': 0.7024145472
    '3': 1.7999731517
    '4': 2.8875621731
    '5': 1.6298285497
    '6': 0.6098716438
    '7': 0.9851301795
    '8': 2.2296793481
    '9': 1.5443962447
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
