data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 13.3325315905
    '10': 7.7454016365
    '11': 4.597899952
    '12': 0.4870261145
    '13': 9.1291172689
    '14': -0.4044368814
    '15': 7.422502045
    '16': 0.6069267646
    '17': 2.993962447
    '18': 4.212130432
    '19': 6.5934980917
    '2': 2.261046984
    '20': 15.0356441335
    '3': 8.681702539
    '4': 9.5010696517
    '5': 7.9169317123
    '6': 5.3675373267
    '7': 6.7899933855
    '8': 6.1930835011
    '9': 0.1359676194
  c2:
    '1': 9.551471919
    '10': 5.2476132827
    '11': 2.8033142484
    '12': 0.3783722468
    '13': 6.2057799313
    '14': 0.0092390293
    '15': 5.8024024767
    '16': 0.5446235319
    '17': 1.8433377822
    '18': 2.7999920743
    '19': 4.7347476449
    '2': 1.2428665569
    '20': 10.9019077911
    '3': 6.7563284405
    '4': 6.9227634331
    '5': 5.9970376501
    '6': 3.6412944613
    '7': 4.3590376494
    '8': 4.2956131879
    '9': 0.1457117401
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.5933465409
    '10': 2.6109513987
    '11': 1.2071347969
    '12': 1.113307643
    '13': 2.2745766865
    '14': 0.5935852544
    '15': 2.8953893339
    '16': 1.2007870961
    '17': 0.8962088079
    '18': 2.1288232818
    '19': 2.6740770907
    '2': 1.3685338571
    '20': 3.0888311869
    '3': 3.0932490016
    '4': 3.0682531609
    '5': 2.9473023244
    '6': 0.9790582816
    '7': 2.3309168044
    '8': 2.5181815568
    '9': 0.7071522564
  x2:
    '1': 2.7736253383
    '10': 1.3896614385
    '11': 2.0176543175
    '12': 0.5471803118
    '13': 2.2483299217
    '14': 0.4780721767
    '15': 0.2460070559
    '16': 0.2686539868
    '17': 1.7985978449
    '18': 0.8833103064
    '19': 0.5902022642
    '2': 1.1989388357
    '20': 2.5493562103
    '3': 0.322833253
    '4': 1.0716984649
    '5': 0.4119716908
    '6': 2.3471052012
    '7': 1.5033849234
    '8': 0.971758828
    '9': 0.820623896
  x9:
    '1': 2.5933465409
    '10': 2.6109513987
    '11': 1.2071347969
    '12': 1.113307643
    '13': 2.2745766865
    '14': 0.5935852544
    '15': 2.8953893339
    '16': 1.2007870961
    '17': 0.8962088079
    '18': 2.1288232818
    '19': 2.6740770907
    '2': 1.3685338571
    '20': 3.0888311869
    '3': 3.0932490016
    '4': 3.0682531609
    '5': 2.9473023244
    '6': 0.9790582816
    '7': 2.3309168044
    '8': 2.5181815568
    '9': 0.7071522564
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.5933465409
    '10': 2.6109513987
    '11': 1.2071347969
    '12': 1.113307643
    '13': 2.2745766865
    '14': 0.5935852544
    '15': 2.8953893339
    '16': 1.2007870961
    '17': 0.8962088079
    '18': 2.1288232818
    '19': 2.6740770907
    '2': 1.3685338571
    '20': 3.0888311869
    '3': 3.0932490016
    '4': 3.0682531609
    '5': 2.9473023244
    '6': 0.9790582816
    '7': 2.3309168044
    '8': 2.5181815568
    '9': 0.7071522564
  y2:
    '1': 2.7736253383
    '10': 1.3896614385
    '11': 2.0176543175
    '12': 0.5471803118
    '13': 2.2483299217
    '14': 0.4780721767
    '15': 0.2460070559
    '16': 0.2686539868
    '17': 1.7985978449
    '18': 0.8833103064
    '19': 0.5902022642
    '2': 1.1989388357
    '20': 2.5493562103
    '3': 0.322833253
    '4': 1.0716984649
    '5': 0.4119716908
    '6': 2.3471052012
    '7': 1.5033849234
    '8': 0.971758828
    '9': 0.820623896
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
