data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.0283094529
    '10': 4.0353075183
    '11': 9.6818946181
    '12': 9.1511278072
    '13': 1.7526626863
    '14': 3.5224837214
    '15': 6.1779339854
    '16': 1.3177793191
    '17': 8.5030947431
    '18': 9.2576722994
    '19': 3.4926488476
    '2': 0.047607902
    '20': 6.3174308103
    '3': 0.4854287527
    '4': 3.4343014802
    '5': 1.7680013305
    '6': 6.0121347933
    '7': 3.725931297
    '8': 4.9572219161
    '9': 6.2322874959
  c2:
    '1': 0.2584463537
    '10': 2.801504043
    '11': 6.9560884223
    '12': 6.1706900876
    '13': 0.9631827945
    '14': 2.2142767469
    '15': 4.4281597561
    '16': 0.8055405364
    '17': 6.1691626971
    '18': 6.7934793534
    '19': 2.0214006708
    '2': 0.3373129066
    '20': 5.0294339884
    '3': 0.4750694869
    '4': 1.9473461413
    '5': 1.6344270195
    '6': 3.8317198558
    '7': 3.1179186057
    '8': 3.6550641099
    '9': 4.4012351927
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.9873106627
    '10': 0.4627510643
    '11': 3.009269763
    '12': 1.7195229508
    '13': 1.1794819697
    '14': 1.9212648276
    '15': 2.6037829193
    '16': 1.3789053913
    '17': 2.9583900226
    '18': 0.8302461997
    '19': 1.3728339785
    '2': 0.9688184115
    '20': 2.7137927156
    '3': 1.1524962632
    '4': 1.732459172
    '5': 0.0363284
    '6': 1.9484645775
    '7': 2.196699823
    '8': 2.4048199405
    '9': 2.5893183168
  x2:
    '1': 0.35517365
    '10': 2.1733548816
    '11': 1.3121906664
    '12': 2.6641288917
    '13': 1.2081575017
    '14': 0.9407754947
    '15': 0.5475098372
    '16': 0.6818401759
    '17': 0.8542332479
    '18': 3.0854239113
    '19': 1.6223018831
    '2': 0.1571848841
    '20': 0.1414532101
    '3': 0.2779231812
    '4': 1.154515493
    '5': 1.6914007163
    '6': 1.8166891143
    '7': 0.010992519
    '8': 0.3365218542
    '9': 0.6896949234
  x9:
    '1': 0.9873106627
    '10': 0.4627510643
    '11': 3.009269763
    '12': 1.7195229508
    '13': 1.1794819697
    '14': 1.9212648276
    '15': 2.6037829193
    '16': 1.3789053913
    '17': 2.9583900226
    '18': 0.8302461997
    '19': 1.3728339785
    '2': 0.9688184115
    '20': 2.7137927156
    '3': 1.1524962632
    '4': 1.732459172
    '5': 0.0363284
    '6': 1.9484645775
    '7': 2.196699823
    '8': 2.4048199405
    '9': 2.5893183168
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.1901e-05
    '10': 3.68e-05
    '11': 4.5e-05
    '12': 3.56e-05
    '13': 3.48e-05
    '14': 3.52e-05
    '15': 3.63e-05
    '16': 3.54e-05
    '17': 3.56e-05
    '18': 3.46e-05
    '19': 3.51e-05
    '2': 3.2701e-05
    '20': 3.61e-05
    '3': 3.47e-05
    '4': 3.39e-05
    '5': 3.4e-05
    '6': 3.41e-05
    '7': 3.6e-05
    '8': 3.34e-05
    '9': 3.55e-05
  y1:
    '1': 0.9873106627
    '10': 0.4627510643
    '11': 3.009269763
    '12': 1.7195229508
    '13': 1.1794819697
    '14': 1.9212648276
    '15': 2.6037829193
    '16': 1.3789053913
    '17': 2.9583900226
    '18': 0.8302461997
    '19': 1.3728339785
    '2': 0.9688184115
    '20': 2.7137927156
    '3': 1.1524962632
    '4': 1.732459172
    '5': 0.0363284
    '6': 1.9484645775
    '7': 2.196699823
    '8': 2.4048199405
    '9': 2.5893183168
  y2:
    '1': 0.35517365
    '10': 2.1733548816
    '11': 1.3121906664
    '12': 2.6641288917
    '13': 1.2081575017
    '14': 0.9407754947
    '15': 0.5475098372
    '16': 0.6818401759
    '17': 0.8542332479
    '18': 3.0854239113
    '19': 1.6223018831
    '2': 0.1571848841
    '20': 0.1414532101
    '3': 0.2779231812
    '4': 1.154515493
    '5': 1.6914007163
    '6': 1.8166891143
    '7': 0.010992519
    '8': 0.3365218542
    '9': 0.6896949234
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
