data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.141952317
    '10': 10.2386406137
    '11': -0.2433031636
    '12': 8.6191943986
    '13': 0.0763100444
    '14': 10.6536879625
    '15': 0.0561161372
    '16': 5.4955612717
    '17': -0.4755400114
    '18': 8.4696446978
    '19': 5.8265083579
    '2': 14.8005357706
    '20': 5.7653756256
    '3': 14.5698865308
    '4': 12.2366636143
    '5': -0.8850919755
    '6': 7.0119469991
    '7': 2.9775153409
    '8': 1.4807157976
    '9': 2.6677182942
  c2:
    '1': 1.5704546999
    '10': 7.0036799098
    '11': 0.1776935028
    '12': 5.8102191181
    '13': 0.1030699017
    '14': 7.3547798354
    '15': 0.1275795409
    '16': 4.1695572144
    '17': 0.0904159762
    '18': 5.6248658899
    '19': 3.8754505373
    '2': 10.761274684
    '20': 3.9878855666
    '3': 10.522505122
    '4': 8.6141527415
    '5': 0.2790715761
    '6': 4.5830766847
    '7': 1.6387336979
    '8': 0.8006597099
    '9': 1.8913872796
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.7309224105
    '10': 1.8733821733
    '11': 0.8105237732
    '12': 2.2113750264
    '13': 0.5598560527
    '14': 2.8529264583
    '15': 0.507276973
    '16': 0.2781266179
    '17': 0.7288849459
    '18': 1.6978254326
    '19': 2.3585532726
    '2': 2.8238284232
    '20': 0.8993579508
    '3': 2.5276460742
    '4': 2.8180342933
    '5': 0.0969858191
    '6': 2.0365128075
    '7': 1.6124818655
    '8': 1.1737449065
    '9': 1.8635907118
  x2:
    '1': 0.2648729723
    '10': 2.762189496
    '11': 0.2149237135
    '12': 2.1974730152
    '13': 0.8154158441
    '14': 1.8485239772
    '15': 0.8571086481
    '16': 2.5298594574
    '17': 0.3049931855
    '18': 2.5469685202
    '19': 1.1490225498
    '2': 2.8154040994
    '20': 2.4566294472
    '3': 3.0320261689
    '4': 2.3002415828
    '5': 0.158457695
    '6': 1.9907062343
    '7': 1.1333386115
    '8': 1.0888357249
    '9': 0.32109318
  x9:
    '1': 1.7309224105
    '10': 1.8733821733
    '11': 0.8105237732
    '12': 2.2113750264
    '13': 0.5598560527
    '14': 2.8529264583
    '15': 0.507276973
    '16': 0.2781266179
    '17': 0.7288849459
    '18': 1.6978254326
    '19': 2.3585532726
    '2': 2.8238284232
    '20': 0.8993579508
    '3': 2.5276460742
    '4': 2.8180342933
    '5': 0.0969858191
    '6': 2.0365128075
    '7': 1.6124818655
    '8': 1.1737449065
    '9': 1.8635907118
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.3001e-05
    '10': 2.5201e-05
    '11': 7.1601e-05
    '12': 3.02e-05
    '13': 2.9e-05
    '14': 2.7701e-05
    '15': 2.57e-05
    '16': 2.6101e-05
    '17': 2.58e-05
    '18': 2.5801e-05
    '19': 2.5601e-05
    '2': 3.0501e-05
    '20': 2.6001e-05
    '3': 2.7901e-05
    '4': 2.5801e-05
    '5': 2.5401e-05
    '6': 2.4801e-05
    '7': 2.4701e-05
    '8': 2.49e-05
    '9': 2.55e-05
  y1:
    '1': 1.7309224105
    '10': 1.8733821733
    '11': 0.8105237732
    '12': 2.2113750264
    '13': 0.5598560527
    '14': 2.8529264583
    '15': 0.507276973
    '16': 0.2781266179
    '17': 0.7288849459
    '18': 1.6978254326
    '19': 2.3585532726
    '2': 2.8238284232
    '20': 0.8993579508
    '3': 2.5276460742
    '4': 2.8180342933
    '5': 0.0969858191
    '6': 2.0365128075
    '7': 1.6124818655
    '8': 1.1737449065
    '9': 1.8635907118
  y2:
    '1': 0.2648729723
    '10': 2.762189496
    '11': 0.2149237135
    '12': 2.1974730152
    '13': 0.8154158441
    '14': 1.8485239772
    '15': 0.8571086481
    '16': 2.5298594574
    '17': 0.3049931855
    '18': 2.5469685202
    '19': 1.1490225498
    '2': 2.8154040994
    '20': 2.4566294472
    '3': 3.0320261689
    '4': 2.3002415828
    '5': 0.158457695
    '6': 1.9907062343
    '7': 1.1333386115
    '8': 1.0888357249
    '9': 0.32109318
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
