data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.9242383843
    '10': 10.0233712916
    '11': 7.4482683315
    '12': 15.9133754036
    '13': 10.3160518731
    '14': 12.5140024941
    '15': 1.0196939427
    '16': 1.5728119434
    '17': 2.382040759
    '18': 3.3829884191
    '19': 0.340917698
    '2': 9.2332805893
    '20': 8.7689365885
    '3': 9.0054486345
    '4': -0.7632735932
    '5': 3.97759923
    '6': 12.2265326477
    '7': 16.4368798744
    '8': 11.408043477
    '9': 5.7870234682
  c2:
    '1': 3.1981041256
    '10': 7.2847762482
    '11': 5.4865852812
    '12': 11.6439708505
    '13': 7.506727347
    '14': 8.815313781
    '15': 0.8257284296
    '16': 0.8466230416
    '17': 1.3016022964
    '18': 2.8246521777
    '19': 0.3968023934
    '2': 6.4497826276
    '20': 5.9115419251
    '3': 6.870193435
    '4': 0.0171171033
    '5': 3.0685205436
    '6': 8.5819815494
    '7': 12.1103429058
    '8': 8.0848790339
    '9': 4.2385868538
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.1903158239
    '10': 1.2419853077
    '11': 2.8422411059
    '12': 2.6860357878
    '13': 3.1253005982
    '14': 2.9337416555
    '15': 0.2341656688
    '16': 1.0910343155
    '17': 1.412705547
    '18': 0.0382092459
    '19': 0.3308659314
    '2': 2.8511673327
    '20': 2.116820501
    '3': 3.1206096874
    '4': 0.4150623038
    '5': 0.1983391239
    '6': 2.9117557597
    '7': 3.0297631432
    '8': 1.7232856371
    '9': 0.4092429031
  x2:
    '1': 1.0838977146
    '10': 3.0950402793
    '11': 0.5221784352
    '12': 3.1201561757
    '13': 1.283915886
    '14': 2.2006514444
    '15': 1.3689421948
    '16': 1.2051960575
    '17': 1.1845223743
    '18': 2.1159831302
    '19': 1.1067916119
    '2': 1.4601014538
    '20': 2.3158836396
    '3': 0.4490264671
    '4': 0.4004877339
    '5': 2.2255495529
    '6': 2.1629539095
    '7': 2.8896948226
    '8': 3.0667978658
    '9': 2.556781467
  x9:
    '1': 2.1903158239
    '10': 1.2419853077
    '11': 2.8422411059
    '12': 2.6860357878
    '13': 3.1253005982
    '14': 2.9337416555
    '15': 0.2341656688
    '16': 1.0910343155
    '17': 1.412705547
    '18': 0.0382092459
    '19': 0.3308659314
    '2': 2.8511673327
    '20': 2.116820501
    '3': 3.1206096874
    '4': 0.4150623038
    '5': 0.1983391239
    '6': 2.9117557597
    '7': 3.0297631432
    '8': 1.7232856371
    '9': 0.4092429031
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.1903158239
    '10': 1.2419853077
    '11': 2.8422411059
    '12': 2.6860357878
    '13': 3.1253005982
    '14': 2.9337416555
    '15': 0.2341656688
    '16': 1.0910343155
    '17': 1.412705547
    '18': 0.0382092459
    '19': 0.3308659314
    '2': 2.8511673327
    '20': 2.116820501
    '3': 3.1206096874
    '4': 0.4150623038
    '5': 0.1983391239
    '6': 2.9117557597
    '7': 3.0297631432
    '8': 1.7232856371
    '9': 0.4092429031
  y2:
    '1': 1.0838977146
    '10': 3.0950402793
    '11': 0.5221784352
    '12': 3.1201561757
    '13': 1.283915886
    '14': 2.2006514444
    '15': 1.3689421948
    '16': 1.2051960575
    '17': 1.1845223743
    '18': 2.1159831302
    '19': 1.1067916119
    '2': 1.4601014538
    '20': 2.3158836396
    '3': 0.4490264671
    '4': 0.4004877339
    '5': 2.2255495529
    '6': 2.1629539095
    '7': 2.8896948226
    '8': 3.0667978658
    '9': 2.556781467
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
