data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.6874902841
    '10': 9.7260159231
    '11': -0.6369659117
    '12': 7.3115380945
    '13': 1.180698512
    '14': 10.0647505348
    '15': 1.8905577984
    '16': 4.7910590153
    '17': 0.193485165
    '18': 6.2367328783
    '19': 7.736784162
    '2': 3.6172877139
    '20': 0.1085272329
    '3': 4.0053442127
    '4': 2.4616913592
    '5': 4.8725079688
    '6': 10.8733316466
    '7': 5.8637244276
    '8': 9.1743364164
    '9': 3.8840828536
  c2:
    '1': 2.4762438832
    '10': 6.6091372144
    '11': 0.0104191718
    '12': 4.8225310489
    '13': 0.8627893469
    '14': 7.3084777763
    '15': 1.6481844772
    '16': 2.8773868905
    '17': 0.3317727162
    '18': 4.8015300965
    '19': 5.0965550802
    '2': 2.3765827873
    '20': 0.1436501306
    '3': 2.4077310438
    '4': 1.3317644036
    '5': 3.0086614233
    '6': 7.6868091972
    '7': 3.7225974098
    '8': 6.2070516078
    '9': 2.2452664202
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.0605007444
    '10': 2.7189688762
    '11': 0.401150432
    '12': 2.4791126092
    '13': 1.4101532796
    '14': 3.0937651127
    '15': 1.7170327121
    '16': 1.9725421324
    '17': 0.2982785711
    '18': 2.6780158172
    '19': 1.9332184856
    '2': 0.8360927305
    '20': 0.8784253282
    '3': 1.6248626724
    '4': 1.4516999451
    '5': 1.6686545773
    '6': 3.0228647133
    '7': 1.3338175936
    '8': 2.0924747041
    '9': 1.7589027565
  x2:
    '1': 0.7026852485
    '10': 1.7981965725
    '11': 0.4745454377
    '12': 1.451653471
    '13': 0.3144997182
    '14': 1.2621419267
    '15': 0.0913242667
    '16': 1.3420252721
    '17': 1.0395193985
    '18': 0.2596311235
    '19': 2.2442591129
    '2': 2.0045346336
    '20': 0.5210808343
    '3': 1.5688381599
    '4': 1.1527109759
    '5': 1.7817596897
    '6': 1.6497664265
    '7': 2.2399269038
    '8': 2.4160051996
    '9': 1.3126686101
  x9:
    '1': 2.0605007444
    '10': 2.7189688762
    '11': 0.401150432
    '12': 2.4791126092
    '13': 1.4101532796
    '14': 3.0937651127
    '15': 1.7170327121
    '16': 1.9725421324
    '17': 0.2982785711
    '18': 2.6780158172
    '19': 1.9332184856
    '2': 0.8360927305
    '20': 0.8784253282
    '3': 1.6248626724
    '4': 1.4516999451
    '5': 1.6686545773
    '6': 3.0228647133
    '7': 1.3338175936
    '8': 2.0924747041
    '9': 1.7589027565
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.54e-05
    '10': 2.38e-05
    '11': 3.76e-05
    '12': 2.62e-05
    '13': 4.62e-05
    '14': 2.29e-05
    '15': 2.34e-05
    '16': 2.34e-05
    '17': 2.34e-05
    '18': 2.3e-05
    '19': 2.29e-05
    '2': 2.57e-05
    '20': 2.42e-05
    '3': 2.42e-05
    '4': 2.33e-05
    '5': 2.33e-05
    '6': 2.34e-05
    '7': 2.32e-05
    '8': 2.32e-05
    '9': 2.37e-05
  y1:
    '1': 2.0605007444
    '10': 2.7189688762
    '11': 0.401150432
    '12': 2.4791126092
    '13': 1.4101532796
    '14': 3.0937651127
    '15': 1.7170327121
    '16': 1.9725421324
    '17': 0.2982785711
    '18': 2.6780158172
    '19': 1.9332184856
    '2': 0.8360927305
    '20': 0.8784253282
    '3': 1.6248626724
    '4': 1.4516999451
    '5': 1.6686545773
    '6': 3.0228647133
    '7': 1.3338175936
    '8': 2.0924747041
    '9': 1.7589027565
  y2:
    '1': 0.7026852485
    '10': 1.7981965725
    '11': 0.4745454377
    '12': 1.451653471
    '13': 0.3144997182
    '14': 1.2621419267
    '15': 0.0913242667
    '16': 1.3420252721
    '17': 1.0395193985
    '18': 0.2596311235
    '19': 2.2442591129
    '2': 2.0045346336
    '20': 0.5210808343
    '3': 1.5688381599
    '4': 1.1527109759
    '5': 1.7817596897
    '6': 1.6497664265
    '7': 2.2399269038
    '8': 2.4160051996
    '9': 1.3126686101
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
