data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 13.7242662418
    '10': 18.1590093401
    '11': 1.3210772584
    '12': 8.6412425775
    '13': 0.9947948027
    '14': 6.252062071
    '15': 6.2955951517
    '16': 5.5480619849
    '17': 10.0045715323
    '18': 8.6164640372
    '19': 6.2946425864
    '2': 6.6887385339
    '20': 7.8988207153
    '3': 0.7503841541
    '4': 2.8651692902
    '5': 12.8069142189
    '6': 2.9521765281
    '7': 3.2565737742
    '8': 10.3708515034
    '9': 10.1689326681
  c2:
    '1': 9.7990883272
    '10': 13.5526981121
    '11': 0.8852390845
    '12': 5.8598023873
    '13': 0.5535304291
    '14': 4.0076567558
    '15': 4.0987370652
    '16': 3.697739628
    '17': 6.8717705244
    '18': 6.0771248473
    '19': 4.0489300544
    '2': 5.1270754681
    '20': 5.6245038323
    '3': 0.3649664287
    '4': 1.944480682
    '5': 9.1317716202
    '6': 1.8319066036
    '7': 1.9528721755
    '8': 7.0999701724
    '9': 7.044472501
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.0674797379
    '10': 3.1084746154
    '11': 1.4355233894
    '12': 2.6813510518
    '13': 0.6868675826
    '14': 1.984122027
    '15': 1.3142649825
    '16': 2.3286048534
    '17': 2.4743303291
    '18': 1.2894478371
    '19': 1.9190914186
    '2': 2.7549012311
    '20': 2.8057902419
    '3': 1.0445192074
    '4': 1.8931790445
    '5': 2.6027867534
    '6': 1.7999571585
    '7': 1.8115222232
    '8': 1.9259944453
    '9': 2.8718074156
  x2:
    '1': 2.2908478781
    '10': 3.0977987399
    '11': 0.6001752081
    '12': 1.5495284541
    '13': 1.2201464682
    '14': 1.8435172365
    '15': 2.3535667248
    '16': 1.09493186
    '17': 2.2244681139
    '18': 2.8353579939
    '19': 1.9265726761
    '2': 0.2938546479
    '20': 1.0548289763
    '3': 0.7616586736
    '4': 0.44056237
    '5': 2.6702671472
    '6': 0.8768527426
    '7': 0.9824744901
    '8': 2.7508909379
    '9': 1.691218739
  x9:
    '1': 3.0674797379
    '10': 3.1084746154
    '11': 1.4355233894
    '12': 2.6813510518
    '13': 0.6868675826
    '14': 1.984122027
    '15': 1.3142649825
    '16': 2.3286048534
    '17': 2.4743303291
    '18': 1.2894478371
    '19': 1.9190914186
    '2': 2.7549012311
    '20': 2.8057902419
    '3': 1.0445192074
    '4': 1.8931790445
    '5': 2.6027867534
    '6': 1.7999571585
    '7': 1.8115222232
    '8': 1.9259944453
    '9': 2.8718074156
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.8301e-05
    '10': 4.2901e-05
    '11': 6.5601e-05
    '12': 4.2701e-05
    '13': 4.5201e-05
    '14': 4.4001e-05
    '15': 4.5901e-05
    '16': 4.6501e-05
    '17': 4.4801e-05
    '18': 4.4301e-05
    '19': 4.5101e-05
    '2': 3.9101e-05
    '20': 4.8601e-05
    '3': 3.9001e-05
    '4': 5.0301e-05
    '5': 4.1501e-05
    '6': 4.6701e-05
    '7': 3.78e-05
    '8': 3.8701e-05
    '9': 4.0401e-05
  y1:
    '1': 3.0674797379
    '10': 3.1084746154
    '11': 1.4355233894
    '12': 2.6813510518
    '13': 0.6868675826
    '14': 1.984122027
    '15': 1.3142649825
    '16': 2.3286048534
    '17': 2.4743303291
    '18': 1.2894478371
    '19': 1.9190914186
    '2': 2.7549012311
    '20': 2.8057902419
    '3': 1.0445192074
    '4': 1.8931790445
    '5': 2.6027867534
    '6': 1.7999571585
    '7': 1.8115222232
    '8': 1.9259944453
    '9': 2.8718074156
  y2:
    '1': 2.2908478781
    '10': 3.0977987399
    '11': 0.6001752081
    '12': 1.5495284541
    '13': 1.2201464682
    '14': 1.8435172365
    '15': 2.3535667248
    '16': 1.09493186
    '17': 2.2244681139
    '18': 2.8353579939
    '19': 1.9265726761
    '2': 0.2938546479
    '20': 1.0548289763
    '3': 0.7616586736
    '4': 0.44056237
    '5': 2.6702671472
    '6': 0.8768527426
    '7': 0.9824744901
    '8': 2.7508909379
    '9': 1.691218739
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
