data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 6.0392088313
    '1': 13.0838695116
    '10': -0.2650056386
    '11': 5.0429761416
    '12': 6.4287919878
    '13': 18.062174611
    '14': 5.0960850012
    '15': 3.3780236367
    '16': 3.6379138624
    '17': 0.4714409974
    '18': 9.6377087801
    '19': 10.2962672921
    '2': 3.1647801373
    '3': 2.8284990067
    '4': 7.1724229129
    '5': 10.214851735
    '6': 11.7468645408
    '7': 8.0209869262
    '8': -0.0083770297
    '9': 10.6063217837
  c2:
    '0': 3.8565409905
    '1': 9.277133665
    '10': 0.1283441196
    '11': 3.094889428
    '12': 4.912381543
    '13': 13.4707971898
    '14': 3.1581751004
    '15': 1.9057808277
    '16': 2.0754468986
    '17': 0.7934201
    '18': 7.0889596981
    '19': 7.122073486
    '2': 1.8102539485
    '3': 1.5527877367
    '4': 5.0695809179
    '5': 7.0288995383
    '6': 8.2765508595
    '7': 5.9558854804
    '8': 0.2361609537
    '9': 7.3669108223
  x1:
    '0': 1.8441400596
    '1': 2.2414071242
    '10': 0.3673327931
    '11': 2.0723648133
    '12': 0.2937939387
    '13': 3.1250013455
    '14': 1.8421647283
    '15': 1.6619384666
    '16': 1.2570461017
    '17': 1.2517728306
    '18': 3.1349948672
    '19': 2.3925632385
    '2': 1.3359724349
    '3': 1.1825618829
    '4': 2.7004864892
    '5': 2.827388256
    '6': 2.4996269969
    '7': 0.5290701521
    '8': 0.970810061
    '9': 2.4429320028
  x2:
    '0': 1.9317222114
    '1': 2.9989267482
    '10': 0.8327815076
    '11': 1.2890236509
    '12': 2.7067760655
    '13': 3.0651832539
    '14': 1.6648042507
    '15': 1.245439352
    '16': 1.7256949452
    '17': 0.0222367624
    '18': 0.8817875693
    '19': 2.3815626151
    '2': 1.554231491
    '3': 1.5425435304
    '4': 0.9769068343
    '5': 1.7697099843
    '6': 2.568342992
    '7': 2.9402951474
    '8': 0.3795888705
    '9': 2.3952377304
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.1829e-05
    '1': 1.8635e-05
    '10': 3.3974e-05
    '11': 1.8074e-05
    '12': 1.7142e-05
    '13': 2.137e-05
    '14': 1.8104e-05
    '15': 1.7553e-05
    '16': 1.7322e-05
    '17': 1.7182e-05
    '18': 1.626e-05
    '19': 1.6951e-05
    '2': 1.7122e-05
    '3': 1.7562e-05
    '4': 1.6201e-05
    '5': 1.625e-05
    '6': 1.6431e-05
    '7': 1.7723e-05
    '8': 1.6932e-05
    '9': 1.648e-05
  y1:
    '0': 1.8441400596
    '1': 2.2414071242
    '10': 0.3673327931
    '11': 2.0723648133
    '12': 0.2937939387
    '13': 3.1250013455
    '14': 1.8421647283
    '15': 1.6619384666
    '16': 1.2570461017
    '17': 1.2517728306
    '18': 3.1349948672
    '19': 2.3925632385
    '2': 1.3359724349
    '3': 1.1825618829
    '4': 2.7004864892
    '5': 2.827388256
    '6': 2.4996269969
    '7': 0.5290701521
    '8': 0.970810061
    '9': 2.4429320028
  y2:
    '0': 1.9317222114
    '1': 2.9989267482
    '10': 0.8327815076
    '11': 1.2890236509
    '12': 2.7067760655
    '13': 3.0651832539
    '14': 1.6648042507
    '15': 1.245439352
    '16': 1.7256949452
    '17': 0.0222367624
    '18': 0.8817875693
    '19': 2.3815626151
    '2': 1.554231491
    '3': 1.5425435304
    '4': 0.9769068343
    '5': 1.7697099843
    '6': 2.568342992
    '7': 2.9402951474
    '8': 0.3795888705
    '9': 2.3952377304
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
