data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.9874102782
    '10': 5.749457587
    '11': 2.2783556952
    '12': 8.4723288408
    '13': 10.8774313684
    '14': -0.2499868758
    '15': 2.0058459719
    '16': 1.7375246924
    '17': 9.3258025868
    '18': 0.5171143347
    '19': 2.833365039
    '2': -0.1454150055
    '20': 2.443203276
    '3': 1.3852870369
    '4': 3.9039230711
    '5': 7.0674242072
    '6': 9.1218374559
    '7': -0.3806565401
    '8': 2.8712462168
    '9': 7.4673368442
  c2:
    '1': 5.4353034661
    '10': 4.0075131868
    '11': 1.4556179373
    '12': 6.1819706842
    '13': 7.5405143013
    '14': 0.3520718801
    '15': 1.3372777146
    '16': 1.1781449559
    '17': 6.3252858005
    '18': 0.7581811991
    '19': 1.8994294498
    '2': 0.4247921886
    '20': 1.3059317004
    '3': 0.7548359335
    '4': 2.8467788256
    '5': 5.6707106455
    '6': 6.6083826992
    '7': 0.0817630653
    '8': 1.5857559125
    '9': 5.752030754
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.8179058918
    '10': 0.762649047
    '11': 0.7347954775
    '12': 2.974184746
    '13': 2.2323579858
    '14': 0.8943339493
    '15': 1.6541493128
    '16': 0.4344107741
    '17': 2.1081487464
    '18': 0.0679017721
    '19': 1.8781480323
    '2': 0.0422551948
    '20': 1.5178891106
    '3': 1.0998933399
    '4': 0.3140966589
    '5': 0.1227082043
    '6': 1.083406331
    '7': 0.3567422301
    '8': 1.6283446008
    '9': 0.3104349317
  x2:
    '1': 0.2497686213
    '10': 2.4845726656
    '11': 1.6834225877
    '12': 0.7457244939
    '13': 2.6305985334
    '14': 0.0566348947
    '15': 0.5722293451
    '16': 1.583440358
    '17': 2.4336864818
    '18': 1.2559578828
    '19': 0.5117239435
    '2': 0.9639632334
    '20': 1.0194549632
    '3': 1.1284615455
    '4': 2.1769671354
    '5': 2.8512468068
    '6': 3.0036013565
    '7': 0.7474677286
    '8': 1.0591013991
    '9': 2.8908358034
  x9:
    '1': 2.8179058918
    '10': 0.762649047
    '11': 0.7347954775
    '12': 2.974184746
    '13': 2.2323579858
    '14': 0.8943339493
    '15': 1.6541493128
    '16': 0.4344107741
    '17': 2.1081487464
    '18': 0.0679017721
    '19': 1.8781480323
    '2': 0.0422551948
    '20': 1.5178891106
    '3': 1.0998933399
    '4': 0.3140966589
    '5': 0.1227082043
    '6': 1.083406331
    '7': 0.3567422301
    '8': 1.6283446008
    '9': 0.3104349317
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 7.4502e-05
    '10': 3.6501e-05
    '11': 8.1002e-05
    '12': 3.9401e-05
    '13': 4.0101e-05
    '14': 7.6701e-05
    '15': 4.0901e-05
    '16': 3.9701e-05
    '17': 3.9701e-05
    '18': 3.86e-05
    '19': 4.0501e-05
    '2': 3.8301e-05
    '20': 4.1001e-05
    '3': 3.83e-05
    '4': 4.05e-05
    '5': 3.88e-05
    '6': 3.9201e-05
    '7': 7.9001e-05
    '8': 3.9501e-05
    '9': 3.9201e-05
  y1:
    '1': 2.8179058918
    '10': 0.762649047
    '11': 0.7347954775
    '12': 2.974184746
    '13': 2.2323579858
    '14': 0.8943339493
    '15': 1.6541493128
    '16': 0.4344107741
    '17': 2.1081487464
    '18': 0.0679017721
    '19': 1.8781480323
    '2': 0.0422551948
    '20': 1.5178891106
    '3': 1.0998933399
    '4': 0.3140966589
    '5': 0.1227082043
    '6': 1.083406331
    '7': 0.3567422301
    '8': 1.6283446008
    '9': 0.3104349317
  y2:
    '1': 0.2497686213
    '10': 2.4845726656
    '11': 1.6834225877
    '12': 0.7457244939
    '13': 2.6305985334
    '14': 0.0566348947
    '15': 0.5722293451
    '16': 1.583440358
    '17': 2.4336864818
    '18': 1.2559578828
    '19': 0.5117239435
    '2': 0.9639632334
    '20': 1.0194549632
    '3': 1.1284615455
    '4': 2.1769671354
    '5': 2.8512468068
    '6': 3.0036013565
    '7': 0.7474677286
    '8': 1.0591013991
    '9': 2.8908358034
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
