data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.2367668062
    '10': 6.9741244016
    '11': 2.257094512
    '12': 0.5452336975
    '13': 0.618249673
    '14': 4.2514788883
    '15': 0.5801465101
    '16': -0.424162664
    '17': 6.8684820265
    '18': 4.2926322706
    '19': 2.8352082661
    '2': 7.1256501972
    '20': -0.2314981754
    '3': 0.3056052943
    '4': 4.1769160505
    '5': 9.0403610774
    '6': 15.133050582
    '7': 6.0477687197
    '8': -0.5339369407
    '9': 13.3957300177
  c2:
    '1': 1.3109154073
    '10': 4.5319838163
    '11': 1.5497345144
    '12': 0.2732887913
    '13': 0.3171970156
    '14': 2.4940133924
    '15': 0.5167767946
    '16': 0.1005828376
    '17': 4.4149084033
    '18': 3.3925476805
    '19': 1.5647163848
    '2': 5.0370914506
    '20': 0.2971127138
    '3': 0.1798440266
    '4': 2.9655576614
    '5': 6.2670688042
    '6': 10.9888400987
    '7': 4.1774036649
    '8': 0.0710627396
    '9': 9.5353646667
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.8410328426
    '10': 1.4648821686
    '11': 1.7382561521
    '12': 0.9837443051
    '13': 0.7778231421
    '14': 1.3302145807
    '15': 1.1932128012
    '16': 0.3165011228
    '17': 2.1794827435
    '18': 2.3075086467
    '19': 1.2065931883
    '2': 0.9618969679
    '20': 0.8629116704
    '3': 0.658582623
    '4': 2.2190010497
    '5': 2.8044081277
    '6': 3.0780035497
    '7': 2.4867660355
    '8': 0.6810743324
    '9': 3.0036397593
  x2:
    '1': 1.5929830774
    '10': 2.3976264693
    '11': 0.3717182155
    '12': 0.6981924281
    '13': 0.9899094991
    '14': 1.843412499
    '15': 0.3096508292
    '16': 0.7586716059
    '17': 1.7626345939
    '18': 0.1457964251
    '19': 1.532202718
    '2': 2.6963020379
    '20': 0.0932963815
    '3': 0.8933135877
    '4': 0.3970774434
    '5': 1.4781472207
    '6': 2.5839236541
    '7': 0.9797545049
    '8': 0.3043604699
    '9': 2.3075266589
  x9:
    '1': 0.8410328426
    '10': 1.4648821686
    '11': 1.7382561521
    '12': 0.9837443051
    '13': 0.7778231421
    '14': 1.3302145807
    '15': 1.1932128012
    '16': 0.3165011228
    '17': 2.1794827435
    '18': 2.3075086467
    '19': 1.2065931883
    '2': 0.9618969679
    '20': 0.8629116704
    '3': 0.658582623
    '4': 2.2190010497
    '5': 2.8044081277
    '6': 3.0780035497
    '7': 2.4867660355
    '8': 0.6810743324
    '9': 3.0036397593
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.8410328426
    '10': 1.4648821686
    '11': 1.7382561521
    '12': 0.9837443051
    '13': 0.7778231421
    '14': 1.3302145807
    '15': 1.1932128012
    '16': 0.3165011228
    '17': 2.1794827435
    '18': 2.3075086467
    '19': 1.2065931883
    '2': 0.9618969679
    '20': 0.8629116704
    '3': 0.658582623
    '4': 2.2190010497
    '5': 2.8044081277
    '6': 3.0780035497
    '7': 2.4867660355
    '8': 0.6810743324
    '9': 3.0036397593
  y2:
    '1': 1.5929830774
    '10': 2.3976264693
    '11': 0.3717182155
    '12': 0.6981924281
    '13': 0.9899094991
    '14': 1.843412499
    '15': 0.3096508292
    '16': 0.7586716059
    '17': 1.7626345939
    '18': 0.1457964251
    '19': 1.532202718
    '2': 2.6963020379
    '20': 0.0932963815
    '3': 0.8933135877
    '4': 0.3970774434
    '5': 1.4781472207
    '6': 2.5839236541
    '7': 0.9797545049
    '8': 0.3043604699
    '9': 2.3075266589
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
