data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.5291926217
    '10': 5.9311154674
    '11': 2.7534285781
    '12': 7.7403025385
    '13': 11.9060278922
    '14': 6.4201574818
    '15': 8.7302398229
    '16': 2.4966226
    '17': 0.6112113382
    '18': 0.3932279667
    '19': 1.4929157349
    '2': 4.1007603238
    '20': -0.6060938243
    '3': 11.3761957267
    '4': 0.8489019012
    '5': 9.4898685807
    '6': 3.5722102474
    '7': 12.5092839528
    '8': 3.6898295265
    '9': 3.9916326464
  c2:
    '1': 2.7175302209
    '10': 3.7667745941
    '11': 1.5553366764
    '12': 5.2198388901
    '13': 8.3246291401
    '14': 4.2238611884
    '15': 5.8143652878
    '16': 1.4041161018
    '17': 0.3670189278
    '18': 0.284547886
    '19': 1.3011200101
    '2': 2.8390357467
    '20': 0.0427904784
    '3': 8.0168906579
    '4': 0.6524006345
    '5': 6.4916531383
    '6': 2.1865990515
    '7': 8.9036030187
    '8': 2.7905111194
    '9': 2.8815432446
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.8211805722
    '10': 1.7856776768
    '11': 1.4601695392
    '12': 1.4135177147
    '13': 2.0720407749
    '14': 1.2937269619
    '15': 2.549334648
    '16': 1.3902180339
    '17': 0.6157649206
    '18': 1.02964833
    '19': 1.5802070478
    '2': 2.1848524779
    '20': 0.5134706475
    '3': 3.0295518235
    '4': 0.4170622527
    '5': 1.6586670819
    '6': 1.0009130845
    '7': 3.1386702444
    '8': 0.2338829668
    '9': 2.1900891308
  x2:
    '1': 1.4859067484
    '10': 1.9538939113
    '11': 1.2958713039
    '12': 2.5941165858
    '13': 2.9193629207
    '14': 2.3957475302
    '15': 1.7706662773
    '16': 1.2820664639
    '17': 1.0946573895
    '18': 0.5634076689
    '19': 0.133567545
    '2': 0.4824536489
    '20': 0.2935804755
    '3': 1.7721077904
    '4': 1.3034438154
    '5': 2.7691724773
    '6': 1.8912890186
    '7': 1.8932057853
    '8': 2.1491491273
    '9': 0.3414377897
  x9:
    '1': 1.8211805722
    '10': 1.7856776768
    '11': 1.4601695392
    '12': 1.4135177147
    '13': 2.0720407749
    '14': 1.2937269619
    '15': 2.549334648
    '16': 1.3902180339
    '17': 0.6157649206
    '18': 1.02964833
    '19': 1.5802070478
    '2': 2.1848524779
    '20': 0.5134706475
    '3': 3.0295518235
    '4': 0.4170622527
    '5': 1.6586670819
    '6': 1.0009130845
    '7': 3.1386702444
    '8': 0.2338829668
    '9': 2.1900891308
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 1.8211805722
    '10': 1.7856776768
    '11': 1.4601695392
    '12': 1.4135177147
    '13': 2.0720407749
    '14': 1.2937269619
    '15': 2.549334648
    '16': 1.3902180339
    '17': 0.6157649206
    '18': 1.02964833
    '19': 1.5802070478
    '2': 2.1848524779
    '20': 0.5134706475
    '3': 3.0295518235
    '4': 0.4170622527
    '5': 1.6586670819
    '6': 1.0009130845
    '7': 3.1386702444
    '8': 0.2338829668
    '9': 2.1900891308
  y2:
    '1': 1.4859067484
    '10': 1.9538939113
    '11': 1.2958713039
    '12': 2.5941165858
    '13': 2.9193629207
    '14': 2.3957475302
    '15': 1.7706662773
    '16': 1.2820664639
    '17': 1.0946573895
    '18': 0.5634076689
    '19': 0.133567545
    '2': 0.4824536489
    '20': 0.2935804755
    '3': 1.7721077904
    '4': 1.3034438154
    '5': 2.7691724773
    '6': 1.8912890186
    '7': 1.8932057853
    '8': 2.1491491273
    '9': 0.3414377897
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
