data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.1950741013
    '10': 8.5681336092
    '11': 6.1184491275
    '12': 0.1188443174
    '13': -0.6613825735
    '14': 5.8111876151
    '15': 8.3594156143
    '16': 9.6691746011
    '17': 12.1728716892
    '18': 0.2036824168
    '19': -0.364661697
    '2': 9.2200159079
    '20': -0.9260270848
    '3': 6.2875416808
    '4': -0.6082758458
    '5': 5.6091715341
    '6': 13.95704745
    '7': 3.6358268699
    '8': 4.3610671883
    '9': -0.5725751004
  c2:
    '1': 0.6643702076
    '10': 6.247372603
    '11': 3.876929985
    '12': 0.3815453159
    '13': 0.0510934562
    '14': 4.1330628796
    '15': 5.8000134425
    '16': 6.7408902322
    '17': 8.5794864316
    '18': 0.144416412
    '19': 0.3130860487
    '2': 6.7685930882
    '20': 0.0854230569
    '3': 5.1687379799
    '4': 0.0870694215
    '5': 3.5442890223
    '6': 10.0612440214
    '7': 2.0829928461
    '8': 2.5819283228
    '9': 0.0004300544
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.2856945883
    '10': 2.9840255187
    '11': 1.7292154124
    '12': 0.1527461419
    '13': 0.5145252128
    '14': 2.5323892991
    '15': 2.750157649
    '16': 1.5480864336
    '17': 3.0418306831
    '18': 0.8544250935
    '19': 0.0492298215
    '2': 0.8136595853
    '20': 0.2898530736
    '3': 2.7180029311
    '4': 0.6475765146
    '5': 1.8592401481
    '6': 2.6504557014
    '7': 1.6994580286
    '8': 1.4106124717
    '9': 0.5023326528
  x2:
    '1': 0.7169198505
    '10': 0.7774704043
    '11': 2.038167564
    '12': 1.0108425138
    '13': 0.2744285604
    '14': 0.5495642663
    '15': 1.3583728778
    '16': 2.8753747199
    '17': 1.9555353688
    '18': 0.6371104121
    '19': 0.8315000678
    '2': 3.0826751156
    '20': 0.2968711585
    '3': 0.0007996618
    '4': 0.2444797585
    '5': 1.8025955788
    '6': 2.8316912955
    '7': 1.3026788173
    '8': 1.8239007701
    '9': 0.5206061422
  x9:
    '1': 1.2856945883
    '10': 2.9840255187
    '11': 1.7292154124
    '12': 0.1527461419
    '13': 0.5145252128
    '14': 2.5323892991
    '15': 2.750157649
    '16': 1.5480864336
    '17': 3.0418306831
    '18': 0.8544250935
    '19': 0.0492298215
    '2': 0.8136595853
    '20': 0.2898530736
    '3': 2.7180029311
    '4': 0.6475765146
    '5': 1.8592401481
    '6': 2.6504557014
    '7': 1.6994580286
    '8': 1.4106124717
    '9': 0.5023326528
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.06e-05
    '10': 4.6601e-05
    '11': 5.65e-05
    '12': 3.5301e-05
    '13': 4.13e-05
    '14': 3.28e-05
    '15': 3.53e-05
    '16': 3.32e-05
    '17': 3.12e-05
    '18': 3.15e-05
    '19': 4.19e-05
    '2': 3.74e-05
    '20': 3.48e-05
    '3': 3.34e-05
    '4': 4.1001e-05
    '5': 4.1e-05
    '6': 5.03e-05
    '7': 3.28e-05
    '8': 2.98e-05
    '9': 2.84e-05
  y1:
    '1': 1.2856945883
    '10': 2.9840255187
    '11': 1.7292154124
    '12': 0.1527461419
    '13': 0.5145252128
    '14': 2.5323892991
    '15': 2.750157649
    '16': 1.5480864336
    '17': 3.0418306831
    '18': 0.8544250935
    '19': 0.0492298215
    '2': 0.8136595853
    '20': 0.2898530736
    '3': 2.7180029311
    '4': 0.6475765146
    '5': 1.8592401481
    '6': 2.6504557014
    '7': 1.6994580286
    '8': 1.4106124717
    '9': 0.5023326528
  y2:
    '1': 0.7169198505
    '10': 0.7774704043
    '11': 2.038167564
    '12': 1.0108425138
    '13': 0.2744285604
    '14': 0.5495642663
    '15': 1.3583728778
    '16': 2.8753747199
    '17': 1.9555353688
    '18': 0.6371104121
    '19': 0.8315000678
    '2': 3.0826751156
    '20': 0.2968711585
    '3': 0.0007996618
    '4': 0.2444797585
    '5': 1.8025955788
    '6': 2.8316912955
    '7': 1.3026788173
    '8': 1.8239007701
    '9': 0.5206061422
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
