data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.709860194
    '10': -0.0017983486
    '11': 2.5605494703
    '12': 6.420044437
    '13': 8.5796180878
    '14': 16.8566269963
    '15': 7.9945374902
    '16': 3.6028221467
    '17': 1.7445978535
    '18': 10.3925972739
    '19': 7.0981783043
    '2': 5.8829304254
    '20': 2.1481789629
    '3': 15.6355941372
    '4': 10.394369137
    '5': 2.7192459767
    '6': 10.3774097528
    '7': 5.0589413095
    '8': 6.6968362998
    '9': 7.4211943064
  c2:
    '1': 2.2857000554
    '10': 0.1554097626
    '11': 2.1623730833
    '12': 4.0697184003
    '13': 5.7185458475
    '14': 12.4638505777
    '15': 5.8171455604
    '16': 2.4062298993
    '17': 1.1750880397
    '18': 7.3297842757
    '19': 5.021713834
    '2': 3.7458149595
    '20': 1.5170639302
    '3': 11.4398192018
    '4': 7.4149386429
    '5': 2.3464422194
    '6': 7.5660583624
    '7': 3.6055708853
    '8': 4.7368179086
    '9': 5.1951949794
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.9225782295
    '10': 0.4658549347
    '11': 0.0729315495
    '12': 1.6765558057
    '13': 2.4036824587
    '14': 2.9997351648
    '15': 2.90438828
    '16': 0.7420546047
    '17': 0.52903278
    '18': 2.9801296923
    '19': 2.6973411083
    '2': 1.8718019651
    '20': 0.3159259461
    '3': 2.7809820958
    '4': 3.0346419604
    '5': 0.0178061984
    '6': 1.2696409139
    '7': 2.3983234117
    '8': 2.6550118505
    '9': 1.136771159
  x2:
    '1': 1.0118312578
    '10': 0.8927389427
    '11': 1.9071196189
    '12': 2.138729641
    '13': 1.9472522047
    '14': 2.9930252072
    '15': 0.6899014466
    '16': 2.0322008575
    '17': 1.5836259213
    '18': 1.5856983859
    '19': 0.9397793623
    '2': 1.8652744515
    '20': 1.7178590529
    '3': 2.9973866101
    '4': 1.4952531214
    '5': 1.9539365038
    '6': 3.1407785265
    '7': 0.4559646738
    '8': 0.8045354378
    '9': 2.6885423163
  x9:
    '1': 1.9225782295
    '10': 0.4658549347
    '11': 0.0729315495
    '12': 1.6765558057
    '13': 2.4036824587
    '14': 2.9997351648
    '15': 2.90438828
    '16': 0.7420546047
    '17': 0.52903278
    '18': 2.9801296923
    '19': 2.6973411083
    '2': 1.8718019651
    '20': 0.3159259461
    '3': 2.7809820958
    '4': 3.0346419604
    '5': 0.0178061984
    '6': 1.2696409139
    '7': 2.3983234117
    '8': 2.6550118505
    '9': 1.136771159
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.1302e-05
    '10': 2.3001e-05
    '11': 3.7902e-05
    '12': 2.7301e-05
    '13': 2.6301e-05
    '14': 2.3701e-05
    '15': 2.4401e-05
    '16': 2.4201e-05
    '17': 2.5401e-05
    '18': 2.4201e-05
    '19': 2.4101e-05
    '2': 2.2401e-05
    '20': 2.7701e-05
    '3': 2.5901e-05
    '4': 2.38e-05
    '5': 2.4401e-05
    '6': 2.3001e-05
    '7': 2.3201e-05
    '8': 2.2701e-05
    '9': 2.3101e-05
  y1:
    '1': 1.9225782295
    '10': 0.4658549347
    '11': 0.0729315495
    '12': 1.6765558057
    '13': 2.4036824587
    '14': 2.9997351648
    '15': 2.90438828
    '16': 0.7420546047
    '17': 0.52903278
    '18': 2.9801296923
    '19': 2.6973411083
    '2': 1.8718019651
    '20': 0.3159259461
    '3': 2.7809820958
    '4': 3.0346419604
    '5': 0.0178061984
    '6': 1.2696409139
    '7': 2.3983234117
    '8': 2.6550118505
    '9': 1.136771159
  y2:
    '1': 1.0118312578
    '10': 0.8927389427
    '11': 1.9071196189
    '12': 2.138729641
    '13': 1.9472522047
    '14': 2.9930252072
    '15': 0.6899014466
    '16': 2.0322008575
    '17': 1.5836259213
    '18': 1.5856983859
    '19': 0.9397793623
    '2': 1.8652744515
    '20': 1.7178590529
    '3': 2.9973866101
    '4': 1.4952531214
    '5': 1.9539365038
    '6': 3.1407785265
    '7': 0.4559646738
    '8': 0.8045354378
    '9': 2.6885423163
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
