data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.0163104746
    '10': 4.1553932406
    '11': 9.6689410765
    '12': 10.0880419004
    '13': 5.1706972756
    '14': 13.448368643
    '15': 8.7932940542
    '16': 6.1800587924
    '17': 0.7095475357
    '18': 10.1665364295
    '19': 0.4965584964
    '2': 9.876909637
    '20': 7.9739194004
    '3': 10.8762304024
    '4': 9.7380406186
    '5': 2.690091559
    '6': 14.6511957798
    '7': 10.5633585288
    '8': 8.1788925526
    '9': -0.6784529518
  c2:
    '1': 2.407712325
    '10': 2.4273600639
    '11': 6.62658332
    '12': 7.1651399959
    '13': 3.8438542593
    '14': 9.5895845335
    '15': 6.2594099879
    '16': 4.7379580942
    '17': 0.3807608001
    '18': 7.2862481691
    '19': 0.2870766868
    '2': 7.1695182299
    '20': 5.7174556065
    '3': 7.7218905155
    '4': 6.7829188356
    '5': 1.60234401
    '6': 10.6373932976
    '7': 7.6516646382
    '8': 5.3870508881
    '9': 0.0871228815
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.6554160896
    '10': 1.8342344586
    '11': 2.2879164577
    '12': 2.9909004891
    '13': 2.4526357737
    '14': 3.1392838332
    '15': 2.8891966923
    '16': 2.6646934198
    '17': 1.0029672566
    '18': 1.4181634256
    '19': 0.8080161729
    '2': 3.0764887227
    '20': 0.9515896769
    '3': 3.0456350649
    '4': 1.566531739
    '5': 1.7023820722
    '6': 2.8396167068
    '7': 3.1215478038
    '8': 1.7289925879
    '9': 0.2208364664
  x2:
    '1': 1.5357248596
    '10': 1.3044740352
    '11': 2.3520091955
    '12': 1.4800789505
    '13': 0.3237394131
    '14': 2.1198041182
    '15': 1.2423942034
    '16': 0.2718323148
    '17': 0.8574699133
    '18': 3.0383506639
    '19': 0.9384093111
    '2': 1.2288512139
    '20': 2.8480890891
    '3': 1.6142857048
    '4': 2.876011129
    '5': 0.8957541691
    '6': 2.7723527373
    '7': 1.3826957294
    '8': 2.4689154647
    '9': 0.5958676329
  x9:
    '1': 1.6554160896
    '10': 1.8342344586
    '11': 2.2879164577
    '12': 2.9909004891
    '13': 2.4526357737
    '14': 3.1392838332
    '15': 2.8891966923
    '16': 2.6646934198
    '17': 1.0029672566
    '18': 1.4181634256
    '19': 0.8080161729
    '2': 3.0764887227
    '20': 0.9515896769
    '3': 3.0456350649
    '4': 1.566531739
    '5': 1.7023820722
    '6': 2.8396167068
    '7': 3.1215478038
    '8': 1.7289925879
    '9': 0.2208364664
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.6201e-05
    '10': 3.4501e-05
    '11': 0.000260404
    '12': 3.7001e-05
    '13': 3.8401e-05
    '14': 3.7301e-05
    '15': 3.7e-05
    '16': 3.9601e-05
    '17': 3.8801e-05
    '18': 4.0701e-05
    '19': 4.0901e-05
    '2': 3.19e-05
    '20': 3.94e-05
    '3': 3.2101e-05
    '4': 3.3801e-05
    '5': 3.52e-05
    '6': 3.4901e-05
    '7': 3.4601e-05
    '8': 3.62e-05
    '9': 3.56e-05
  y1:
    '1': 1.6554160896
    '10': 1.8342344586
    '11': 2.2879164577
    '12': 2.9909004891
    '13': 2.4526357737
    '14': 3.1392838332
    '15': 2.8891966923
    '16': 2.6646934198
    '17': 1.0029672566
    '18': 1.4181634256
    '19': 0.8080161729
    '2': 3.0764887227
    '20': 0.9515896769
    '3': 3.0456350649
    '4': 1.566531739
    '5': 1.7023820722
    '6': 2.8396167068
    '7': 3.1215478038
    '8': 1.7289925879
    '9': 0.2208364664
  y2:
    '1': 1.5357248596
    '10': 1.3044740352
    '11': 2.3520091955
    '12': 1.4800789505
    '13': 0.3237394131
    '14': 2.1198041182
    '15': 1.2423942034
    '16': 0.2718323148
    '17': 0.8574699133
    '18': 3.0383506639
    '19': 0.9384093111
    '2': 1.2288512139
    '20': 2.8480890891
    '3': 1.6142857048
    '4': 2.876011129
    '5': 0.8957541691
    '6': 2.7723527373
    '7': 1.3826957294
    '8': 2.4689154647
    '9': 0.5958676329
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
