data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 8.0439426903
    '1': -1.0479041684
    '10': 5.2642099471
    '11': 2.430178453
    '12': 11.9626452039
    '13': 9.7835379926
    '14': 1.298816129
    '15': 5.5158269777
    '16': 0.2095648015
    '17': 11.6816766851
    '18': 8.279356735
    '19': 13.7197569822
    '2': 4.6676034392
    '3': 4.1214273344
    '4': 6.8804927993
    '5': 10.4974490772
    '6': 7.953454411
    '7': 1.3122367912
    '8': 4.1640862386
    '9': 1.2847164989
  c2:
    '0': 5.8465962442
    '1': 0.3579255459
    '10': 3.2290049896
    '11': 1.6202750665
    '12': 8.3881363369
    '13': 6.7179665542
    '14': 0.8489897615
    '15': 3.63583655
    '16': 0.3409907364
    '17': 8.1480920305
    '18': 5.5089813684
    '19': 9.7976354538
    '2': 3.2488680155
    '3': 2.8381972047
    '4': 4.4579059338
    '5': 7.2133105185
    '6': 5.2822764568
    '7': 1.0194507324
    '8': 3.4288817419
    '9': 0.9280075146
  x1:
    '0': 2.9086364058
    '1': 0.1604156585
    '10': 2.0791425915
    '11': 1.7723599151
    '12': 2.8034122651
    '13': 2.3267168784
    '14': 0.628823694
    '15': 1.1318600602
    '16': 0.2767856107
    '17': 2.8210823929
    '18': 1.9833458802
    '19': 2.3163892787
    '2': 0.5267406273
    '3': 2.1846415375
    '4': 2.3800155835
    '5': 2.6522368232
    '6': 2.0221958818
    '7': 0.2359089153
    '8': 2.2932619083
    '9': 1.4455158029
  x2:
    '0': 0.7122896816
    '1': 0.0074474435
    '10': 1.3575043238
    '11': 0.5370852127
    '12': 2.2556845599
    '13': 2.3387691537
    '14': 1.4123564092
    '15': 2.2990523656
    '16': 1.0395980659
    '17': 2.161525972
    '18': 2.3189739877
    '19': 3.0491891734
    '2': 2.3022632866
    '3': 0.5134199455
    '4': 1.4609616744
    '5': 2.1066073494
    '6': 2.2219744929
    '7': 1.4745289279
    '8': 0.038379517
    '9': 0.3155890973
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 5.3801e-05
    '1': 3.6288e-05
    '10': 4.0124e-05
    '11': 3.2552e-05
    '12': 3.1399e-05
    '13': 3.1769e-05
    '14': 3.0787e-05
    '15': 2.9486e-05
    '16': 3.0998e-05
    '17': 3.3753e-05
    '18': 3.7901e-05
    '19': 3.1478e-05
    '2': 3.2741e-05
    '3': 3.229e-05
    '4': 3.1709e-05
    '5': 3.1659e-05
    '6': 3.228e-05
    '7': 3.2982e-05
    '8': 3.2801e-05
    '9': 3.2601e-05
  y1:
    '0': 2.9086364058
    '1': 0.1604156585
    '10': 2.0791425915
    '11': 1.7723599151
    '12': 2.8034122651
    '13': 2.3267168784
    '14': 0.628823694
    '15': 1.1318600602
    '16': 0.2767856107
    '17': 2.8210823929
    '18': 1.9833458802
    '19': 2.3163892787
    '2': 0.5267406273
    '3': 2.1846415375
    '4': 2.3800155835
    '5': 2.6522368232
    '6': 2.0221958818
    '7': 0.2359089153
    '8': 2.2932619083
    '9': 1.4455158029
  y2:
    '0': 0.7122896816
    '1': 0.0074474435
    '10': 1.3575043238
    '11': 0.5370852127
    '12': 2.2556845599
    '13': 2.3387691537
    '14': 1.4123564092
    '15': 2.2990523656
    '16': 1.0395980659
    '17': 2.161525972
    '18': 2.3189739877
    '19': 3.0491891734
    '2': 2.3022632866
    '3': 0.5134199455
    '4': 1.4609616744
    '5': 2.1066073494
    '6': 2.2219744929
    '7': 1.4745289279
    '8': 0.038379517
    '9': 0.3155890973
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
