data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 12.971806081
    '10': 4.0236575701
    '11': 2.2834386377
    '12': 6.2854747272
    '13': 8.0025942164
    '14': 2.1462887785
    '15': 5.1252963143
    '16': 11.9096306582
    '17': -0.7386072924
    '18': 3.457140662
    '19': 0.4433949045
    '2': 7.6489824664
    '20': 4.2268865305
    '3': 0.9135012563
    '4': 7.4861401465
    '5': 7.7282455359
    '6': 9.0071373897
    '7': 5.9513838771
    '8': 2.7500161397
    '9': 7.6231893093
  c2:
    '1': 9.1907005505
    '10': 2.6887926503
    '11': 1.5174854177
    '12': 3.9559642943
    '13': 5.3074170133
    '14': 1.3191229763
    '15': 3.1688769355
    '16': 8.4997526947
    '17': 0.2397629369
    '18': 1.9584196572
    '19': 0.2463294379
    '2': 5.1001038387
    '20': 2.4773063761
    '3': 0.4638466597
    '4': 4.8651690757
    '5': 5.135627544
    '6': 6.5388564172
    '7': 3.9136744075
    '8': 1.6442413115
    '9': 5.0445925734
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.129366291
    '10': 0.8211452608
    '11': 0.5884234498
    '12': 2.1923637071
    '13': 1.98607243
    '14': 0.7757876397
    '15': 2.1013089567
    '16': 1.7469778788
    '17': 0.5902763156
    '18': 1.1715070967
    '19': 0.623019145
    '2': 1.4585028814
    '20': 1.3324919503
    '3': 1.0713296523
    '4': 2.2999269499
    '5': 2.5362946228
    '6': 3.0068107222
    '7': 2.345068128
    '8': 0.900565738
    '9': 2.1191887238
  x2:
    '1': 3.0565339897
    '10': 2.1079982499
    '11': 1.728684952
    '12': 1.5449255367
    '13': 2.2603993143
    '14': 1.6149278695
    '15': 1.2776159468
    '16': 3.1352986291
    '17': 0.0187379885
    '18': 1.7278020509
    '19': 0.9808281687
    '2': 2.5448413301
    '20': 1.8357632757
    '3': 0.8707142943
    '4': 1.7749243314
    '5': 1.4945510309
    '6': 1.0047340093
    '7': 1.2137212414
    '8': 1.7181085342
    '9': 2.0565411816
  x9:
    '1': 2.129366291
    '10': 0.8211452608
    '11': 0.5884234498
    '12': 2.1923637071
    '13': 1.98607243
    '14': 0.7757876397
    '15': 2.1013089567
    '16': 1.7469778788
    '17': 0.5902763156
    '18': 1.1715070967
    '19': 0.623019145
    '2': 1.4585028814
    '20': 1.3324919503
    '3': 1.0713296523
    '4': 2.2999269499
    '5': 2.5362946228
    '6': 3.0068107222
    '7': 2.345068128
    '8': 0.900565738
    '9': 2.1191887238
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.3001e-05
    '10': 3.21e-05
    '11': 4.0101e-05
    '12': 3.1001e-05
    '13': 2.9401e-05
    '14': 3.13e-05
    '15': 3.08e-05
    '16': 2.8801e-05
    '17': 3.0601e-05
    '18': 3.11e-05
    '19': 3.0801e-05
    '2': 3.2301e-05
    '20': 3.0501e-05
    '3': 3.0e-05
    '4': 2.96e-05
    '5': 3.0701e-05
    '6': 3.0201e-05
    '7': 3.0701e-05
    '8': 3.1701e-05
    '9': 3.0501e-05
  y1:
    '1': 2.129366291
    '10': 0.8211452608
    '11': 0.5884234498
    '12': 2.1923637071
    '13': 1.98607243
    '14': 0.7757876397
    '15': 2.1013089567
    '16': 1.7469778788
    '17': 0.5902763156
    '18': 1.1715070967
    '19': 0.623019145
    '2': 1.4585028814
    '20': 1.3324919503
    '3': 1.0713296523
    '4': 2.2999269499
    '5': 2.5362946228
    '6': 3.0068107222
    '7': 2.345068128
    '8': 0.900565738
    '9': 2.1191887238
  y2:
    '1': 3.0565339897
    '10': 2.1079982499
    '11': 1.728684952
    '12': 1.5449255367
    '13': 2.2603993143
    '14': 1.6149278695
    '15': 1.2776159468
    '16': 3.1352986291
    '17': 0.0187379885
    '18': 1.7278020509
    '19': 0.9808281687
    '2': 2.5448413301
    '20': 1.8357632757
    '3': 0.8707142943
    '4': 1.7749243314
    '5': 1.4945510309
    '6': 1.0047340093
    '7': 1.2137212414
    '8': 1.7181085342
    '9': 2.0565411816
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
