data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.5139340865
    '10': 9.7376681698
    '11': 0.2744852656
    '12': 7.7798768121
    '13': 1.9049173098
    '14': -0.790892241
    '15': 1.2218288345
    '16': 3.8333778335
    '17': 4.2267620009
    '18': 6.2850266439
    '19': 10.6554600742
    '2': 3.4713390459
    '20': -0.6434416714
    '3': 5.4185670776
    '4': 5.9646179622
    '5': 11.395662175
    '6': 2.8690953164
    '7': 10.4160477332
    '8': -1.0730939861
    '9': 13.5470700407
  c2:
    '1': 5.7243230933
    '10': 6.6794157515
    '11': 0.2597484311
    '12': 5.160435079
    '13': 1.321782901
    '14': 0.2220739256
    '15': 0.6657577669
    '16': 2.215204367
    '17': 2.9414941624
    '18': 4.3894861978
    '19': 7.3225363429
    '2': 2.9212804424
    '20': 0.0434463097
    '3': 3.3704409409
    '4': 3.7707037253
    '5': 7.9892732093
    '6': 1.9312463943
    '7': 7.2130835086
    '8': 0.3695123673
    '9': 9.7162831187
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.1365608442
    '10': 2.3696785478
    '11': 0.5242743581
    '12': 2.1608018592
    '13': 1.6392634162
    '14': 0.5202629473
    '15': 1.09202182
    '16': 1.7385042103
    '17': 2.2148644124
    '18': 0.9101104285
    '19': 1.9919356245
    '2': 2.1379468355
    '20': 0.4236684757
    '3': 1.652996956
    '4': 2.2319972223
    '5': 2.4196197683
    '6': 0.4834939587
    '7': 2.451793456
    '8': 0.1503284045
    '9': 2.8366579739
  x2:
    '1': 2.2452769684
    '10': 2.2842975872
    '11': 1.0090767984
    '12': 2.049894275
    '13': 0.3455274478
    '14': 0.029188638
    '15': 1.0614872497
    '16': 1.3254160696
    '17': 0.4729036978
    '18': 2.5545791866
    '19': 2.7575793309
    '2': 0.0117269139
    '20': 0.3060417363
    '3': 1.9286493483
    '4': 1.3780030452
    '5': 2.5746886886
    '6': 1.8895948852
    '7': 2.3448809755
    '8': 0.0027655054
    '9': 2.5630832828
  x9:
    '1': 2.1365608442
    '10': 2.3696785478
    '11': 0.5242743581
    '12': 2.1608018592
    '13': 1.6392634162
    '14': 0.5202629473
    '15': 1.09202182
    '16': 1.7385042103
    '17': 2.2148644124
    '18': 0.9101104285
    '19': 1.9919356245
    '2': 2.1379468355
    '20': 0.4236684757
    '3': 1.652996956
    '4': 2.2319972223
    '5': 2.4196197683
    '6': 0.4834939587
    '7': 2.451793456
    '8': 0.1503284045
    '9': 2.8366579739
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.7401e-05
    '10': 4.5901e-05
    '11': 0.000128902
    '12': 3.4e-05
    '13': 3.23e-05
    '14': 2.87e-05
    '15': 3.0601e-05
    '16': 3.39e-05
    '17': 3.0301e-05
    '18': 2.9501e-05
    '19': 2.94e-05
    '2': 3.23e-05
    '20': 2.86e-05
    '3': 3.36e-05
    '4': 3.08e-05
    '5': 6.5801e-05
    '6': 3.0301e-05
    '7': 3.0401e-05
    '8': 4.5101e-05
    '9': 3.19e-05
  y1:
    '1': 2.1365608442
    '10': 2.3696785478
    '11': 0.5242743581
    '12': 2.1608018592
    '13': 1.6392634162
    '14': 0.5202629473
    '15': 1.09202182
    '16': 1.7385042103
    '17': 2.2148644124
    '18': 0.9101104285
    '19': 1.9919356245
    '2': 2.1379468355
    '20': 0.4236684757
    '3': 1.652996956
    '4': 2.2319972223
    '5': 2.4196197683
    '6': 0.4834939587
    '7': 2.451793456
    '8': 0.1503284045
    '9': 2.8366579739
  y2:
    '1': 2.2452769684
    '10': 2.2842975872
    '11': 1.0090767984
    '12': 2.049894275
    '13': 0.3455274478
    '14': 0.029188638
    '15': 1.0614872497
    '16': 1.3254160696
    '17': 0.4729036978
    '18': 2.5545791866
    '19': 2.7575793309
    '2': 0.0117269139
    '20': 0.3060417363
    '3': 1.9286493483
    '4': 1.3780030452
    '5': 2.5746886886
    '6': 1.8895948852
    '7': 2.3448809755
    '8': 0.0027655054
    '9': 2.5630832828
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
