data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 14.1770591019
    '10': -0.1299407622
    '11': 2.7412691539
    '12': 0.3617350289
    '13': 11.2283577097
    '14': 0.6859357649
    '15': 11.7694149793
    '16': 1.3985348558
    '17': 0.0062021511
    '18': 0.7558430386
    '19': 8.3818245062
    '2': 5.7172269118
    '20': 8.5870310535
    '3': -0.0928606401
    '4': 6.8692481393
    '5': 8.0879038694
    '6': 4.4419418082
    '7': 9.2969719384
    '8': 4.8028432277
    '9': 6.306688732
  c2:
    '1': 10.2301299194
    '10': 0.296663208
    '11': 1.5343078744
    '12': 0.2986621018
    '13': 8.0696024942
    '14': 0.3893379318
    '15': 8.2422683995
    '16': 0.8746144536
    '17': 0.2557224914
    '18': 0.9466919294
    '19': 5.542185612
    '2': 4.1971664488
    '20': 5.8659094744
    '3': 0.057865869
    '4': 4.4719132585
    '5': 5.9004188718
    '6': 3.2964570409
    '7': 6.2634688494
    '8': 3.3010854102
    '9': 3.9713015877
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.6133104307
    '10': 0.8928892087
    '11': 1.635955983
    '12': 0.5400681213
    '13': 3.1323070294
    '14': 0.9745150865
    '15': 2.9773878219
    '16': 0.6738865502
    '17': 0.9557309051
    '18': 1.357601231
    '19': 2.4530269279
    '2': 2.5460500542
    '20': 2.7095687076
    '3': 0.5125385276
    '4': 2.0462123164
    '5': 2.9226066424
    '6': 0.2958658917
    '7': 2.5240770867
    '8': 0.6842330607
    '9': 1.5844644579
  x2:
    '1': 2.9008433816
    '10': 0.1227715842
    '11': 0.9938743555
    '12': 1.0450290336
    '13': 1.5679710658
    '14': 0.9051831245
    '15': 1.950799083
    '16': 1.418900387
    '17': 0.2808383394
    '18': 0.0404218694
    '19': 1.8144852342
    '2': 0.3958576712
    '20': 1.49182438
    '3': 0.7402262565
    '4': 1.9426159334
    '5': 0.6771889618
    '6': 2.304102632
    '7': 1.9719309754
    '8': 2.3075241602
    '9': 2.1718966557
  x9:
    '1': 2.6133104307
    '10': 0.8928892087
    '11': 1.635955983
    '12': 0.5400681213
    '13': 3.1323070294
    '14': 0.9745150865
    '15': 2.9773878219
    '16': 0.6738865502
    '17': 0.9557309051
    '18': 1.357601231
    '19': 2.4530269279
    '2': 2.5460500542
    '20': 2.7095687076
    '3': 0.5125385276
    '4': 2.0462123164
    '5': 2.9226066424
    '6': 0.2958658917
    '7': 2.5240770867
    '8': 0.6842330607
    '9': 1.5844644579
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.75e-05
    '10': 3.43e-05
    '11': 5.88e-05
    '12': 4.65e-05
    '13': 6.99e-05
    '14': 3.52e-05
    '15': 4.24e-05
    '16': 5.03e-05
    '17': 3.95e-05
    '18': 3.08e-05
    '19': 2.84e-05
    '2': 3.3799e-05
    '20': 2.9299e-05
    '3': 2.7799e-05
    '4': 2.71e-05
    '5': 3.21e-05
    '6': 9.1299e-05
    '7': 2.81e-05
    '8': 2.63e-05
    '9': 4.63e-05
  y1:
    '1': 2.6133104307
    '10': 0.8928892087
    '11': 1.635955983
    '12': 0.5400681213
    '13': 3.1323070294
    '14': 0.9745150865
    '15': 2.9773878219
    '16': 0.6738865502
    '17': 0.9557309051
    '18': 1.357601231
    '19': 2.4530269279
    '2': 2.5460500542
    '20': 2.7095687076
    '3': 0.5125385276
    '4': 2.0462123164
    '5': 2.9226066424
    '6': 0.2958658917
    '7': 2.5240770867
    '8': 0.6842330607
    '9': 1.5844644579
  y2:
    '1': 2.9008433816
    '10': 0.1227715842
    '11': 0.9938743555
    '12': 1.0450290336
    '13': 1.5679710658
    '14': 0.9051831245
    '15': 1.950799083
    '16': 1.418900387
    '17': 0.2808383394
    '18': 0.0404218694
    '19': 1.8144852342
    '2': 0.3958576712
    '20': 1.49182438
    '3': 0.7402262565
    '4': 1.9426159334
    '5': 0.6771889618
    '6': 2.304102632
    '7': 1.9719309754
    '8': 2.3075241602
    '9': 2.1718966557
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
