data:
  c1:
    '0': 5.7617144469
    '1': 5.3222701214
    '10': 8.2869571697
    '11': 8.2284255735
    '12': 11.252969641
    '13': -0.472032872
    '14': 5.1683703949
    '15': 6.5111039423
    '16': 1.5014515419
    '17': 1.3721365347
    '18': 4.7202196906
    '19': 4.4222739641
    '2': -0.5060004612
    '3': 8.1771746369
    '4': 6.8051317959
    '5': 5.2595597586
    '6': -0.7617094465
    '7': 1.7328826722
    '8': 0.4238576476
    '9': 5.264587708
  c2:
    '0': 3.9176579206
    '1': 3.2562257441
    '10': 6.3780480261
    '11': 6.2052006919
    '12': 7.801229238
    '13': 0.2044972411
    '14': 3.5453654315
    '15': 4.4558043134
    '16': 1.2525723055
    '17': 0.9084018921
    '18': 2.8992650732
    '19': 3.3559224037
    '2': 0.0040419636
    '3': 5.7211827601
    '4': 4.3938333558
    '5': 3.2079013664
    '6': 0.0949018734
    '7': 0.9861291558
    '8': 0.2585671238
    '9': 3.2340275707
  x1:
    '0': 1.0362435021
    '1': 2.059248233
    '10': 0.3569241541
    '11': 0.4570658949
    '12': 2.0981955958
    '13': 0.6882254491
    '14': 0.8430203487
    '15': 1.1295869337
    '16': 1.568602674
    '17': 0.6164219435
    '18': 1.6413092261
    '19': 0.2425736059
    '2': 0.5434301861
    '3': 2.7633303452
    '4': 2.1199269715
    '5': 1.4754167042
    '6': 0.5283443802
    '7': 1.450808867
    '8': 0.597000118
    '9': 2.0861057507
  x2:
    '0': 2.4052823484
    '1': 1.4082789725
    '10': 3.021423671
    '11': 2.9906540014
    '12': 2.7906331168
    '13': 0.0888206944
    '14': 2.3514055395
    '15': 2.5148013813
    '16': 0.1673430737
    '17': 1.445963965
    '18': 1.763597374
    '19': 2.3137403495
    '2': 0.5464304049
    '3': 1.2736397797
    '4': 1.8302894282
    '5': 2.0021529947
    '6': 0.1932452616
    '7': 0.7865164119
    '8': 0.9991573909
    '9': 1.3475235208
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 9.3901e-05
    '1': 5.36e-05
    '10': 0.000633805
    '11': 5.0901e-05
    '12': 3.9501e-05
    '13': 3.64e-05
    '14': 3.8801e-05
    '15': 3.63e-05
    '16': 6.4101e-05
    '17': 5.23e-05
    '18': 4.9e-05
    '19': 3.7701e-05
    '2': 4.34e-05
    '3': 5.8301e-05
    '4': 4.0701e-05
    '5': 4.94e-05
    '6': 5.5901e-05
    '7': 3.92e-05
    '8': 3.87e-05
    '9': 4.3101e-05
  y1:
    '0': 1.0362435021
    '1': 2.059248233
    '10': 0.3569241541
    '11': 0.4570658949
    '12': 2.0981955958
    '13': 0.6882254491
    '14': 0.8430203487
    '15': 1.1295869337
    '16': 1.568602674
    '17': 0.6164219435
    '18': 1.6413092261
    '19': 0.2425736059
    '2': 0.5434301861
    '3': 2.7633303452
    '4': 2.1199269715
    '5': 1.4754167042
    '6': 0.5283443802
    '7': 1.450808867
    '8': 0.597000118
    '9': 2.0861057507
  y2:
    '0': 2.4052823484
    '1': 1.4082789725
    '10': 3.021423671
    '11': 2.9906540014
    '12': 2.7906331168
    '13': 0.0888206944
    '14': 2.3514055395
    '15': 2.5148013813
    '16': 0.1673430737
    '17': 1.445963965
    '18': 1.763597374
    '19': 2.3137403495
    '2': 0.5464304049
    '3': 1.2736397797
    '4': 1.8302894282
    '5': 2.0021529947
    '6': 0.1932452616
    '7': 0.7865164119
    '8': 0.9991573909
    '9': 1.3475235208
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
