data:
  c1:
    '0': 2.5577720361
    '1': 9.2551826418
    '10': 0.1682068627
    '11': 8.5600775298
    '12': 4.8016147259
    '13': 13.6996700212
    '14': 0.1636353571
    '15': 4.4421127923
    '16': 9.3560865119
    '17': 6.772202183
    '18': 14.5235763112
    '19': 5.9717439608
    '2': -0.8306839708
    '3': 1.6962170396
    '4': 5.7207563807
    '5': 8.8584846706
    '6': 4.9081448556
    '7': -0.9224466734
    '8': 2.498270353
    '9': 11.9230800549
  c2:
    '0': 1.7195017565
    '1': 6.2205518624
    '10': 0.3234275504
    '11': 5.6860485666
    '12': 2.9651833368
    '13': 9.7782361228
    '14': 0.34234775
    '15': 2.6867684337
    '16': 6.3140169525
    '17': 4.8409897691
    '18': 10.527375717
    '19': 4.556146244
    '2': 0.2224944534
    '3': 1.4412776606
    '4': 3.6241205329
    '5': 5.9456012549
    '6': 3.9000986043
    '7': 0.3901385407
    '8': 1.676348177
    '9': 8.3365759267
  x1:
    '0': 0.4618367104
    '1': 2.5601188467
    '10': 1.0207328507
    '11': 1.8766542503
    '12': 1.6990025697
    '13': 3.0950028671
    '14': 0.2130761519
    '15': 1.5499299587
    '16': 2.5191139842
    '17': 2.6943399409
    '18': 2.7121419286
    '19': 0.2796613924
    '2': 0.4733925111
    '3': 1.6439744267
    '4': 1.8839243785
    '5': 2.6295838217
    '6': 0.1323930485
    '7': 0.0732760285
    '8': 0.469847399
    '9': 2.1134746791
  x2:
    '0': 1.8107422782
    '1': 1.9058670634
    '10': 0.2713849335
    '11': 2.4470160867
    '12': 1.735951526
    '13': 2.2447625175
    '14': 1.0099239702
    '15': 1.7587356814
    '16': 1.9957258009
    '17': 0.6608166432
    '18': 2.8735635245
    '19': 2.623110252
    '2': 0.0290578645
    '3': 0.1358569351
    '4': 1.807239017
    '5': 1.6876337824
    '6': 2.4403514459
    '7': 0.0438802867
    '8': 1.794387499
    '9': 2.8944258991
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 7.9801e-05
    '1': 4.6601e-05
    '10': 4.9901e-05
    '11': 5.0001e-05
    '12': 5.1301e-05
    '13': 5.0401e-05
    '14': 5.7501e-05
    '15': 4.72e-05
    '16': 4.83e-05
    '17': 4.9001e-05
    '18': 4.69e-05
    '19': 4.61e-05
    '2': 4.38e-05
    '3': 4.3301e-05
    '4': 5.6001e-05
    '5': 4.8101e-05
    '6': 5.0501e-05
    '7': 6.4101e-05
    '8': 4.8301e-05
    '9': 4.67e-05
  y1:
    '0': 0.4618367104
    '1': 2.5601188467
    '10': 1.0207328507
    '11': 1.8766542503
    '12': 1.6990025697
    '13': 3.0950028671
    '14': 0.2130761519
    '15': 1.5499299587
    '16': 2.5191139842
    '17': 2.6943399409
    '18': 2.7121419286
    '19': 0.2796613924
    '2': 0.4733925111
    '3': 1.6439744267
    '4': 1.8839243785
    '5': 2.6295838217
    '6': 0.1323930485
    '7': 0.0732760285
    '8': 0.469847399
    '9': 2.1134746791
  y2:
    '0': 1.8107422782
    '1': 1.9058670634
    '10': 0.2713849335
    '11': 2.4470160867
    '12': 1.735951526
    '13': 2.2447625175
    '14': 1.0099239702
    '15': 1.7587356814
    '16': 1.9957258009
    '17': 0.6608166432
    '18': 2.8735635245
    '19': 2.623110252
    '2': 0.0290578645
    '3': 0.1358569351
    '4': 1.807239017
    '5': 1.6876337824
    '6': 2.4403514459
    '7': 0.0438802867
    '8': 1.794387499
    '9': 2.8944258991
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
