data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 4.6348989849
    '1': -0.3463532486
    '10': 5.3252628312
    '11': 6.5193560626
    '12': 6.5410104289
    '13': 0.8396865881
    '14': 1.0828445872
    '15': 4.6927433986
    '16': 10.4540852539
    '17': 9.2359473378
    '18': 4.1400547056
    '19': -1.0104664876
    '2': 3.3806501102
    '3': 4.5749689139
    '4': 8.4416327904
    '5': 9.6714041184
    '6': 8.4550240462
    '7': 2.804568087
    '8': 5.855507972
    '9': 7.6488890263
  c2:
    '0': 3.0582688944
    '1': 0.2016791185
    '10': 3.7113127679
    '11': 4.3548861604
    '12': 5.0856411329
    '13': 0.4291350758
    '14': 0.9682669736
    '15': 3.8321452669
    '16': 7.3564438612
    '17': 6.2120216734
    '18': 2.6618668012
    '19': 0.2939590594
    '2': 2.7893751255
    '3': 3.3403625892
    '4': 6.6928490778
    '5': 6.6319354542
    '6': 5.8904413688
    '7': 1.9017318839
    '8': 4.2572112805
    '9': 5.4208943686
  x1:
    '0': 2.1804981035
    '1': 0.1224500373
    '10': 0.6349264612
    '11': 1.2470920571
    '12': 2.7395746939
    '13': 0.8564797984
    '14': 0.1638930362
    '15': 0.0499696899
    '16': 1.6142991901
    '17': 2.5285752821
    '18': 2.0575993017
    '19': 0.2676265568
    '2': 2.1128141466
    '3': 2.3209429942
    '4': 0.2189396434
    '5': 1.6768946853
    '6': 2.7739323657
    '7': 1.8776854851
    '8': 2.5625305546
    '9': 2.7601521119
  x2:
    '0': 0.9839369986
    '1': 0.7431771869
    '10': 2.4217459816
    '11': 2.4485224194
    '12': 0.2355263273
    '13': 1.0495973336
    '14': 1.4248238116
    '15': 2.4051556333
    '16': 2.9728083582
    '17': 1.9480690585
    '18': 0.9855421881
    '19': 0.0101412017
    '2': 0.0661732442
    '3': 0.3433819902
    '4': 3.0717414632
    '5': 2.7906013084
    '6': 1.3483354083
    '7': 0.4390525786
    '8': 0.4436174505
    '9': 1.0591125109
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 5.3881e-05
    '1': 3.182e-05
    '10': 4.7359e-05
    '11': 3.4926e-05
    '12': 3.186e-05
    '13': 3.2501e-05
    '14': 3.1479e-05
    '15': 3.1049e-05
    '16': 2.9405e-05
    '17': 3.0657e-05
    '18': 2.8934e-05
    '19': 3.0096e-05
    '2': 3.0467e-05
    '3': 3.0176e-05
    '4': 2.7401e-05
    '5': 3.3813e-05
    '6': 3.0487e-05
    '7': 3.0247e-05
    '8': 3.1078e-05
    '9': 3.0978e-05
  y1:
    '0': 2.1804981035
    '1': 0.1224500373
    '10': 0.6349264612
    '11': 1.2470920571
    '12': 2.7395746939
    '13': 0.8564797984
    '14': 0.1638930362
    '15': 0.0499696899
    '16': 1.6142991901
    '17': 2.5285752821
    '18': 2.0575993017
    '19': 0.2676265568
    '2': 2.1128141466
    '3': 2.3209429942
    '4': 0.2189396434
    '5': 1.6768946853
    '6': 2.7739323657
    '7': 1.8776854851
    '8': 2.5625305546
    '9': 2.7601521119
  y2:
    '0': 0.9839369986
    '1': 0.7431771869
    '10': 2.4217459816
    '11': 2.4485224194
    '12': 0.2355263273
    '13': 1.0495973336
    '14': 1.4248238116
    '15': 2.4051556333
    '16': 2.9728083582
    '17': 1.9480690585
    '18': 0.9855421881
    '19': 0.0101412017
    '2': 0.0661732442
    '3': 0.3433819902
    '4': 3.0717414632
    '5': 2.7906013084
    '6': 1.3483354083
    '7': 0.4390525786
    '8': 0.4436174505
    '9': 1.0591125109
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
