data:
  c1:
    '0': 0.5727138448
    '1': 8.4192520236
    '10': 1.6439198025
    '11': 15.1244718259
    '12': 0.1399016591
    '13': 1.7035987389
    '14': 9.1347731637
    '15': 1.9590281918
    '16': 10.9337553617
    '17': 0.0157642589
    '18': 12.9744102081
    '19': 6.7439901026
    '2': 3.7108078836
    '3': 7.3540299426
    '4': 7.9028875093
    '5': 5.4729561684
    '6': 3.492906946
    '7': 6.4023976524
    '8': 7.4751454464
    '9': 1.4664206711
  c2:
    '0': 0.8468881082
    '1': 5.6558052541
    '10': 1.0810148464
    '11': 10.995607321
    '12': 0.3067210745
    '13': 1.4829880106
    '14': 6.1364083235
    '15': 1.3202947776
    '16': 7.6236655427
    '17': 0.1800568134
    '18': 9.2307899284
    '19': 4.2992946664
    '2': 2.5066680837
    '3': 5.5618033119
    '4': 5.1944163302
    '5': 3.8118189499
    '6': 1.9910957236
    '7': 4.3975368125
    '8': 5.0605714202
    '9': 0.7702612333
  x1:
    '0': 1.290550707
    '1': 2.1907021167
    '10': 1.5313686594
    '11': 2.6379058915
    '12': 0.3454761706
    '13': 0.1125947191
    '14': 1.9538923569
    '15': 0.4404768898
    '16': 2.3937951416
    '17': 0.4586821295
    '18': 2.4365411708
    '19': 1.6585590587
    '2': 2.0793920667
    '3': 2.8554582756
    '4': 2.4793741003
    '5': 0.6826113673
    '6': 1.2949831161
    '7': 2.5126565778
    '8': 1.3470250195
    '9': 1.028406463
  x2:
    '0': 0.0289185974
    '1': 2.1725225279
    '10': 0.6315048853
    '11': 3.0347516091
    '12': 1.0318302931
    '13': 1.6545151185
    '14': 2.5056433726
    '15': 1.647498051
    '16': 2.5092798472
    '17': 0.9223146303
    '18': 2.8410677526
    '19': 2.2196033188
    '2': 0.6104028232
    '3': 0.3832968557
    '4': 1.6298205615
    '5': 2.4438292205
    '6': 1.6658034005
    '7': 1.0888550862
    '8': 2.5840153638
    '9': 1.2007480597
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 6.8499e-05
    '1': 4.51e-05
    '10': 4.9e-05
    '11': 4.16e-05
    '12': 3.94e-05
    '13': 4.48e-05
    '14': 4.29e-05
    '15': 4.29e-05
    '16': 4.08e-05
    '17': 3.98e-05
    '18': 4.11e-05
    '19': 5.62e-05
    '2': 4.13e-05
    '3': 4.0e-05
    '4': 3.9e-05
    '5': 3.78e-05
    '6': 3.76e-05
    '7': 3.83e-05
    '8': 3.96e-05
    '9': 3.93e-05
  y1:
    '0': 1.290550707
    '1': 2.1907021167
    '10': 1.5313686594
    '11': 2.6379058915
    '12': 0.3454761706
    '13': 0.1125947191
    '14': 1.9538923569
    '15': 0.4404768898
    '16': 2.3937951416
    '17': 0.4586821295
    '18': 2.4365411708
    '19': 1.6585590587
    '2': 2.0793920667
    '3': 2.8554582756
    '4': 2.4793741003
    '5': 0.6826113673
    '6': 1.2949831161
    '7': 2.5126565778
    '8': 1.3470250195
    '9': 1.028406463
  y2:
    '0': 0.0289185974
    '1': 2.1725225279
    '10': 0.6315048853
    '11': 3.0347516091
    '12': 1.0318302931
    '13': 1.6545151185
    '14': 2.5056433726
    '15': 1.647498051
    '16': 2.5092798472
    '17': 0.9223146303
    '18': 2.8410677526
    '19': 2.2196033188
    '2': 0.6104028232
    '3': 0.3832968557
    '4': 1.6298205615
    '5': 2.4438292205
    '6': 1.6658034005
    '7': 1.0888550862
    '8': 2.5840153638
    '9': 1.2007480597
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
