data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 5.5180001518
    '10': 6.4867991888
    '11': 4.9308372127
    '12': -0.2214236705
    '13': -0.1444157289
    '14': 9.9466413896
    '15': 5.8875807525
    '16': 12.3729472076
    '17': 11.0084853743
    '18': 9.2370730022
    '19': 3.5597762749
    '2': 0.7272862582
    '20': 6.9616016519
    '3': 0.9098778299
    '4': 9.4316781738
    '5': 5.641622863
    '6': 1.1249613316
    '7': -0.1419246881
    '8': 1.0230113599
    '9': 0.1179881532
  c2:
    '1': 4.0211288597
    '10': 4.1136370215
    '11': 2.9851056757
    '12': 0.3134129073
    '13': 0.049286037
    '14': 6.7624251253
    '15': 3.7016446728
    '16': 8.7772386923
    '17': 7.6384449579
    '18': 6.5878238371
    '19': 2.097430189
    '2': 0.3997647029
    '20': 5.5814015192
    '3': 0.5238221406
    '4': 6.3677364007
    '5': 4.2426144619
    '6': 1.120556136
    '7': 0.0465430168
    '8': 0.4967535967
    '9': 0.1419958781
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.4085781512
    '10': 1.5209548369
    '11': 1.9143426389
    '12': 0.0868002458
    '13': 0.7214905064
    '14': 1.9094829178
    '15': 1.6856731268
    '16': 2.6588516923
    '17': 2.2229217829
    '18': 2.9375746141
    '19': 1.4655026623
    '2': 0.8888715664
    '20': 0.1241949181
    '3': 1.2053199565
    '4': 1.9802345873
    '5': 0.3114567716
    '6': 1.4749480426
    '7': 0.5358735244
    '8': 0.8273972661
    '9': 0.8758348422
  x2:
    '1': 2.503190182
    '10': 2.2525091276
    '11': 1.4923409573
    '12': 0.8777285671
    '13': 0.4849005764
    '14': 2.6853564994
    '15': 2.0151976469
    '16': 2.5289401329
    '17': 2.6610149208
    '18': 1.3037747431
    '19': 1.5794604199
    '2': 0.9985414804
    '20': 2.8324176426
    '3': 0.6623142002
    '4': 2.5436834313
    '5': 2.551113335
    '6': 0.0876500876
    '7': 0.7127348279
    '8': 1.124151125
    '9': 0.5272772706
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 0.0001368
    '10': 4.21e-05
    '11': 0.0002993
    '12': 4.81e-05
    '13': 5.25e-05
    '14': 4.62e-05
    '15': 4.71e-05
    '16': 4.8399e-05
    '17': 0.000333
    '18': 5.52e-05
    '19': 5.02e-05
    '2': 4.22e-05
    '20': 5.45e-05
    '3': 3.61e-05
    '4': 3.49e-05
    '5': 4.07e-05
    '6': 3.51e-05
    '7': 3.59e-05
    '8': 9.62e-05
    '9': 4.01e-05
  y1:
    '1': 0.4085781512
    '10': 1.5209548369
    '11': 1.9143426389
    '12': 0.0868002458
    '13': 0.7214905064
    '14': 1.9094829178
    '15': 1.6856731268
    '16': 2.6588516923
    '17': 2.2229217829
    '18': 2.9375746141
    '19': 1.4655026623
    '2': 0.8888715664
    '20': 0.1241949181
    '3': 1.2053199565
    '4': 1.9802345873
    '5': 0.3114567716
    '6': 1.4749480426
    '7': 0.5358735244
    '8': 0.8273972661
    '9': 0.8758348422
  y2:
    '1': 2.503190182
    '10': 2.2525091276
    '11': 1.4923409573
    '12': 0.8777285671
    '13': 0.4849005764
    '14': 2.6853564994
    '15': 2.0151976469
    '16': 2.5289401329
    '17': 2.6610149208
    '18': 1.3037747431
    '19': 1.5794604199
    '2': 0.9985414804
    '20': 2.8324176426
    '3': 0.6623142002
    '4': 2.5436834313
    '5': 2.551113335
    '6': 0.0876500876
    '7': 0.7127348279
    '8': 1.124151125
    '9': 0.5272772706
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
