data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.7140956274
    '10': 6.5222977383
    '11': 5.4199451408
    '12': 4.3406040861
    '13': 2.6917242516
    '14': -0.9022141712
    '15': 8.5355908297
    '16': 9.291061525
    '17': 4.7594006598
    '18': 5.1974414072
    '19': 8.7661013519
    '2': 5.080138332
    '20': 12.7111589297
    '3': 7.8058807071
    '4': 3.4102382364
    '5': 1.2357999864
    '6': 8.0313530422
    '7': 5.9641699814
    '8': -0.6935731779
    '9': 0.1872371117
  c2:
    '1': 7.0364379109
    '10': 4.7896236639
    '11': 3.4440516163
    '12': 2.9784571245
    '13': 1.5416356119
    '14': 0.221652986
    '15': 5.6805505377
    '16': 6.8701466568
    '17': 3.351091014
    '18': 3.7453754718
    '19': 5.8385117002
    '2': 4.167075845
    '20': 9.0471715359
    '3': 5.8188447234
    '4': 2.3428483634
    '5': 0.7745997507
    '6': 5.7773775088
    '7': 3.7253343746
    '8': 0.0227353972
    '9': 0.3352450221
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.12666431
    '10': 0.4549648068
    '11': 2.2020744176
    '12': 2.2240535774
    '13': 1.6579818031
    '14': 0.2813046783
    '15': 1.6910787233
    '16': 3.1117054265
    '17': 0.4783127256
    '18': 0.4251509115
    '19': 1.839315149
    '2': 2.4855685875
    '20': 2.5377246914
    '3': 0.4867073482
    '4': 2.0295377741
    '5': 0.6577185377
    '6': 2.8707843746
    '7': 2.0916274241
    '8': 0.3639691277
    '9': 0.2549486649
  x2:
    '1': 0.1297669474
    '10': 2.6880574708
    '11': 1.2395906255
    '12': 0.5780793613
    '13': 0.9480108878
    '14': 0.0830763352
    '15': 2.5644326127
    '16': 0.721678646
    '17': 2.3304700697
    '18': 2.4338492924
    '19': 2.5111555464
    '2': 0.0260873187
    '20': 2.7124307035
    '3': 2.9121915406
    '4': 0.442012408
    '5': 1.3658663948
    '6': 0.8959279708
    '7': 1.5918134077
    '8': 0.4349538708
    '9': 1.0245901879
  x9:
    '1': 3.12666431
    '10': 0.4549648068
    '11': 2.2020744176
    '12': 2.2240535774
    '13': 1.6579818031
    '14': 0.2813046783
    '15': 1.6910787233
    '16': 3.1117054265
    '17': 0.4783127256
    '18': 0.4251509115
    '19': 1.839315149
    '2': 2.4855685875
    '20': 2.5377246914
    '3': 0.4867073482
    '4': 2.0295377741
    '5': 0.6577185377
    '6': 2.8707843746
    '7': 2.0916274241
    '8': 0.3639691277
    '9': 0.2549486649
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.6e-05
    '10': 2.44e-05
    '11': 0.000171702
    '12': 2.9701e-05
    '13': 2.6601e-05
    '14': 2.75e-05
    '15': 3.0e-05
    '16': 2.71e-05
    '17': 2.77e-05
    '18': 2.7401e-05
    '19': 2.5901e-05
    '2': 2.46e-05
    '20': 2.57e-05
    '3': 2.89e-05
    '4': 2.51e-05
    '5': 2.47e-05
    '6': 2.54e-05
    '7': 2.45e-05
    '8': 2.56e-05
    '9': 2.4801e-05
  y1:
    '1': 3.12666431
    '10': 0.4549648068
    '11': 2.2020744176
    '12': 2.2240535774
    '13': 1.6579818031
    '14': 0.2813046783
    '15': 1.6910787233
    '16': 3.1117054265
    '17': 0.4783127256
    '18': 0.4251509115
    '19': 1.839315149
    '2': 2.4855685875
    '20': 2.5377246914
    '3': 0.4867073482
    '4': 2.0295377741
    '5': 0.6577185377
    '6': 2.8707843746
    '7': 2.0916274241
    '8': 0.3639691277
    '9': 0.2549486649
  y2:
    '1': 0.1297669474
    '10': 2.6880574708
    '11': 1.2395906255
    '12': 0.5780793613
    '13': 0.9480108878
    '14': 0.0830763352
    '15': 2.5644326127
    '16': 0.721678646
    '17': 2.3304700697
    '18': 2.4338492924
    '19': 2.5111555464
    '2': 0.0260873187
    '20': 2.7124307035
    '3': 2.9121915406
    '4': 0.442012408
    '5': 1.3658663948
    '6': 0.8959279708
    '7': 1.5918134077
    '8': 0.4349538708
    '9': 1.0245901879
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
