data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 15.3853844875
    '1': 2.5227092371
    '10': 2.4365170931
    '11': 4.2608445903
    '12': 1.3872249993
    '13': 8.7368168391
    '14': 1.9231655219
    '15': 7.4799589201
    '16': 2.2863793474
    '17': 7.0708462747
    '18': 8.2115893171
    '19': 15.5012811234
    '2': 7.9010286766
    '3': 8.4121096278
    '4': 0.0927314722
    '5': 9.9940702128
    '6': 8.9589940121
    '7': 15.808864079
    '8': 5.8917821352
    '9': 11.1016407502
  c2:
    '0': 11.2433375623
    '1': 1.472054416
    '10': 1.4649269637
    '11': 2.8496901581
    '12': 0.8149635817
    '13': 6.0659097262
    '14': 1.0631943305
    '15': 4.9351881669
    '16': 1.2036737069
    '17': 4.8192795689
    '18': 5.4829826782
    '19': 11.3238154607
    '2': 5.7069908626
    '3': 6.5481466787
    '4': 0.1070725571
    '5': 7.0356452592
    '6': 6.0084731789
    '7': 11.5887230477
    '8': 3.7209667037
    '9': 7.7612119151
  x1:
    '0': 2.8765787083
    '1': 0.8933994116
    '10': 0.8436997627
    '11': 2.1492614374
    '12': 0.7146508129
    '13': 1.4170356355
    '14': 0.8427852256
    '15': 1.4856579007
    '16': 1.4594528404
    '17': 2.5650145268
    '18': 2.2446232983
    '19': 2.7434135214
    '2': 2.8735103637
    '3': 3.0517396924
    '4': 0.5712810063
    '5': 1.5323874739
    '6': 2.6194933724
    '7': 2.8324185914
    '8': 1.3651457993
    '9': 2.4889132208
  x2:
    '0': 2.8654198793
    '1': 1.6477331218
    '10': 1.6605160218
    '11': 0.8600373165
    '12': 1.3768629369
    '13': 2.7858161276
    '14': 1.4724672846
    '15': 2.4908959464
    '16': 1.0320939334
    '17': 1.244979579
    '18': 2.0618169628
    '19': 3.0081689004
    '2': 0.7709970777
    '3': 0.3082417643
    '4': 0.8193611987
    '5': 2.9433217887
    '6': 1.7313492694
    '7': 2.9796262949
    '8': 2.2240909053
    '9': 2.4507527048
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.0265e-05
    '1': 1.6731e-05
    '10': 0.00010782
    '11': 2.2151e-05
    '12': 2.6128e-05
    '13': 2.135e-05
    '14': 1.9987e-05
    '15': 1.9867e-05
    '16': 1.8224e-05
    '17': 1.6781e-05
    '18': 2.0909e-05
    '19': 2.1951e-05
    '2': 1.5379e-05
    '3': 1.6551e-05
    '4': 1.7863e-05
    '5': 1.8474e-05
    '6': 2.2071e-05
    '7': 1.8514e-05
    '8': 1.9476e-05
    '9': 1.9196e-05
  y1:
    '0': 2.8765787083
    '1': 0.8933994116
    '10': 0.8436997627
    '11': 2.1492614374
    '12': 0.7146508129
    '13': 1.4170356355
    '14': 0.8427852256
    '15': 1.4856579007
    '16': 1.4594528404
    '17': 2.5650145268
    '18': 2.2446232983
    '19': 2.7434135214
    '2': 2.8735103637
    '3': 3.0517396924
    '4': 0.5712810063
    '5': 1.5323874739
    '6': 2.6194933724
    '7': 2.8324185914
    '8': 1.3651457993
    '9': 2.4889132208
  y2:
    '0': 2.8654198793
    '1': 1.6477331218
    '10': 1.6605160218
    '11': 0.8600373165
    '12': 1.3768629369
    '13': 2.7858161276
    '14': 1.4724672846
    '15': 2.4908959464
    '16': 1.0320939334
    '17': 1.244979579
    '18': 2.0618169628
    '19': 3.0081689004
    '2': 0.7709970777
    '3': 0.3082417643
    '4': 0.8193611987
    '5': 2.9433217887
    '6': 1.7313492694
    '7': 2.9796262949
    '8': 2.2240909053
    '9': 2.4507527048
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
