data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 2.3319430113
    '1': 6.5748298424
    '10': 8.5855062144
    '11': 0.1892006851
    '12': 4.3584777696
    '13': 1.3618218532
    '14': 10.9938359021
    '15': 0.6696136348
    '16': 9.3303052953
    '17': -0.0737569568
    '18': 1.0947666793
    '19': 7.4833777045
    '2': 5.8822471053
    '3': 0.7148816551
    '4': 12.9327537596
    '5': 6.8287865844
    '6': -0.6759999684
    '7': 8.8407870818
    '8': 5.1372122527
    '9': 3.8803985329
  c2:
    '0': 1.2456757516
    '1': 4.2247568703
    '10': 6.918374472
    '11': 0.2275970633
    '12': 3.3641271125
    '13': 0.6799836757
    '14': 7.605796728
    '15': 0.3543831901
    '16': 6.3621849731
    '17': 0.0914395412
    '18': 0.5954350651
    '19': 4.9336607075
    '2': 4.2011634015
    '3': 0.598566352
    '4': 9.1608287118
    '5': 4.8058261994
    '6': 0.1458029119
    '7': 5.9797764386
    '8': 3.5518098331
    '9': 3.1803976481
  x1:
    '0': 1.5071425261
    '1': 2.0829744756
    '10': 0.1377820512
    '11': 0.5056642637
    '12': 2.3097839643
    '13': 1.2579181268
    '14': 2.1429143368
    '15': 0.6596827412
    '16': 2.2604405573
    '17': 0.8010907902
    '18': 1.0737084246
    '19': 2.1302429361
    '2': 2.5494102957
    '3': 0.2833455921
    '4': 2.1161739614
    '5': 0.9484984168
    '6': 0.1185155423
    '7': 2.2659838601
    '8': 0.6961395093
    '9': 2.2286652685
  x2:
    '0': 0.9809778412
    '1': 1.8110868316
    '10': 3.1052202651
    '11': 0.9770377128
    '12': 0.201991418
    '13': 0.8248750356
    '14': 2.7150912419
    '15': 1.0734846225
    '16': 2.3063870065
    '17': 0.4720021926
    '18': 1.0160365381
    '19': 2.008631392
    '2': 0.532876152
    '3': 1.2427161097
    '4': 3.0590643677
    '5': 2.6458507333
    '6': 0.4834918075
    '7': 2.1914719756
    '8': 2.3743903345
    '9': 0.0616918463
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.9745e-05
    '1': 2.1931e-05
    '10': 3.6609e-05
    '11': 2.133e-05
    '12': 2.0769e-05
    '13': 1.8524e-05
    '14': 1.9687e-05
    '15': 2.0128e-05
    '16': 1.8685e-05
    '17': 1.8744e-05
    '18': 1.8014e-05
    '19': 1.8455e-05
    '2': 2.0949e-05
    '3': 2.3474e-05
    '4': 2.0308e-05
    '5': 2.0218e-05
    '6': 2.0729e-05
    '7': 2.3955e-05
    '8': 1.8254e-05
    '9': 1.9166e-05
  y1:
    '0': 1.5071425261
    '1': 2.0829744756
    '10': 0.1377820512
    '11': 0.5056642637
    '12': 2.3097839643
    '13': 1.2579181268
    '14': 2.1429143368
    '15': 0.6596827412
    '16': 2.2604405573
    '17': 0.8010907902
    '18': 1.0737084246
    '19': 2.1302429361
    '2': 2.5494102957
    '3': 0.2833455921
    '4': 2.1161739614
    '5': 0.9484984168
    '6': 0.1185155423
    '7': 2.2659838601
    '8': 0.6961395093
    '9': 2.2286652685
  y2:
    '0': 0.9809778412
    '1': 1.8110868316
    '10': 3.1052202651
    '11': 0.9770377128
    '12': 0.201991418
    '13': 0.8248750356
    '14': 2.7150912419
    '15': 1.0734846225
    '16': 2.3063870065
    '17': 0.4720021926
    '18': 1.0160365381
    '19': 2.008631392
    '2': 0.532876152
    '3': 1.2427161097
    '4': 3.0590643677
    '5': 2.6458507333
    '6': 0.4834918075
    '7': 2.1914719756
    '8': 2.3743903345
    '9': 0.0616918463
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
