data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 11.3001294078
    '10': 5.2947856836
    '11': 9.1387679287
    '12': 3.441472729
    '13': -0.3034882313
    '14': 4.0183382664
    '15': 4.6222877157
    '16': 5.5997068175
    '17': -0.3877965055
    '18': 6.8876960686
    '19': 11.8268924646
    '2': 6.1588963902
    '20': 1.897255702
    '3': 4.3197141551
    '4': 9.3180816525
    '5': 4.8417603755
    '6': 5.4769727819
    '7': 8.3645736821
    '8': 5.8295263719
    '9': 9.0214079574
  c2:
    '1': 7.8372341824
    '10': 3.6509014986
    '11': 6.1319393627
    '12': 2.3134927066
    '13': 0.1421823198
    '14': 3.3355680792
    '15': 3.1115795659
    '16': 4.2247227424
    '17': 0.0149803524
    '18': 4.4040665561
    '19': 8.2978889705
    '2': 4.2888435247
    '20': 0.9841394539
    '3': 3.1032983011
    '4': 6.829246361
    '5': 3.4985109248
    '6': 3.8870585681
    '7': 6.3246499192
    '8': 4.3774632354
    '9': 6.5012426255
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.081081868
    '10': 2.3862250733
    '11': 1.9134237633
    '12': 2.0171911581
    '13': 0.8285096288
    '14': 2.2620737338
    '15': 2.2207630841
    '16': 0.2995182548
    '17': 0.5893774377
    '18': 1.6209404939
    '19': 2.7383447906
    '2': 2.5285765735
    '20': 1.3349707338
    '3': 0.372755288
    '4': 0.8718289365
    '5': 0.3898028778
    '6': 0.5200064858
    '7': 0.4527468019
    '8': 2.58492957
    '9': 1.1465304271
  x2:
    '1': 2.8102844649
    '10': 0.805051588
    '11': 2.5332664921
    '12': 0.6078132484
    '13': 0.3148953173
    '14': 0.0197248331
    '15': 0.8880128532
    '16': 2.5456123318
    '17': 0.4163816642
    '18': 2.274136118
    '19': 2.313202021
    '2': 0.916798045
    '20': 1.0356895814
    '3': 2.2570165293
    '4': 3.0866947255
    '5': 2.3671817049
    '6': 2.4714609579
    '7': 3.0144416984
    '8': 0.3252661353
    '9': 2.9664227197
  x9:
    '1': 2.081081868
    '10': 2.3862250733
    '11': 1.9134237633
    '12': 2.0171911581
    '13': 0.8285096288
    '14': 2.2620737338
    '15': 2.2207630841
    '16': 0.2995182548
    '17': 0.5893774377
    '18': 1.6209404939
    '19': 2.7383447906
    '2': 2.5285765735
    '20': 1.3349707338
    '3': 0.372755288
    '4': 0.8718289365
    '5': 0.3898028778
    '6': 0.5200064858
    '7': 0.4527468019
    '8': 2.58492957
    '9': 1.1465304271
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.27e-05
    '10': 2.4e-05
    '11': 3.6e-05
    '12': 2.61e-05
    '13': 2.55e-05
    '14': 2.44e-05
    '15': 2.43e-05
    '16': 2.36e-05
    '17': 2.38e-05
    '18': 2.34e-05
    '19': 2.36e-05
    '2': 2.6299e-05
    '20': 2.39e-05
    '3': 2.41e-05
    '4': 2.38e-05
    '5': 2.39e-05
    '6': 2.49e-05
    '7': 2.37e-05
    '8': 2.32e-05
    '9': 2.35e-05
  y1:
    '1': 2.081081868
    '10': 2.3862250733
    '11': 1.9134237633
    '12': 2.0171911581
    '13': 0.8285096288
    '14': 2.2620737338
    '15': 2.2207630841
    '16': 0.2995182548
    '17': 0.5893774377
    '18': 1.6209404939
    '19': 2.7383447906
    '2': 2.5285765735
    '20': 1.3349707338
    '3': 0.372755288
    '4': 0.8718289365
    '5': 0.3898028778
    '6': 0.5200064858
    '7': 0.4527468019
    '8': 2.58492957
    '9': 1.1465304271
  y2:
    '1': 2.8102844649
    '10': 0.805051588
    '11': 2.5332664921
    '12': 0.6078132484
    '13': 0.3148953173
    '14': 0.0197248331
    '15': 0.8880128532
    '16': 2.5456123318
    '17': 0.4163816642
    '18': 2.274136118
    '19': 2.313202021
    '2': 0.916798045
    '20': 1.0356895814
    '3': 2.2570165293
    '4': 3.0866947255
    '5': 2.3671817049
    '6': 2.4714609579
    '7': 3.0144416984
    '8': 0.3252661353
    '9': 2.9664227197
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
