data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 11.7119391694
    '10': 6.2058721692
    '11': 3.946904499
    '12': 7.2733742924
    '13': -0.0314751299
    '14': 16.3180664143
    '15': -0.738812332
    '16': 5.3817016926
    '17': 6.5092055537
    '18': 6.5182655024
    '19': 0.9997362397
    '2': 1.1945668413
    '20': 6.8212630285
    '3': 2.4709901844
    '4': 2.1377233856
    '5': 8.7175933345
    '6': 1.2831589033
    '7': 6.6338956725
    '8': 2.0923881424
    '9': 0.6750793019
  c2:
    '1': 8.2069586055
    '10': 3.9284602782
    '11': 2.5766358271
    '12': 5.0943728
    '13': 0.0942262681
    '14': 12.0146826886
    '15': 0.1351672612
    '16': 3.3465437588
    '17': 4.2009562426
    '18': 4.705661727
    '19': 0.7262709673
    '2': 0.9563084929
    '20': 4.3767659307
    '3': 1.6081534245
    '4': 1.1741588954
    '5': 6.2848307492
    '6': 0.9402942645
    '7': 4.6508303089
    '8': 1.1834749731
    '9': 0.487068774
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.9871040839
    '10': 1.4354097414
    '11': 2.0517894112
    '12': 2.6746657543
    '13': 0.4902596242
    '14': 2.9872116395
    '15': 0.1338000803
    '16': 1.6553834064
    '17': 2.3427895205
    '18': 0.5440885011
    '19': 1.3521889804
    '2': 0.2228078472
    '20': 1.7487239223
    '3': 1.7502753174
    '4': 1.1919018907
    '5': 1.0650801281
    '6': 0.2953264775
    '7': 0.9516645708
    '8': 0.8520465539
    '9': 0.564388097
  x2:
    '1': 1.9217144162
    '10': 2.2474177788
    '11': 0.9105915857
    '12': 1.1043191681
    '13': 0.8068083982
    '14': 2.9142205676
    '15': 0.4673675003
    '16': 1.9183204656
    '17': 1.3972641895
    '18': 2.6688056462
    '19': 0.5067014098
    '2': 1.4378022197
    '20': 2.1785274786
    '3': 0.7120496527
    '4': 1.3339248581
    '5': 2.9424404185
    '6': 1.4478412387
    '7': 2.6087506786
    '8': 1.5293387183
    '9': 1.1949265767
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.6201e-05
    '10': 3.08e-05
    '11': 0.000240801
    '12': 3.64e-05
    '13': 3.47e-05
    '14': 3.66e-05
    '15': 4.21e-05
    '16': 4.39e-05
    '17': 4.16e-05
    '18': 4.21e-05
    '19': 4.04e-05
    '2': 3.0201e-05
    '20': 4.15e-05
    '3': 4.1501e-05
    '4': 3.21e-05
    '5': 2.85e-05
    '6': 2.98e-05
    '7': 3.03e-05
    '8': 2.9e-05
    '9': 2.83e-05
  y1:
    '1': 2.9871040839
    '10': 1.4354097414
    '11': 2.0517894112
    '12': 2.6746657543
    '13': 0.4902596242
    '14': 2.9872116395
    '15': 0.1338000803
    '16': 1.6553834064
    '17': 2.3427895205
    '18': 0.5440885011
    '19': 1.3521889804
    '2': 0.2228078472
    '20': 1.7487239223
    '3': 1.7502753174
    '4': 1.1919018907
    '5': 1.0650801281
    '6': 0.2953264775
    '7': 0.9516645708
    '8': 0.8520465539
    '9': 0.564388097
  y2:
    '1': 1.9217144162
    '10': 2.2474177788
    '11': 0.9105915857
    '12': 1.1043191681
    '13': 0.8068083982
    '14': 2.9142205676
    '15': 0.4673675003
    '16': 1.9183204656
    '17': 1.3972641895
    '18': 2.6688056462
    '19': 0.5067014098
    '2': 1.4378022197
    '20': 2.1785274786
    '3': 0.7120496527
    '4': 1.3339248581
    '5': 2.9424404185
    '6': 1.4478412387
    '7': 2.6087506786
    '8': 1.5293387183
    '9': 1.1949265767
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
