data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.383866917
    '10': 3.1354769916
    '11': 5.3633663552
    '12': 9.4257354277
    '13': 1.965207373
    '14': 8.6007479549
    '15': 14.2076130072
    '16': 6.7872729949
    '17': 8.4178247136
    '18': 6.5179680294
    '19': 5.8221231309
    '2': 4.1107942056
    '20': 11.6104150272
    '3': -0.9339041526
    '4': 9.033223372
    '5': -0.671642244
    '6': 0.9704089691
    '7': 6.2297361299
    '8': 7.3786986264
    '9': 6.3705668355
  c2:
    '1': 0.9505117075
    '10': 2.3359440622
    '11': 3.6921037217
    '12': 6.806355536
    '13': 1.7888613412
    '14': 5.7195141808
    '15': 10.2070182597
    '16': 4.3895344158
    '17': 6.4870476722
    '18': 4.1525614488
    '19': 4.0180825025
    '2': 2.3970487678
    '20': 8.092839613
    '3': 0.2124860226
    '4': 6.0587018123
    '5': 0.0530920147
    '6': 0.7176285673
    '7': 3.9653467661
    '8': 4.887771591
    '9': 4.1947323891
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.4743518298
    '10': 2.0079506452
    '11': 2.3890587215
    '12': 1.2060740255
    '13': 0.0240216377
    '14': 1.8906911269
    '15': 3.0538136283
    '16': 1.449639223
    '17': 3.0430045624
    '18': 2.2853177795
    '19': 2.4560005664
    '2': 1.8158600591
    '20': 2.1672970593
    '3': 0.1568400372
    '4': 2.489095138
    '5': 0.2695831343
    '6': 0.4557150351
    '7': 2.2729685348
    '8': 2.5003581374
    '9': 2.3931510276
  x2:
    '1': 0.5339148815
    '10': 0.2509439544
    '11': 0.8515122594
    '12': 3.0115363837
    '13': 1.7499223735
    '14': 2.445634182
    '15': 2.4196495022
    '16': 2.3675437778
    '17': 0.3579596266
    '18': 1.4824468815
    '19': 0.9383426589
    '2': 1.3158192647
    '20': 2.8049859282
    '3': 0.1922220565
    '4': 1.9498973565
    '5': 0.500287572
    '6': 1.3459712815
    '7': 1.4066031881
    '8': 1.4414557414
    '9': 1.2814803745
  x9:
    '1': 1.4743518298
    '10': 2.0079506452
    '11': 2.3890587215
    '12': 1.2060740255
    '13': 0.0240216377
    '14': 1.8906911269
    '15': 3.0538136283
    '16': 1.449639223
    '17': 3.0430045624
    '18': 2.2853177795
    '19': 2.4560005664
    '2': 1.8158600591
    '20': 2.1672970593
    '3': 0.1568400372
    '4': 2.489095138
    '5': 0.2695831343
    '6': 0.4557150351
    '7': 2.2729685348
    '8': 2.5003581374
    '9': 2.3931510276
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.14e-05
    '10': 2.49e-05
    '11': 5.43e-05
    '12': 3.4e-05
    '13': 3.27e-05
    '14': 2.94e-05
    '15': 3.01e-05
    '16': 2.79e-05
    '17': 2.93e-05
    '18': 2.73e-05
    '19': 2.55e-05
    '2': 2.6101e-05
    '20': 3.03e-05
    '3': 2.61e-05
    '4': 2.3901e-05
    '5': 2.48e-05
    '6': 2.4601e-05
    '7': 2.4401e-05
    '8': 2.43e-05
    '9': 2.46e-05
  y1:
    '1': 1.4743518298
    '10': 2.0079506452
    '11': 2.3890587215
    '12': 1.2060740255
    '13': 0.0240216377
    '14': 1.8906911269
    '15': 3.0538136283
    '16': 1.449639223
    '17': 3.0430045624
    '18': 2.2853177795
    '19': 2.4560005664
    '2': 1.8158600591
    '20': 2.1672970593
    '3': 0.1568400372
    '4': 2.489095138
    '5': 0.2695831343
    '6': 0.4557150351
    '7': 2.2729685348
    '8': 2.5003581374
    '9': 2.3931510276
  y2:
    '1': 0.5339148815
    '10': 0.2509439544
    '11': 0.8515122594
    '12': 3.0115363837
    '13': 1.7499223735
    '14': 2.445634182
    '15': 2.4196495022
    '16': 2.3675437778
    '17': 0.3579596266
    '18': 1.4824468815
    '19': 0.9383426589
    '2': 1.3158192647
    '20': 2.8049859282
    '3': 0.1922220565
    '4': 1.9498973565
    '5': 0.500287572
    '6': 1.3459712815
    '7': 1.4066031881
    '8': 1.4414557414
    '9': 1.2814803745
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
