data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 17.8400641715
    '10': 6.5883039686
    '11': 12.5893342433
    '12': 14.0803960405
    '13': -0.8624157908
    '14': 4.1974370063
    '15': 4.9206856294
    '16': 0.9624819282
    '17': 3.3321480847
    '18': 4.0700424935
    '19': -0.8047967431
    '2': 1.821114153
    '20': 0.4346664273
    '3': 7.258040406
    '4': 11.877933215
    '5': 4.4300569372
    '6': 9.4626895311
    '7': 1.6621347898
    '8': 8.3467630297
    '9': 11.4617714678
  c2:
    '1': 13.2825294739
    '10': 4.2000684577
    '11': 8.9083178178
    '12': 10.1687097622
    '13': 0.2333549598
    '14': 2.6699359346
    '15': 3.5517071344
    '16': 0.680299611
    '17': 2.2309278654
    '18': 2.4411045283
    '19': 0.1091489977
    '2': 0.9486584329
    '20': 0.4368966733
    '3': 4.7207514844
    '4': 8.3267229067
    '5': 2.7304234034
    '6': 7.0079543574
    '7': 1.5992734282
    '8': 6.1507712401
    '9': 7.9929662247
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 3.0166096893
    '10': 1.7135759726
    '11': 2.8299989263
    '12': 2.7144311002
    '13': 0.4678945077
    '14': 2.0482272288
    '15': 0.3987565803
    '16': 0.5588450052
    '17': 1.9864608157
    '18': 1.5317639533
    '19': 0.1701257795
    '2': 1.3070696711
    '20': 0.4128221118
    '3': 2.2073390966
    '4': 1.9666760264
    '5': 2.0229526975
    '6': 3.1371746922
    '7': 1.6619657963
    '8': 2.9771783195
    '9': 2.9379442624
  x2:
    '1': 3.1361345082
    '10': 2.1514544548
    '11': 2.365321104
    '12': 2.7945597976
    '13': 0.0179997955
    '14': 1.0224254805
    '15': 2.3818759004
    '16': 1.3227009641
    '17': 0.6461578211
    '18': 1.6732722075
    '19': 0.4817792338
    '2': 1.0452494648
    '20': 1.1552073634
    '3': 1.8437800019
    '4': 2.9850723008
    '5': 1.1411228311
    '6': 0.7307899479
    '7': 0.0008918791
    '8': 0.6198282671
    '9': 1.9315704657
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.8604e-05
    '10': 2.5202e-05
    '11': 3.5103e-05
    '12': 2.9202e-05
    '13': 2.8302e-05
    '14': 2.7001e-05
    '15': 3.0402e-05
    '16': 2.4602e-05
    '17': 2.4902e-05
    '18': 2.7702e-05
    '19': 2.4902e-05
    '2': 2.3202e-05
    '20': 2.5302e-05
    '3': 2.4001e-05
    '4': 3.0202e-05
    '5': 2.6501e-05
    '6': 2.7802e-05
    '7': 2.8502e-05
    '8': 2.9202e-05
    '9': 2.5302e-05
  y1:
    '1': 3.0166096893
    '10': 1.7135759726
    '11': 2.8299989263
    '12': 2.7144311002
    '13': 0.4678945077
    '14': 2.0482272288
    '15': 0.3987565803
    '16': 0.5588450052
    '17': 1.9864608157
    '18': 1.5317639533
    '19': 0.1701257795
    '2': 1.3070696711
    '20': 0.4128221118
    '3': 2.2073390966
    '4': 1.9666760264
    '5': 2.0229526975
    '6': 3.1371746922
    '7': 1.6619657963
    '8': 2.9771783195
    '9': 2.9379442624
  y2:
    '1': 3.1361345082
    '10': 2.1514544548
    '11': 2.365321104
    '12': 2.7945597976
    '13': 0.0179997955
    '14': 1.0224254805
    '15': 2.3818759004
    '16': 1.3227009641
    '17': 0.6461578211
    '18': 1.6732722075
    '19': 0.4817792338
    '2': 1.0452494648
    '20': 1.1552073634
    '3': 1.8437800019
    '4': 2.9850723008
    '5': 1.1411228311
    '6': 0.7307899479
    '7': 0.0008918791
    '8': 0.6198282671
    '9': 1.9315704657
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
