data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.7940278104
    '10': 4.4256182961
    '11': 9.783163582
    '12': -0.3199967321
    '13': 11.3738595768
    '14': 6.8009518226
    '15': 7.0106144903
    '16': 11.8518686892
    '17': 0.7754608613
    '18': 10.0804245733
    '19': 0.3644618758
    '2': 9.1221125634
    '20': 8.7992444844
    '3': 5.0762008788
    '4': 12.6572868032
    '5': 12.2945867582
    '6': 9.2034214668
    '7': 2.1191581051
    '8': 5.7236132388
    '9': 7.1318762659
  c2:
    '1': 2.642962873
    '10': 2.686887011
    '11': 6.7457788783
    '12': 0.1530002932
    '13': 7.9479344835
    '14': 4.8324743614
    '15': 4.5083082349
    '16': 8.290176099
    '17': 0.6079932896
    '18': 6.9437590393
    '19': 0.4077843073
    '2': 6.8921664362
    '20': 5.8644237501
    '3': 3.2135091959
    '4': 8.9309245976
    '5': 8.6394341995
    '6': 6.5895454916
    '7': 1.105609756
    '8': 3.5456998276
    '9': 5.2259900461
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.4270377136
    '10': 1.5808626518
    '11': 1.6526932456
    '12': 0.2298519615
    '13': 2.3174986763
    '14': 0.7497359766
    '15': 1.7332819622
    '16': 2.0137468352
    '17': 0.4642971419
    '18': 2.2848636835
    '19': 0.3316587436
    '2': 3.1252340101
    '20': 2.5128165054
    '3': 2.1557096201
    '4': 2.9527561652
    '5': 2.0913682588
    '6': 2.9517361967
    '7': 0.9778846052
    '8': 2.1186079065
    '9': 0.5215689759
  x2:
    '1': 2.1240810872
    '10': 1.7323242021
    '11': 2.827461527
    '12': 0.7828786497
    '13': 2.6551410731
    '14': 2.6840573031
    '15': 2.2283876407
    '16': 2.9492338839
    '17': 1.2789214309
    '18': 2.4385614951
    '19': 1.1159915005
    '2': 0.5176869614
    '20': 1.8464744579
    '3': 1.1871206953
    '4': 2.2073112755
    '5': 2.9712307186
    '6': 1.2606149573
    '7': 1.4366088085
    '8': 1.4621893123
    '9': 2.7859406872
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 7.2001e-05
    '10': 4.12e-05
    '11': 4.65e-05
    '12': 4.2301e-05
    '13': 4.0901e-05
    '14': 4.14e-05
    '15': 4.0701e-05
    '16': 4.53e-05
    '17': 4.2401e-05
    '18': 3.8901e-05
    '19': 6.8201e-05
    '2': 4.53e-05
    '20': 4.12e-05
    '3': 3.7701e-05
    '4': 3.98e-05
    '5': 3.9701e-05
    '6': 4.5201e-05
    '7': 4.5401e-05
    '8': 4.0701e-05
    '9': 3.87e-05
  y1:
    '1': 0.4270377136
    '10': 1.5808626518
    '11': 1.6526932456
    '12': 0.2298519615
    '13': 2.3174986763
    '14': 0.7497359766
    '15': 1.7332819622
    '16': 2.0137468352
    '17': 0.4642971419
    '18': 2.2848636835
    '19': 0.3316587436
    '2': 3.1252340101
    '20': 2.5128165054
    '3': 2.1557096201
    '4': 2.9527561652
    '5': 2.0913682588
    '6': 2.9517361967
    '7': 0.9778846052
    '8': 2.1186079065
    '9': 0.5215689759
  y2:
    '1': 2.1240810872
    '10': 1.7323242021
    '11': 2.827461527
    '12': 0.7828786497
    '13': 2.6551410731
    '14': 2.6840573031
    '15': 2.2283876407
    '16': 2.9492338839
    '17': 1.2789214309
    '18': 2.4385614951
    '19': 1.1159915005
    '2': 0.5176869614
    '20': 1.8464744579
    '3': 1.1871206953
    '4': 2.2073112755
    '5': 2.9712307186
    '6': 1.2606149573
    '7': 1.4366088085
    '8': 1.4621893123
    '9': 2.7859406872
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
