data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 3.9948838265
    '10': 16.3489558311
    '11': 6.8348532018
    '12': 1.9461844126
    '13': 0.3283496883
    '14': 12.3181561315
    '15': 5.8912116082
    '16': 1.0123125393
    '17': 7.3747891312
    '18': 9.8677964316
    '19': 13.3742163131
    '2': 11.6886977365
    '20': 1.0843292532
    '3': 1.7778313455
    '4': 5.2755375031
    '5': 8.8379970613
    '6': 8.6872425314
    '7': 4.9039081375
    '8': 10.0087871851
    '9': 6.04346541
  c2:
    '1': 3.1563834551
    '10': 12.0305547981
    '11': 4.3681244476
    '12': 1.4504746742
    '13': 0.2079292226
    '14': 8.7509989873
    '15': 3.6731902768
    '16': 0.7439338564
    '17': 5.6652713134
    '18': 6.7951924428
    '19': 9.5178577299
    '2': 8.1483491425
    '20': 0.687657939
    '3': 1.1977545768
    '4': 3.6486229379
    '5': 6.358949339
    '6': 6.2484891899
    '7': 3.2686123662
    '8': 6.8117255722
    '9': 4.7863892764
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.1471309904
    '10': 2.835984956
    '11': 2.28862777
    '12': 1.6776826301
    '13': 0.8902151994
    '14': 3.1187247816
    '15': 2.1593843588
    '16': 0.3911235882
    '17': 2.8731734031
    '18': 1.6815680818
    '19': 2.3059588877
    '2': 2.8796197953
    '20': 1.3176227413
    '3': 0.5058263484
    '4': 2.3949247556
    '5': 2.9423044495
    '6': 2.9274487598
    '7': 0.9880232945
    '8': 2.6545529572
    '9': 2.6605408995
  x2:
    '1': 2.2412256939
    '10': 3.0639284474
    '11': 1.5811730426
    '12': 0.2479319599
    '13': 0.7359265155
    '14': 1.8759649362
    '15': 1.4589754046
    '16': 1.35561661
    '17': 0.3174642162
    '18': 2.8235940504
    '19': 3.0012737207
    '2': 2.0766289267
    '20': 0.6383871088
    '3': 1.5944042354
    '4': 0.7405890863
    '5': 1.1277725028
    '6': 1.096642027
    '7': 2.2408175178
    '8': 1.9729654195
    '9': 0.1558310038
  x9:
    '1': 0.1471309904
    '10': 2.835984956
    '11': 2.28862777
    '12': 1.6776826301
    '13': 0.8902151994
    '14': 3.1187247816
    '15': 2.1593843588
    '16': 0.3911235882
    '17': 2.8731734031
    '18': 1.6815680818
    '19': 2.3059588877
    '2': 2.8796197953
    '20': 1.3176227413
    '3': 0.5058263484
    '4': 2.3949247556
    '5': 2.9423044495
    '6': 2.9274487598
    '7': 0.9880232945
    '8': 2.6545529572
    '9': 2.6605408995
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.82e-05
    '10': 2.5199e-05
    '11': 5.8799e-05
    '12': 3.82e-05
    '13': 2.98e-05
    '14': 2.86e-05
    '15': 2.62e-05
    '16': 3.0599e-05
    '17': 3.4e-05
    '18': 3.0499e-05
    '19': 2.91e-05
    '2': 2.66e-05
    '20': 3.1799e-05
    '3': 2.6899e-05
    '4': 2.54e-05
    '5': 2.53e-05
    '6': 2.49e-05
    '7': 2.48e-05
    '8': 2.51e-05
    '9': 2.6499e-05
  y1:
    '1': 0.1471309904
    '10': 2.835984956
    '11': 2.28862777
    '12': 1.6776826301
    '13': 0.8902151994
    '14': 3.1187247816
    '15': 2.1593843588
    '16': 0.3911235882
    '17': 2.8731734031
    '18': 1.6815680818
    '19': 2.3059588877
    '2': 2.8796197953
    '20': 1.3176227413
    '3': 0.5058263484
    '4': 2.3949247556
    '5': 2.9423044495
    '6': 2.9274487598
    '7': 0.9880232945
    '8': 2.6545529572
    '9': 2.6605408995
  y2:
    '1': 2.2412256939
    '10': 3.0639284474
    '11': 1.5811730426
    '12': 0.2479319599
    '13': 0.7359265155
    '14': 1.8759649362
    '15': 1.4589754046
    '16': 1.35561661
    '17': 0.3174642162
    '18': 2.8235940504
    '19': 3.0012737207
    '2': 2.0766289267
    '20': 0.6383871088
    '3': 1.5944042354
    '4': 0.7405890863
    '5': 1.1277725028
    '6': 1.096642027
    '7': 2.2408175178
    '8': 1.9729654195
    '9': 0.1558310038
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
