data:
  c1:
    '0': 1.6579289738
    '10': 12.0688905567
    '11': 9.1098057515
    '12': 1.0429984739
    '13': 9.964873354
    '14': 8.8165459842
    '15': 1.4384582508
    '16': 4.7219681216
    '17': 2.7147970987
    '18': 6.4408327914
    '19': 7.1825920808
    '2': 9.4974437343
    '20': 3.3723853161
    '3': 5.4992919364
    '4': -0.0727868054
    '5': -0.8649627769
    '6': 9.4310790336
    '7': 1.4775955691
    '8': -0.6863074191
    '9': 6.109699717
  c2:
    '0': 1.122977195
    '10': 8.5673040895
    '11': 6.1079139035
    '12': 0.5601061583
    '13': 6.7777720515
    '14': 7.0789560611
    '15': 0.7544907632
    '16': 3.2880092638
    '17': 2.2377583319
    '18': 4.2455475426
    '19': 5.124404033
    '2': 6.4596530829
    '20': 2.2748720819
    '3': 3.8601707969
    '4': 0.2291509942
    '5': 0.2690056141
    '6': 6.3982686266
    '7': 1.0060120067
    '8': 0.0095172227
    '9': 3.9024203331
  x1:
    '0': 0.5010031876
    '10': 1.8331408614
    '11': 2.5370871376
    '12': 0.9763222412
    '13': 1.9005747547
    '14': 0.1649131165
    '15': 0.793406746
    '16': 0.532074609
    '17': 1.9419699232
    '18': 1.2895041787
    '19': 0.7913296333
    '2': 1.7159610355
    '20': 2.0076415554
    '3': 2.4622434037
    '4': 0.9074804364
    '5': 0.0376389949
    '6': 2.0895206303
    '7': 1.5019681712
    '8': 0.4118510772
    '9': 1.8247383744
  x2:
    '0': 1.5597057085
    '10': 3.1057704299
    '11': 1.8993533854
    '12': 1.0772549531
    '13': 2.6945756783
    '14': 3.1394455557
    '15': 1.3175593217
    '16': 2.3130031669
    '17': 0.101903187
    '18': 2.4032158822
    '19': 2.7448899924
    '2': 2.7318359803
    '20': 0.5434628834
    '3': 0.5988515121
    '4': 0.2487815927
    '5': 0.2649937979
    '6': 2.4676617576
    '7': 0.5455169254
    '8': 0.4582029889
    '9': 1.96543119
  xopt_error:
    '0': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 0.000104401
    '10': 7.2701e-05
    '11': 0.000277903
    '12': 7.1701e-05
    '13': 7.9501e-05
    '14': 7.3801e-05
    '15': 7.2001e-05
    '16': 7.3601e-05
    '17': 6.2701e-05
    '18': 6.2301e-05
    '19': 7.4e-05
    '2': 7.3901e-05
    '20': 7.8901e-05
    '3': 6.9401e-05
    '4': 7.25e-05
    '5': 6.8801e-05
    '6': 6.7901e-05
    '7': 7.4501e-05
    '8': 6.1201e-05
    '9': 7.35e-05
  y1:
    '0': 0.5010031876
    '10': 1.8331408614
    '11': 2.5370871376
    '12': 0.9763222412
    '13': 1.9005747547
    '14': 0.1649131165
    '15': 0.793406746
    '16': 0.532074609
    '17': 1.9419699232
    '18': 1.2895041787
    '19': 0.7913296333
    '2': 1.7159610355
    '20': 2.0076415554
    '3': 2.4622434037
    '4': 0.9074804364
    '5': 0.0376389949
    '6': 2.0895206303
    '7': 1.5019681712
    '8': 0.4118510772
    '9': 1.8247383744
  y2:
    '0': 1.5597057085
    '10': 3.1057704299
    '11': 1.8993533854
    '12': 1.0772549531
    '13': 2.6945756783
    '14': 3.1394455557
    '15': 1.3175593217
    '16': 2.3130031669
    '17': 0.101903187
    '18': 2.4032158822
    '19': 2.7448899924
    '2': 2.7318359803
    '20': 0.5434628834
    '3': 0.5988515121
    '4': 0.2487815927
    '5': 0.2649937979
    '6': 2.4676617576
    '7': 0.5455169254
    '8': 0.4582029889
    '9': 1.96543119
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
max_evaluations: null
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
