data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 0.8483408881
    '10': -0.0171115181
    '11': 10.0697345269
    '12': 4.5752035981
    '13': 10.1077088551
    '14': 5.1949877627
    '15': 6.5768690841
    '16': 10.8782262712
    '17': 4.9804640898
    '18': 7.4756254422
    '19': 1.1316410346
    '2': 14.5394787372
    '20': 9.8659309463
    '3': 2.2623229422
    '4': 0.7792687215
    '5': 5.8710755566
    '6': 2.559861613
    '7': 5.7253705252
    '8': -1.0631098413
    '9': 6.2288194878
  c2:
    '1': 0.541103244
    '10': 0.1446106126
    '11': 6.9681998933
    '12': 2.7739727598
    '13': 7.3592784984
    '14': 3.2443619696
    '15': 4.2450948145
    '16': 7.6689707301
    '17': 3.0204897468
    '18': 5.8019388716
    '19': 1.1909624931
    '2': 10.5382331149
    '20': 6.7688849151
    '3': 1.5201223025
    '4': 0.381322612
    '5': 3.6584211626
    '6': 2.2199175322
    '7': 4.2019071885
    '8': 0.2993635483
    '9': 3.9534549872
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.6183285065
    '10': 0.4654986212
    '11': 2.8610700843
    '12': 2.0014474033
    '13': 1.2338260413
    '14': 1.8052177479
    '15': 2.0387733155
    '16': 3.0079632714
    '17': 1.9222380834
    '18': 0.278797671
    '19': 0.041029502
    '2': 2.6992873627
    '20': 1.7160799465
    '3': 1.7319358682
    '4': 0.7215900867
    '5': 1.4568146519
    '6': 0.0253774925
    '7': 0.3974775985
    '8': 0.0707349328
    '9': 1.7294063635
  x2:
    '1': 1.2260176365
    '10': 0.8787086842
    '11': 1.6804863194
    '12': 1.2208525888
    '13': 3.1116618923
    '14': 1.7412770038
    '15': 1.8701355766
    '16': 1.6743470353
    '17': 1.4988636448
    '18': 2.8985429747
    '19': 1.4901053353
    '2': 2.8877538004
    '20': 2.8000074954
    '3': 0.4504387348
    '4': 1.0763856743
    '5': 2.1561783976
    '6': 1.9123211418
    '7': 2.5472900004
    '8': 0.1607433856
    '9': 2.0626947816
  x9:
    '1': 0.6183285065
    '10': 0.4654986212
    '11': 2.8610700843
    '12': 2.0014474033
    '13': 1.2338260413
    '14': 1.8052177479
    '15': 2.0387733155
    '16': 3.0079632714
    '17': 1.9222380834
    '18': 0.278797671
    '19': 0.041029502
    '2': 2.6992873627
    '20': 1.7160799465
    '3': 1.7319358682
    '4': 0.7215900867
    '5': 1.4568146519
    '6': 0.0253774925
    '7': 0.3974775985
    '8': 0.0707349328
    '9': 1.7294063635
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.58e-05
    '10': 2.53e-05
    '11': 4.45e-05
    '12': 2.99e-05
    '13': 2.65e-05
    '14': 2.64e-05
    '15': 2.5601e-05
    '16': 2.55e-05
    '17': 2.89e-05
    '18': 2.71e-05
    '19': 2.51e-05
    '2': 2.9401e-05
    '20': 2.59e-05
    '3': 2.65e-05
    '4': 2.53e-05
    '5': 2.64e-05
    '6': 2.57e-05
    '7': 2.54e-05
    '8': 2.67e-05
    '9': 2.53e-05
  y1:
    '1': 0.6183285065
    '10': 0.4654986212
    '11': 2.8610700843
    '12': 2.0014474033
    '13': 1.2338260413
    '14': 1.8052177479
    '15': 2.0387733155
    '16': 3.0079632714
    '17': 1.9222380834
    '18': 0.278797671
    '19': 0.041029502
    '2': 2.6992873627
    '20': 1.7160799465
    '3': 1.7319358682
    '4': 0.7215900867
    '5': 1.4568146519
    '6': 0.0253774925
    '7': 0.3974775985
    '8': 0.0707349328
    '9': 1.7294063635
  y2:
    '1': 1.2260176365
    '10': 0.8787086842
    '11': 1.6804863194
    '12': 1.2208525888
    '13': 3.1116618923
    '14': 1.7412770038
    '15': 1.8701355766
    '16': 1.6743470353
    '17': 1.4988636448
    '18': 2.8985429747
    '19': 1.4901053353
    '2': 2.8877538004
    '20': 2.8000074954
    '3': 0.4504387348
    '4': 1.0763856743
    '5': 2.1561783976
    '6': 1.9123211418
    '7': 2.5472900004
    '8': 0.1607433856
    '9': 2.0626947816
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
