data:
  c1:
    '0': 0.955456857
    '10': 0.9019713177
    '11': 5.8195343586
    '12': 9.1505619103
    '13': 4.5594488875
    '14': 10.5620591154
    '15': 0.1883009058
    '16': 6.2764437337
    '17': 3.1139400614
    '18': 0.4123570096
    '19': 0.0076396155
    '2': 3.5400891209
    '20': 1.0654283647
    '3': 1.9194655709
    '4': 3.8403799361
    '5': -0.0260045358
    '6': 1.9389789682
    '7': 0.4583027312
    '8': 4.2503789168
    '9': 8.675114618
  c2:
    '0': 0.9351270218
    '10': 0.4954416709
    '11': 4.0959736878
    '12': 6.2109839813
    '13': 2.7409653229
    '14': 7.2540072404
    '15': 0.4261164637
    '16': 4.1413532822
    '17': 2.0699755885
    '18': 0.5908493563
    '19': 0.1467212507
    '2': 2.6990739828
    '20': 0.761273113
    '3': 1.6287870394
    '4': 2.4920818279
    '5': 0.3650691846
    '6': 0.9975450718
    '7': 0.4510317179
    '8': 3.4946721614
    '9': 7.0324515358
  x1:
    '0': 0.1320466292
    '10': 0.9642694847
    '11': 2.5193179883
    '12': 2.1696330786
    '13': 1.2505271671
    '14': 2.0608643086
    '15': 1.0502900877
    '16': 2.3891578173
    '17': 1.9265712253
    '18': 0.1294490843
    '19': 0.882194009
    '2': 0.2167053409
    '20': 1.3722705037
    '3': 1.7178085964
    '4': 2.0237759347
    '5': 0.964706514
    '6': 1.0002070489
    '7': 0.3876702005
    '8': 0.0399828778
    '9': 3.1224272459
  x2:
    '0': 1.3942803468
    '10': 1.0290515253
    '11': 0.6353829742
    '12': 2.3502187341
    '13': 1.9756945125
    '14': 2.6949282108
    '15': 0.1488628714
    '16': 1.2565950194
    '17': 0.6867354486
    '18': 1.1734548056
    '19': 0.4745247131
    '2': 2.1182762802
    '20': 0.5204274662
    '3': 0.1182549779
    '4': 0.9125393664
    '5': 0.1138432436
    '6': 1.3644871196
    '7': 1.1621281855
    '8': 2.3119206408
    '9': 0.105884692
  xopt_error:
    '0': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 6.3799e-05
    '10': 6.2899e-05
    '11': 4.67e-05
    '12': 4.22e-05
    '13': 3.9199e-05
    '14': 3.92e-05
    '15': 3.85e-05
    '16': 3.7199e-05
    '17': 3.77e-05
    '18': 3.72e-05
    '19': 4.22e-05
    '2': 3.85e-05
    '20': 3.7299e-05
    '3': 4.15e-05
    '4': 3.75e-05
    '5': 3.77e-05
    '6': 4.15e-05
    '7': 3.77e-05
    '8': 3.7499e-05
    '9': 3.86e-05
  y1:
    '0': 0.1320466292
    '10': 0.9642694847
    '11': 2.5193179883
    '12': 2.1696330786
    '13': 1.2505271671
    '14': 2.0608643086
    '15': 1.0502900877
    '16': 2.3891578173
    '17': 1.9265712253
    '18': 0.1294490843
    '19': 0.882194009
    '2': 0.2167053409
    '20': 1.3722705037
    '3': 1.7178085964
    '4': 2.0237759347
    '5': 0.964706514
    '6': 1.0002070489
    '7': 0.3876702005
    '8': 0.0399828778
    '9': 3.1224272459
  y2:
    '0': 1.3942803468
    '10': 1.0290515253
    '11': 0.6353829742
    '12': 2.3502187341
    '13': 1.9756945125
    '14': 2.6949282108
    '15': 0.1488628714
    '16': 1.2565950194
    '17': 0.6867354486
    '18': 1.1734548056
    '19': 0.4745247131
    '2': 2.1182762802
    '20': 0.5204274662
    '3': 0.1182549779
    '4': 0.9125393664
    '5': 0.1138432436
    '6': 1.3644871196
    '7': 1.1621281855
    '8': 2.3119206408
    '9': 0.105884692
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
