data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 7.3792360233
    '1': 3.1838809218
    '10': 2.8352621436
    '11': -0.4296207948
    '12': 9.3598715204
    '13': 0.4008837891
    '14': 3.1977999493
    '15': 9.4500141788
    '16': 1.0182393104
    '17': 7.9436002018
    '18': 4.2273895663
    '19': 15.3182440908
    '2': 6.429328325
    '3': 5.5204416044
    '4': 8.4559413526
    '5': 7.8265723656
    '6': 3.5726963394
    '7': -0.6753112816
    '8': 2.2675758756
    '9': 13.4391147648
  c2:
    '0': 4.7966848526
    '1': 1.7876912741
    '10': 1.713557195
    '11': 0.3321377923
    '12': 6.3825409569
    '13': 0.4471226859
    '14': 1.8072894928
    '15': 6.6040408546
    '16': 0.890187152
    '17': 5.2835024151
    '18': 3.454769556
    '19': 11.1529385624
    '2': 4.1483021791
    '3': 3.613208785
    '4': 5.6086443141
    '5': 5.1510466448
    '6': 2.4385068648
    '7': 0.0545433344
    '8': 1.6310171949
    '9': 9.6080972066
  x1:
    '0': 1.5761872069
    '1': 1.2522809347
    '10': 0.8994011545
    '11': 0.017415658
    '12': 2.3348818919
    '13': 1.1163400373
    '14': 1.2827757537
    '15': 1.4935450082
    '16': 0.1857306126
    '17': 2.0580546345
    '18': 0.0588230245
    '19': 3.0609552117
    '2': 1.924675279
    '3': 2.2834235478
    '4': 1.8806715474
    '5': 2.4904253514
    '6': 2.0615363059
    '7': 0.487249157
    '8': 1.75977731
    '9': 2.8894430516
  x2:
    '0': 2.4074868148
    '1': 1.6053346413
    '10': 1.7466097677
    '11': 0.8150399105
    '12': 2.2365913163
    '13': 0.2406784924
    '14': 1.5929554484
    '15': 2.8700019349
    '16': 1.3896189657
    '17': 2.1899609969
    '18': 2.3055836819
    '19': 2.6434661103
    '2': 1.9555420051
    '3': 1.1577303659
    '4': 2.4241596587
    '5': 1.59052903
    '6': 0.4894534367
    '7': 0.2668031939
    '8': 0.2902899044
    '9': 2.4745022435
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.7187e-05
    '1': 2.7791e-05
    '10': 3.5446e-05
    '11': 2.7291e-05
    '12': 2.74e-05
    '13': 2.7771e-05
    '14': 2.725e-05
    '15': 2.714e-05
    '16': 2.8072e-05
    '17': 2.7982e-05
    '18': 2.715e-05
    '19': 2.8894e-05
    '2': 2.8012e-05
    '3': 2.7482e-05
    '4': 2.7331e-05
    '5': 2.7281e-05
    '6': 2.7962e-05
    '7': 2.7261e-05
    '8': 2.7912e-05
    '9': 2.7501e-05
  y1:
    '0': 1.5761872069
    '1': 1.2522809347
    '10': 0.8994011545
    '11': 0.017415658
    '12': 2.3348818919
    '13': 1.1163400373
    '14': 1.2827757537
    '15': 1.4935450082
    '16': 0.1857306126
    '17': 2.0580546345
    '18': 0.0588230245
    '19': 3.0609552117
    '2': 1.924675279
    '3': 2.2834235478
    '4': 1.8806715474
    '5': 2.4904253514
    '6': 2.0615363059
    '7': 0.487249157
    '8': 1.75977731
    '9': 2.8894430516
  y2:
    '0': 2.4074868148
    '1': 1.6053346413
    '10': 1.7466097677
    '11': 0.8150399105
    '12': 2.2365913163
    '13': 0.2406784924
    '14': 1.5929554484
    '15': 2.8700019349
    '16': 1.3896189657
    '17': 2.1899609969
    '18': 2.3055836819
    '19': 2.6434661103
    '2': 1.9555420051
    '3': 1.1577303659
    '4': 2.4241596587
    '5': 1.59052903
    '6': 0.4894534367
    '7': 0.2668031939
    '8': 0.2902899044
    '9': 2.4745022435
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
