data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 7.1942337523
    '1': 2.4097854424
    '10': 6.2166031956
    '11': 5.1921049848
    '12': 12.5689089368
    '13': 7.151196521
    '14': 4.5769592417
    '15': 1.9742888404
    '16': 8.1974023358
    '17': 2.0800502829
    '18': 7.6704587038
    '19': 2.6116588174
    '2': 9.4133500411
    '3': 2.5583554058
    '4': 2.0147050655
    '5': 8.1906249545
    '6': 7.1899447366
    '7': 0.1050141866
    '8': 2.0636756668
    '9': 9.2445126141
  c2:
    '0': 4.6354604734
    '1': 1.585169165
    '10': 4.3931446878
    '11': 3.2173952152
    '12': 8.9281863688
    '13': 5.0938386091
    '14': 3.5995799705
    '15': 1.0541465517
    '16': 5.4856333838
    '17': 1.2410873048
    '18': 5.1462144567
    '19': 2.1363216007
    '2': 6.4252181564
    '3': 2.067142389
    '4': 1.518963161
    '5': 5.755072925
    '6': 4.6650251144
    '7': 0.2501546173
    '8': 1.45319606
    '9': 6.2109108945
  x1:
    '0': 1.6879592236
    '1': 1.7479828516
    '10': 0.6767872912
    '11': 1.650103714
    '12': 2.7162074724
    '13': 0.8138817313
    '14': 2.3663317344
    '15': 0.8889254611
    '16': 1.5488535856
    '17': 1.5732250642
    '18': 1.4283995942
    '19': 1.9110437801
    '2': 2.2492351761
    '3': 1.8915949442
    '4': 0.2343876584
    '5': 1.2451161769
    '6': 1.5332809739
    '7': 0.4471176433
    '8': 1.6919296388
    '9': 2.5922197674
  x2:
    '0': 2.2956094665
    '1': 0.6664571031
    '10': 2.5885140511
    '11': 1.8764652783
    '12': 2.5041483997
    '13': 2.735020552
    '14': 0.1588463282
    '15': 1.4502018404
    '16': 2.5941679827
    '17': 0.798789669
    '18': 2.5698523257
    '19': 0.1188477322
    '2': 2.3345011462
    '3': 0.1386056165
    '4': 1.7035004134
    '5': 2.7803233999
    '6': 2.3966695926
    '7': 0.9973510567
    '8': 0.3197230018
    '9': 1.8540780404
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.813e-05
    '1': 2.8043e-05
    '10': 4.1818e-05
    '11': 2.7882e-05
    '12': 2.7622e-05
    '13': 2.7703e-05
    '14': 2.7821e-05
    '15': 2.8173e-05
    '16': 2.8023e-05
    '17': 2.7702e-05
    '18': 2.9095e-05
    '19': 2.7532e-05
    '2': 2.8333e-05
    '3': 2.8003e-05
    '4': 2.7972e-05
    '5': 2.8263e-05
    '6': 2.8504e-05
    '7': 2.8173e-05
    '8': 2.7853e-05
    '9': 2.8122e-05
  y1:
    '0': 1.6879592236
    '1': 1.7479828516
    '10': 0.6767872912
    '11': 1.650103714
    '12': 2.7162074724
    '13': 0.8138817313
    '14': 2.3663317344
    '15': 0.8889254611
    '16': 1.5488535856
    '17': 1.5732250642
    '18': 1.4283995942
    '19': 1.9110437801
    '2': 2.2492351761
    '3': 1.8915949442
    '4': 0.2343876584
    '5': 1.2451161769
    '6': 1.5332809739
    '7': 0.4471176433
    '8': 1.6919296388
    '9': 2.5922197674
  y2:
    '0': 2.2956094665
    '1': 0.6664571031
    '10': 2.5885140511
    '11': 1.8764652783
    '12': 2.5041483997
    '13': 2.735020552
    '14': 0.1588463282
    '15': 1.4502018404
    '16': 2.5941679827
    '17': 0.798789669
    '18': 2.5698523257
    '19': 0.1188477322
    '2': 2.3345011462
    '3': 0.1386056165
    '4': 1.7035004134
    '5': 2.7803233999
    '6': 2.3966695926
    '7': 0.9973510567
    '8': 0.3197230018
    '9': 1.8540780404
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
