data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 1.2382316555
    '1': 5.4006620961
    '10': 0.0316329765
    '11': 1.8694477775
    '12': 9.6746731002
    '13': 12.7868210433
    '14': 4.0506926153
    '15': 4.2762318524
    '16': 5.9687690142
    '17': 5.3087521162
    '18': 2.1405447266
    '19': 1.4913475567
    '2': 10.3596260276
    '3': 9.7437890722
    '4': 8.8730642379
    '5': 2.457494907
    '6': 9.6563090376
    '7': 6.4581663428
    '8': 4.0055808603
    '9': 3.34964948
  c2:
    '0': 0.8236671011
    '1': 3.5808010476
    '10': 0.3598868152
    '11': 1.193705679
    '12': 7.0737420631
    '13': 9.1151469171
    '14': 2.7295779872
    '15': 2.7222790184
    '16': 3.7987754501
    '17': 3.7608696994
    '18': 1.4458019161
    '19': 1.294798375
    '2': 7.5482664561
    '3': 6.6310913846
    '4': 6.4782950799
    '5': 1.6115308651
    '6': 7.0630321662
    '7': 4.1299912185
    '8': 3.0029556545
    '9': 2.2268650444
  x1:
    '0': 1.4009138895
    '1': 1.0911573682
    '10': 0.1356462617
    '11': 1.5751684892
    '12': 3.103619792
    '13': 2.672555567
    '14': 0.75695148
    '15': 1.0333034934
    '16': 1.806653999
    '17': 0.5098093528
    '18': 1.6998561623
    '19': 0.1368083358
    '2': 1.2749652505
    '3': 2.5326905648
    '4': 0.8291919855
    '5': 1.7560109016
    '6': 3.1047203712
    '7': 1.7749713331
    '8': 2.2159779919
    '9': 1.9744713197
  x2:
    '0': 0.6096415282
    '1': 2.2975911698
    '10': 0.9765849018
    '11': 0.6942122521
    '12': 1.0430525224
    '13': 2.5964611195
    '14': 2.1320398047
    '15': 2.0613668378
    '16': 1.9461779894
    '17': 2.4392713776
    '18': 0.4215965186
    '19': 1.5783738638
    '2': 3.1358481209
    '3': 2.0809049473
    '4': 3.0238715729
    '5': 0.684302686
    '6': 1.027696839
    '7': 2.0825420431
    '8': 0.2583904272
    '9': 0.7297811387
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.277e-05
    '1': 1.5699e-05
    '10': 0.000138808
    '11': 1.5829e-05
    '12': 1.636e-05
    '13': 1.5639e-05
    '14': 1.5479e-05
    '15': 1.571e-05
    '16': 1.6179e-05
    '17': 1.5749e-05
    '18': 1.601e-05
    '19': 1.572e-05
    '2': 1.575e-05
    '3': 1.5399e-05
    '4': 1.641e-05
    '5': 1.5128e-05
    '6': 1.5299e-05
    '7': 1.5118e-05
    '8': 1.61e-05
    '9': 1.5298e-05
  y1:
    '0': 1.4009138895
    '1': 1.0911573682
    '10': 0.1356462617
    '11': 1.5751684892
    '12': 3.103619792
    '13': 2.672555567
    '14': 0.75695148
    '15': 1.0333034934
    '16': 1.806653999
    '17': 0.5098093528
    '18': 1.6998561623
    '19': 0.1368083358
    '2': 1.2749652505
    '3': 2.5326905648
    '4': 0.8291919855
    '5': 1.7560109016
    '6': 3.1047203712
    '7': 1.7749713331
    '8': 2.2159779919
    '9': 1.9744713197
  y2:
    '0': 0.6096415282
    '1': 2.2975911698
    '10': 0.9765849018
    '11': 0.6942122521
    '12': 1.0430525224
    '13': 2.5964611195
    '14': 2.1320398047
    '15': 2.0613668378
    '16': 1.9461779894
    '17': 2.4392713776
    '18': 0.4215965186
    '19': 1.5783738638
    '2': 3.1358481209
    '3': 2.0809049473
    '4': 3.0238715729
    '5': 0.684302686
    '6': 1.027696839
    '7': 2.0825420431
    '8': 0.2583904272
    '9': 0.7297811387
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
