data:
  c1:
    '0': 8.2569582
    '10': 9.681600509
    '11': 2.4765998668
    '12': 8.3372621661
    '13': -0.1169337248
    '14': 3.9951953869
    '15': 2.655291921
    '16': 11.2161225521
    '17': 0.3059331822
    '18': 8.0478583316
    '19': 12.3178967104
    '2': 7.0773372731
    '20': 6.6120492154
    '3': 0.9104609226
    '4': 9.3102364619
    '5': 8.6303079191
    '6': 7.1170628672
    '7': 8.421517057
    '8': 8.0097614384
    '9': 9.7324393942
  c2:
    '0': 5.9519365162
    '10': 6.855713585
    '11': 1.5379409495
    '12': 6.0357733566
    '13': 0.1376295237
    '14': 2.7018602836
    '15': 1.4359076743
    '16': 7.8508927268
    '17': 0.5412332274
    '18': 6.6061971015
    '19': 8.7094458148
    '2': 5.5896620221
    '20': 4.7660642707
    '3': 0.9859295759
    '4': 6.2618777215
    '5': 5.8139944231
    '6': 4.6294502656
    '7': 6.9201678489
    '8': 5.3153565663
    '9': 6.6079588178
  x1:
    '0': 0.9246333196
    '10': 2.9450796556
    '11': 0.8067133383
    '12': 0.850488271
    '13': 0.4284048111
    '14': 0.6880960701
    '15': 1.5210603311
    '16': 2.9762722991
    '17': 1.1304821025
    '18': 0.0168346249
    '19': 1.9418732323
    '2': 0.1912854006
    '20': 2.6821486641
    '3': 1.4009042963
    '4': 2.5900630256
    '5': 2.1479633795
    '6': 2.1586465461
    '7': 3.0856052042
    '8': 1.9945521218
    '9': 2.02814169
  x2:
    '0': 2.9024202505
    '10': 1.4366424414
    '11': 1.7016105349
    '12': 2.9316519752
    '13': 0.8640105117
    '14': 2.1329360526
    '15': 1.127171009
    '16': 1.8110942862
    '17': 0.1208884785
    '18': 3.0244302965
    '19': 3.0749655137
    '2': 2.8440045474
    '20': 0.5655093772
    '3': 0.0825062577
    '4': 1.8760502428
    '5': 2.2601736059
    '6': 1.8705261401
    '7': 0.0154243329
    '8': 2.255468747
    '9': 2.5670611488
  xopt_error:
    '0': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 6.88e-05
    '10': 4.59e-05
    '11': 5.58e-05
    '12': 4.73e-05
    '13': 4.97e-05
    '14': 5.1e-05
    '15': 4.87e-05
    '16': 5.1e-05
    '17': 5.2499e-05
    '18': 4.88e-05
    '19': 4.77e-05
    '2': 4.5799e-05
    '20': 5.2199e-05
    '3': 4.57e-05
    '4': 4.92e-05
    '5': 4.53e-05
    '6': 4.7099e-05
    '7': 4.76e-05
    '8': 4.98e-05
    '9': 4.74e-05
  y1:
    '0': 0.9246333196
    '10': 2.9450796556
    '11': 0.8067133383
    '12': 0.850488271
    '13': 0.4284048111
    '14': 0.6880960701
    '15': 1.5210603311
    '16': 2.9762722991
    '17': 1.1304821025
    '18': 0.0168346249
    '19': 1.9418732323
    '2': 0.1912854006
    '20': 2.6821486641
    '3': 1.4009042963
    '4': 2.5900630256
    '5': 2.1479633795
    '6': 2.1586465461
    '7': 3.0856052042
    '8': 1.9945521218
    '9': 2.02814169
  y2:
    '0': 2.9024202505
    '10': 1.4366424414
    '11': 1.7016105349
    '12': 2.9316519752
    '13': 0.8640105117
    '14': 2.1329360526
    '15': 1.127171009
    '16': 1.8110942862
    '17': 0.1208884785
    '18': 3.0244302965
    '19': 3.0749655137
    '2': 2.8440045474
    '20': 0.5655093772
    '3': 0.0825062577
    '4': 1.8760502428
    '5': 2.2601736059
    '6': 1.8705261401
    '7': 0.0154243329
    '8': 2.255468747
    '9': 2.5670611488
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
max_evaluations: null
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
