data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 6.7298550206
    '10': 9.0218054714
    '11': 8.6427563067
    '12': 7.5687481094
    '13': 0.5267612328
    '14': 6.3982829402
    '15': -0.3587189622
    '16': 10.5561488437
    '17': 3.9989947364
    '18': 4.9379136673
    '19': 4.8201289921
    '2': 9.4908520097
    '20': 8.1020628925
    '3': 0.9942549672
    '4': 1.6318964829
    '5': 8.0829446262
    '6': 1.2440117982
    '7': 9.1920295629
    '8': 3.7173018342
    '9': 5.5972529531
  c2:
    '1': 4.8241875061
    '10': 6.6103778137
    '11': 6.832048586
    '12': 4.9498696792
    '13': 0.3221270775
    '14': 4.0756263347
    '15': 0.1887480657
    '16': 7.6208744359
    '17': 2.4049711194
    '18': 3.0545694857
    '19': 3.0585680419
    '2': 6.4153455436
    '20': 5.9503517289
    '3': 0.8787550473
    '4': 0.8298929434
    '5': 5.3233900925
    '6': 0.8862735404
    '7': 6.7961694677
    '8': 2.4994467015
    '9': 3.5331926225
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.692807311
    '10': 3.053396823
    '11': 0.2417198704
    '12': 1.5746945566
    '13': 0.6037604279
    '14': 2.2828590994
    '15': 0.1299008701
    '16': 3.1043532186
    '17': 1.581954714
    '18': 1.7935651671
    '19': 1.1341958685
    '2': 1.9917162589
    '20': 0.6166057066
    '3': 1.3820831458
    '4': 0.8713435076
    '5': 1.6726301874
    '6': 1.4300094214
    '7': 0.7069892603
    '8': 0.6928898387
    '9': 1.8721513257
  x2:
    '1': 0.6256328099
    '10': 0.8009027716
    '11': 3.1010267128
    '12': 2.4480506382
    '13': 1.0579971784
    '14': 1.4471218329
    '15': 0.7275405453
    '16': 1.4155428709
    '17': 1.6110108534
    '18': 1.6752696048
    '19': 2.1298354648
    '2': 2.5469802506
    '20': 2.9365456774
    '3': 0.1826919931
    '4': 1.3318635362
    '5': 2.4870401445
    '6': 0.3538630214
    '7': 3.0987160125
    '8': 2.069152705
    '9': 1.7846763647
  x9:
    '1': 2.692807311
    '10': 3.053396823
    '11': 0.2417198704
    '12': 1.5746945566
    '13': 0.6037604279
    '14': 2.2828590994
    '15': 0.1299008701
    '16': 3.1043532186
    '17': 1.581954714
    '18': 1.7935651671
    '19': 1.1341958685
    '2': 1.9917162589
    '20': 0.6166057066
    '3': 1.3820831458
    '4': 0.8713435076
    '5': 1.6726301874
    '6': 1.4300094214
    '7': 0.7069892603
    '8': 0.6928898387
    '9': 1.8721513257
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.9401e-05
    '10': 2.3601e-05
    '11': 4.2101e-05
    '12': 2.98e-05
    '13': 2.63e-05
    '14': 2.66e-05
    '15': 2.5001e-05
    '16': 2.6501e-05
    '17': 2.5801e-05
    '18': 2.5901e-05
    '19': 2.5801e-05
    '2': 2.6701e-05
    '20': 2.7501e-05
    '3': 2.52e-05
    '4': 2.38e-05
    '5': 2.3601e-05
    '6': 2.5301e-05
    '7': 2.34e-05
    '8': 2.3601e-05
    '9': 2.4001e-05
  y1:
    '1': 2.692807311
    '10': 3.053396823
    '11': 0.2417198704
    '12': 1.5746945566
    '13': 0.6037604279
    '14': 2.2828590994
    '15': 0.1299008701
    '16': 3.1043532186
    '17': 1.581954714
    '18': 1.7935651671
    '19': 1.1341958685
    '2': 1.9917162589
    '20': 0.6166057066
    '3': 1.3820831458
    '4': 0.8713435076
    '5': 1.6726301874
    '6': 1.4300094214
    '7': 0.7069892603
    '8': 0.6928898387
    '9': 1.8721513257
  y2:
    '1': 0.6256328099
    '10': 0.8009027716
    '11': 3.1010267128
    '12': 2.4480506382
    '13': 1.0579971784
    '14': 1.4471218329
    '15': 0.7275405453
    '16': 1.4155428709
    '17': 1.6110108534
    '18': 1.6752696048
    '19': 2.1298354648
    '2': 2.5469802506
    '20': 2.9365456774
    '3': 0.1826919931
    '4': 1.3318635362
    '5': 2.4870401445
    '6': 0.3538630214
    '7': 3.0987160125
    '8': 2.069152705
    '9': 1.7846763647
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
