data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 11.6487111833
    '1': 10.3537535912
    '10': 4.9383860906
    '11': 6.727285797
    '12': 8.2845981941
    '13': 12.5177416595
    '14': 6.8671720105
    '15': 8.5651094064
    '16': 1.4608833302
    '17': 3.984842654
    '18': 14.8423192182
    '19': 1.3229876107
    '2': -0.7467209777
    '3': 8.1229147198
    '4': 2.6535457849
    '5': 1.1515357563
    '6': 5.6328897944
    '7': 5.8694188077
    '8': 1.230768067
    '9': 1.0363226522
  c2:
    '0': 8.1991623397
    '1': 7.1851339524
    '10': 3.7754360138
    '11': 5.1442605417
    '12': 6.0133910563
    '13': 8.8169274077
    '14': 4.9798127754
    '15': 5.6828440832
    '16': 0.7248438232
    '17': 2.3217651686
    '18': 10.7346840593
    '19': 1.2814645568
    '2': 0.0588117714
    '3': 5.3884119965
    '4': 2.1795041822
    '5': 0.6288393687
    '6': 3.8995599687
    '7': 4.0814569216
    '8': 0.6020133831
    '9': 1.168012146
  x1:
    '0': 2.5182121536
    '1': 1.7134261464
    '10': 0.2381215319
    '11': 0.3046381945
    '12': 0.7847759983
    '13': 2.1779468805
    '14': 2.7308257112
    '15': 1.789670169
    '16': 0.9044669598
    '17': 1.2208084787
    '18': 3.0953326746
    '19': 0.0696676116
    '2': 0.294104141
    '3': 2.3003141109
    '4': 1.9240466611
    '5': 1.0492606665
    '6': 2.4435205632
    '7': 0.8521288474
    '8': 1.1855389341
    '9': 1.4615141721
  x2:
    '0': 2.531251349
    '1': 2.8901319921
    '10': 2.4253196311
    '11': 2.7596668574
    '12': 2.935630039
    '13': 2.9497799236
    '14': 0.5568280006
    '15': 2.5048927498
    '16': 1.2491664045
    '17': 1.8424605416
    '18': 2.499733074
    '19': 1.5470332336
    '2': 0.371864655
    '3': 1.9653603988
    '4': 0.1106476027
    '5': 1.071972105
    '6': 0.8496967102
    '7': 2.4893371249
    '8': 0.8633865062
    '9': 0.0065401304
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.1989e-05
    '1': 2.8133e-05
    '10': 4.0456e-05
    '11': 2.8062e-05
    '12': 2.8093e-05
    '13': 2.8523e-05
    '14': 2.8153e-05
    '15': 2.8002e-05
    '16': 2.8272e-05
    '17': 2.8043e-05
    '18': 2.8183e-05
    '19': 2.8063e-05
    '2': 2.7431e-05
    '3': 2.7181e-05
    '4': 2.7421e-05
    '5': 2.7421e-05
    '6': 2.7542e-05
    '7': 2.7551e-05
    '8': 2.7311e-05
    '9': 2.7251e-05
  y1:
    '0': 2.5182121536
    '1': 1.7134261464
    '10': 0.2381215319
    '11': 0.3046381945
    '12': 0.7847759983
    '13': 2.1779468805
    '14': 2.7308257112
    '15': 1.789670169
    '16': 0.9044669598
    '17': 1.2208084787
    '18': 3.0953326746
    '19': 0.0696676116
    '2': 0.294104141
    '3': 2.3003141109
    '4': 1.9240466611
    '5': 1.0492606665
    '6': 2.4435205632
    '7': 0.8521288474
    '8': 1.1855389341
    '9': 1.4615141721
  y2:
    '0': 2.531251349
    '1': 2.8901319921
    '10': 2.4253196311
    '11': 2.7596668574
    '12': 2.935630039
    '13': 2.9497799236
    '14': 0.5568280006
    '15': 2.5048927498
    '16': 1.2491664045
    '17': 1.8424605416
    '18': 2.499733074
    '19': 1.5470332336
    '2': 0.371864655
    '3': 1.9653603988
    '4': 0.1106476027
    '5': 1.071972105
    '6': 0.8496967102
    '7': 2.4893371249
    '8': 0.8633865062
    '9': 0.0065401304
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
