data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.6334792419
    '10': 12.171409104
    '11': 8.6159484836
    '12': 2.0255541289
    '13': 6.0549910194
    '14': 5.5578060512
    '15': 1.8437488035
    '16': 5.0179296436
    '17': 11.2147175055
    '18': 6.0448426006
    '19': 13.8017422707
    '2': 9.8845180007
    '20': 13.4895177035
    '3': 6.9246026671
    '4': 14.2068304998
    '5': 7.2100824106
    '6': 4.6930911245
    '7': 8.1584897526
    '8': 2.2588142611
    '9': 3.6012007986
  c2:
    '1': 1.118522275
    '10': 8.5471604092
    '11': 5.7350088202
    '12': 1.0959379143
    '13': 3.786922093
    '14': 3.4478818276
    '15': 0.9891867882
    '16': 3.1196484838
    '17': 8.0235544831
    '18': 3.777585425
    '19': 9.9378619527
    '2': 6.71672996
    '20': 9.6832777906
    '3': 4.9476800763
    '4': 10.2200764732
    '5': 4.8684395483
    '6': 2.8026267031
    '7': 5.8455844977
    '8': 1.8632649651
    '9': 2.0799657004
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.5526858052
    '10': 2.2324053102
    '11': 2.4367092146
    '12': 1.4736938585
    '13': 2.1636222286
    '14': 1.3765909516
    '15': 1.1123079588
    '16': 1.7376972171
    '17': 3.1079526414
    '18': 2.144047765
    '19': 2.6607511724
    '2': 2.6223245052
    '20': 2.6338598876
    '3': 2.715507483
    '4': 2.4801476596
    '5': 1.3147630122
    '6': 1.3772078483
    '7': 2.8605665289
    '8': 1.8129462471
    '9': 1.6613163844
  x2:
    '1': 0.3981428915
    '10': 2.8549803079
    '11': 1.9086043584
    '12': 0.8845233207
    '13': 1.5095955494
    '14': 2.1369087119
    '15': 1.2837510777
    '16': 1.7600611424
    '17': 1.6055032805
    '18': 1.5366737053
    '19': 2.7954337986
    '2': 1.9874369414
    '20': 2.7649326194
    '3': 0.6980067394
    '4': 3.0097991393
    '5': 2.5505123219
    '6': 1.9258797614
    '7': 1.0227907425
    '8': 0.1265872026
    '9': 1.3551666245
  x9:
    '1': 1.5526858052
    '10': 2.2324053102
    '11': 2.4367092146
    '12': 1.4736938585
    '13': 2.1636222286
    '14': 1.3765909516
    '15': 1.1123079588
    '16': 1.7376972171
    '17': 3.1079526414
    '18': 2.144047765
    '19': 2.6607511724
    '2': 2.6223245052
    '20': 2.6338598876
    '3': 2.715507483
    '4': 2.4801476596
    '5': 1.3147630122
    '6': 1.3772078483
    '7': 2.8605665289
    '8': 1.8129462471
    '9': 1.6613163844
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 6.1601e-05
    '10': 3.0e-05
    '11': 5.62e-05
    '12': 3.33e-05
    '13': 3.1801e-05
    '14': 4.02e-05
    '15': 3.22e-05
    '16': 3.1801e-05
    '17': 2.9901e-05
    '18': 3.17e-05
    '19': 2.88e-05
    '2': 3.0e-05
    '20': 3.81e-05
    '3': 2.99e-05
    '4': 3.07e-05
    '5': 2.99e-05
    '6': 3.1701e-05
    '7': 3.04e-05
    '8': 3.73e-05
    '9': 3.0e-05
  y1:
    '1': 1.5526858052
    '10': 2.2324053102
    '11': 2.4367092146
    '12': 1.4736938585
    '13': 2.1636222286
    '14': 1.3765909516
    '15': 1.1123079588
    '16': 1.7376972171
    '17': 3.1079526414
    '18': 2.144047765
    '19': 2.6607511724
    '2': 2.6223245052
    '20': 2.6338598876
    '3': 2.715507483
    '4': 2.4801476596
    '5': 1.3147630122
    '6': 1.3772078483
    '7': 2.8605665289
    '8': 1.8129462471
    '9': 1.6613163844
  y2:
    '1': 0.3981428915
    '10': 2.8549803079
    '11': 1.9086043584
    '12': 0.8845233207
    '13': 1.5095955494
    '14': 2.1369087119
    '15': 1.2837510777
    '16': 1.7600611424
    '17': 1.6055032805
    '18': 1.5366737053
    '19': 2.7954337986
    '2': 1.9874369414
    '20': 2.7649326194
    '3': 0.6980067394
    '4': 3.0097991393
    '5': 2.5505123219
    '6': 1.9258797614
    '7': 1.0227907425
    '8': 0.1265872026
    '9': 1.3551666245
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
