data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.6809733932
    '10': 4.1094469975
    '11': 7.1027446366
    '12': 0.0774614396
    '13': 5.4777462762
    '14': 4.4051529876
    '15': 12.3692894144
    '16': 4.3783699957
    '17': 1.6521824614
    '18': -0.4003845444
    '19': 12.0084121147
    '2': 14.7258003924
    '20': 7.6529942056
    '3': 13.2226548611
    '4': 4.4558639363
    '5': 4.4158199693
    '6': 8.3588220142
    '7': 7.4434638246
    '8': 8.9248699192
    '9': 4.2508247634
  c2:
    '1': 6.2290158725
    '10': 2.5509983578
    '11': 4.5660498192
    '12': 0.2397658616
    '13': 3.7880003953
    '14': 3.0023127953
    '15': 8.7169325084
    '16': 2.6601041056
    '17': 0.8305036325
    '18': 0.1149433889
    '19': 8.4540710745
    '2': 10.6771950678
    '20': 5.4963528795
    '3': 9.3941693453
    '4': 2.9809016973
    '5': 3.4323944673
    '6': 5.5399631455
    '7': 5.655626398
    '8': 6.9862500126
    '9': 2.9240906278
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.130639675
    '10': 1.0650117212
    '11': 2.3085999004
    '12': 0.986152414
    '13': 2.4202388072
    '14': 2.2217469415
    '15': 3.0292353262
    '16': 1.1699085998
    '17': 0.9198517244
    '18': 0.7761786665
    '19': 3.0326309046
    '2': 2.645474023
    '20': 2.8243322667
    '3': 2.9867144498
    '4': 2.1810307259
    '5': 0.1862937234
    '6': 1.8959037882
    '7': 2.8745033501
    '8': 3.1359309315
    '9': 2.2095158372
  x2:
    '1': 2.9148104424
    '10': 1.9939076654
    '11': 1.6379877941
    '12': 0.4415047693
    '13': 0.8173063482
    '14': 0.6946799032
    '15': 2.0231221793
    '16': 1.9870529827
    '17': 1.3088437192
    '18': 0.3033563296
    '19': 1.9282337958
    '2': 2.9645762891
    '20': 0.8063207362
    '3': 2.2917646582
    '4': 0.8937478836
    '5': 2.3259197242
    '6': 2.3951031
    '7': 0.3682417421
    '8': 0.3047613328
    '9': 0.5405737616
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.89e-05
    '10': 3.37e-05
    '11': 9.49e-05
    '12': 4.49e-05
    '13': 2.72e-05
    '14': 2.67e-05
    '15': 2.66e-05
    '16': 2.71e-05
    '17': 2.71e-05
    '18': 2.77e-05
    '19': 2.76e-05
    '2': 2.53e-05
    '20': 2.71e-05
    '3': 2.57e-05
    '4': 2.62e-05
    '5': 7.04e-05
    '6': 2.66e-05
    '7': 2.7e-05
    '8': 5.13e-05
    '9': 4.24e-05
  y1:
    '1': 1.130639675
    '10': 1.0650117212
    '11': 2.3085999004
    '12': 0.986152414
    '13': 2.4202388072
    '14': 2.2217469415
    '15': 3.0292353262
    '16': 1.1699085998
    '17': 0.9198517244
    '18': 0.7761786665
    '19': 3.0326309046
    '2': 2.645474023
    '20': 2.8243322667
    '3': 2.9867144498
    '4': 2.1810307259
    '5': 0.1862937234
    '6': 1.8959037882
    '7': 2.8745033501
    '8': 3.1359309315
    '9': 2.2095158372
  y2:
    '1': 2.9148104424
    '10': 1.9939076654
    '11': 1.6379877941
    '12': 0.4415047693
    '13': 0.8173063482
    '14': 0.6946799032
    '15': 2.0231221793
    '16': 1.9870529827
    '17': 1.3088437192
    '18': 0.3033563296
    '19': 1.9282337958
    '2': 2.9645762891
    '20': 0.8063207362
    '3': 2.2917646582
    '4': 0.8937478836
    '5': 2.3259197242
    '6': 2.3951031
    '7': 0.3682417421
    '8': 0.3047613328
    '9': 0.5405737616
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
