data:
  c1:
    '0': 2.6857801545
    '10': 9.464154727
    '11': 5.6077413322
    '12': 13.6928604778
    '13': 6.0132941227
    '14': 3.0427653243
    '15': 3.1055195759
    '16': -0.6618906855
    '17': -0.3448776582
    '18': 4.8322433994
    '19': -0.8202025103
    '2': -0.3794453567
    '20': 12.296356234
    '3': 0.3812684793
    '4': 7.66851001
    '5': 6.9566840087
    '6': 1.2621087568
    '7': 4.8431376889
    '8': 5.8097151029
    '9': 14.347986504
  c2:
    '0': 1.6581720231
    '10': 6.6647050352
    '11': 3.4600909924
    '12': 9.8524643706
    '13': 4.1960414046
    '14': 1.7693934907
    '15': 1.9397579366
    '16': 0.0888420674
    '17': 0.1518713471
    '18': 3.1537539142
    '19': 0.248508978
    '2': 0.3327271192
    '20': 8.7050293367
    '3': 0.2675424555
    '4': 5.5591392604
    '5': 4.502889209
    '6': 0.6195859805
    '7': 3.2339038738
    '8': 3.6364873508
    '9': 10.3597874895
  x1:
    '0': 0.845226231
    '10': 1.4419258485
    '11': 1.4569129102
    '12': 2.6864560395
    '13': 2.5203428603
    '14': 1.7353385313
    '15': 1.8374438823
    '16': 0.6057912107
    '17': 0.2033988487
    '18': 1.0533954674
    '19': 0.2783904728
    '2': 0.0321520161
    '20': 2.7007958795
    '3': 0.5685367986
    '4': 2.8513591553
    '5': 2.3785971173
    '6': 1.1910899785
    '7': 0.9698992081
    '8': 2.0181668501
    '9': 2.5846452673
  x2:
    '0': 1.7405607089
    '10': 2.9036390601
    '11': 2.0951202696
    '12': 2.7520822271
    '13': 0.8380179453
    '14': 0.9932871414
    '15': 0.8885894985
    '16': 0.2213419889
    '17': 0.7527827212
    '18': 2.1874558871
    '19': 0.0534597494
    '2': 0.8374098148
    '20': 2.4650768009
    '3': 1.012684272
    '4': 0.673923498
    '5': 1.4867938387
    '6': 0.876803161
    '7': 2.2358279316
    '8': 1.6539743351
    '9': 2.9523542972
  xopt_error:
    '0': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 7.7704e-05
    '10': 5.0202e-05
    '11': 5.6002e-05
    '12': 5.7003e-05
    '13': 5.6503e-05
    '14': 5.7103e-05
    '15': 5.4803e-05
    '16': 5.5302e-05
    '17': 5.3403e-05
    '18': 5.3702e-05
    '19': 5.8903e-05
    '2': 5.3802e-05
    '20': 5.2902e-05
    '3': 5.1903e-05
    '4': 5.1703e-05
    '5': 5.1702e-05
    '6': 5.3302e-05
    '7': 5.2602e-05
    '8': 5.3503e-05
    '9': 5.0203e-05
  y1:
    '0': 0.845226231
    '10': 1.4419258485
    '11': 1.4569129102
    '12': 2.6864560395
    '13': 2.5203428603
    '14': 1.7353385313
    '15': 1.8374438823
    '16': 0.6057912107
    '17': 0.2033988487
    '18': 1.0533954674
    '19': 0.2783904728
    '2': 0.0321520161
    '20': 2.7007958795
    '3': 0.5685367986
    '4': 2.8513591553
    '5': 2.3785971173
    '6': 1.1910899785
    '7': 0.9698992081
    '8': 2.0181668501
    '9': 2.5846452673
  y2:
    '0': 1.7405607089
    '10': 2.9036390601
    '11': 2.0951202696
    '12': 2.7520822271
    '13': 0.8380179453
    '14': 0.9932871414
    '15': 0.8885894985
    '16': 0.2213419889
    '17': 0.7527827212
    '18': 2.1874558871
    '19': 0.0534597494
    '2': 0.8374098148
    '20': 2.4650768009
    '3': 1.012684272
    '4': 0.673923498
    '5': 1.4867938387
    '6': 0.876803161
    '7': 2.2358279316
    '8': 1.6539743351
    '9': 2.9523542972
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
