data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': -1.0315372365
    '1': 9.480472266
    '10': 6.9658802508
    '11': -0.6342589282
    '12': 2.8230030724
    '13': 2.843059562
    '14': 4.6431795596
    '15': 12.9936143306
    '16': 10.946563094
    '17': 3.9174784325
    '18': 2.6805091608
    '19': 2.7219826758
    '2': 1.6552356773
    '3': 7.0236627828
    '4': 2.3126936637
    '5': 5.5589566308
    '6': -0.181162269
    '7': 6.0041623129
    '8': 7.5879839068
    '9': 1.4498739831
  c2:
    '0': 0.3116318354
    '1': 6.5957261789
    '10': 4.96211168
    '11': 0.1251856218
    '12': 1.8752776525
    '13': 1.8256924023
    '14': 3.2549595862
    '15': 9.2068568043
    '16': 7.5709737243
    '17': 2.6451464719
    '18': 1.4544123534
    '19': 1.4961059483
    '2': 1.0294077573
    '3': 5.0384819882
    '4': 1.4230369502
    '5': 4.4027211435
    '6': 0.0573653151
    '7': 4.6354735385
    '8': 4.9734065025
    '9': 0.8607637861
  x1:
    '0': 0.1613370977
    '1': 1.5298545177
    '10': 2.7130280256
    '11': 0.5475873224
    '12': 1.861955382
    '13': 1.8188055157
    '14': 2.3040947571
    '15': 3.0522368491
    '16': 2.701326497
    '17': 2.1153999765
    '18': 1.1432933667
    '19': 1.1978906216
    '2': 0.7041532642
    '3': 0.6706299187
    '4': 1.655389841
    '5': 0.1481294832
    '6': 0.698801411
    '7': 0.241913319
    '8': 2.4621400225
    '9': 0.7162516128
  x2:
    '0': 0.0562215936
    '1': 2.8526848177
    '10': 0.7542019627
    '11': 0.1493989896
    '12': 0.6426716154
    '13': 0.7940143093
    '14': 0.4857981127
    '15': 2.141019156
    '16': 2.1507984062
    '17': 0.688757484
    '18': 1.5200911713
    '19': 1.5045171121
    '2': 1.4938456631
    '3': 2.7381616159
    '4': 0.7968354184
    '5': 2.5685522191
    '6': 0.6335788684
    '7': 2.6374903049
    '8': 1.5599118052
    '9': 1.4022189458
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.2078e-05
    '1': 2.7291e-05
    '10': 4.1187e-05
    '11': 3.1528e-05
    '12': 2.8453e-05
    '13': 2.8163e-05
    '14': 2.8353e-05
    '15': 2.7812e-05
    '16': 5.7077e-05
    '17': 2.7391e-05
    '18': 2.7621e-05
    '19': 2.7461e-05
    '2': 2.8402e-05
    '3': 2.7522e-05
    '4': 2.8033e-05
    '5': 2.725e-05
    '6': 2.7852e-05
    '7': 2.8994e-05
    '8': 2.8123e-05
    '9': 2.7702e-05
  y1:
    '0': 0.1613370977
    '1': 1.5298545177
    '10': 2.7130280256
    '11': 0.5475873224
    '12': 1.861955382
    '13': 1.8188055157
    '14': 2.3040947571
    '15': 3.0522368491
    '16': 2.701326497
    '17': 2.1153999765
    '18': 1.1432933667
    '19': 1.1978906216
    '2': 0.7041532642
    '3': 0.6706299187
    '4': 1.655389841
    '5': 0.1481294832
    '6': 0.698801411
    '7': 0.241913319
    '8': 2.4621400225
    '9': 0.7162516128
  y2:
    '0': 0.0562215936
    '1': 2.8526848177
    '10': 0.7542019627
    '11': 0.1493989896
    '12': 0.6426716154
    '13': 0.7940143093
    '14': 0.4857981127
    '15': 2.141019156
    '16': 2.1507984062
    '17': 0.688757484
    '18': 1.5200911713
    '19': 1.5045171121
    '2': 1.4938456631
    '3': 2.7381616159
    '4': 0.7968354184
    '5': 2.5685522191
    '6': 0.6335788684
    '7': 2.6374903049
    '8': 1.5599118052
    '9': 1.4022189458
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
