data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 7.01157319
    '10': 7.1065765897
    '11': 1.0954650745
    '12': 2.4560922063
    '13': 11.8197178035
    '14': -0.5862617094
    '15': -0.6620541505
    '16': 2.2576852502
    '17': 2.7814086008
    '18': 3.8770723575
    '19': 2.3661162148
    '2': 5.5288873293
    '20': 8.1488530751
    '3': 0.9379621737
    '4': 2.8733893832
    '5': 6.3334247424
    '6': 17.5263421906
    '7': 1.3805027999
    '8': 7.1599685546
    '9': 7.7397729744
  c2:
    '1': 4.8991371888
    '10': 4.5708589707
    '11': 0.5566271238
    '12': 1.3130774096
    '13': 8.2741650757
    '14': 0.1053051279
    '15': 0.2648036687
    '16': 1.1983896879
    '17': 1.7931558367
    '18': 2.6251073849
    '19': 1.3249171005
    '2': 3.4916289307
    '20': 6.0747030945
    '3': 0.6819943149
    '4': 1.5964295197
    '5': 4.3167208659
    '6': 13.0195464503
    '7': 0.8538052673
    '8': 5.0507744325
    '9': 5.121578032
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.6375591896
    '10': 2.2738652165
    '11': 0.7486616781
    '12': 1.4739923619
    '13': 2.2470196925
    '14': 0.2034921897
    '15': 0.6591756479
    '16': 1.0962147211
    '17': 1.8103358693
    '18': 2.1153848822
    '19': 1.359780286
    '2': 2.196278725
    '20': 0.5166793607
    '3': 0.5283508642
    '4': 1.0426373706
    '5': 1.121645797
    '6': 2.986869603
    '7': 1.4062244932
    '8': 1.0025872893
    '9': 2.1880784302
  x2:
    '1': 1.0744370285
    '10': 1.6934241343
    '11': 1.2034163018
    '12': 1.1036690223
    '13': 2.7851886726
    '14': 0.6318644998
    '15': 0.0106465676
    '16': 1.4181054919
    '17': 0.7759995404
    '18': 0.6250562558
    '19': 1.265307102
    '2': 1.2837521405
    '20': 2.9646348398
    '3': 1.3253426824
    '4': 1.6410408422
    '5': 2.482492716
    '6': 3.1143882703
    '7': 0.6804506448
    '8': 2.6904749369
    '9': 2.0073052927
  x9:
    '1': 2.6375591896
    '10': 2.2738652165
    '11': 0.7486616781
    '12': 1.4739923619
    '13': 2.2470196925
    '14': 0.2034921897
    '15': 0.6591756479
    '16': 1.0962147211
    '17': 1.8103358693
    '18': 2.1153848822
    '19': 1.359780286
    '2': 2.196278725
    '20': 0.5166793607
    '3': 0.5283508642
    '4': 1.0426373706
    '5': 1.121645797
    '6': 2.986869603
    '7': 1.4062244932
    '8': 1.0025872893
    '9': 2.1880784302
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.6375591896
    '10': 2.2738652165
    '11': 0.7486616781
    '12': 1.4739923619
    '13': 2.2470196925
    '14': 0.2034921897
    '15': 0.6591756479
    '16': 1.0962147211
    '17': 1.8103358693
    '18': 2.1153848822
    '19': 1.359780286
    '2': 2.196278725
    '20': 0.5166793607
    '3': 0.5283508642
    '4': 1.0426373706
    '5': 1.121645797
    '6': 2.986869603
    '7': 1.4062244932
    '8': 1.0025872893
    '9': 2.1880784302
  y2:
    '1': 1.0744370285
    '10': 1.6934241343
    '11': 1.2034163018
    '12': 1.1036690223
    '13': 2.7851886726
    '14': 0.6318644998
    '15': 0.0106465676
    '16': 1.4181054919
    '17': 0.7759995404
    '18': 0.6250562558
    '19': 1.265307102
    '2': 1.2837521405
    '20': 2.9646348398
    '3': 1.3253426824
    '4': 1.6410408422
    '5': 2.482492716
    '6': 3.1143882703
    '7': 0.6804506448
    '8': 2.6904749369
    '9': 2.0073052927
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
