data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.9508718356
    '10': 18.1829674141
    '11': 10.4137626599
    '12': 9.5387368564
    '13': 2.2189635034
    '14': 8.2273837938
    '15': 3.9863325298
    '16': 4.1574888469
    '17': 10.0172676789
    '18': 6.871308479
    '19': 4.4228114747
    '2': 7.5269738329
    '20': 2.8120704688
    '3': 1.6896646653
    '4': 7.8787157508
    '5': 5.6602500822
    '6': 1.0164043861
    '7': 8.9154650759
    '8': 13.8462103902
    '9': -0.574730573
  c2:
    '1': 1.9602473139
    '10': 13.5725224107
    '11': 7.1857202336
    '12': 6.4710488109
    '13': 1.5521532551
    '14': 5.4235508263
    '15': 2.6986764723
    '16': 2.4775075466
    '17': 7.0938810502
    '18': 5.2415937857
    '19': 3.2321758458
    '2': 5.7698756256
    '20': 1.6148554087
    '3': 1.1399591175
    '4': 6.2765514872
    '5': 3.5348605438
    '6': 0.7486774926
    '7': 6.0402829049
    '8': 9.8980034007
    '9': 0.1128989918
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.890455467
    '10': 3.085585562
    '11': 2.5456587547
    '12': 2.506612099
    '13': 1.7345856834
    '14': 2.4708736474
    '15': 2.1343721677
    '16': 1.9204116712
    '17': 1.4914275096
    '18': 2.7824392628
    '19': 2.2900630048
    '2': 2.8963345696
    '20': 1.3948347968
    '3': 0.5348710943
    '4': 0.1764318159
    '5': 1.3656867401
    '6': 0.3649985388
    '7': 2.6910905587
    '8': 3.0927126503
    '9': 0.6214135699
  x2:
    '1': 0.6639539821
    '10': 3.1243608197
    '11': 2.2323396009
    '12': 2.0635078174
    '13': 0.3328131422
    '14': 1.7406481743
    '15': 0.6658435698
    '16': 1.1781874601
    '17': 2.9720340903
    '18': 0.3209335391
    '19': 0.3331159544
    '2': 0.3343007052
    '20': 1.4022893634
    '3': 1.5671190769
    '4': 2.9843218627
    '5': 2.168965851
    '6': 1.354664904
    '7': 1.6132857083
    '8': 2.2820899285
    '9': 0.1866986485
  x9:
    '1': 1.890455467
    '10': 3.085585562
    '11': 2.5456587547
    '12': 2.506612099
    '13': 1.7345856834
    '14': 2.4708736474
    '15': 2.1343721677
    '16': 1.9204116712
    '17': 1.4914275096
    '18': 2.7824392628
    '19': 2.2900630048
    '2': 2.8963345696
    '20': 1.3948347968
    '3': 0.5348710943
    '4': 0.1764318159
    '5': 1.3656867401
    '6': 0.3649985388
    '7': 2.6910905587
    '8': 3.0927126503
    '9': 0.6214135699
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.67e-05
    '10': 2.93e-05
    '11': 0.0001103
    '12': 3.34e-05
    '13': 3.41e-05
    '14': 3.18e-05
    '15': 3.38e-05
    '16': 5.0e-05
    '17': 3.75e-05
    '18': 4.79e-05
    '19': 3.69e-05
    '2': 2.89e-05
    '20': 2.6801e-05
    '3': 4.32e-05
    '4': 3.08e-05
    '5': 3.04e-05
    '6': 3.2401e-05
    '7': 3.16e-05
    '8': 3.26e-05
    '9': 3.08e-05
  y1:
    '1': 1.890455467
    '10': 3.085585562
    '11': 2.5456587547
    '12': 2.506612099
    '13': 1.7345856834
    '14': 2.4708736474
    '15': 2.1343721677
    '16': 1.9204116712
    '17': 1.4914275096
    '18': 2.7824392628
    '19': 2.2900630048
    '2': 2.8963345696
    '20': 1.3948347968
    '3': 0.5348710943
    '4': 0.1764318159
    '5': 1.3656867401
    '6': 0.3649985388
    '7': 2.6910905587
    '8': 3.0927126503
    '9': 0.6214135699
  y2:
    '1': 0.6639539821
    '10': 3.1243608197
    '11': 2.2323396009
    '12': 2.0635078174
    '13': 0.3328131422
    '14': 1.7406481743
    '15': 0.6658435698
    '16': 1.1781874601
    '17': 2.9720340903
    '18': 0.3209335391
    '19': 0.3331159544
    '2': 0.3343007052
    '20': 1.4022893634
    '3': 1.5671190769
    '4': 2.9843218627
    '5': 2.168965851
    '6': 1.354664904
    '7': 1.6132857083
    '8': 2.2820899285
    '9': 0.1866986485
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
