data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 5.9942656808
    '10': 9.9383898881
    '11': 6.5838901963
    '12': 7.9927040395
    '13': 9.1271592627
    '14': 10.5177195511
    '15': 9.6934435786
    '16': 7.9909673214
    '17': 1.6985895568
    '18': 1.5484360732
    '19': 13.3552653631
    '2': 3.2685616096
    '20': 15.4840280727
    '3': 16.5416910063
    '4': 5.6971519448
    '5': 1.2092769715
    '6': 0.0249026547
    '7': 6.2656825128
    '8': 1.7559344863
    '9': 8.701842929
  c2:
    '1': 3.8214050421
    '10': 6.7723596591
    '11': 4.2542392071
    '12': 5.9118647519
    '13': 6.193754389
    '14': 7.2959175454
    '15': 7.0282045248
    '16': 5.3770130136
    '17': 0.8828023186
    '18': 0.7909089219
    '19': 9.5255404614
    '2': 2.1765542889
    '20': 11.3223685963
    '3': 12.1857838749
    '4': 4.1727080846
    '5': 0.6500386269
    '6': 0.0875023305
    '7': 4.9860108576
    '8': 1.2132747713
    '9': 6.3590603944
  x1:
    '1': 1.8270502941
    '10': 1.8280064243
    '11': 2.0272172589
    '12': 2.9308907197
    '13': 2.1715804511
    '14': 2.4431705799
    '15': 3.0551885396
    '16': 1.4720665839
    '17': 1.2735420998
    '18': 1.3207308248
    '19': 2.9211091518
    '2': 0.7001279028
    '20': 2.9307631671
    '3': 3.1041084126
    '4': 0.4029260321
    '5': 0.736301814
    '6': 0.7915247197
    '7': 2.7040936792
    '8': 0.3581775758
    '9': 3.0070035819
  x2:
    '1': 1.9353893406
    '10': 2.7380256022
    '11': 1.8863068387
    '12': 0.5513328438
    '13': 2.3437931512
    '14': 2.3761678078
    '15': 1.2065522287
    '16': 2.6052552268
    '17': 1.0333244213
    '18': 0.8425052337
    '19': 2.4140979433
    '2': 1.9616781833
    '20': 2.8267485945
    '3': 2.8247372433
    '4': 2.5404128821
    '5': 1.2708437453
    '6': 0.5501564389
    '7': 0.142254405
    '8': 1.592319171
    '9': 0.7720173424
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.92e-05
    '10': 2.32e-05
    '11': 3.54e-05
    '12': 2.44e-05
    '13': 2.6401e-05
    '14': 2.5801e-05
    '15': 2.51e-05
    '16': 2.41e-05
    '17': 2.42e-05
    '18': 2.53e-05
    '19': 2.77e-05
    '2': 2.34e-05
    '20': 2.8401e-05
    '3': 2.33e-05
    '4': 2.3701e-05
    '5': 2.2301e-05
    '6': 2.2301e-05
    '7': 2.31e-05
    '8': 2.28e-05
    '9': 2.9401e-05
  y1:
    '1': 1.8270502941
    '10': 1.8280064243
    '11': 2.0272172589
    '12': 2.9308907197
    '13': 2.1715804511
    '14': 2.4431705799
    '15': 3.0551885396
    '16': 1.4720665839
    '17': 1.2735420998
    '18': 1.3207308248
    '19': 2.9211091518
    '2': 0.7001279028
    '20': 2.9307631671
    '3': 3.1041084126
    '4': 0.4029260321
    '5': 0.736301814
    '6': 0.7915247197
    '7': 2.7040936792
    '8': 0.3581775758
    '9': 3.0070035819
  y2:
    '1': 1.9353893406
    '10': 2.7380256022
    '11': 1.8863068387
    '12': 0.5513328438
    '13': 2.3437931512
    '14': 2.3761678078
    '15': 1.2065522287
    '16': 2.6052552268
    '17': 1.0333244213
    '18': 0.8425052337
    '19': 2.4140979433
    '2': 1.9616781833
    '20': 2.8267485945
    '3': 2.8247372433
    '4': 2.5404128821
    '5': 1.2708437453
    '6': 0.5501564389
    '7': 0.142254405
    '8': 1.592319171
    '9': 0.7720173424
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
