data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 5.1077324608
    '10': 3.5840567239
    '11': 6.3611185313
    '12': 2.5312830449
    '13': 3.5619780879
    '14': 9.306485976
    '15': 3.5453273521
    '16': -0.108135501
    '17': 0.4267142504
    '18': -0.7335632226
    '19': 4.2151798177
    '2': 6.8250114455
    '20': 9.1795448764
    '3': 11.3304751921
    '4': 3.7167633468
    '5': 3.2683584545
    '6': 7.718458137
    '7': 1.5918192622
    '8': 7.7658315255
    '9': 3.5738902449
  c2:
    '1': 3.6550474463
    '10': 2.1204534607
    '11': 4.5869634658
    '12': 1.6610340183
    '13': 2.4225778323
    '14': 6.8247651004
    '15': 2.9010599745
    '16': 0.0661750632
    '17': 0.6126268233
    '18': 0.0165182212
    '19': 2.5470809787
    '2': 5.1135447386
    '20': 6.1600061423
    '3': 7.8718242841
    '4': 2.1535197543
    '5': 2.1727048313
    '6': 5.6087620433
    '7': 0.8115907594
    '8': 5.1549308704
    '9': 2.3521479352
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.4110042229
    '10': 1.5601271962
    '11': 0.532777929
    '12': 1.7748745587
    '13': 2.0564353495
    '14': 3.0880448648
    '15': 2.1501072268
    '16': 0.6142756037
    '17': 1.1853188451
    '18': 0.4307598253
    '19': 1.5734785961
    '2': 0.3901597715
    '20': 2.5810347757
    '3': 1.970008229
    '4': 1.1564152303
    '5': 0.7151302126
    '6': 2.8630386806
    '7': 1.2587310442
    '8': 2.1042386601
    '9': 1.9994411369
  x2:
    '1': 0.4442298783
    '10': 1.498290433
    '11': 2.6414689055
    '12': 0.68902084
    '13': 0.5093185328
    '14': 0.8560742591
    '15': 0.0778553393
    '16': 0.7304694115
    '17': 0.1218929994
    '18': 0.3917224887
    '19': 1.6809846241
    '2': 2.7586455815
    '20': 1.8525163232
    '3': 2.8897489598
    '4': 1.8124933523
    '5': 1.9582262592
    '6': 0.6575126571
    '7': 0.9857138684
    '8': 2.1066577706
    '9': 0.822217647
  x9:
    '1': 2.4110042229
    '10': 1.5601271962
    '11': 0.532777929
    '12': 1.7748745587
    '13': 2.0564353495
    '14': 3.0880448648
    '15': 2.1501072268
    '16': 0.6142756037
    '17': 1.1853188451
    '18': 0.4307598253
    '19': 1.5734785961
    '2': 0.3901597715
    '20': 2.5810347757
    '3': 1.970008229
    '4': 1.1564152303
    '5': 0.7151302126
    '6': 2.8630386806
    '7': 1.2587310442
    '8': 2.1042386601
    '9': 1.9994411369
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 3.5201e-05
    '10': 2.33e-05
    '11': 5.0002e-05
    '12': 2.4301e-05
    '13': 2.32e-05
    '14': 2.3001e-05
    '15': 2.3901e-05
    '16': 2.2801e-05
    '17': 2.34e-05
    '18': 2.3401e-05
    '19': 2.31e-05
    '2': 2.4201e-05
    '20': 2.2901e-05
    '3': 2.3501e-05
    '4': 2.3001e-05
    '5': 2.2801e-05
    '6': 2.2801e-05
    '7': 2.2901e-05
    '8': 2.3001e-05
    '9': 2.28e-05
  y1:
    '1': 2.4110042229
    '10': 1.5601271962
    '11': 0.532777929
    '12': 1.7748745587
    '13': 2.0564353495
    '14': 3.0880448648
    '15': 2.1501072268
    '16': 0.6142756037
    '17': 1.1853188451
    '18': 0.4307598253
    '19': 1.5734785961
    '2': 0.3901597715
    '20': 2.5810347757
    '3': 1.970008229
    '4': 1.1564152303
    '5': 0.7151302126
    '6': 2.8630386806
    '7': 1.2587310442
    '8': 2.1042386601
    '9': 1.9994411369
  y2:
    '1': 0.4442298783
    '10': 1.498290433
    '11': 2.6414689055
    '12': 0.68902084
    '13': 0.5093185328
    '14': 0.8560742591
    '15': 0.0778553393
    '16': 0.7304694115
    '17': 0.1218929994
    '18': 0.3917224887
    '19': 1.6809846241
    '2': 2.7586455815
    '20': 1.8525163232
    '3': 2.8897489598
    '4': 1.8124933523
    '5': 1.9582262592
    '6': 0.6575126571
    '7': 0.9857138684
    '8': 2.1066577706
    '9': 0.822217647
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
