data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 5.6950209993
    '10': 3.8412127478
    '11': 5.0951819317
    '12': 1.6842147641
    '13': 9.1930230823
    '14': 8.4877912294
    '15': 9.1159139802
    '16': 1.2116678489
    '17': 2.1862238784
    '18': 8.2584824494
    '19': 8.81088881
    '2': 15.50834626
    '20': 1.4647149025
    '3': 11.3556327706
    '4': 4.9712399473
    '5': 7.1933265535
    '6': -0.2481243688
    '7': 3.9365181156
    '8': 6.6849819901
    '9': 10.2962820063
  c2:
    '1': 4.6036150165
    '10': 2.6727357881
    '11': 3.3455562045
    '12': 0.8509868797
    '13': 6.1869181772
    '14': 6.392140579
    '15': 6.1132866454
    '16': 0.8562776474
    '17': 1.9580458404
    '18': 5.6857018657
    '19': 6.1321979036
    '2': 11.3379438841
    '20': 1.0082637423
    '3': 7.8809797894
    '4': 3.2895500913
    '5': 5.0882036274
    '6': 0.4147780525
    '7': 2.8836523486
    '8': 5.1273396296
    '9': 7.4936612742
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.6034841767
    '10': 2.1335662376
    '11': 2.2359355885
    '12': 1.3282763021
    '13': 1.9806262138
    '14': 0.4849444654
    '15': 2.5949895088
    '16': 0.4465609288
    '17': 1.8124980075
    '18': 1.3881680977
    '19': 1.4138681547
    '2': 2.791207644
    '20': 0.4300427453
    '3': 2.8327965092
    '4': 1.0282469941
    '5': 2.7060516967
    '6': 0.0130488604
    '7': 2.1869494756
    '8': 2.7547335095
    '9': 1.2776950046
  x2:
    '1': 0.0769523254
    '10': 0.4352146971
    '11': 1.0762671577
    '12': 0.9061345184
    '13': 2.4986656029
    '14': 3.0282234691
    '15': 1.8131281748
    '16': 1.4238083746
    '17': 0.0148249587
    '18': 2.7128848357
    '19': 2.8015305558
    '2': 2.9674503878
    '20': 1.5016834454
    '3': 2.061742692
    '4': 2.2350807487
    '5': 0.9706798686
    '6': 0.9214933453
    '7': 0.3054394299
    '8': 0.2913940777
    '9': 3.1246622171
  x9:
    '1': 2.6034841767
    '10': 2.1335662376
    '11': 2.2359355885
    '12': 1.3282763021
    '13': 1.9806262138
    '14': 0.4849444654
    '15': 2.5949895088
    '16': 0.4465609288
    '17': 1.8124980075
    '18': 1.3881680977
    '19': 1.4138681547
    '2': 2.791207644
    '20': 0.4300427453
    '3': 2.8327965092
    '4': 1.0282469941
    '5': 2.7060516967
    '6': 0.0130488604
    '7': 2.1869494756
    '8': 2.7547335095
    '9': 1.2776950046
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.44e-05
    '10': 2.52e-05
    '11': 6.62e-05
    '12': 2.8e-05
    '13': 2.58e-05
    '14': 3.03e-05
    '15': 2.59e-05
    '16': 2.59e-05
    '17': 2.57e-05
    '18': 2.5e-05
    '19': 2.5e-05
    '2': 2.85e-05
    '20': 2.61e-05
    '3': 2.67e-05
    '4': 2.51e-05
    '5': 2.44e-05
    '6': 2.49e-05
    '7': 2.45e-05
    '8': 4.35e-05
    '9': 2.58e-05
  y1:
    '1': 2.6034841767
    '10': 2.1335662376
    '11': 2.2359355885
    '12': 1.3282763021
    '13': 1.9806262138
    '14': 0.4849444654
    '15': 2.5949895088
    '16': 0.4465609288
    '17': 1.8124980075
    '18': 1.3881680977
    '19': 1.4138681547
    '2': 2.791207644
    '20': 0.4300427453
    '3': 2.8327965092
    '4': 1.0282469941
    '5': 2.7060516967
    '6': 0.0130488604
    '7': 2.1869494756
    '8': 2.7547335095
    '9': 1.2776950046
  y2:
    '1': 0.0769523254
    '10': 0.4352146971
    '11': 1.0762671577
    '12': 0.9061345184
    '13': 2.4986656029
    '14': 3.0282234691
    '15': 1.8131281748
    '16': 1.4238083746
    '17': 0.0148249587
    '18': 2.7128848357
    '19': 2.8015305558
    '2': 2.9674503878
    '20': 1.5016834454
    '3': 2.061742692
    '4': 2.2350807487
    '5': 0.9706798686
    '6': 0.9214933453
    '7': 0.3054394299
    '8': 0.2913940777
    '9': 3.1246622171
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
