data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 2.3581412559
    '1': 1.4125721777
    '10': 1.2831920566
    '11': 0.1100208335
    '12': 3.1727078873
    '13': 8.1165748556
    '14': 0.5928564249
    '15': 11.9117151187
    '16': 8.8380431251
    '17': 0.7959670252
    '18': 8.3964108065
    '19': 11.2910372856
    '2': 8.1027882992
    '3': 2.3962172277
    '4': 2.0902158532
    '5': 6.0973813999
    '6': 6.216877003
    '7': 0.1656284752
    '8': 7.6715191355
    '9': 0.6464379089
  c2:
    '0': 1.5981647869
    '1': 1.0081042887
    '10': 1.2387380241
    '11': 0.2403353667
    '12': 2.1257993801
    '13': 6.100943752
    '14': 0.3257585353
    '15': 8.3493448074
    '16': 6.3390547134
    '17': 0.6235951066
    '18': 6.2764605402
    '19': 8.002625951
    '2': 6.5296399761
    '3': 2.0253789341
    '4': 1.0913724544
    '5': 4.2122998318
    '6': 4.5213054444
    '7': 0.1679516796
    '8': 5.5095899046
    '9': 0.8901901144
  x1:
    '0': 1.7612117386
    '1': 1.4877296506
    '10': 0.0803879072
    '11': 0.9885410371
    '12': 1.9554577925
    '13': 2.9697781851
    '14': 0.823876377
    '15': 1.9817736691
    '16': 2.9269396188
    '17': 0.4210534009
    '18': 3.0051879592
    '19': 3.0611367338
    '2': 3.0275980737
    '3': 0.0844854903
    '4': 1.3899978424
    '5': 0.988844202
    '6': 2.6261710542
    '7': 0.8211336678
    '8': 0.8122781136
    '9': 0.0307932688
  x2:
    '0': 0.4133412585
    '1': 0.3197378964
    '10': 1.5308558171
    '11': 0.4592198365
    '12': 0.5862669953
    '13': 0.4662439895
    '14': 0.9699602406
    '15': 2.9806635404
    '16': 1.1700886508
    '17': 1.2857242144
    '18': 0.5222222668
    '19': 1.7013345004
    '2': 0.1246495588
    '3': 1.8611490096
    '4': 1.0470615093
    '5': 2.4933216444
    '6': 0.4735029712
    '7': 0.7546072407
    '8': 2.8263860996
    '9': 1.3185567529
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.6587e-05
    '1': 2.7923e-05
    '10': 3.9504e-05
    '11': 2.8183e-05
    '12': 2.7631e-05
    '13': 2.7892e-05
    '14': 2.7481e-05
    '15': 2.7812e-05
    '16': 2.8423e-05
    '17': 2.7832e-05
    '18': 2.7531e-05
    '19': 2.7882e-05
    '2': 2.7722e-05
    '3': 2.7591e-05
    '4': 2.7441e-05
    '5': 2.7551e-05
    '6': 2.7551e-05
    '7': 2.7421e-05
    '8': 2.7461e-05
    '9': 2.7221e-05
  y1:
    '0': 1.7612117386
    '1': 1.4877296506
    '10': 0.0803879072
    '11': 0.9885410371
    '12': 1.9554577925
    '13': 2.9697781851
    '14': 0.823876377
    '15': 1.9817736691
    '16': 2.9269396188
    '17': 0.4210534009
    '18': 3.0051879592
    '19': 3.0611367338
    '2': 3.0275980737
    '3': 0.0844854903
    '4': 1.3899978424
    '5': 0.988844202
    '6': 2.6261710542
    '7': 0.8211336678
    '8': 0.8122781136
    '9': 0.0307932688
  y2:
    '0': 0.4133412585
    '1': 0.3197378964
    '10': 1.5308558171
    '11': 0.4592198365
    '12': 0.5862669953
    '13': 0.4662439895
    '14': 0.9699602406
    '15': 2.9806635404
    '16': 1.1700886508
    '17': 1.2857242144
    '18': 0.5222222668
    '19': 1.7013345004
    '2': 0.1246495588
    '3': 1.8611490096
    '4': 1.0470615093
    '5': 2.4933216444
    '6': 0.4735029712
    '7': 0.7546072407
    '8': 2.8263860996
    '9': 1.3185567529
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
