data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 10.3413812322
    '1': 5.1709490137
    '10': 5.2921233881
    '11': -0.6560758529
    '12': 2.260994333
    '13': 15.9394081969
    '14': 2.3594645007
    '15': 11.5785198672
    '16': 7.3213840773
    '17': -0.5064683075
    '18': 14.5013182871
    '19': 8.0074398303
    '2': 10.8469211625
    '3': 6.9476154084
    '4': 10.4158260973
    '5': 11.2385083007
    '6': 11.2163946306
    '7': 5.6334349232
    '8': 11.2000188742
    '9': 7.0284797432
  c2:
    '0': 7.1382797666
    '1': 3.1426685059
    '10': 4.3162116647
    '11': 0.0596823414
    '12': 1.4130320869
    '13': 11.6826103276
    '14': 1.5620932313
    '15': 8.0723266617
    '16': 5.3360432966
    '17': 0.0733901563
    '18': 10.4763448016
    '19': 5.2535400492
    '2': 7.484363104
    '3': 4.5936643809
    '4': 7.1396748516
    '5': 8.0601474252
    '6': 7.8238588281
    '7': 3.558365584
    '8': 7.9840131222
    '9': 4.5096193755
  x1:
    '0': 2.5097171727
    '1': 2.001268692
    '10': 2.5270757819
    '11': 0.4136361405
    '12': 0.7687963942
    '13': 3.0633338038
    '14': 0.625528301
    '15': 2.9227241261
    '16': 2.8086989509
    '17': 0.312957331
    '18': 2.5614258287
    '19': 1.7340269419
    '2': 2.7127143056
    '3': 2.4596927111
    '4': 2.7716965677
    '5': 3.1222551181
    '6': 1.8548330976
    '7': 1.8824421763
    '8': 3.0877932341
    '9': 2.2884759802
  x2:
    '0': 2.2604876178
    '1': 1.4427941558
    '10': 0.0448347124
    '11': 0.2714751104
    '12': 1.6579208027
    '13': 2.7609577921
    '14': 1.7435175419
    '15': 1.9841612009
    '16': 0.5771521263
    '17': 0.6959724375
    '18': 2.9953693824
    '19': 2.4315065508
    '2': 2.1088065471
    '3': 1.3679106284
    '4': 1.9067940702
    '5': 1.5880834163
    '6': 2.947097486
    '7': 1.7834403816
    '8': 1.6346097565
    '9': 1.6449773114
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 5.1356e-05
    '1': 3.267e-05
    '10': 5.2328e-05
    '11': 5.7728e-05
    '12': 2.9936e-05
    '13': 2.8232e-05
    '14': 2.9355e-05
    '15': 2.8664e-05
    '16': 3.0497e-05
    '17': 2.8373e-05
    '18': 2.9115e-05
    '19': 3.3152e-05
    '2': 3.1229e-05
    '3': 2.9766e-05
    '4': 3.0157e-05
    '5': 2.9205e-05
    '6': 2.8714e-05
    '7': 2.9315e-05
    '8': 3.4375e-05
    '9': 3.3463e-05
  y1:
    '0': 2.5097171727
    '1': 2.001268692
    '10': 2.5270757819
    '11': 0.4136361405
    '12': 0.7687963942
    '13': 3.0633338038
    '14': 0.625528301
    '15': 2.9227241261
    '16': 2.8086989509
    '17': 0.312957331
    '18': 2.5614258287
    '19': 1.7340269419
    '2': 2.7127143056
    '3': 2.4596927111
    '4': 2.7716965677
    '5': 3.1222551181
    '6': 1.8548330976
    '7': 1.8824421763
    '8': 3.0877932341
    '9': 2.2884759802
  y2:
    '0': 2.2604876178
    '1': 1.4427941558
    '10': 0.0448347124
    '11': 0.2714751104
    '12': 1.6579208027
    '13': 2.7609577921
    '14': 1.7435175419
    '15': 1.9841612009
    '16': 0.5771521263
    '17': 0.6959724375
    '18': 2.9953693824
    '19': 2.4315065508
    '2': 2.1088065471
    '3': 1.3679106284
    '4': 1.9067940702
    '5': 1.5880834163
    '6': 2.947097486
    '7': 1.7834403816
    '8': 1.6346097565
    '9': 1.6449773114
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
