data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.3887902095
    '10': 0.11871139
    '11': -0.0134709094
    '12': 1.5186339746
    '13': 2.2434944334
    '14': 3.1431862606
    '15': 0.2551901639
    '16': 10.0619171217
    '17': 7.0891683443
    '18': 11.0739682775
    '19': 4.5725488716
    '2': 7.0856629924
    '20': 17.0308928136
    '3': 2.764678849
    '4': 13.2331627859
    '5': 1.2265151518
    '6': 17.5543001471
    '7': 0.8706738666
    '8': 10.5264186944
    '9': 13.0110754823
  c2:
    '1': 0.3347738677
    '10': 0.1770777946
    '11': 0.1123940824
    '12': 1.3948575048
    '13': 1.194802153
    '14': 2.1046439327
    '15': 0.1678115551
    '16': 7.1871073597
    '17': 5.0082172057
    '18': 7.7988067154
    '19': 2.9104469846
    '2': 5.1900303036
    '20': 12.605812409
    '3': 2.108569918
    '4': 9.4204045691
    '5': 0.864967126
    '6': 13.0462213785
    '7': 0.5773808026
    '8': 7.2608342156
    '9': 9.2180309152
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.027920626
    '10': 0.9207827346
    '11': 0.7361279906
    '12': 0.0846835488
    '13': 1.1081325884
    '14': 0.5895255957
    '15': 0.5886638827
    '16': 3.014477298
    '17': 2.6897954592
    '18': 1.7198192196
    '19': 2.103253616
    '2': 2.7780823974
    '20': 3.0726845594
    '3': 1.9234873543
    '4': 2.9252085295
    '5': 0.4462693387
    '6': 3.0556468697
    '7': 0.603042009
    '8': 2.1962219073
    '9': 3.0358073428
  x2:
    '1': 0.8345368924
    '10': 0.5044367625
    '11': 0.7379866687
    '12': 1.6056083168
    '13': 1.4082823944
    '14': 1.9479741367
    '15': 0.899937834
    '16': 1.4297909861
    '17': 0.961533371
    '18': 3.0121400811
    '19': 1.0831164783
    '2': 0.5192586094
    '20': 2.9468564664
    '3': 0.2132009933
    '4': 2.3811613853
    '5': 1.4284827096
    '6': 3.0524283449
    '7': 1.2528367333
    '8': 2.593720482
    '9': 2.169644284
  x9:
    '1': 0.027920626
    '10': 0.9207827346
    '11': 0.7361279906
    '12': 0.0846835488
    '13': 1.1081325884
    '14': 0.5895255957
    '15': 0.5886638827
    '16': 3.014477298
    '17': 2.6897954592
    '18': 1.7198192196
    '19': 2.103253616
    '2': 2.7780823974
    '20': 3.0726845594
    '3': 1.9234873543
    '4': 2.9252085295
    '5': 0.4462693387
    '6': 3.0556468697
    '7': 0.603042009
    '8': 2.1962219073
    '9': 3.0358073428
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.72e-05
    '10': 2.37e-05
    '11': 4.0e-05
    '12': 2.62e-05
    '13': 2.49e-05
    '14': 2.4e-05
    '15': 2.46e-05
    '16': 2.43e-05
    '17': 2.3801e-05
    '18': 2.4801e-05
    '19': 2.41e-05
    '2': 2.69e-05
    '20': 4.85e-05
    '3': 2.52e-05
    '4': 2.44e-05
    '5': 2.39e-05
    '6': 2.34e-05
    '7': 2.43e-05
    '8': 2.36e-05
    '9': 2.38e-05
  y1:
    '1': 0.027920626
    '10': 0.9207827346
    '11': 0.7361279906
    '12': 0.0846835488
    '13': 1.1081325884
    '14': 0.5895255957
    '15': 0.5886638827
    '16': 3.014477298
    '17': 2.6897954592
    '18': 1.7198192196
    '19': 2.103253616
    '2': 2.7780823974
    '20': 3.0726845594
    '3': 1.9234873543
    '4': 2.9252085295
    '5': 0.4462693387
    '6': 3.0556468697
    '7': 0.603042009
    '8': 2.1962219073
    '9': 3.0358073428
  y2:
    '1': 0.8345368924
    '10': 0.5044367625
    '11': 0.7379866687
    '12': 1.6056083168
    '13': 1.4082823944
    '14': 1.9479741367
    '15': 0.899937834
    '16': 1.4297909861
    '17': 0.961533371
    '18': 3.0121400811
    '19': 1.0831164783
    '2': 0.5192586094
    '20': 2.9468564664
    '3': 0.2132009933
    '4': 2.3811613853
    '5': 1.4284827096
    '6': 3.0524283449
    '7': 1.2528367333
    '8': 2.593720482
    '9': 2.169644284
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
