data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 2.413901369
    '1': 0.9233298889
    '10': 11.5364882222
    '11': 8.0512164807
    '12': 5.0762813445
    '13': 4.7592159506
    '14': 2.0271089163
    '15': 6.7058515906
    '16': 4.3984506485
    '17': 0.7144119879
    '18': 3.6505691969
    '19': 9.9075316099
    '2': 12.3505482807
    '3': 7.6654975162
    '4': 8.3514081549
    '5': 4.5299427451
    '6': 12.7764307706
    '7': 3.2851558187
    '8': 3.5467904005
    '9': 0.8447196398
  c2:
    '0': 1.4415028656
    '1': 1.0044816685
    '10': 8.0966682836
    '11': 5.3339162067
    '12': 3.3418799228
    '13': 2.8493311045
    '14': 1.3461864407
    '15': 5.1163321035
    '16': 2.9367145305
    '17': 0.9452753925
    '18': 2.5462299932
    '19': 6.937712397
    '2': 8.6836728422
    '3': 5.0781571977
    '4': 5.5818521803
    '5': 3.0106140069
    '6': 9.0391142781
    '7': 2.5910228116
    '8': 2.0648010451
    '9': 0.6232077853
  x1:
    '0': 1.6489892834
    '1': 1.4080829783
    '10': 2.6131463402
    '11': 2.5348187071
    '12': 1.0640714769
    '13': 1.3868171342
    '14': 1.6559135321
    '15': 0.3121346702
    '16': 0.8939049167
    '17': 1.3457545257
    '18': 0.4111936608
    '19': 2.9124956185
    '2': 2.9120331492
    '3': 2.1072955404
    '4': 2.0456124957
    '5': 2.1789258218
    '6': 2.9100701819
    '7': 2.0726705563
    '8': 1.62175091
    '9': 1.2887554928
  x2:
    '0': 0.8483195261
    '1': 0.0758927342
    '10': 2.405591989
    '11': 1.5924417768
    '12': 2.2388798957
    '13': 1.9362752087
    '14': 0.6002514192
    '15': 2.7541159512
    '16': 2.1677989828
    '17': 0.0204432518
    '18': 2.0932179472
    '19': 1.5571552808
    '2': 2.192858213
    '3': 2.0794803714
    '4': 2.2868783376
    '5': 0.9379749897
    '6': 2.2974081329
    '7': 0.1568817505
    '8': 1.3980400554
    '9': 0.5327499287
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.812e-05
    '1': 2.7461e-05
    '10': 4.3652e-05
    '11': 3.2711e-05
    '12': 3.3864e-05
    '13': 3.3673e-05
    '14': 3.3253e-05
    '15': 3.2801e-05
    '16': 3.2952e-05
    '17': 3.179e-05
    '18': 3.205e-05
    '19': 3.2031e-05
    '2': 2.7692e-05
    '3': 2.7842e-05
    '4': 2.7842e-05
    '5': 2.7993e-05
    '6': 2.8173e-05
    '7': 2.8052e-05
    '8': 2.7732e-05
    '9': 2.7342e-05
  y1:
    '0': 1.6489892834
    '1': 1.4080829783
    '10': 2.6131463402
    '11': 2.5348187071
    '12': 1.0640714769
    '13': 1.3868171342
    '14': 1.6559135321
    '15': 0.3121346702
    '16': 0.8939049167
    '17': 1.3457545257
    '18': 0.4111936608
    '19': 2.9124956185
    '2': 2.9120331492
    '3': 2.1072955404
    '4': 2.0456124957
    '5': 2.1789258218
    '6': 2.9100701819
    '7': 2.0726705563
    '8': 1.62175091
    '9': 1.2887554928
  y2:
    '0': 0.8483195261
    '1': 0.0758927342
    '10': 2.405591989
    '11': 1.5924417768
    '12': 2.2388798957
    '13': 1.9362752087
    '14': 0.6002514192
    '15': 2.7541159512
    '16': 2.1677989828
    '17': 0.0204432518
    '18': 2.0932179472
    '19': 1.5571552808
    '2': 2.192858213
    '3': 2.0794803714
    '4': 2.2868783376
    '5': 0.9379749897
    '6': 2.2974081329
    '7': 0.1568817505
    '8': 1.3980400554
    '9': 0.5327499287
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
