data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 16.3438040916
    '1': 0.7045550601
    '10': 7.9840765837
    '11': 13.4350334462
    '12': 7.7519790685
    '13': 8.7320304609
    '14': 1.9515047725
    '15': 11.1717866254
    '16': 9.4421122355
    '17': 15.0144404815
    '18': -0.6704995846
    '19': 11.296130493
    '2': 4.672371352
    '3': -0.2588223253
    '4': 4.4399330547
    '5': 0.2439938768
    '6': 7.8809633035
    '7': 0.4483362768
    '8': 4.8399691186
    '9': 11.769568636
  c2:
    '0': 12.0171876997
    '1': 0.3611939654
    '10': 5.5974618202
    '11': 9.5652748521
    '12': 5.1401053507
    '13': 5.8127560089
    '14': 1.7280262226
    '15': 7.8135856179
    '16': 6.8341775745
    '17': 10.9249235625
    '18': 0.1521711308
    '19': 7.8353974702
    '2': 3.3143996366
    '3': 0.0261724179
    '4': 3.6713035227
    '5': 0.1715295991
    '6': 5.9499631321
    '7': 0.7903440062
    '8': 3.940971761
    '9': 8.213761186
  x1:
    '0': 2.788991765
    '1': 0.6778598926
    '10': 1.2260561267
    '11': 2.293918127
    '12': 2.1523866705
    '13': 2.4996639867
    '14': 0.0653666413
    '15': 1.8103287501
    '16': 3.0250646742
    '17': 2.7173127429
    '18': 0.1104985628
    '19': 2.098455154
    '2': 2.3195432692
    '3': 0.5160402641
    '4': 2.3535567758
    '5': 0.8631095675
    '6': 2.9381310146
    '7': 1.243701192
    '8': 0.0569588767
    '9': 2.0746379482
  x2:
    '0': 3.1034024659
    '1': 1.0740730128
    '10': 2.7517336257
    '11': 3.0193516241
    '12': 2.0523284581
    '13': 1.8468852769
    '14': 1.7406127785
    '15': 2.9691342986
    '16': 1.1769238994
    '17': 2.9512135286
    '18': 0.4785579569
    '19': 2.7978987338
    '2': 0.4394861329
    '3': 0.6609817624
    '4': 0.0145818282
    '5': 0.6992010069
    '6': 0.4259710352
    '7': 0.0129142342
    '8': 2.4351192015
    '9': 2.8946349446
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 5.2498e-05
    '1': 3.5216e-05
    '10': 7.0522e-05
    '11': 3.2641e-05
    '12': 3.0186e-05
    '13': 3.0267e-05
    '14': 2.8934e-05
    '15': 2.8413e-05
    '16': 2.8553e-05
    '17': 2.9185e-05
    '18': 2.8613e-05
    '19': 2.8043e-05
    '2': 3.8322e-05
    '3': 3.1399e-05
    '4': 2.9284e-05
    '5': 2.8854e-05
    '6': 2.8483e-05
    '7': 2.8353e-05
    '8': 2.7802e-05
    '9': 2.8574e-05
  y1:
    '0': 2.788991765
    '1': 0.6778598926
    '10': 1.2260561267
    '11': 2.293918127
    '12': 2.1523866705
    '13': 2.4996639867
    '14': 0.0653666413
    '15': 1.8103287501
    '16': 3.0250646742
    '17': 2.7173127429
    '18': 0.1104985628
    '19': 2.098455154
    '2': 2.3195432692
    '3': 0.5160402641
    '4': 2.3535567758
    '5': 0.8631095675
    '6': 2.9381310146
    '7': 1.243701192
    '8': 0.0569588767
    '9': 2.0746379482
  y2:
    '0': 3.1034024659
    '1': 1.0740730128
    '10': 2.7517336257
    '11': 3.0193516241
    '12': 2.0523284581
    '13': 1.8468852769
    '14': 1.7406127785
    '15': 2.9691342986
    '16': 1.1769238994
    '17': 2.9512135286
    '18': 0.4785579569
    '19': 2.7978987338
    '2': 0.4394861329
    '3': 0.6609817624
    '4': 0.0145818282
    '5': 0.6992010069
    '6': 0.4259710352
    '7': 0.0129142342
    '8': 2.4351192015
    '9': 2.8946349446
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
