data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 10.0921702811
    '10': 13.903410547
    '11': 6.2978347791
    '12': 6.427232736
    '13': 6.9017876366
    '14': 7.9027899686
    '15': -0.2541006817
    '16': 8.3494154397
    '17': -0.4455451874
    '18': 13.5268717937
    '19': 6.2699037373
    '2': 1.7710364937
    '20': 2.77124737
    '3': 15.3807116961
    '4': 1.5146280076
    '5': 0.9905522925
    '6': 8.300442053
    '7': 4.6306469416
    '8': 5.2924355442
    '9': 4.9746783615
  c2:
    '1': 6.8858615922
    '10': 9.9489791736
    '11': 3.9694167994
    '12': 4.2966003101
    '13': 4.4403469156
    '14': 5.4042921734
    '15': 0.2116957318
    '16': 6.0700180806
    '17': 0.1714335343
    '18': 9.6726046018
    '19': 4.2472988299
    '2': 1.1963196663
    '20': 1.8600150445
    '3': 11.2111349688
    '4': 0.9954546323
    '5': 0.4921048943
    '6': 5.8891451396
    '7': 2.7607452991
    '8': 3.2367737092
    '9': 3.0842566451
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.6259515664
    '10': 3.0611657414
    '11': 2.1469460691
    '12': 2.4406503093
    '13': 2.1831413112
    '14': 2.6572103989
    '15': 0.1448221211
    '16': 2.9484394817
    '17': 0.6660280288
    '18': 2.9180295061
    '19': 2.4582466867
    '2': 0.4628328002
    '20': 0.493143454
    '3': 2.675271936
    '4': 0.6292179054
    '5': 0.7448307358
    '6': 1.1823037522
    '7': 1.3399477552
    '8': 1.5103163528
    '9': 1.6960883258
  x2:
    '1': 2.0382430008
    '10': 2.3410348228
    '11': 1.6211536223
    '12': 1.2283383055
    '13': 1.7678257933
    '14': 1.3664499227
    '15': 0.7924797534
    '16': 0.7741572274
    '17': 0.1207003454
    '18': 2.4559493627
    '19': 1.1423151437
    '2': 1.5931323184
    '20': 1.8638064497
    '3': 3.0454522139
    '4': 1.4893216693
    '5': 1.1573909073
    '6': 2.828863828
    '7': 1.933608408
    '8': 1.9886351388
    '9': 1.7859352091
  x9:
    '1': 2.6259515664
    '10': 3.0611657414
    '11': 2.1469460691
    '12': 2.4406503093
    '13': 2.1831413112
    '14': 2.6572103989
    '15': 0.1448221211
    '16': 2.9484394817
    '17': 0.6660280288
    '18': 2.9180295061
    '19': 2.4582466867
    '2': 0.4628328002
    '20': 0.493143454
    '3': 2.675271936
    '4': 0.6292179054
    '5': 0.7448307358
    '6': 1.1823037522
    '7': 1.3399477552
    '8': 1.5103163528
    '9': 1.6960883258
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 8.35e-05
    '10': 6.67e-05
    '11': 6.62e-05
    '12': 3.4701e-05
    '13': 3.47e-05
    '14': 3.42e-05
    '15': 3.6101e-05
    '16': 3.97e-05
    '17': 5.45e-05
    '18': 3.54e-05
    '19': 6.1801e-05
    '2': 3.7e-05
    '20': 4.2001e-05
    '3': 3.15e-05
    '4': 3.53e-05
    '5': 3.36e-05
    '6': 3.07e-05
    '7': 3.38e-05
    '8': 3.37e-05
    '9': 3.32e-05
  y1:
    '1': 2.6259515664
    '10': 3.0611657414
    '11': 2.1469460691
    '12': 2.4406503093
    '13': 2.1831413112
    '14': 2.6572103989
    '15': 0.1448221211
    '16': 2.9484394817
    '17': 0.6660280288
    '18': 2.9180295061
    '19': 2.4582466867
    '2': 0.4628328002
    '20': 0.493143454
    '3': 2.675271936
    '4': 0.6292179054
    '5': 0.7448307358
    '6': 1.1823037522
    '7': 1.3399477552
    '8': 1.5103163528
    '9': 1.6960883258
  y2:
    '1': 2.0382430008
    '10': 2.3410348228
    '11': 1.6211536223
    '12': 1.2283383055
    '13': 1.7678257933
    '14': 1.3664499227
    '15': 0.7924797534
    '16': 0.7741572274
    '17': 0.1207003454
    '18': 2.4559493627
    '19': 1.1423151437
    '2': 1.5931323184
    '20': 1.8638064497
    '3': 3.0454522139
    '4': 1.4893216693
    '5': 1.1573909073
    '6': 2.828863828
    '7': 1.933608408
    '8': 1.9886351388
    '9': 1.7859352091
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
