data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': -0.8236235627
    '1': 2.3290053448
    '10': 9.8475372075
    '11': 0.8117220502
    '12': 7.1852980473
    '13': 12.4981044437
    '14': 3.9143440554
    '15': -0.5471620526
    '16': 1.1873966134
    '17': 5.9585204766
    '18': 0.5390224959
    '19': 1.4849798718
    '2': 11.7059026448
    '3': 8.1112033523
    '4': 7.4499977481
    '5': -0.3533157625
    '6': 2.9462804673
    '7': 13.683250014
    '8': 4.3580553722
    '9': 9.3360507506
  c2:
    '0': 0.1663634302
    '1': 1.28889492
    '10': 6.9150312995
    '11': 0.4471111477
    '12': 4.6415889268
    '13': 8.8344554772
    '14': 2.6298607837
    '15': 0.1075005619
    '16': 0.5781733287
    '17': 4.4719677517
    '18': 0.4870425431
    '19': 0.7436021664
    '2': 8.1762051903
    '3': 6.3234989352
    '4': 5.3867802358
    '5': 0.2093344343
    '6': 1.6522192625
    '7': 9.7646331288
    '8': 2.6958064735
    '9': 6.3510608598
  x1:
    '0': 0.163606493
    '1': 1.3764683768
    '10': 1.5263532274
    '11': 0.6647961513
    '12': 2.3648389536
    '13': 2.3570777776
    '14': 2.1014501906
    '15': 0.2143999726
    '16': 1.180824809
    '17': 0.3335967533
    '18': 0.4315808196
    '19': 1.2854080835
    '2': 2.2095078807
    '3': 0.2869029211
    '4': 2.8151876449
    '5': 0.7465723437
    '6': 1.6665800912
    '7': 2.2617703489
    '8': 2.0210558999
    '9': 2.1702101284
  x2:
    '0': 0.2693425946
    '1': 1.2215941411
    '10': 2.9210804101
    '11': 1.1480380978
    '12': 1.5788719126
    '13': 2.8207148909
    '14': 0.7553782893
    '15': 0.661037841
    '16': 0.8386014
    '17': 2.6081455621
    '18': 1.1945223962
    '19': 0.8560004335
    '2': 2.7921143069
    '3': 3.0056114164
    '4': 0.66335974
    '5': 0.1145956492
    '6': 1.0397315566
    '7': 3.0808522558
    '8': 1.1182195588
    '9': 2.3871828175
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 4.2369e-05
    '1': 2.7812e-05
    '10': 4.7158e-05
    '11': 2.9315e-05
    '12': 2.7872e-05
    '13': 2.7711e-05
    '14': 2.8092e-05
    '15': 2.7622e-05
    '16': 2.7622e-05
    '17': 2.7872e-05
    '18': 2.8413e-05
    '19': 2.7912e-05
    '2': 2.9075e-05
    '3': 2.7302e-05
    '4': 2.7752e-05
    '5': 2.7712e-05
    '6': 2.8123e-05
    '7': 2.7391e-05
    '8': 2.7742e-05
    '9': 2.7822e-05
  y1:
    '0': 0.163606493
    '1': 1.3764683768
    '10': 1.5263532274
    '11': 0.6647961513
    '12': 2.3648389536
    '13': 2.3570777776
    '14': 2.1014501906
    '15': 0.2143999726
    '16': 1.180824809
    '17': 0.3335967533
    '18': 0.4315808196
    '19': 1.2854080835
    '2': 2.2095078807
    '3': 0.2869029211
    '4': 2.8151876449
    '5': 0.7465723437
    '6': 1.6665800912
    '7': 2.2617703489
    '8': 2.0210558999
    '9': 2.1702101284
  y2:
    '0': 0.2693425946
    '1': 1.2215941411
    '10': 2.9210804101
    '11': 1.1480380978
    '12': 1.5788719126
    '13': 2.8207148909
    '14': 0.7553782893
    '15': 0.661037841
    '16': 0.8386014
    '17': 2.6081455621
    '18': 1.1945223962
    '19': 0.8560004335
    '2': 2.7921143069
    '3': 3.0056114164
    '4': 0.66335974
    '5': 0.1145956492
    '6': 1.0397315566
    '7': 3.0808522558
    '8': 1.1182195588
    '9': 2.3871828175
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
