data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.7955781331
    '10': 8.2455237264
    '11': 5.3773164251
    '12': 7.3147501389
    '13': 11.2267127907
    '14': 4.4083799008
    '15': 6.7770043248
    '16': 9.7240349492
    '17': 3.9693268829
    '18': 12.512803805
    '19': 4.4017401774
    '2': 8.6028897048
    '20': 12.3070062027
    '3': 3.155946609
    '4': 8.5674806233
    '5': 4.9535608643
    '6': 11.5573047372
    '7': 6.2885672399
    '8': 4.3893752755
    '9': 4.566229677
  c2:
    '1': 1.8537481326
    '10': 5.9669836203
    '11': 3.89785146
    '12': 5.4975345075
    '13': 7.8604890552
    '14': 2.9741745007
    '15': 4.6247698424
    '16': 6.6334636483
    '17': 3.0165163197
    '18': 8.8328269685
    '19': 2.8159887751
    '2': 6.3080856732
    '20': 8.6597498245
    '3': 1.8251579149
    '4': 5.769163208
    '5': 3.3782047077
    '6': 8.1783246646
    '7': 4.4129207674
    '8': 2.8937937471
    '9': 2.7142110664
  x1:
    '1': 0.6565861431
    '10': 2.9202016627
    '11': 2.4725738305
    '12': 0.4088001721
    '13': 2.4539835389
    '14': 0.8290894354
    '15': 2.536951954
    '16': 2.4887567392
    '17': 2.2155874732
    '18': 2.0351518149
    '19': 2.0884262944
    '2': 0.706877155
    '20': 3.0071388064
    '3': 1.0257294768
    '4': 2.2252866739
    '5': 0.8543487026
    '6': 1.7657581263
    '7': 0.8241392164
    '8': 2.1412954516
    '9': 1.3423820729
  x2:
    '1': 1.8524898936
    '10': 0.831070283
    '11': 0.4175139814
    '12': 2.8429078298
    '13': 2.510581355
    '14': 2.1928894365
    '15': 1.1896351061
    '16': 2.1365543928
    '17': 0.2293047074
    '18': 3.044825313
    '19': 1.0411937568
    '2': 3.0030556358
    '20': 2.0407805912
    '3': 1.7444944484
    '4': 2.171092188
    '5': 2.3035081659
    '6': 3.064406565
    '7': 2.575537168
    '8': 0.9471498493
    '9': 1.9158402134
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 5.1799e-05
    '10': 4.53e-05
    '11': 6.2699e-05
    '12': 4.4899e-05
    '13': 2.9999e-05
    '14': 4.7199e-05
    '15': 5.4899e-05
    '16': 2.7999e-05
    '17': 2.8799e-05
    '18': 2.82e-05
    '19': 2.87e-05
    '2': 2.6999e-05
    '20': 4.4399e-05
    '3': 2.7899e-05
    '4': 2.72e-05
    '5': 2.78e-05
    '6': 2.82e-05
    '7': 2.79e-05
    '8': 2.57e-05
    '9': 2.61e-05
  y1:
    '1': 0.6565861431
    '10': 2.9202016627
    '11': 2.4725738305
    '12': 0.4088001721
    '13': 2.4539835389
    '14': 0.8290894354
    '15': 2.536951954
    '16': 2.4887567392
    '17': 2.2155874732
    '18': 2.0351518149
    '19': 2.0884262944
    '2': 0.706877155
    '20': 3.0071388064
    '3': 1.0257294768
    '4': 2.2252866739
    '5': 0.8543487026
    '6': 1.7657581263
    '7': 0.8241392164
    '8': 2.1412954516
    '9': 1.3423820729
  y2:
    '1': 1.8524898936
    '10': 0.831070283
    '11': 0.4175139814
    '12': 2.8429078298
    '13': 2.510581355
    '14': 2.1928894365
    '15': 1.1896351061
    '16': 2.1365543928
    '17': 0.2293047074
    '18': 3.044825313
    '19': 1.0411937568
    '2': 3.0030556358
    '20': 2.0407805912
    '3': 1.7444944484
    '4': 2.171092188
    '5': 2.3035081659
    '6': 3.064406565
    '7': 2.575537168
    '8': 0.9471498493
    '9': 1.9158402134
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: true
