data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.3742471331
    '10': 6.5121400216
    '11': 3.0457293304
    '12': 0.742243043
    '13': 13.2143306664
    '14': 6.7944317876
    '15': 1.558462589
    '16': 2.5902223195
    '17': -0.6260972824
    '18': 14.187364323
    '19': 8.837372028
    '2': -0.1520837429
    '20': 5.5098142975
    '3': 8.8381012479
    '4': 3.7104027264
    '5': 5.0407117949
    '6': 0.8643500108
    '7': 0.5729030762
    '8': 8.7246826922
    '9': 14.3136287631
  c2:
    '1': 0.0700718213
    '10': 4.5185382497
    '11': 2.019532768
    '12': 0.5187105213
    '13': 9.4564243571
    '14': 4.5374189741
    '15': 1.0620213349
    '16': 1.6551546291
    '17': 0.0494290105
    '18': 10.1877914396
    '19': 6.1492662983
    '2': 0.2307820391
    '20': 3.3900555334
    '3': 5.9792522864
    '4': 2.1290740088
    '5': 3.3248114121
    '6': 0.6722935662
    '7': 0.2868709421
    '8': 6.3576892303
    '9': 10.2818617227
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.7284209993
    '10': 2.5570627213
    '11': 0.6962478429
    '12': 1.216103466
    '13': 2.75632778
    '14': 2.4761475453
    '15': 0.4922871048
    '16': 0.7719285478
    '17': 0.2843683577
    '18': 2.4041803684
    '19': 2.8029087386
    '2': 0.8481522047
    '20': 1.516705292
    '3': 2.2096560601
    '4': 1.7225257566
    '5': 2.2380208538
    '6': 0.3142809265
    '7': 0.7256353405
    '8': 3.0001229297
    '9': 2.3377513026
  x2:
    '1': 0.3662253074
    '10': 1.0357529379
    '11': 1.9074869634
    '12': 0.5768527643
    '13': 2.5893561942
    '14': 1.2951476928
    '15': 1.5305153304
    '16': 1.7574615279
    '17': 0.4458520052
    '18': 3.0616183487
    '19': 1.419716065
    '2': 0.1689832611
    '20': 2.0350458894
    '3': 2.2482358086
    '4': 1.2965580853
    '5': 1.0514480247
    '6': 1.2986250635
    '7': 0.9857567655
    '8': 0.8272225033
    '9': 3.1276475929
  x9:
    '1': 0.7284209993
    '10': 2.5570627213
    '11': 0.6962478429
    '12': 1.216103466
    '13': 2.75632778
    '14': 2.4761475453
    '15': 0.4922871048
    '16': 0.7719285478
    '17': 0.2843683577
    '18': 2.4041803684
    '19': 2.8029087386
    '2': 0.8481522047
    '20': 1.516705292
    '3': 2.2096560601
    '4': 1.7225257566
    '5': 2.2380208538
    '6': 0.3142809265
    '7': 0.7256353405
    '8': 3.0001229297
    '9': 2.3377513026
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '1': 4.47e-05
    '10': 3.13e-05
    '11': 0.000193403
    '12': 3.3401e-05
    '13': 3.15e-05
    '14': 3.25e-05
    '15': 3.1e-05
    '16': 2.9101e-05
    '17': 3.46e-05
    '18': 3.15e-05
    '19': 3.15e-05
    '2': 3.1701e-05
    '20': 3.16e-05
    '3': 2.85e-05
    '4': 2.8e-05
    '5': 2.9401e-05
    '6': 3.04e-05
    '7': 3.04e-05
    '8': 2.7501e-05
    '9': 2.78e-05
  y1:
    '1': 0.7284209993
    '10': 2.5570627213
    '11': 0.6962478429
    '12': 1.216103466
    '13': 2.75632778
    '14': 2.4761475453
    '15': 0.4922871048
    '16': 0.7719285478
    '17': 0.2843683577
    '18': 2.4041803684
    '19': 2.8029087386
    '2': 0.8481522047
    '20': 1.516705292
    '3': 2.2096560601
    '4': 1.7225257566
    '5': 2.2380208538
    '6': 0.3142809265
    '7': 0.7256353405
    '8': 3.0001229297
    '9': 2.3377513026
  y2:
    '1': 0.3662253074
    '10': 1.0357529379
    '11': 1.9074869634
    '12': 0.5768527643
    '13': 2.5893561942
    '14': 1.2951476928
    '15': 1.5305153304
    '16': 1.7574615279
    '17': 0.4458520052
    '18': 3.0616183487
    '19': 1.419716065
    '2': 0.1689832611
    '20': 2.0350458894
    '3': 2.2482358086
    '4': 1.2965580853
    '5': 1.0514480247
    '6': 1.2986250635
    '7': 0.9857567655
    '8': 0.8272225033
    '9': 3.1276475929
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
