data:
  a:
    '0': dummy_constant
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '0': 1.7717221637
    '1': 3.5943080171
    '10': -0.0315427382
    '11': 1.7089522316
    '12': 5.1531457928
    '13': -0.3806861122
    '14': 13.761113599
    '15': 2.0507784278
    '16': 0.7863931816
    '17': 9.4399238932
    '18': 9.4898334957
    '19': 9.6909850526
    '2': -0.1344520782
    '3': 13.150977436
    '4': 2.1000131617
    '5': 1.1266585733
    '6': 5.277358675
    '7': 3.6358529135
    '8': 9.7124419586
    '9': 4.6592969716
  c2:
    '0': 1.1918169385
    '1': 2.4298556326
    '10': 0.0994078485
    '11': 0.9079892496
    '12': 3.3537876708
    '13': 0.1682179623
    '14': 9.8995690443
    '15': 1.371393234
    '16': 0.5208211069
    '17': 6.4462168694
    '18': 6.4280575857
    '19': 6.5965006457
    '2': 0.0490172202
    '3': 9.397377202
    '4': 1.4096043969
    '5': 0.9177757612
    '6': 3.4460924138
    '7': 2.363472105
    '8': 7.1419054261
    '9': 3.2345948604
  x1:
    '0': 0.5331100314
    '1': 2.0573188155
    '10': 0.6851841887
    '11': 1.2567515993
    '12': 2.2249081563
    '13': 0.1454686966
    '14': 2.8211636552
    '15': 0.5196613831
    '16': 1.2147202001
    '17': 2.3357217969
    '18': 1.7664169973
    '19': 1.7607349688
    '2': 0.7163345371
    '3': 2.7847435926
    '4': 0.4604979798
    '5': 0.2173099489
    '6': 2.2480025366
    '7': 0.8756620397
    '8': 0.9096041667
    '9': 0.542326406
  x2:
    '0': 1.5912014774
    '1': 0.567924513
    '10': 0.7551757527
    '11': 1.0790649934
    '12': 1.1152068945
    '13': 0.7062171603
    '14': 2.6240923544
    '15': 1.6708999377
    '16': 0.5999807105
    '17': 2.2539504992
    '18': 2.6964165303
    '19': 2.7376433997
    '2': 0.5470806567
    '3': 2.543850268
    '4': 1.6866102929
    '5': 1.4153480738
    '6': 1.1249636357
    '7': 1.9907548883
    '8': 3.1408577873
    '9': 2.2979998153
  xopt_error:
    '0': false
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_runtime:
    '0': 3.4434e-05
    '1': 2.1851e-05
    '10': 4.0134e-05
    '11': 2.3133e-05
    '12': 2.4926e-05
    '13': 2.4415e-05
    '14': 2.7001e-05
    '15': 2.5898e-05
    '16': 2.5267e-05
    '17': 2.5378e-05
    '18': 2.6799e-05
    '19': 2.5137e-05
    '2': 2.163e-05
    '3': 2.4575e-05
    '4': 2.4685e-05
    '5': 2.3554e-05
    '6': 2.4255e-05
    '7': 2.2401e-05
    '8': 2.3153e-05
    '9': 2.3193e-05
  y1:
    '0': 0.5331100314
    '1': 2.0573188155
    '10': 0.6851841887
    '11': 1.2567515993
    '12': 2.2249081563
    '13': 0.1454686966
    '14': 2.8211636552
    '15': 0.5196613831
    '16': 1.2147202001
    '17': 2.3357217969
    '18': 1.7664169973
    '19': 1.7607349688
    '2': 0.7163345371
    '3': 2.7847435926
    '4': 0.4604979798
    '5': 0.2173099489
    '6': 2.2480025366
    '7': 0.8756620397
    '8': 0.9096041667
    '9': 0.542326406
  y2:
    '0': 1.5912014774
    '1': 0.567924513
    '10': 0.7551757527
    '11': 1.0790649934
    '12': 1.1152068945
    '13': 0.7062171603
    '14': 2.6240923544
    '15': 1.6708999377
    '16': 0.5999807105
    '17': 2.2539504992
    '18': 2.6964165303
    '19': 2.7376433997
    '2': 0.5470806567
    '3': 2.543850268
    '4': 1.6866102929
    '5': 1.4153480738
    '6': 1.1249636357
    '7': 1.9907548883
    '8': 3.1408577873
    '9': 2.2979998153
dump_file: dump.yml
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
  vectorized: false
generator:
  name: random
  supports_batch_generation: true
  supports_multi_objective: true
max_evaluations: null
serialize_inline: false
serialize_torch: false
strict: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  observables: []
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
